# 链表

链表也是一种常用的线性表结构，比如 LRU 缓存淘汰算法就使用到了链表结构。链表通过指针将一组零散的内存块连接到一起，我们把这里的内存块成为链表的**节点**，节点里除了存储数据以外，还存储了指向下个节点或上个节点的指针。

## 链表结构

### 单链表

对于单链表来讲，链表的每个节点存储了指向下个节点的指针 next，链表的首个节点（头节点）没有其他节点指向，其记录了链表的起始地址，链表的最后一个节点（尾节点）指向 null。

和数组一样，链表也支持增删查操作，链表的新增和删除只需要修改节点指针的指向即可，不用搬运数据，时间复杂度为 `O(1)`；链表的随机访问不能像数组那样通过下标来计算，而是需要从头节点开始遍历，时间复杂度为 `O(n)`。

单链表节点结构如下：

```java
class Node {
    int value;
    Node next;

    Node(int data) {
        value = data;
    }
}
```

### 循环单链表

循环单链表是一种特殊的单链表，它和单链表的区别是循环链表的尾节点会指向头节点。

### 双链表

单向链表只有一个方向，节点只有一个后继指针 next 指向后面的节点。而双向链表，顾名思义，它支持两个方向，每个结点不止有一个后继指针 next 指向后面的结点，还有一个前驱指针 prev 指向前面的结点。

对于单链表，双链表在某些情况下的删除和插入效率要更高。

在实际的软件开发中，从链表中删除一个数据无外乎这两种情况：

- 删除结点中“值等于某个给定值”的结点；
- 删除给定指针指向的结点。

如果是删除值等于某个指定值的节点，单链表和双链表都先需要从头节点开始遍历，找到值等于给定值的节点，然后删除，整体的时间复杂度为 `O(n)`；如果是删除某个指针指向的节点，由于单链表的节点不知道谁指向它，所以还需要从头遍历找到待删除节点的前置节点，而双链表每个节点都存放了指向前后节点的指针，可以进行删除操作。

对于链表的插入操作，如果是在某个节点后新增一个节点，单链表会很方便，单如果需要在某个节点前新增一个节点，则还需要找到该节点的前置节点，而双链表就不存在这样的问题。

双链表的节点结构如下所示：

```java
class DoubleNode {
    int value;
    DoubleNode prev;
    DoubleNode next;

    DoubleNode(int data) {
        value = data;
    }
}
```

### 循环双链表

循环双链表和双链表相比，其头节点的 prev 指针会指向尾节点，尾节点的 next 指针会指向头节点。

## 数组和链表

**数据结构的存储方式只有两种：数组（顺序存储）和链表（链式存储）**。二者的优缺点如下：

数组和链表虽然都是线性表，但却有着两种截然不同的内存组织方式，从而导致它们在存储和读取数据上有着不同的表现。其中数组的随机访问的时间复杂度为 `O(1)`，新增和删除的时间复杂度为 `O(n)`，链表则相反，随机访问的时间复杂度为 `O(n)`，插入删除的时间复杂度为 `O(1)`

不过，数组和链表的对比，并不能局限于时间复杂度（而且，在实际的软件开发中，也不能仅仅利用复杂度分析就决定使用哪个数据结构来存储数据）。除了复杂度上的区别外，数组和链表还有以下不同：

数组需要一组连续的内存，这样根据数据的空间局部性原理，CPU 可以对数组中的数据进行预读到缓存，提高数据访问效率，而链表由于数组在内存中的分布是分散的，没有办法进行预读。

数组有一个缺点是不利于扩容，每次扩容都需要额外申请更多的连续内存，再进行数据的拷贝，而链表本身没有大小限制，天然支持动态扩容，但由于链表的内存分散，在数据被回收时容易造成内存碎片。

## 链表相关问题

### 链表问题特征

链表相关问题有下面两个特征：

- 在解决链表问题时，需要注意边界条件（比如链表指向改变时，如果指向的节点后序需要使用，需要一个变量先记录），这个需要不断的去编码练习，总结出处理边界条件的解决方法。
- 链表问题往往可以使用容器来解决，且容易实现，笔试的时候可以用。面试的时候更多的时候还是考虑你的编码能力，还是要追求额外空间复杂度更低的实现方法。

### 链表翻转

单链表的翻转，步骤如下：

- 用两个指针 cur 和 pre，cur 指向当前待翻转的节点，pre 指向前一个节点（一开始 cur 指向 head，pre 指向 null）；
- 翻转时将 cur 的 next 指针指向 pre（调整指向前，需要使用一个变量记录 cur 的 next 节点，后面移动 cur 时需要使用）；
- pre 和 cur 同时向后移动，pre 来到 cur 位置，cur 来到上一步记录的 next 位置；
- 当 cur 为 null 时翻转完毕，pre 指针最终会来到翻转后的头节点位置。

代码如下所示：

```java
static Node reverseLinkedList(Node head) {
    Node pre = null;
    Node cur = head;
    while (cur != null) {
        Node next = cur.next;
        cur.next = pre;
        
        pre = cur;
        cur = next;
    }
    return prev;
}
```

双链表的翻转步骤和单链表类似：

- 用两个指针 cur 和 pre，cur 指向当前待翻转的节点，pre 指向前一个节点（一开始 cur 指向 head，pre 指向 null）；
- 翻转时将 cur 的 next 指针指向 pre，将 cur 的 prev 指针指向 next（调整指向前，需要使用一个变量记录 cur 的 next 节点，后面移动 cur 时需要使用）；
- pre 和 cur 同时向后移动，pre 来到 cur 位置，cur 来到上一步记录的 next 位置；
- 当 cur 为 null 时翻转完毕，pre 指针最终会来到翻转后的头节点位置。

```java
static DoubleNode reverseDoubleLinkedList(DoubleNode head) {
    DoubleNode pre = null;
    DoubleNode cur = head;
    while (cur != null) {
        DoubleNode next = cur.next;
        cur.next = pre;
        cur.prev = next;

        pre = cur;
        cur = next;
    }
    return prev;
}
```

### K 个节点间逆序

题目描述如下：

给你链表的头节点 head ，每 k 个节点一组进行翻转，请你返回修改后的链表。k 是一个正整数，它的值小于或等于链表的长度。如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

比如对于顺序为 `[1,2,3,4,5]` 的链表，2 个一组翻转后顺序为 `[2,1,4,3,5]`，3 个一组翻转后顺序为 `[3,2,1,4,5]`。

链接：https://leetcode-cn.com/problems/reverse-nodes-in-k-group



这个题主要考察 coding，有很多处理边界需要处理，需要考虑到诸多细节的同时写出优雅的代码。

发现翻转时，如果链表至少存在两组，那么前一组翻转后的尾节点会指向后一组翻转后的头节点。因此设计一个子函数，每次翻转一组，翻转后返回头节点和尾节点。然后用上一组的尾节点串这一组的头节点。

代码如下所示：

自己写的一版，不优雅。

```java
static ListNode reverseKGroup(ListNode head, int k) {
    if (head == null || k < 2) {
        return head;
    }
    int index = 0;
    // 处理第一组
    ListNode cur = head;
    while (cur != null && ++index < k) {
        cur = cur.next;
    }
    // 第一组不满 k 个
    if (index < k) {
        return head;
    }
    Info first = reverse(head, cur.next);
    Info pre = first;
    cur = pre.nextStart;
    while (cur != null) {
        if (++index % k == 0) {
            Info group = reverse(pre.nextStart, cur.next);
            pre.end.next = group.start;
            pre = group;
            cur = group.nextStart;
        } else {
            cur = cur.next;
        }
    }
    // 处理最后一个不足 k 的组
    if (pre.nextStart != null) {
        pre.end.next = pre.nextStart;
    }
    return first.start;
}

/**
     * 翻转 start ~ nextStart
     *
     * @param start     这一组的开始
     * @param nextStart 下一组的开始
     * @return Info
     */
private static Info reverse(ListNode start, ListNode nextStart) {
    ListNode prev = null;
    ListNode cur = start;
    while (cur != nextStart) {
        ListNode next = cur.next;

        cur.next = prev;
        prev = cur;
        cur = next;
    }
    return new Info(prev, start, nextStart);
}

private static class Info {
    // 这一组的开始
    ListNode start;
    // 这一组的结尾
    ListNode end;
    // 下一组起始位置
    ListNode nextStart;

    Info(ListNode s, ListNode e, ListNode n) {
        start = s;
        end = e;
        nextStart = n;
    }
}
```

### 合并两个有序链表

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

https://leetcode.cn/problems/merge-two-sorted-lists

这个题相对比较简单，先用先确定合并链表的头，在分别遍历两个链表，每次将更小的值串联到头的尾部。最后在处理未遍历完毕的链表。整个过程和归并排序的 merge 过程类似。

代码如下所示：

```java
static ListNode mergeTwoLists(ListNode head1, ListNode head2) {
    if (head1 == null || head2 == null) {
        return head1 == null ? head2 : head1;
    }
    ListNode head = head1.val <= head2.val ? head1 : head2;
    ListNode cur1 = head.next;
    ListNode cur2 = head == head1 ? head2 : head1;
    ListNode pre = head;
    while (cur1 != null && cur2 != null) {
        if (cur1.val <= cur2.val) {
            pre.next = cur1;
            cur1 = cur1.next;
        } else {
            pre.next = cur2;
            cur2 = cur2.next;
        }
        pre = pre.next;
    }
    pre.next = cur1 != null ? cur1 : cur2;
    return head;
}
```

### 链表中删除指定数字

将链表中值为 value 的节点全部删除。

这个题目主要考察 coding，我们需要将链表中全部值为 value 节点找到来并移除，类似于 Java 中 `List#removeIf` 方法。注意这里的返回值为 Node 节点，因为删除的可能是头节点，这时候要将新的头节点返回。

删除时如果删除的节点在头节点，直接将要返回的 head 节点后移，如果删除的节点在中间，让让一个节点的 next 指向当前删除节点的下个节点即可。

代码如下：

```java
static Node removeValue(Node head, int value) {
    // head 来到第一个值不为 value 的节点
    while (head != null) {
        if (head.value != value) {
            break;
        }
        head = head.next;
    }
    // 此时的 head 有两种情况：
    // 1 head 为 null
    // 2 head 不为 null，且值不等于 value
    Node pre = null;
    Node cur = head;
    while (cur != null) {
        if (cur.value == value) {
            // 删除当前节点
            pre.next = cur.next;
        } else {
            pre = cur;
        }
        cur = cur.next;
    }
    return head;
}
```



### 取链表中点

问题描述如下：

- 输入链表头节点，奇数长度返回中点，偶数长度返回上中点；
- 输入链表头节点，奇数长度返回中点，偶数长度返回下中点；
- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个；
- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个。

> 关于上中点和下中点
>
> 如果链表的节点数量为偶数，链表的中点有上中点和下中点之分，比如假设链表有 0、1、2、3 四个节点，那么链表的上中点为 1，下中点为 2；如果链表的节点数量为奇数，那么链表没有上下中点之分，只有中点这一说。



这个问题可以使用快慢指针取解决。

**快慢指针**是指从链表头开始的两个步长不相等的指针，步长大的叫做快指针，步长小的叫做慢指针。下面通过求链表中间元素问题来介绍快慢指针的使用。

求链表中点问题时，让 fast 指针和 slow 指针都从头节点出发，fast 指针每次跳两个节点，slow 指针每次跳 1 个节点。求中点关键在于处理好边界条件，即根据求要求的中点，控制快慢指针的起始位置和 fast 指针停止的时机（这些边界条件以结合具体的例子去考虑）。

- 如果是求上中点，让快慢指针都从头节点位置出发，快指针每次跳两步，满指针每次跳一步，如果块指针的下个节点或下下个节点为 null 时停止移动；
- 如果时求下中点，让快慢指针都从头节点位置出发，快指针每次跳两步，满指针每次跳一步，如果快指针为 null 或下个节点为 null 时停止移动；
- 如果时求上中点的前一个，让快指针从头节点的后两个位置出发，慢指针从头节点出发，如果块指针的下个节点或下下个节点为 null 时停止移动；
- 如果时求下中点的前一个，让快指针从头节点的后两个位置出发，慢指针从头节点出发，如果块指针为 null 或下下个节点为 null 时停止移动；

最后 slow 指针指向的为止就是我们要求的中点位置。

代码如下所示：

```java
/**
  * 求链表的上中点
  */
static Node midOrUpMidNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return head;
    }
    Node fast = head;
    Node slow = head;
    while (fast.next != null && fast.next.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}

/**
  * 求链表的下中点
  */
static Node midOrDownMidNode(Node head) {
    if (head == null || head.next == null) {
        return head;
    }
    Node fast = head;
    Node slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}

/**
  * 求链表上中点前一个
  */
static Node midOrUpMidPreNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return null;
    }
    Node fast = head.next.next;
    Node slow = head;
    while (fast.next != null && fast.next.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}

/**
  * 求链表下中点前一个
  */
static Node midOrDownMidPreNode(Node head) {
    if (head == null || head.next == null) {
        return null;
    }
    Node fast = head.next.next;
    Node slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}
```

### 判断链表回文结构

给定一个单链表的头节点 head，请判断该链表是否为回文结构（即从头遍历链表和从尾遍历链表，会得到相同的遍历结果）。

这个问题大体上有两种解决思路，第一中是利用栈，在遍历链表时将链表中的元素依次放入栈中。然后再次遍历链表，并和栈顶元素（并弹出）依次比较，如果中途发现有不相等的情况则不是回文结构。使用栈有一个可以优化的地方就是我们没有必要将链表中的全部元素都放入栈中比较，将链表后中点及之后的元素放入栈中即可。

如果不使用栈，解决思路是这样的：

- 首先我们找到链表的**下中点**；
- 翻转下中点之后的链表；
- 分别遍历链表的前半部分和后半部部分，判断链表元素是否相等，如果遍历过程中出现不等的情况，则说明链表不是回文结构；
- 最后将链表恢复成原来的结构。

代码如下所示：

```java
static boolean isPalindrome(Node head) {
    if (head == null) {
        return true;
    }
    Node fast = head;
    Node slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }

    Node pre = slow;
    Node cur = slow.next;
    while(cur != null) {
        Node next = cur.next;
        cur.next = pre;
        pre = cur;
        cur = next;
    }

    Node reverseHead = pre;
    Node reverseTail = slow;
    Node cur1 = head;
    Node cur2 = reverseHead;

    boolean isPalindrome = true;
    while(cur1 != reverseTail) {
        if (cur1.value != cur2.value) {
            isPalindrome = false;
            break;
        }
        cur1 = cur1.next;
        cur2 = cur2.next;
    }

    pre = null;
    cur = reverseHead;
    while (cur != reverseTail) {
        Node next = cur.next;
        cur.next = pre;
        pre = cur;
        cur = next;
    }
    return isPalindrome ;
}
```

### 链表分区

将单向链表按某值划分成左边小、中间相等、右边大的形式，即给链表分区。

对于这个问题解决方法有两种。

第一种利用容器，将链表的元素都放到数组中，然后对数组进行荷兰国旗分区，分区好后，在将数组的元素依次添加到链表中。

第二种方法是不利用容器，使用 6 个指针，分别为小于区的头、小于区的尾、等于区的头、等于区的尾、大于区的头、大于区的尾，其初始都指向 null。

遍历链表，根据链表的值，将指针串联到对应区域的指针后面。比如，如果发现当前节点小于 0，那么将指向小于区的尾节点指向该节点。但需要特殊处理每个区域的第一个节点，当遇到第一个节点时，将该区的头尾节点都指向该节点。

当链表遍历完毕后，将小于区、等于区、大于区的头尾指针串联起来。用小于区的尾串等于区的头，用等于区的尾去串大于区的头。但需要注意的是，三个区域中某些区域可能并不存在，为此串联时需要对边界进行处理。

容易忽略的一个边界条件是，在遍历链表时，如果原链表节点的指向会影响到最终头尾节点的串联，这时候可以在遍历时清除节点原来 next 指针，避免在串联链表时出现循环链表的情况。

代码如下所示：

```java
static Node listPartition(Node head, int value) {
    if (head == null) {
        return null;
    }
    Node sH = null, sT = null, eH = null, eT = null, bH = null, bT = null, cur = head;
    while (cur != null) {
        Node next = cur.next;
        // 清除节点原来 next 指针 
        cur.next = null;
        if (cur.value == value) {
            if (eH == null) {
                eH = cur;
                eT = cur;
            } else {
                eT.next = cur;
                eT = cur;
            }
        } else if (cur.value < value) {
            if (sH == null) {
                sH = cur;
                sT = cur;
            } else {
                sT.next = cur;
                sT = cur;
            }
        } else {
            if (bH == null) {
                bH = cur;
                bT = cur;
            } else {
                bT.next = cur;
                bT = cur;
            }
        }
        cur = next;
    }
    head = sH == null ? (eH == null ? bH : eH) : sH;
    if (head == sH) {
        if (eH == null) {
            sT.next = bH;
        } else {
            sT.next = eH;
            eT.next = bH;
        }
    } else if (head == eH) {
        eT.next = bH;
    }
    return head;
}
```

### 拷贝含有随机指针的链表

一种特殊的单链表节点类描述如下：

```java
class Node { 
    int value; 
    Node next; 
    Node rand; 
    Node(int val) { value = val; } 
} 
```

rand 指针可能指向链表中的任意一个节点，也可能指向 null。给定一个由 Node 节点类型组成的无环单链表的头节点 head，请实现一个函数完成这个链表的复制，并返回复制的新链表的头节点。 要求时间复杂度为 `O(N)`，额外空间复杂度为 `O(1)` 。

这个问题的难点在于怎么拷贝 rand 指针的指向。

第一种方法使用容器，将新老节点存放到一个映射表中（key 为老节点，value 为新节点），然后根据老节点的 next 和 rand 指针，从哈希表中获取新节点 next 和 rand 应该指向的节点。

代码如下：

```java
/**
  * 使用哈希表存储新老节点的映射关系
  */
static Node copyRandomList(Node head) {
    // key 老节点
    // value 新节点
    Map<Node, Node> map = new HashMap<>();
    Node cur = head;
    while (cur != null) {
        map.put(cur, new Node(cur.val));
        cur = cur.next;
    }
    cur = head;
    while (cur != null) {
        map.get(cur).next = map.get(cur.next);
        map.get(cur).rand = map.get(cur.rand);
        cur = cur.next;
    }
    return map.get(head);
}
```



第二个方法则是不使用容器，将拷贝节点间接插入到原链表中，比如原链表结构为 `1->2->3`，插入后为 `1->1'->2->2'->3->3'`，这样拷贝的节点在对应老节点的后面；然后遍历该辅助链表，将新节点的 rand 指针指向前一个老节点 rand 指针的下个位置。最后将辅助链表中的新老节点分类，返回新链表的头节点。

代码如下所示：

```java
static Node copyRandomList(Node head) {
    if (head == null) {
        return null;
    }
    Node cur = head;
    Node next;
    // 1 -> 2 -> 3 -> null
    // 1 -> 1' -> 2 -> 2' -> 3 -> 3'
    while (cur != null) {
        next = cur.next;
        cur.next = new Node(cur.val);
        cur.next.next = next;
        cur = next;
    }
    cur = head;
    Node copy;
    // 1 1' 2 2' 3 3'
    // 依次设置 1' 2' 3' random 指针
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        copy.rand = cur.rand != null ? cur.rand.next : null;
        cur = next;
    }
    Node res = head.next;
    cur = head;
    // 老 新 混在一起，next 方向上，random 正确
    // next 方向上，把新老链表分离
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        cur.next = next;
        copy.next = next != null ? next.next : null;
        cur = next;
    }
    return res;
}
```

### 链表相交问题

给定两个可能有环也可能无环的单链表。请实现一个函数，如果两个链表相交，请返回第一个相交节点，如果不相交，返回 null。要求，如果两个链表长度之和为 N，时间复杂度请达到 `O(N)`，额外空间复杂度 请达到 `O(1)`。

这是一个综合性问题，分解为下面步骤求解

- 先判断这两个链表是否有环；
- 两个无环链表求相交节点；
- 两个有环链表求相交节点；
- 一个有环一个无环求相交节点

#### 判断一个链表是否有环

判断一个链表是否有环，有则返回第一个入环节点，没有则返回 null。

判断一个单链表是否成环有两种方法：

- 遍历单链表，在遍历前先判断当前节点是否在 Set 集合里，如果在，这个节点就为第一个入环节点；否则将当前节点放到集合里继续遍历链表，直到链表遍历完毕都没有从集合里找到当前节点，则说明当前链表无环，返回 null。

- 第二种方法不使用容器，使用快慢指针可以实现，基本思路如下：使用快慢指针遍历链表，如果 fast 指针或者 fast 的 next 指针会指向 null，则说明无环，否则快慢指针一定会在链表的某个节点相遇。相遇后，调整快指针（快指针指向头节点，并将步长调为 1），然后快慢指针接着遍历链表，下次相遇的节点就是第一个入环节点。代码如下：

```java
 /**
   * 使用快慢指针实现
   * 找到链表第一个入环节点，如果无环，返回 null
   */
static Node getLoopNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return null;
    }
    // 如果链表有环，快慢指针会在链表环上某个节点相遇
    Node slow = head.next;
    Node fast = head.next.next;
    while (slow != fast) {
        if (fast.next == null || fast.next.next == null) {
            return null;
        }
        fast = fast.next.next;
        slow = slow.next;
    }
    // 调整 fast 指针（指向头节点，步长设置为 1），再次遍历，相遇的节点即为入环节点
    fast = head;
    while (slow != fast) {
        slow = slow.next;
        fast = fast.next;
    }
    return slow;
}
```

#### 两个无环链表求相交节点

- 第一种方法：遍历其中一个链表，将所有节点放入 Set 中，然后遍历第二个链表，遍历时判断当前节点是否在集合里了，如果在则说明有相交，且当前节点为链表的第一个相交节点，如果遍历结束都不在，说明两个链表不相交。
- 第二种方法，因为链表时单链表结构，只有一个指向下个节点的 next 指针。**如果两个无环的链表会相交，那么其一定有相同的尾节点**。因此我们可以通过两个链表的尾巴节点是否相同来判断两个无环链表是否相交。为了获取到相交节点，统计两个链表的长度，使用两个指针指向链表的头部，让链表较长的指针先走差值个步长，然后两个指针同时走，其一定会在相交的节点相遇。

```java
/**
  * 两个链表都无环时，求链表的第一个相交节点，如果不相交，返回 null
  */
static Node noLoop(Node head1, Node head2) {
    if (head1 == null || head2 == null) {
        return null;
    }
    Node cur1 = head1;
    Node cur2 = head2;
    int n = 0;
    while (cur1.next != null) {
        n++;
        cur1 = cur1.next;
    }
    while (cur2.next != null) {
        n--;
        cur2 = cur2.next;
    }
    if (cur1 != cur2) {
        return null;
    }

    // cur1 指向长链表的头，cur2 指向短链表的头
    cur1 = n > 0 ? head1 : head2;
    cur2 = cur1 == head1 ? head2 : head1;
    n = Math.abs(n);
    while (n != 0) {
        n--;
        cur1 = cur1.next;
    }
    while (cur1 != cur2) {
        cur1 = cur1.next;
        cur2 = cur2.next;
    }
    return cur1;
}
```

#### 两个有环链表求相交节点

两个链表都有环，这时候又分两种情况：

- 第一种两个链表的入环节点相同，则说明两个链表如果相交，一定在环外的某个节点，这时候我们可以将入环节点前的节点看作无环单链表，使用无环链表的思路去解决；

- 第二种情况则是两个链表的入环节点不同，这时候我们从某个入环节点开始遍历，如果遍历时能够遍历到另外一个链表的入环节点，则说明两个链表相交于同一个环上，这时候两个链表的入环节点都可以作为链表的相交节点，如果遍历完毕没有遇到另外一个入环节点，则说明两个链表不相交。

代码如下所示：

```java
static Node bothLoop(Node head1, Node loop1, Node head2, Node loop2) {
    Node cur1;
    Node cur2;
    if (loop1 == loop2) {
        cur1 = head1;
        cur2 = head2;
        int n = 0;
        while (cur1 != loop1) {
            n++;
            cur1 = cur1.next;
        }
        while (cur2 != loop2) {
            n--;
            cur2 = cur2.next;
        }
        cur1 = n > 0 ? head1 : head2;
        cur2 = cur1 == head1 ? head2 : head1;
        n = Math.abs(n);
        while (n != 0) {
            n--;
            cur1 = cur1.next;
        }
        while (cur1 != cur2) {
            cur1 = cur1.next;
            cur2 = cur2.next;
        }
        return cur1;
    } else {
        cur1 = loop1.next;
        while (cur1 != loop1) {
            if (cur1 == loop2) {
                return loop1;
            }
            cur1 = cur1.next;
        }
        return null;
    }
}
```

#### 一个有环一个无环链表的相交节点

如果一个链表有环，一个链表无环，那么这两个链表一定不相交。

这样我们就解决了两个链表求第一个相交节点问题，主干代码如下：

```java
static Node getIntersectNode(Node head1, Node head2) {
    if (head1 == null || head2 == null) {
        return null;
    }
    // 求链表的第一个入环节点
    Node loop1 = getLoopNode(head1);
    Node loop2 = getLoopNode(head2);
    // 两个链表都无环
    if (loop1 == null && loop2 == null) {
        return noLoop(head1, head2);
    }
    // 两个链表都有环
    if (loop1 != null && loop2 != null) {
        return bothLoop(head1, loop1, head2, loop2);
    }
    // 两个链表一个有环，一个无环，一定不相交，直接返回 null
    return null;
}
```

## 总结

以上笔记总结自：

- [06 | 链表（上）：如何实现LRU缓存淘汰算法? (geekbang.org)](https://time.geekbang.org/column/article/41013)
- [左程云_算法与数据结构基础班【马士兵教育】-学习视频教程-腾讯课堂 (qq.com)](https://ke.qq.com/course/2145184?tuin=b09cbb87) 第 6 课

