# 归并排序

归并排序是一种稳定的排序算法。

归并排序的最优时间复杂度、平均时间复杂度和最坏时间复杂度均为 `O(N*logN)`。

归并排序的空间复杂度为 `O(N)`。

## 归并排序的实现

归并排序分为三个步骤：

1. 将数列划分为两部分（两等分）；
2. 递归地分别对两个子序列进行归并排序；
3. 合并两个子序列。

不难发现，归并排序的前两步都很好实现，关键是如何合并两个子序列。注意到两个子序列在第二步中已经保证了都是有序的了，第三步中实际上是想要把两个 **有序**的序列合并起来。

代码如下所示：

```java
public class MergeSort {
	
    // 辅助数组
    private static int[] help;

    public static void mergeSort1(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        help = new int[arr.length];
        process(arr, 0, arr.length - 1);
    }

    static void process(int[] arr, int l, int r) {
        if (r == l) {
            return;
        }
        int m = l + ((r - l) >> 1);
        process(arr, l, m);
        process(arr, m + 1, r);
        merge(arr, l, m, r);
    }

    private static void merge(int[] arr, int l, int m, int r) {
        int len = l - r + 1;
        int i = 0;
        int p1 = l;
        int p2 = m + 1;
        while (p1 <= m && p2 <= r) {
            help[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
        }
        while (p1 <= m) {
            help[i++] = arr[p1++];
        }
        while (p2 <= r) {
            help[i++] = arr[p2++];
        }
        for (int j = 0; j < len; j++) {
            arr[l + j] = help[j];
        }
    }
}
```

上述代码中比较关键的就是数组的 merge 操作，merge 操作有个中重要前提——左组和有组分别有序了，从这里也可以看出**归并排序的实质是把比较行为变成了有序信息并传递**，所以时间复杂度比 `O(N^2)` 排序快。

此外归并排序也可以使用非递归的方式实现，非递归其实就是用手动分组替换的递归分组，过程如下：

- 每 2 个元素（`mergeSize=1`，一个元素为一组，分为左右两组），进行 merge 操作；
- 每 4 个元素（`mergeSize=2`，2 个元素为一组，分为左右两组，且每组的 2 个元素经过第一步已经是有序的）进行 merge 操作；
- 每 8 个元素（`mergeSize=4`，4 个元素为一组，分为左右两组，且每组的 4 个元素经过第一步已经是有序的）进行 merge 操作；
- ......
- 直到 `mergeSize >= n`（左组包含了全部数组元素），排序完毕。

代码如下所示：

```java
public class MergeSort {

    /**
     * 非递归实现，依次对每 2 个元素（mergeSize=1，一个元素为一组，分为左右两组），每 4 个元素（mergeSize=2），每 8 个元素（mergeSize=4）
     * 每 16 个元素（mergeSize=8）... 进行 merge 操作。直到 mergeSize >= n（左组包含了全部数组元素）。
     */
    public static void mergeSort(int[] arr) {
        if (arr == null || arr.length < 2) {
            return;
        }
        int n = arr.length;
        // 当前有序的左组长度
        int mergeSize = 1;
        while (mergeSize < n) { // log n
            int l = 0;
            while (l < n) {
                // l...m  左组（mergeSize）
                int m = l + mergeSize - 1;
                if (m >= n) {
                    break;
                }
                //  l...m   m+1...r(mergeSize)
                int r = Math.min(m + mergeSize, n - 1);
                merge(arr, l, m, r);
                l = r + 1;
            }
            // 防止越界
            if (mergeSize > n / 2) {
                break;
            }
            mergeSize <<= 1;
        }
    }

    private static void merge(int[] arr, int l, int m, int r) {
        int[] temp = new int[r - l + 1];
        int i = 0;
        int p1 = l;
        int p2 = m + 1;
        while (p1 <= m && p2 <= r) {
            temp[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
        }

        while (p1 <= m) {
            temp[i++] = arr[p1++];
        }
        while (p2 <= r) {
            temp[i++] = arr[p2++];
        }

        for (int j = 0; j < temp.length; j++) {
            arr[l + j] = temp[j];
        }
    }
}
```

## 归并排序的应用

归并排序的应用。

### 数组小和

在一个数组中，一个数左边比它小的数的总和，叫数的小和，所有数的小和累加起来，叫数组小和，求数组小和。

比如，有这样的一个数组 `[1, 3, 4, 2, 5]` ：

- 1 左边比 1 小的数：没有；
- 3 左边比 3 小的数：1；
- 4 左边比 4 小的数：1、3；
- 2 左边比 2 小的数：1；
- 5 左边比 5 小的数：1、3、4、 2

所以数组的小和为 `1+1+3+1+1+3+4+2=16` 。

暴力解思路如下：

枚举每个 i 位置，找到 i 之前比 i 要小的数，将其累加到小和中，时间复杂度 `O(N)`。代码如下：

```java
static int smallSum(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    int result = 0;
    for (int i = 1; i < arr.length; i++) {
        for (int j = 0; j < i; j++) {
            if (arr[j] < arr[i]) {
                result += arr[j];
            }
        }
    }
    return result;
}
```

或者，

枚举每个 i 位置，对于 i 后面每个比 i 位置要大的数，i 位置上的数都要累加一次到数组小和中，时间复杂度 `O(N)`。。代码如下所示：

```java
static int smallSum(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    int result = 0;
    for (int i = 0; i < arr.length; i++) {
        for (int j = i+1; j < arr.length; j++) {
            if (arr[i] < arr[j]) {
                result += arr[i];
            }
        }
    }
    return result;
}
```

数组小和也可以使用归并排序来解决，主要思想就是在归并左右两组的时候，由于左组和右组已经分别排列好了顺序（递增），对于左组中 i 位置元素，如果右组 j 位置的数比 i 位置要大，那么 j 之后的数一定比 i 要大。因此右组中大于这个元素的个数乘以这个元素的值就是数组小和的一部分，时间复杂度为 `O(N*logN)`。代码如下所示：

```java
public class SmallSum {

    /**
     * 使用归并排序求数组小和，时间复杂度为 O(N*logN)
     */
    static int smallSum(int[] arr) {
        if (arr == null || arr.length < 2) {
            return 0;
        }
        return process(arr, 0, arr.length - 1);
    }

    static int process(int[] arr, int l, int r) {
        if (r == l) {
            return 0;
        }
        int m = l + ((r - l) >> 1);
        return process(arr, l, m) + process(arr, m + 1, r) + merge(arr, l, m, r);
    }

    private static int merge(int[] arr, int l, int m, int r) {
        int[] temp = new int[r - l + 1];
        int i = 0;
        int p1 = l;
        int p2 = m + 1;
        int result = 0;
        while (p1 <= m && p2 <= r) {
            if (arr[p1] < arr[p2]) {
                result += (r - p2 + 1) * arr[p1];
            }
            temp[i++] = arr[p1] < arr[p2] ? arr[p1++] : arr[p2++];
        }

        while (p1 <= m) {
            temp[i++] = arr[p1++];
        }
        while (p2 <= r) {
            temp[i++] = arr[p2++];
        }

        for (int j = 0; j < temp.length; j++) {
            arr[l + j] = temp[j];
        }
        return result;
    }
}
```

### 数组降序对个数

数组中某个元素 x，若其右边的元素 y 比 x 小，则存在一个降序对 `(x,y)`，求数组降序对总个数。

比如：有这样的一个数组 `[1, 3, 4, 2, 5]` 

- 1 右边的降序对个数：0；
- 3 右边的降序对个数：1；
- 4 右边的降序对个数：1；
- 2 右边的降序对个数：0；
- 5 右边的降序对个数：0；

所以数组降序对的个数为：`0+1+1+0+0=2`。

暴力解，考察每个 i 位置，依次统计后面比 i 位置要小的元素个数，将个数累加就是总的降序对的个数，代码如下：

```java
static int count(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    int result = 0;
    for (int i = 0; i < arr.length; i++) {
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[i] > arr[j]) {
                result ++;
            }
        }
    }
    return result;
}
```

降序对也可以使用归并排序来求解，主要逻辑就是在归并的时候，由于左右两组已经分别有序，若左组中某个元素比右组某个元素大，那么左组后面的元素也一定比右组的这个元素大，即此时左组比右组大的元素的个数就是降序对总数的一部分，其时间复杂度为 `O(N*logN)`，代码如下所示：

```java
public class DescendOrderPair {

    /**
     * 使用归并排序求数组小和，时间复杂度为 O(N*logN)
     */
    static int count(int[] arr) {
        if (arr == null || arr.length < 2) {
            return 0;
        }
        return process(arr, 0, arr.length - 1);
    }

    static int process(int[] arr, int l, int r) {
        if (r == l) {
            return 0;
        }
        int m = l + ((r - l) >> 1);
        return process(arr, l, m) + process(arr, m + 1, r) + merge(arr, l, m, r);
    }

    private static int merge(int[] arr, int l, int m, int r) {
        int[] temp = new int[r - l + 1];
        int i = 0;
        int p1 = l;
        int p2 = m + 1;
        int result = 0;
        while (p1 <= m && p2 <= r) {
            if (arr[p1] > arr[p2]) {
                result += (m - p1 + 1);
            }
            temp[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
        }

        while (p1 <= m) {
            temp[i++] = arr[p1++];
        }
        while (p2 <= r) {
            temp[i++] = arr[p2++];
        }

        for (int j = 0; j < temp.length; j++) {
            arr[l + j] = temp[j];
        }
        return result;
    }
}
```

### 数组后面乘 2 小于自己数量

题目描述如下：

在一个数组中，对于每个数 num，求有多少个后面的数乘 2 依然小于 num，求总个数。
比如：`[3,1,7,0,2]`

- 3 的后面有：1、0；
- 1 的后面有：0；
- 7 的后面有：0、2；
- 0 的后面没有；
- 2 的后面没有；

所以总共有 5 个。

同样地，使用归并排序，在归并过程中利用左右两组有序这一特征加速答案的收集。

对于这个题目，如果左组中 i 位置的数大于右组 j 位置的数乘 2，那么 i 后面的数同样满足这个条件。这样就可以快速收集到一部分答案，而不用遍历完整个左组。

代码如下：

```java
static int biggerTwice(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    return process(arr, 0, arr.length - 1);
}

private static int process(int[] arr, int l, int r) {
    if (l == r) {
        return 0;
    }
    int m = l + ((r - l) >> 1);
    return process(arr, l, m) + process(arr, m + 1, r) + merge(arr, l, m, r);
}

private static int merge(int[] arr, int l, int m, int r) {
    int ans = 0;
    int windowL = l;
    int windowR = m + 1;
    while (windowL <= m && windowR <= r) {
        if (arr[windowL] > arr[windowR] * 2) {
            ans += m - windowL + 1;
            windowR++;
        } else {
            windowL++;
        }
    }
    int[] help = new int[r - l + 1];
    int index = 0;
    int p1 = l;
    int p2 = m + 1;
    while (p1 <= m && p2 <= r) {
        help[index++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m) {
        help[index++] = arr[p1++];
    }
    while (p2 <= r) {
        help[index++] = arr[p2++];
    }
    for (int i = 0; i < help.length; i++) {
        arr[l + i] = help[i];
    }
    return ans;
}
```

### 子数组累加和达标问题

题目描述如下：

给定一个数组 arr，和两个整数 a 和 b（`a<=b`），求 arr 中有多少个子数组，累加和在 `[a,b]` 这个范围上。返回达标的子数组数量。

https://leetcode.cn/problems/count-of-range-sum/

这个题目的解法很多，这里给出使用归并排序求解的思路。

首先求前缀和数组 sum，`sum[i]` 表示 `0~i-1` 累加和，那么 `[i,j]` 范围子数组的累加和等于 `sum[j+1]-sum[i]`。要求子数组累加和在 `[a,b]` 的数量，也就是求 `sum[j+1]-sum[i]` 在 `[a,b]` 范围的数量。

对前缀和数组进行归并排序，在归并的时候，用右组的值减去左组的值，统计差值在 `[a,b]` 内的个数。

因为左右两组是有序的，这一统计过程可以被加速，具体逻辑为：

假设当前在左组的 i 位置，右组的 j 位置。

- 要求 `sum[j]-sum[i]>=a`，即 `sum[i]<=sum[j]-a`；`sum[j]-sum[i]<=b`，即 `sum[i]>=sum[j]-b`；
- 这样也就是要对应右组的每个 j 位置上的值，在左组找到在 `[sum[j]-b,sum[j]-a]` 范围内数的个数；
- 从左往右遍历左组，由于其单调性，找到第一个不小于 `sum[j]-b` 的位置，和第一个大于 `sum[j]-a` 的位置，这两个位置间的数都满足要求。

代码如下所示：

```java
static int countRangeSum(int[] nums, int lower, int upper) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    if (upper < lower) {
        return 0;
    }
    // 前缀和数组 sum[i] 表示 0~i-1 累加和
    long s = 0;
    long[] sum = new long[nums.length + 1];
    for (int i = 0; i < nums.length; i++) {
        s += nums[i];
        sum[i + 1] = s;
    }
    return process(sum, 0, sum.length - 1, lower, upper);
}

private static int process(long[] sum, int l, int r, int lower, int upper) {
    // 只有一个数，不能形成累加和，返回 0
    if (l == r) {
        return 0;
    }
    int m = l + ((r - l) >> 1);
    return process(sum, l, m, lower, upper) + process(sum, m + 1, r, lower, upper)
        + merge(sum, l, m, r, lower, upper);
}

private static int merge(long[] sum, int l, int m, int r, int lower, int upper) {
    int ans = 0;
    // [windowL,windowR)
    int windowL = l;
    int windowR = l;
    for (int i = m + 1; i <= r; i++) {
        long min = sum[i] - upper;
        long max = sum[i] - lower;
        // 第一个大于 max 的位置
        while (windowR <= m && sum[windowR] <= max) {
            windowR++;
        }
        // 第一个不小于 min 的位置
        while (windowL <= m && sum[windowL] < min) {
            windowL++;
        }
        ans += windowR - windowL;
    }

    long[] help = new long[r - l + 1];
    int index = 0;
    int p1 = l;
    int p2 = m + 1;
    while (p1 <= m && p2 <= r) {
        help[index++] = sum[p1] <= sum[p2] ? sum[p1++] : sum[p2++];
    }
    while (p1 <= m) {
        help[index++] = sum[p1++];
    }
    while (p2 <= r) {
        help[index++] = sum[p2++];
    }
    for (int i = 0; i < help.length; i++) {
        sum[l + i] = help[i];
    }
    return ans;
}
```



## 总结

**归并排序的实质是把比较行为变成了有序信息并传递**，所以时间复杂度比 `O(N^2)` 排序快。

归并排序 merge 操作的是两组有序数据，利用有序这一特征可以加速答案的收集过程（由 `O(N^2)` 加速到 `O(N)`）。

当某个信息是由比较数组中两个数收集的，且这个收集过着在左右两组都有序的情况下可以被加速（具有单调性），那么就可以借助归并排序的归并操作进行收集。

上述笔记总结自：

- [左程云_算法与数据结构基础班【马士兵教育】-学习视频教程-腾讯课堂 (qq.com)](https://ke.qq.com/course/2145184?tuin=b09cbb87) 第 3 课
