# 滑动窗口

## 滑动窗口的定义

滑动窗口是一种想象出来的数据结构，其有左边界 L 和有边界 R。滑动窗口依附于某个具体的序列，比如在数组或者字符串 S，那么窗口就是 `S[L~R]` 这一部分。规定 L 和 R 都只能往右滑，L 往右滑意味着一个样本出了窗口，R 往右滑意味着一个样本进了窗口。

窗口的宽度是窗口内元素的数量。

窗口不管 L 还是 R 滑动之后，都会让窗口呈现新状况，那么如何设计这样的结构能够以最少的代价得到窗口每次状态改变时的最大值和最小值？这里最少的代价具体是指从滑动窗口平均下来复杂度能做到 `O(1)`。

### 利用单调双端队列

利用单调双端队列我们可以做到获取窗口内的最大值或者最小值的平均时间复杂度为 `O(1)`。

> 双端队列是指可以从队列的头部和尾部放入元素，也可以从队列的头部和尾部弹出元素，并且时间复杂度为 `O(1)`。单调是指，我们让双端队列内部元素从头到尾以一定的顺序排列。

比如我们有一个双端队列，**队列中存放数组元素下标信息**，并规定队列内下标对于数组元素的值从头部到尾部是从大到小排列的。

有一个数组，一开始滑动窗口的位置均在数组的 -1 位置，即窗口里没有元素。接下来我们来讨论在滑动窗口运动时，怎么利用单调双端队列保证每次能够从滑动窗口里以最少的代价获取最大值。

当窗口 R 右边界向右移动一位时，相当于有一个数进入了窗口。此时让这个数索引从队列的尾部入队，并且入队前判断队列是否为空或者队列前一个索引对应的值是否比它大，如果成立，索引入队；否则，从队尾弹出上个索引（**等于也弹出**），直到队列元素为空或者前一个索引对应的值比即将要入队的索引对应的值要大，再进行入队。这样就可以保证队列头部在窗口右侧移动时一直是窗口内最大的。

当窗口 L 向右边移动一位时，如果队列头部索引为当前 L 所在的索引，则头部元素从队列弹出，否则不做处理。这样就能保证队列头部在窗口左侧移动时一直是窗口内最大的。

首先从队列头部获取最大元素时间复杂度为 `O(1)`。然后在窗口从数组头部移动到数组尾部期间，数组中的每个元素进入了队列一次，然后又从队列出去，所以窗口改变时队列调整的时间复杂度不会超过 `O(N)`，均摊下来每个数的调整时间复杂度为 `O(1)`。这便是使用双端队列表示窗口内最大值高效的原因。

## 滑动窗口应用

### 窗口内的最大值

问题描述如下：

假设一个固定大小为 W 的窗口，依次划过 arr，返回每一次滑出状况的最大值。
例如，`arr = [4,3,5,4,3,3,6,7]`，W = 3，返回：`[5,5,5,4,6,7]`。

解决思路如下：

- 首先创建一个单调双端队列，里面存放数组下标，单调是指，从队列头到队列尾部，下标对于数组中的元素值是从大到小的，这样队列头部元素最大；
- 让窗口在数组上移动，窗口起始位置为 r=0，l=r-w；
- 窗口移动的时候，将进入窗口的下标从尾部入队，将从窗口出去的下标从头部出队，入队和出队需要满足下面规则：
  - 入队时，如果队列为空直接入队，如果队列不为空，入队下标对应值比尾部下标对应的值大时才能入队，如果不满足入队要求，弹出队列尾部元素直到满足要求或队列为空为止；
  - 出队时，队首的下标如果和从窗口移出的下标一样则出队，否则继续留在队列中；
- 按照上述规则入队和出队，队列里头部元素一直是窗口内最大的值。

使用双端队列，代码如下所示：

```java
static int[] getMax(int[] arr, int w) {
    if (arr == null || arr.length == 0 || w < 1) {
        return null;
    }
    int n = arr.length;
    int[] res = new int[n - w + 1];
    Deque<Integer> maxQ = new LinkedList<>();
    int l = 0, r = 0;
    for (; r < n; r++) {
        // r 入队
        while (!maxQ.isEmpty() && arr[maxQ.peekLast()] <= arr[r]) {
            maxQ.pollLast();
        }
        maxQ.addLast(r);

        if (r > w - 1) {
            // l 出队
            if (maxQ.peekFirst() == l) {
                maxQ.pollFirst();
            }
            l++;
        }
        res[l] = arr[maxQ.peekFirst()];
    }
    return res;
}
```

### 达标子数组

问题描述如下：

给定一个整型数组 arr，和一个整数 num。对于 arr 中的某个子数组 sub，如果想达标，必须满足：sub 中最大值减去 sub 中最小值小于等于 num。返回 arr 中达标子数组的数量。

解决思路如下：

1. 使用一个滑动窗口，窗口的左边界 L 和右边界 R 的起始位置都在数组的 0 位置；

2. 窗口右边界向右移动，直到窗口内最大元素和最小元素之差大于 num 停止移动，统计此时以 L 开头，R-1 为子数组最大右边界的子数组的数量 count（R-L）；

   > 如果数组内的某个子数组满足需求，则该子数组的子数组一定满足需求，所以可以通过子数组的数量去求解。
   >
   > 统计窗口内的最大最小值使用双端队列。

3. 窗口左边界向右移动，直到窗口内的元素重新满足要求，然后重复上述步骤，直到滑动窗口左边界到达数组最右侧位置；

4. 将第二步得到的 count 累加起来就是达标子数组的数量。

代码如下所示：

```java
static int num(int[] arr, int sum) {
    if (arr == null || arr.length == 0 || sum < 0) {
        return 0;
    }
    int n = arr.length;
    int count = 0;
    Deque<Integer> maxQ = new LinkedList<>();
    Deque<Integer> minQ = new LinkedList<>();
    int r = 0;
    for (int l = 0; l < n; l++) {
        // 窗口右边界向右移动，直到窗口内的元素不满足要求
        while (r < n) {
            while (!maxQ.isEmpty() && arr[maxQ.peekLast()] <= arr[r]) {
                maxQ.pollLast();
            }
            maxQ.addLast(r);
            while (!minQ.isEmpty() && arr[minQ.peekLast()] >= arr[r]) {
                minQ.pollLast();
            }
            minQ.addLast(r);
            if (arr[maxQ.peekFirst()] - arr[minQ.peekFirst()] > sum) {
                break;
            } else {
                r++;
            }
        }
        count += r - l;
        // 窗口左边界向右移动
        // 淘汰队列内过期的值（左边界向右移动时，表示该元素从窗口移出，如果队列中的队首元素如果恰好是要移出的元素（即过期了）则从队首弹出）
        if (maxQ.peekFirst() == l) {
            maxQ.pollFirst();
        }
        if (minQ.peekFirst() == l) {
            minQ.pollFirst();
        }
    }
    return count;
}
```

### 加油站良好出发点问题

题目描述如下：

在一条环路上有 n 个加油站，其中第 i 个加油站有汽油 gas[i] 升。假设你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 `cost[i]` 升，`cost[n-1]` 表示从 n 加油站到 1 加油站要消耗的汽油。

你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 gas 和 cost ，如果你可以绕环路行驶一周（加油站序号递增方向），返回可以选择的加油站数组，对应位置为 true 表示从该加油站出发能跑完一圈，对应位置为 false 表示跑不完一圈。

https://leetcode.cn/problems/gas-station

方法一，滑动窗口。

比如，我们有以下样本：`gas=[1,2,3,4,5]`，`cost=[3,4,5,1,2]`。

用 `gas[i]-cost[i]` 可以得到一个数组 `arr=[-2,-2,-2,3,3]`，arr[i] 则表示从 i 号加油站出发到下个站，能够剩下的油量。

求这个数组的前缀和数组，`sum[i]` 为 0~i 的前缀和，表示从 0 出发到 i 的下个站可剩余的油量，比如 `sum[1]=arr[0]+arr[1]`表示从 0 加油站出发到经过 1 到 2 剩下的油量。因此我们有一个结论，如果 sum 数组中每个元素的值都大于 0，那么说明可以从 0 出发绕路一周回到 0。

为此我们分别求得从 1 出发回到 1，从 2 出发回到 2，...，每个数组，根据数组元素值大小就可以知道能否行驶一周。

现在有两个问题：

- 问题一，怎么求从 i 出发再回到 i 途径每个加油站剩余的油量数组；
- 问题二，求得了上述数组后怎么快速判断其里面的值是否都大于 0。

对于问题一，因为有个环路，对于环路的前缀和数组，我们可以将其扩充为原来数组的 2 倍，讨论从 0 号站出发到途径每个加油站可剩余的容量。

比如对于上述样本，可得 `sum=[-2,-4,-6,-3,0,-2,-4,-6,-3,0]`。

这时候让一个宽度为 5 的滑动窗口在 sum 数组上移动，`[-2,-4,-6,-3,0]` 就是从 0 出发回到 0 的途径每个加油站剩余油量数组，`[-4,-6,-3,0,-2]-(-2)` 就是从 1 出发回到 1 的油量数组（减去的 -2 相当于减去从 0 到 1 的消耗油量，得到的数组就是从 1 出发的）。

同理可得从 2、3、4 出发的剩余油量数组。

下来看怎么解决第二个问题，快速统计每个剩余油量数组里的油量是否都大于 0。

可以在窗口移动时统计窗口内的最小值，如果窗口内的最小值减去前一个站耗油量任大于 0，那么则说明窗口内所有元素均大于 0。

> 这个问题使用滑动窗口去解决并不容易想到？
>
> 这里使用滑动窗口的原因是为了介绍滑动窗口的应用场景。

代码如下所示：

```java
static boolean[] goodArray(int[] g, int[] c) {
    int n = g.length;
    int m = n << 1;
    // 构建滑动窗口依附的数组
    int[] arr = new int[m];
    for (int i = 0; i < n; i++) {
        arr[i] = g[i] - c[i];
        arr[i + n] = g[i] - c[i];
    }
    for (int i = 1; i < m; i++) {
        arr[i] += arr[i - 1];
    }
    Deque<Integer> w = new LinkedList<>();
    for (int i = 0; i < n; i++) {
        while (!w.isEmpty() && arr[w.peekLast()] >= arr[i]) {
            w.pollLast();
        }
        w.addLast(i);
    }
    // 移动滑动窗口，从某个加油站出发是否能够走完一圈
    // 滑动窗口内的最小值减去窗口左边界前一个位置的数，得到的值如果大于 0，则说明从窗口左边界位置的加油站开始出发，能够走完一圈
    boolean[] ans = new boolean[n];
    for (int offset = 0, i = 0, j = n; j < m; offset = arr[i++], j++) {
        if (arr[w.peekFirst()] - offset >= 0) {
            ans[i] = true;
        }
        if (w.peekFirst() == i) {
            w.pollFirst();
        }
        while (!w.isEmpty() && arr[w.peekLast()] >= arr[j]) {
            w.pollLast();
        }
        w.addLast(j);
    }
    return ans;
}
```

方法二，暴力+剪枝，依次枚举每个 i 位置，看从 i 位置出发是否能够回到 i 位置，利用剪枝策略进行加速。

代码如下：

```java
static boolean[] goodArray(int[] gas, int[] cost) {
    int n = gas.length;
    boolean[] goodArray = new boolean[n];

    for (int i = 0; i < n; i++) {
        int curGas = gas[i];
        int nextCost = cost[i];
        // 记录加油站的编号
        int j = i;
        // 从 i 号位置开始，看能够走到那个位置（j）
        while (curGas - nextCost >= 0) {
            // 下一个加油站
            j = (j + 1) % n;
            // 走完一圈
            if (j == i) {
                goodArray[i] = true;
                break;
            }
            curGas = (curGas - nextCost) + gas[j];
            nextCost = cost[j];
        }
        // 下面两句是剪枝策略
        // *************
        //  j i
        // 假设我们从加油站 i 位置开始走，走到了上述 j 位置（j<i）
        // i 到 j 之间的位置不用讨论，下面已经证明，而 j 到 i 之间的问题已经讨论过，因此此时就可以跳出整个循环
        if (j < i) {
            return goodArray;
        }
        // *************
        //    i    j
        // 我们只能从加油站 i 走到加油站 j（j>i）
        // 那么从 i 和 j 之间的加油站出发，一定不会走完一圈
        // 为什么，可以使用反证法
        // 如果假设 i 和 j 中间的位置可以走完一圈，那么从 i+1 位置一定能够走到 j+1，i 又能走到 i+1，所以从 i 位置能够 j+1，这与我们的
        // i 只能走到 j 这一条件相矛盾，所以假设不成立，i 和 j 中间的位置可不能走完一圈。
        // 因此当上述 while 循环没有走完一圈就跳出时，让 i = j，跳过 i 和 j 之间的迭代
        i = j;
    }
    return goodArray;
}
```

上述代码关键在于最外层循环末尾的两句剪枝策略，可以跳过很多没有必要讨论的位置。

### 货币组成金额的最小张数

arr 是**货币数组**，其中的值都是正数。再给定一个正数 aim。每个值都认为是一张货币，每个货币只能拿一次，返回组成 aim 的**最少货币数**。

在动态规划章节用类似于背包的解法做过这个题，下面给出另外一种解法。

将货币数组预处理为面值数组 coins 和对应频率数组 zhangs，在这个两个结果上进行递归尝试。

考虑来到 i 号面值，还剩 rest 金额，求用 i 及后面面值求组成 rest 的最少张数，那么 i 位置的可能性为：

- 枚举该面值的张数，求用 0、1、2... 张的情况下最少张数，其中的最小值就是 i 位置的解。

代码如下：

```java
/**
  * 暴力递归，使用面值和其频率数组
  */
static int minCoins(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim <= 0) {
        return 0;
    }
    Info info = getInfo(arr);
    int[] coins = info.coins;
    int[] zhangs = info.zhangs;
    return process(coins, zhangs, 0, aim);
}

/**
  * 当前来到 index 位置，考虑还剩 rest， 返回最小货币数量
  * 使用 Integer.MAX_VALUE 标记无效值
  *
  * @param coins  表示货币面值数组
  * @param zhangs 表示面值对应面值的张数
  */
private static int process(int[] coins, int[] zhangs, int index, int rest) {
    if (index == coins.length) {
        return rest == 0 ? 0 : Integer.MAX_VALUE;
    }
    int ans = Integer.MAX_VALUE;
    for (int zhang = 0; zhang <= zhangs[index]; zhang++) {
        if (rest - zhang * coins[index] >= 0) {
            int next = process(coins, zhangs, index + 1, rest - zhang * coins[index]);
            if (next != Integer.MAX_VALUE) {
                ans = Math.min(ans, zhang + next);
            }
        }
    }
    return ans;
}
```

严格递推

```java
// 时间复杂度 O(arr长度 * aim)
static int dp(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim <= 0) {
        return 0;
    }
    // 得到 info 时间复杂度 O(arr长度)
    Info info = getInfo(arr);
    int[] coins = info.coins;
    int[] zhangs = info.zhangs;

    int n = coins.length;
    int[][] dp = new int[n + 1][aim + 1];
    dp[n][0] = 0;
    for (int j = 1; j <= aim; j++) {
        dp[n][j] = Integer.MAX_VALUE;
    }
    // 这三层 for 循环，时间复杂度为 O(货币种数 * aim * 每种货币的平均张数)
    for (int index = n - 1; index >= 0; index--) {
        for (int rest = 0; rest <= aim; rest++) {
            dp[index][rest] = dp[index + 1][rest];
            for (int zhang = 1; zhang * coins[index] <= aim && zhang <= zhangs[index]; zhang++) {
                if (rest - zhang * coins[index] >= 0
                    && dp[index + 1][rest - zhang * coins[index]] != Integer.MAX_VALUE) {
                    dp[index][rest] = Math.min(dp[index][rest], zhang + dp[index + 1][rest - zhang * coins[index]]);
                }
            }
        }
    }
    return dp[0][aim];
}
```

斜率优化，使用滑动窗口去除迭代行为。

```java
// 时间复杂度为：O(arr长度) + O(货币种数 * aim)
static int dp(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim <= 0) {
        return 0;
    }
    // 得到 info 时间复杂度 O(arr长度)
    Info info = getInfo(arr);
    int[] coins = info.coins;
    int[] zhangs = info.zhangs;
    int n = coins.length;
    int[][] dp = new int[n + 1][aim + 1];
    dp[n][0] = 0;
    for (int j = 1; j <= aim; j++) {
        dp[n][j] = Integer.MAX_VALUE;
    }
    // 虽然是嵌套了很多循环，但是时间复杂度为 O(货币种数 * aim)
    // 因为用了窗口内最小值的更新结构
    for (int i = n - 1; i >= 0; i--) {
        for (int mod = 0; mod < Math.min(aim + 1, coins[i]); mod++) {
            // 当前面值 x，迭代次序依次为
            // mod  mod + x   mod + 2*x   mod + 3*x
            Deque<Integer> minQ = new LinkedList<>();
            minQ.add(mod);
            dp[i][mod] = dp[i + 1][mod];
            for (int r = mod + coins[i]; r <= aim; r += coins[i]) {
                while (!minQ.isEmpty() && (dp[i + 1][minQ.peekLast()] == Integer.MAX_VALUE
                                           || dp[i + 1][minQ.peekLast()] + compensate(minQ.peekLast(), r, coins[i]) >= dp[i + 1][r])) {
                    minQ.pollLast();
                }
                minQ.addLast(r);
                int overdue = r - coins[i] * (zhangs[i] + 1);
                if (minQ.peekFirst() == overdue) {
                    minQ.pollFirst();
                }
                dp[i][r] = dp[i + 1][minQ.peekFirst()] + compensate(minQ.peekFirst(), r, coins[i]);
            }
        }
    }
    return dp[0][aim];
}
```

当货币很少出现重复，动态规划优化比使用滑动窗口优化有常数时间优势；当货币大量出现重复，滑动窗口优化时间复杂度明显优于动态规划优化。

### 子数组不超过 M 长度的最大累加和

题目描述如下：

给定一个数组 arr，和一个正数 M，返回在 arr 的子数组在长度不超过 M 的情况下，最大的累加和。

解决思路如下：

- 首先累加和问题往往可以用前缀和数组去解决；
- 然后我们使用一个长度为 M 的滑动窗口在前缀和数组上移动，滑动窗口上收集前缀和数组的最大值；
- 用最大值减去窗口最左侧前一个位置的累加和就是数组在该窗口范围上的最大累加和；

代码如下所示：

```java
static int maxSum(int[] arr, int m) {
    if (arr == null || arr.length == 0 || m < 1) {
        return 0;
    }
    int n = arr.length;
    m = Math.min(n, m);
    // 构建一个前缀和数组 sum，sum[i] 表示数组 i 和 i 之前元素的累加和
    int[] sums = new int[n];
    sums[0] = arr[0];
    for (int i = 1; i < n; i++) {
        sums[i] += sums[i - 1] + arr[i];
    }
    // 窗口右侧移动到 m 位置
    Deque<Integer> maxQ = new LinkedList<>();
    for (int r = 0; r < m; r++) {
        // 弹出队列尾部元素，直到队列为空或者尾部元素大于要入队的元素
        while (!maxQ.isEmpty() && sums[maxQ.peekLast()] <= sums[r]) {
            maxQ.pollLast();
        }
        maxQ.addLast(r);
    }
    int maxSum = sums[maxQ.peekFirst()];
    // l 指向窗口左侧前一个位置
    int l = 0;
    for (int r = m; r < n; r++, l++) {
        // 弹出队列尾部元素，直到队列为空或者尾部元素大于要入队的元素
        while (!maxQ.isEmpty() && sums[maxQ.peekLast()] <= sums[r]) {
            maxQ.pollLast();
        }
        maxQ.addLast(r);
        if (maxQ.peekFirst() == l) {
            maxQ.pollFirst();
        }
        int cur = sums[maxQ.peekFirst()] - sums[l];
        maxSum = Math.max(maxSum, cur);
    }
    // 处理队列里剩余元素
    for (; l < n - 1; l++) {
        if (maxQ.peekFirst() == l) {
            maxQ.pollFirst();
        }
        int cur = sums[maxQ.peekFirst()] - sums[l];
        maxSum = Math.max(maxSum, cur);
    }
    return maxSum;
}
```

