# 根据数据规模猜解法

根据经验：C/C++，1 秒处理的指令条数为 10^8；Java 等语言，1~4 秒处理的指令条数为 10^8。

假设所有的题目都要求在上述时间能运行完毕，那么我们就有 10^8 这个运行次数的红线。根据题目给出的数据量，可以预估要求算法最大时间复杂度。

比如题目给出的数据量为 10^6，那么要求算法的时间复杂度至多为 O(N)，如果数据量为 10^3，那么 O(N^2) 的时间复杂度也可以通过。

或者如果算法的执行次数是样本数量成指数关系，这时候利用分治的思想，将样本数量砍半，可以极大的降低执行次数。最后再分别求得结果后合并。

总之就是结合数据量，给出执行次数小于 10^8 的解决方案。

## 贿赂怪物问题

问题描述如下：

有两个数组：

- int[] d，d[i] 表示 i 号怪兽的能力；
- int[] p，p[i] 表示 i 号怪兽要求的钱

开始时你的能力是 0，你的目标是从 0 号怪兽开始，通过所有的怪兽。

如果你当前的能力，小于 i 号怪兽的能力，你必须付出 p[i] 的钱，贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上；

如果你当前的能力，大于等于i号怪兽的能力，你可以选择直接通过，你的能力并不会下降，你也可以选择贿赂这个怪兽，然后怪兽就会加入你，它的能力直接累加到你的能力上。

返回通过所有的怪兽，需要花的最小钱数。

第一次递归尝试思路为：

假设当前来到 index 号怪物，当前的能力为 ability，考虑在这种情况下通关所有怪物最少花费的钱，无法通关返回 -1。这时候有两种情况需要考虑：

- 选择不贿赂 index 号怪物，那么通关花费最少的钱数就是你面对 index+1 号怪兽花费最少的钱数，前提是当前能力可以通过 index 号怪物；
- 选择贿赂 index 号怪物，那么通过花费最少的钱数就是你面对 index+1 号怪兽花费最少的钱数加上贿赂当前怪物需要的钱数。

递归尝试代码如下所示：

```java
static long minMoney1(int[] d, int[] p) {
    return process1(d, p, 0, 0);
}

/**
  * 目前，你的能力是 ability，你来到了 index 号怪兽的面前，如果要通过后续所有的怪兽，返回需要花的最少钱数。
  *
  * @param d 怪物能力数组
  * @param p 怪物钱数数组
  * @param index 当前怪物编号
  * @param ability 当前能力值
  * @return 通关需要的最少钱数
  */
private static long process1(int[] d, int[] p, int index, int ability) {
    if (index == d.length) {
        return 0;
    }
    if (ability < d[index]) {
        return  p[index] + process1(d, p, index+1, ability + d[index]);
    } else {
        // 可能性 1：不贿赂当前怪物
        long p1 = Integer.MAX_VALUE;
        // 可能性 2：贿赂当前怪物
        long p2 = p[index] + process1(d, p, index+1, ability + d[index]);
        return Math.min(p1, p2);
    }
}
```

上述递归尝试改为动态规划如下：

```java
static long dp1(int[] d, int[] p) {
    int sum = 0;
    for (int num : d) {
        sum += num;
    }
    long[][] dp = new long[d.length + 1][sum + 1];
    for (int i = 0; i <= sum; i++) {
        dp[0][i] = 0;
    }
    for (int cur = d.length - 1; cur >= 0; cur--) {
        for (int hp = 0; hp <= sum; hp++) {
            // 如果这种情况发生，那么这个hp必然是递归过程中不会出现的状态
            // 既然动态规划是尝试过程的优化，尝试过程碰不到的状态，不必计算
            if (hp + d[cur] > sum) {
                continue;
            }
            if (hp < d[cur]) {
                dp[cur][hp] = p[cur] + dp[cur + 1][hp + d[cur]];
            } else {
                dp[cur][hp] = Math.min(p[cur] + dp[cur + 1][hp + d[cur]], dp[cur + 1][hp]);
            }
        }
    }
    return dp[0][0];
}
```

如果题目中能力数组的特别大，比如大于 10^6，如果怪物数组长度为 100，那么从动态规划代码可以看出，构建数组时需要迭代 10^8 次。根据上述给出的标准会超时，这种递归尝试可能会超时。

因此我们需要另外一种递归尝试，思路如下：

- 假设当前来到 index 号怪物，我们在指定 money 的情况下，考虑能够达到的最大能力值，如果发现中途不能通关，就返回 -1。

代码如下：

```java
static int minMoney2(int[] d, int[] p) {
    int allMoney = 0;
    for (int i = 0; i < p.length; i++) {
        allMoney += p[i];
    }
    int N = d.length;
    for (int money = 0; money < allMoney; money++) {
        if (process2(d, p, N - 1, money) != -1) {
            return money;
        }
    }
    return allMoney;
}

/**
  * 从 0....index 号怪兽，花的钱，必须严格等于 money
  * 如果通过不了，返回-1
  * 如果可以通过，返回能通过情况下的最大能力值
  */
private static long process2(int[] d, int[] p, int index, int money) {
    // 一个怪兽也没遇到
    if (index == -1) {
        return money == 0 ? 0 : -1;
    }
    // index >= 0
    // 1) 不贿赂当前 index 号怪兽
    long preMaxAbility = process2(d, p, index - 1, money);
    long p1 = -1;
    if (preMaxAbility != -1 && preMaxAbility >= d[index]) {
        p1 = preMaxAbility;
    }
    // 2) 贿赂当前的怪兽 当前的钱 p[index]
    long preMaxAbility2 = process2(d, p, index - 1, money - p[index]);
    long p2 = -1;
    if (preMaxAbility2 != -1) {
        p2 = d[index] + preMaxAbility2;
    }
    return Math.max(p1, p2);
}
```

这时候选择使用金钱来构建递归尝试，如果金钱的大小比较小的话，这样构建代码的运行次数就会少。

通过这个例子很好的说明了，数据量的大小不光可以指导我们选择什么时间复杂度的算法，还可以指导我们算法递归（迭代）的逻辑。

## 子序列取模最大值

给定一个非负数组 arr，和一个正数 m。 返回 arr 的所有子序列中累加和模上 m 之后的最大值。

这个问题是典型的背包问题，从左往右尝试，每次递归有两种可能性，要或者不要。

第一种做法是穷举所有子序列累加和的全部情况，求其中模上 m 的最大值，时间复杂度为 O(2^N)。

```java
static int max1(int[] arr, int m) {
    if (arr == null || arr.length == 0 || m < 0) {
        return -1;
    }
    HashSet<Integer> set = new HashSet<>();
    process(arr, 0, 0, set);
    int max = 0;
    for (Integer sum : set) {
        max = Math.max(max, sum % m);
    }
    return max;
}

/**
  * 使用递归穷举所有的累加和
  *
  * @param arr   arr
  * @param index index
  * @param sum   0~index-1 范围内得到的累加和
  * @param set   记录所有情况的累加和
  */
private static void process(int[] arr, int index, int sum, HashSet<Integer> set) {
    if (index == arr.length) {
        set.add(sum);
    } else {
        // 可能性 1：不使用 index 位置的数
        process(arr, index + 1, sum, set);
        // 可能性 2：使用 index 位置的数
        process(arr, index + 1, sum + arr[index], set);
    }
}
```

第二种做法动态规划，创建一个布尔型的二维数组，使用 `dp[i][j]` 来表示在数组 0~i 位置任意子序列的累加和是否能够恰好为 j。

考虑当前来到 i 位置，那么有两种情况：

- 不选择 i 位置的数作为累加和的一部分，此时 `dp[i][j]` 的结果取决于 `dp[i-1][j]` 的结果；
- 选择 i 位置的数作为累加和的一部分，要想累加和正好凑到 j，取决于 i-1 时累加和是否能凑到 `j-arr[i]`；
- 构建完数组后，遍历这个二维数组，依次用值为 true 的 j 和 m 取模，求最大值。

代码如下：

```java
static int max2(int[] arr, int m) {
    if (arr == null || arr.length == 0 || m < 0) {
        return -1;
    }
    int sum = 0;
    int N = arr.length;
    for (int i = 0; i < N; i++) {
        sum += arr[i];
    }
    //  dp[i][j] 来表示在数组 0~i 位置是否能够得到累加和恰好为 j
    boolean[][] dp = new boolean[N][sum + 1];
    for (int i = 0; i < N; i++) {
        dp[i][0] = true;
    }
    dp[0][arr[0]] = true;

    for (int i = 1; i < N; i++) {
        for (int j = 1; j <= sum; j++) {
            // 可能性 1：不选择 i 位置的数作为累加和的一部分，累加和能否凑到 j 取决于 dp[i-1][j] 的结果
            dp[i][j] = dp[i - 1][j];
            // 可能性 2：选择 i 位置的数作为累加和的一部分，累加和是否能够凑到 j 取决于 i-1 时累加和能否凑到 j-arr[i]
            if (j - arr[i] >= 0) {
                dp[i][j] |= dp[i - 1][j - arr[i]];
            }
        }
    }

    int ans = 0;
    for (int j = 0; j <= sum; j++) {
        if (dp[N - 1][j]) {
            ans = Math.max(ans, j % m);
        }
    }
    return ans;
}
```

上述递归的方法当累加和很大时，dp 数组就会很大，迭代次数也会变多，次数可能会超过 10^8。

因此当累加和很大时，我们需要考虑其他的递归尝试方案。



第三种解决方法同样使用动态规划，创建一个布尔型的二维数组，使用 `dp[i][j]` 在数组 0~i 位置任意子序列的累加和模上 m 的值是否恰好为 j。

考虑当前来到 i 位置，那么有两种情况：

- 不选择 i 位置的数作为累加和的一部分去参与取模运算，此时 `dp[i][j]` 的结果取决于 `dp[i-1][j]` 的结果；
- 选择 i 位置的数作为累加和的一部分去参与取模运算，此时根据当前位置值得取模结果（`mod = arr[i] % m`）分成两种情况：
  - `mod < j`：那么只要 i-1 位置的值恰好为 `j - mod` ，那么就说明当前位置能够取模得到 j；
  - `mod > j`：那么只要 i-1 位置的值恰好为 `m + j - mod`，那么就说明当前位置能够取模得到 j；

- 当上述数组构建完毕后，遍历数组取出值为 true 的最大的 j。

代码如下所示：

```java
static int max3(int[] arr, int m) {
    if (arr == null || arr.length == 0 || m < 0) {
        return -1;
    }
    int N = arr.length;
    // dp[i][j] 在数组 0~i 位置任意子序列的累加和模上 m 的值是否恰好为 j
    boolean[][] dp = new boolean[N][m];
    for (int i = 0; i < N; i++) {
        dp[i][0] = true;
    }
    dp[0][arr[0] % m] = true;
    for (int i = 1; i < N; i++) {
        for (int j = 1; j < m; j++) {
            // dp[i][j] T or F
            dp[i][j] = dp[i - 1][j];
            int mod = arr[i] % m;
            if (mod <= j) {
                dp[i][j] |= dp[i - 1][j - mod];
            } else {
                dp[i][j] |= dp[i - 1][m + j - mod];
            }
        }
    }
    int ans = 0;
    for (int i = 0; i < m; i++) {
        if (dp[N - 1][i]) {
            ans = i;
        }
    }
    return ans;
}
```

上述递归的方法 m 很大时，dp 数组就会很大，迭代次数也会变多，次数可能会超过 10^8。



如果累加和和 m 都很大，该怎么解决上述问题。

这时候使用**分治**的思想，将数组一份为二，分别统计两个数组累加和模上 m 最大的值，最后在合并两个数组得到的结果。

单个数组求累加和最大的模由于数组的长度不大，所以可以使用第一种方法去实现。

合并的逻辑为遍历其中一个结果集，比如当前结果集模的值为 5，那么去另外一个结果集种找到小于 m-5 的最大值 a，那么当一个结果集的值为 5 时，最大的模为 a + 5。遍历完其中一个结果集，便能得到最大的模。

实现的代码如下所示：

```java
static int max4(int[] arr, int m) {
    if (arr == null || arr.length == 0 || m < 0) {
        return -1;
    }
    if (arr.length == 1) {
        return arr[0] % m;
    }
    int mid = (arr.length - 1) / 2;
    TreeSet<Integer> sortSet1 = new TreeSet<>();
    process4(arr, 0, 0, mid, m, sortSet1);
    TreeSet<Integer> sortSet2 = new TreeSet<>();
    process4(arr, mid + 1, 0, arr.length - 1, m, sortSet2);
    int ans = 0;
    for (Integer leftMod : sortSet1) {
        ans = Math.max(ans, leftMod + sortSet2.floor(m - 1 - leftMod));
    }
    return ans;
}

private static void process4(int[] arr, int index, int sum, int end, int m, TreeSet<Integer> sortSet) {
    if (index == end + 1) {
        sortSet.add(sum % m);
    } else {
        process4(arr, index + 1, sum, end, m, sortSet);
        process4(arr, index + 1, sum + arr[index], end, m, sortSet);
    }
}
```

## 零食背包问题

牛牛家里一共有 n 袋零食, 第i袋零食体积为 v[i]，背包容量为 w。牛牛想知道在总体积不超过背包容量的情况下,一共有多少种零食放法。

体积为 0 也算一种放法，且 1 <= n <= 30, 1 <= w <= 2 * 10^9，0 <= v[i] <= 10^9。

这个问题因为除了数组容量外其他样本都很大，这时候可以利用分治的思想。分成两个数组，每个数组用暴力递归去解决，分别考虑两个子数组的方法数，最后再考虑两个数组合并的方法数。

代码如下所示：

```java
static long ways3(int[] arr, int bag) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    if (arr.length == 1) {
        return arr[0] <= bag ? 2 : 1;
    }
    int mid = (arr.length - 1) >> 1;
    TreeMap<Long, Long> lmap = new TreeMap<>();
    long ways = process(arr, 0, mid, bag, 0, lmap);
    TreeMap<Long, Long> rmap = new TreeMap<>();
    ways += process(arr, mid + 1, arr.length - 1, bag, 0, rmap);
    TreeMap<Long, Long> rpre = new TreeMap<>();
    long pre = 0;
    for (Map.Entry<Long, Long> entry : rmap.entrySet()) {
        pre += entry.getValue();
        rpre.put(entry.getKey(), pre);
    }
    for (Map.Entry<Long, Long> entry : lmap.entrySet()) {
        long lweight = entry.getKey();
        long lways = entry.getValue();
        Long floor = rpre.floorKey(bag - lweight);
        if (floor != null) {
            long rways = rpre.get(floor);
            ways += lways * rways;
        }
    }
    return ways + 1;
}

/**
  * 当前来到 index 位置零食，背包还剩 rest 的容量，返回选择零食的方法数
  * 并维护号零食体积所有情况的累加和及其出现的次数，后序合并结果时会使用
  *
  * @param arr   样本数组
  * @param index 当前来到零食的位置
  * @param end   零食结束位置
  * @param rest  背包剩余容量
  * @param sum   零食体积累加和对应累加和一共出现的次数（用作分治合并）
  * @param map   存放零食累加和和累加和一共出现的次数（用作分治合并）
  * @return 方法数
  */
private static long process(int[] arr, int index, int end, int rest, long sum, TreeMap<Long, Long> map) {
    if (sum > rest) {
        return 0;
    }
    if (index > end) {
        if (sum != 0) {
            if (!map.containsKey(sum)) {
                map.put(sum, 1L);
            } else {
                map.put(sum, map.get(sum) + 1);
            }
            return 1;
        } else {
            return 0;
        }
    } else {
        long ways = process(arr, index + 1, end, rest, sum, map);
        ways += process(arr, index + 1, end, rest, sum + arr[index], map);
        return ways;
    }
}
```

分治解决问题一般适用于，当样本数组长度不长，并且其他条件范围很大时，可以使用分治 + 递归的方法实现。比如，如果暴力方法的时间复杂度为 2^L 很大超过了 10^8，，这时候可以利用分治的思想，将数组一分为二，这时候时间复杂度为 2^L/2，就不会超过 10^8 这个执行次数红线。最后结合每个子数组的解和合并下的解，得到最终的结果。



