# 第一课

## 1 绳子覆盖的最大宽度

题目描述如下：

给定一个有序数组 arr，代表坐落在 x 轴上的点，给定一个正数 k，代表绳子的长度，返回绳子最多压中几个点？即使绳子边缘处盖住点也算盖住。

### 解决思路

使用滑动窗口在窗口上移动，并窗口让宽度尽量接近 k（即尽量覆盖更多的点）。如果宽度超过了 k，窗口左侧向右移动，缩小窗口；如果宽度没有超 k，窗口右侧向右移动，扩大窗口。

统计移动过程中，有效窗口的宽度，返回最大值。

代码如下所示：

```java
static int maxPoint(int[] arr, int k) {
    if (arr == null || arr.length == 0 || k <= 0) {
        return 0;
    }
    int n = arr.length;
    int l = 0, r = 0;
    int max = 1;
    while (r < n) {
        if (arr[r] - arr[l] <= k) {
            max = Math.max(max, r - l + 1);
            r++;
        } else {
            l++;
        }
    }
    return max;
}
```

时间复杂度为 `O(N)`，额外空间复杂度为 `O(1)`。

### 心得

这道题利用了滑动窗口，**让窗口左右两侧分别在在某种条件下移动，每次移后利用窗口能够提供的信息去求解**。比如这里利用了窗口的宽度信息（窗口内的元素个数）。有时候我们还需要以用窗口内的其他信息，比如窗口内的最大值或最小值（`O(1)`），这时候还需要在窗口移动时利用**单调双端队列**去维护。

## 2 统计文件数目

给定一个文件目录的路径，写一个函数统计这个目录下所有的文件数量并返回，隐藏文件也算，但是文件夹不算。

这个题目要使用到 Java 文件操作 API，涉及到的 API 包括：

```java
// 得到一个文件或目录对象
File f = new File(".");
// 判断当前文件是否为目录
f.isDirectory();
// 判断当前文件是否为文件
f.isFile();
// 列出文件下的文件
File[] files = f.listFiles();
```

### 解题思路

如果把文件组织看作一颗多叉树，文件表示树的节点，给出的目录作为树的根节点。那么整棵多叉树的叶子节点的数量就是目录下文件的数目。统计子节点的数目可以使用**深度优先遍历**或**宽度优先遍历**去实现。

代码如下所示：

```java
static int dfs(File dir) {
    if (dir == null || !dir.isDirectory()) {
        return 0;
    }
    Stack<File> stack = new Stack<>();
    stack.push(dir);
    int count = 0;
    while (!stack.isEmpty()) {
        File cur = stack.pop();
        for (File file : cur.listFiles()) {
            if (file.isDirectory()) {
                stack.push(file);
            }
            if (file.isFile()) {
                count++;
            }
        }
    }
    return count;
}

static int bfs(File dir) {
    if (dir == null || !dir.isDirectory()) {
        return 0;
    }
    Queue<File> queue = new LinkedList<>();
    queue.add(dir);
    int count = 0;
    while (!queue.isEmpty()) {
        File cur = queue.poll();
        for (File file : cur.listFiles()) {
            if (file.isDirectory()) {
                queue.add(file);
            } 
            if (file.isFile()) {
                count++;
            }
        }
    }
    return count;
}
```

### 心得

宽度优先遍历和深度优先遍历。遍历过程中统计文件节点的数量。宽度优先遍历借助队列实现，深度优先遍历借助栈实现（非递归）。

宽度优先遍历过程：

- 创建一个队列，和一个哈希表（无向图，避免重复遍历图的节点）；

- 将根节点放入队列中，并在哈希表中记录；
- 弹出队列顶部节点，同时将其不在哈希表中的子节点放入队列，并在哈希表中记录；
- 重复上一步直到队列为空。

深度优先遍历过程（非递归）：

- 创建一个栈，和一个哈希表（无向图，避免重复遍历图的节点）；
- 将根节点放入栈中，并在哈希表中记录；
- 弹出栈顶节点，如果其有孩子节点，**重新入栈**并将未在哈希表中的子节点入栈，并在哈希表中记录；
- 重复上一步，直到栈为空。

## 3 HashMap 初始化桶容量

题目描述如下：

给定一个非负整数 num，如何不用循环语句，返回大于等于 num，并且离 num 最近的 2 的某次方。

这个题的要求和 HashMap 中初始化桶的大小逻辑相同。

### 解题思路

对于一个正整数 n，返回大于等于 n 的最小的 2 的某次方。

思路为，通过无符号右移并按位与的操作将 n 的二进制最后一个 1 往后的数字全变为了 1，最后在加 1，得到答案。

比如：

```
7 7-1=6  00110  00111  +1 -> 01000
```

代码如下所示：

```java
static int tableSizeFor(int n) {
    // 减 1 是为了应对 n 为 2 的幂的情况
    n--;
    n |= n >>> 1;
    n |= n >>> 2;
    n |= n >>> 4;
    n |= n >>> 8;
    n |= n >>> 16;
    return (n < 0) ? 1 : n + 1;
}
```

### 心得

HashMap 中初始化桶的容量也是求大于 n 且最小的 2 的某次方。

## 4 最少交换次数

一个数组中只有两种字符 G 和 B，可以让所有的 G 都放在左侧，所有的 B 都放在右侧或者可以让所有的 G 都放在右侧，所有的 B 都放在左侧，但是只能在相邻字符之间进行交换操作，返回至少需要交换几次。

### 解题思路

这个题目可以使用冒泡排序或插入排序，分别正序排序和逆序排序，记录两次排序交换的次数，返回较少的那个，时间复杂度为 `O(N^2)`。

其实数组中只有两个字符，且只需要统计交换次数，因此完全没必要使用比较类的排序去做，只需要用一个变量记录某个字符应该在的位置即可。思路如下：

- 遍历数组，找到最左侧的字符 G，那么它应该放到 0 位置，如果它现在的位置为 i，那么其要交换 i-0 次；
- 继续遍历，找到第二个字符 G，那么其应该放到 1 位置，如果它现在的位置为 i，那么其要交换 i-1 次；
- 重复上述操作，直到数组遍历完毕；

- 但因为题目要求 G 和 B 随便哪一个在前面都行，因此我们还需使用上面步骤考虑 B 字符在前面的交换次数，返回两次中较小值。

时间复杂度为 `O(N)`。

代码如下：

```java
static int minSwapStep(char[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int n = arr.length;
    // 记录字符应该放的位置
    int index = 0;
    int swapTimes1 = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == 'G') {
            swapTimes1 += i - index;
            index++;
        }
    }
    index = 0;
    int swapTimes2 = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == 'B') {
            swapTimes2 += i - index;
            index++;
        }
    }
    return Math.min(swapTimes1, swapTimes2);
}
```

> 上述代码可以合并成一个 for 循环，写成两个是为了方便理解。

### 心得

提出预期，看往预期靠需要的付出的代价。

## 5 最长的递增链

题目描述如下：

给定一个二维数组 matrix，你可以从任何位置出发，走向上下左右四个方向，返回能走出来的最长的递增链长度。

### 解题思路

递归尝试，进一步进行记忆化搜索优化，递归尝试思路为：

- 当前来到 `(i,j)` 位置，继续往下走，返回可以走出来的最长递增链的长度，每次走的时候有上、下、左、右四个方向可以选择；
- 由于出发点可以是矩阵上的任意一位置，因此再调用上述递归函数时需要枚举矩阵的每个位置，求其中的最大值。

代码如下所示：

```java
static int longestPath(int[][] matrix) {
    if (matrix == null || matrix.length == 0) {
        return 0;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    int longestPath = 1;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            longestPath = Math.max(longestPath, process(matrix, i, j));
        }
    }
    return longestPath;
}

/**
  * 考虑当前来到 (i,j) 位置，能够走出的最长路径
  *
  * @return 能够走出的最长路径
  */
private static int process(int[][] matrix, int i, int j) {
    int row = matrix.length;
    int col = matrix[0].length;
    int longestPath = 1;
    // 可能性 1，向左边走
    if (j > 0 && matrix[i][j] < matrix[i][j - 1]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i, j - 1));
    }
    // 可能性 2，向右边走
    if (j < col - 1 && matrix[i][j] < matrix[i][j + 1]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i, j + 1));
    }
    // 可能性 3，向上边走
    if (i > 0 && matrix[i][j] < matrix[i - 1][j]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i - 1, j));
    }
    // 可能性 4，向下边走
    if (i < row - 1 && matrix[i][j] < matrix[i + 1][j]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i + 1, j));
    }
    return longestPath;
}
```

记忆化搜索优化：

```java
static int longestPath(int[][] matrix) {
    if (matrix == null || matrix.length == 0) {
        return 0;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    int[][] dp = new int[row][col];
    int longestPath = 1;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            longestPath = Math.max(longestPath, process(matrix, i, j));
        }
    }
    return longestPath;
}

/**
  * 考虑当前来到 (i,j) 位置，能够走出的最长路径
  *
  * @return 能够走出的最长路径
  */
private static int process(int[][] matrix, int i, int j, int[][] dp) {
    if (dp[i][j] != 0) {
        return dp[i][j];
    }
    int row = matrix.length;
    int col = matrix[0].length;
    int longestPath = 1;
    // 可能性 1，向左边走
    if (j > 0 && matrix[i][j] < matrix[i][j - 1]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i, j - 1));
    }
    // 可能性 2，向右边走
    if (j < col - 1 && matrix[i][j] < matrix[i][j + 1]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i, j + 1));
    }
    // 可能性 3，向上边走
    if (i > 0 && matrix[i][j] < matrix[i - 1][j]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i - 1, j));
    }
    // 可能性 4，向下边走
    if (i < row - 1 && matrix[i][j] < matrix[i + 1][j]) {
        longestPath = Math.max(longestPath, 1 + process(matrix, i + 1, j));
    }
    return longestPath;
}
```

### 心得

本题是动态规划，业务限制尝试模型。

考虑来到某个位置，下一步的可能性受到业务限制，在限制条件满足时进行下一步决策。

且这个题目递归尝试过程的初始状态不唯一，需要在主函数中枚举全部情况，并收集最优解。

## 6 AOE

题目描述如下：

给定两个非负数组 x 和 hp，长度都是 N，再给定一个正数 range。

x 有序，`x[i]` 表示 i 号怪兽在 x 轴上的位置；`hp[i]` 表示 i 号怪兽的血量；range 表示法师释放技能的范围长度。

每只怪兽每次被击中损失 1 点血量，返回要把所有怪兽血量清空，至少需要释放多少次 AOE 技能？

### 解题思路

击杀怪物的过程如下（贪心策略），让每一次 AOE 命中的怪物尽量多：

- 使用一个滑动窗口，代表技能的范围；
- 让窗口左侧对准数组中第一个血量不为 0 的怪物，击杀最左侧怪物，统计次数；
- 最左侧怪物击杀后，窗口左侧向右移动，对准下一个血量不为 0 的怪物，直到窗口右侧达到末尾，消灭全部怪物。

代码如下所示：

```java
static int minTimes(int[] x, int[] hp, int range) {
    if (x == null || x.length == 0 || hp == null || hp.length < x.length || range < 1) {
        return 0;
    }
    int n = x.length;
    // cover[i] 表示窗口左侧在 i 位置时，r 能够达到的最大位置的下一个
    int[] cover = new int[n];
    int r = 0;
    for (int i = 0; i < n; i++) {
        while (r < n && x[r] - x[i] <= range) {
            r++;
        }
        cover[i] = r;
    }
    int times = 0;
    for (int l = 0; l < n; l++) {
        if (hp[l] > 0) {
            int minus = hp[l];
            for (int i = l; i < cover[l]; i++) {
                hp[i] -= minus;
            }
            times += hp[l];
        }
    }
    return times;
}
```

为了避免每次减少某个数都要遍历（`O(N)`），可以用线段树进行范围增加（`O(logN)`）。代码如下所示：

```java
static int minTimes(int[] x, int[] hp, int range) {
    if (x == null || x.length == 0 || hp == null || hp.length < x.length || range < 1) {
        return 0;
    }
    int n = x.length;
    // cover[i] 表示窗口左侧在 i 位置时，r 能够达到的最大位置的下一个
    int[] cover = new int[n];
    int r = 0;
    for (int i = 0; i < n; i++) {
        while (r < n && x[r] - x[i] <= range) {
            r++;
        }
        cover[i] = r;
    }

    SegmentTree seg = new SegmentTree(hp);
    seg.build();
    int res = 0;
    for (int l = 0; l < n; l++) {
        int leftHp = seg.query(l + 1, l + 1);
        if (leftHp > 0) {
            res += leftHp;
            // l~cover[l]
            seg.add(l + 1, cover[l] + 1, -leftHp);
        }
    }
    return res;
}

static class SegmentTree {

    private int n;
    private int[] arr;
    private int[] sum;
    /**
         * 标记区间增加值
         */
    private int[] lazy;

    public SegmentTree(int[] origin) {
        n = origin.length + 1;
        arr = new int[n];
        for (int i = 0; i < origin.length; i++) {
            arr[i + 1] = origin[i];
        }

        sum = new int[n << 2];
        lazy = new int[n << 2];
    }

    public void build() {
        // 从线段树根节点开始构建，rt=1
        build(1, n - 1, 1);
    }

    private void build(int l, int r, int rt) {
        if (l == r) {
            sum[rt] = arr[l];
            return;
        }
        int mid = (l + r) >> 1;
        build(l, mid, rt << 1);
        build(mid + 1, r, rt << 1 | 1);
        pushUp(rt);
    }


    public void add(int l, int r, int c) {
        add(l, r, c, 1, n - 1, 1);
    }

    private void add(int L, int R, int C, int l, int r, int rt) {
        // 任务区间包住了节点区间
        if (L <= l && R >= r) {
            sum[rt] += (r - l + 1) * C;
            lazy[rt] += C;
            return;
        }
        // 任务下发
        int mid = (l + r) >> 1;
        pushDown(rt, mid - l + 1, r - mid);

        // 子节点继续执行增加任务
        if (L <= mid) {
            add(L, R, C, l, mid, rt << 1);
        }
        if (R > mid) {
            add(L, R, C, mid + 1, r, rt << 1 | 1);
        }
        pushUp(rt);
    }

    /**
      * 区间求和
      *
      * @param l 区间左边界
      * @param r 区间右边界
      * @return [l, r] 区间累加和
      */
    public int query(int l, int r) {
        return query(l, r, 1, n - 1, 1);
    }

    private int query(int L, int R, int l, int r, int rt) {
        if (L <= l && R >= r) {
            return sum[rt];
        }
        int mid = (r + l) >> 1;
        pushDown(rt, mid - l + 1, r - mid);
        int ans = 0;
        if (L <= mid) {
            ans += query(L, R, l, mid, rt << 1);
        }
        if (R > mid) {
            ans += query(L, R, mid + 1, r, rt << 1 | 1);
        }
        return ans;
    }

    private void pushUp(int rt) {
        // sum[rt] = sum[rt * 2] + sum[rt * 2 + 1]
        sum[rt] = sum[rt << 1] + sum[rt << 1 | 1];
    }

    /**
      * 任务下发
      *
      * @param rt 线段树父节点位置
      * @param ln 线段树左侧孩子节点对应区间长度
      * @param rn 线段树右侧孩子节点对应区间长度
      */
    private void pushDown(int rt, int ln, int rn) {
        if (lazy[rt] != 0) {
            // 左侧
            lazy[rt << 1] += lazy[rt];
            lazy[rt << 1 | 1] += lazy[rt];
            sum[rt << 1] += ln * lazy[rt];
            sum[rt << 1 | 1] += rn * lazy[rt];
            lazy[rt] = 0;
        }
    }
}
```

### 心得

这个题目主要是需要想到贪心策略，使用滑动窗口解决的问题需要多注意 coding 上的问题，注意左右两侧指针的位置以及边界条件（窗口移动的条件和窗口停止移动的条件）。

使用滑动窗口解决问题的大概步骤为：

- 确定窗口左右两侧的起始位置；
- 确定窗口移动的终止条件；
- 确定窗口左右两侧移动的条件，即明确什么时候要缩小窗口，什么时候要扩大窗口；
- 在窗口移动时，根据窗口能够提供的信息，在某些条件下收集答案。

## 7 数组累加到 Target

给定一个数组 arr，你可以在每个数字之前决定加或者减，但是必须所有数字都参与，再给定一个数 target，请问最后算出 target 的方法数是多少？

### 解题思路

这个属于一个动态规划问题，是从左右往尝试模型，因此递归尝试思路为：

考的当前来到数组的 i 位置，距离 target 还剩 rest，返回凑成 target 的方法数量，i 位置的可能性为：

- 选择 i  位置上的进行加操作；
- 选择 i 位置上的树进行减操作。

代码如下所示：

```java
static int targetSum(int[] arr, int target) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    return process(arr, 0, target);
}

private static int process(int[] arr, int i, int rest) {
    if (i == arr.length) {
        return rest == 0 ? 1 : 0;
    }
    // 可能性 1：i 位置的数选择加
    int p1 = process(arr, i + 1, rest - arr[i]);
    // 可能性 2：i 位置的数选择减
    int p2 = process(arr, i + 1, rest + arr[i]);
    return p1 + p2;
}
```

简单分析下上述递归尝试是否存在相同状态的子调用过程。

如果数组 a 和 b 两个位置对应的值分别为 1 和 -1，那么在 a 位置选择减 1 在 b 位置选择减 -1 和在 a 位置选择加 1，在 b 位置选择加 -1，得到的累加和是一致的。即存在重复的子过程，因此可以使用动态规划的思路去优化。

记忆化搜索优化代码如下：

```java
static int targetSum(int[] arr, int target) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    Map<String, Integer> dp = new HashMap<>();
    return process(arr, 0, target, dp);
}

private static int process(int[] arr, int i, int rest, Map<String, Integer> dp) {
    String key = i + "_" + rest;
    Integer res = dp.get(key);
    if (res != null) {
        return res;
    }
    if (i == arr.length) {
        return rest == 0 ? 1 : 0;
    }
    // 可能性 1：i 位置的数选择加
    int p1 = process(arr, i + 1, rest - arr[i]);
    // 可能性 2：i 位置的数选择减
    int p2 = process(arr, i + 1, rest + arr[i]);
    res = p1 + p2;
    dp.put(key, res);
    return res;
}
```

这个题有意思的地方在于接下来的优化。

如果我们直接基于上述的递归尝试进行严格递推优化，我们发现 rest 的范围较大且存在负数，构建 dp 表的时候不方便。根据题目要求，可以进一步进行优化：

- 第一个优化点：数组元素虽然有正有负，但每次操作可以选择加也可以选择减，那么元素的正负其实并不重要。

  举个例子，数组元素为 9 时，讨论用 9 组成 target 无非就两种情况，+9 和 -9，如果数组元素为 -9，也无非是两种情况，+(-9) 和 -(-9)，可以看出在用 9 和 -9 去凑 target 时，得到的可能性是相同的，因此我们可以将数组中的元素全部变为正数，基于这个数组去凑 target 能够得到同样得的结果。

- 第二个优化点：既然数组全为正数了，那么如果 target 的值大于数组的累加和 sum，那么说明用数组的元素一定凑不出 target；

- 第三个优化点：如果能够凑数 sum，target 的奇偶性和 sum 是一致的，如果不一致，则说明凑不出 target。

  因为 target 是用全体的数加或者减得到的，sum 则是全体的数相加得到的，两个数相加或相减并不影响且结果的奇偶性，多个数相加减同样如此，因此 target 的奇偶性和 sum 是一致的。

- 第四个优化点：其实这个问题可以转换为经典的背包问题。思路如下：

  如果我们记每次选择加的数的集合为 P，选择减的集合为 Q，累加和分别为 sumP 和 sumQ。那么则有：

  ```
  P-N=target  两边同时加 P+N 得
  P+N+P-N=P+N+target -> 2P=P+N+target 有因为 P+Q=sum，因此我们得
  
  P=(sum+target)/2
  注意 sum/target 一定是偶数，因为 sum 和 target 一定是同奇或用偶的
  ```

  那么现在的问题就可以转换为从数组中任意选择 P 个数，使得其累加和能够达到 `sum+target/2`，这就是一个典型的背包问题，然后我们就可以基于背包问题去做严格递推优化。

- 第五个优化点：进一步压缩空间。

最终的代码如下所示：

```java
static int targetSum(int[] arr, int target) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int n = arr.length;
    int[] positiveArr = new int[n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
        int value = arr[i];
        if (value < 0) {
            value = -value;
        }
        positiveArr[i] = value;
        sum += value;
    }
    if (sum < target) {
        return 0;
    }
    if ((target & 1) != (sum & 1)) {
        return 0;
    }
    int k = (sum + target) / 2;

    // dp[j] 表示 i 行 j 列元素，i 用变量表示
    int[] dp = new int[k + 1];
    dp[0] = 1;

    // 从下往上，从右往左构建
    for (int i = n - 1; i >= 0; i--) {
        for (int j = k; j >= 0; j--) {
            if (j - positiveArr[i] >= 0) {
                dp[j] += dp[j - positiveArr[i]];
            }
        }
    }
    return dp[k];
}
```

### 心得

这个题目有意思的地方在于其优化点。可以通过不断地挖掘题意优化到极致。



