# 第十课





## 1 跳跃游戏

给你一个非负整数数组 nums ，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。**假设你总是可以到达数组的最后一个位置**。

链接：https://leetcode.cn/problems/jump-game-ii

### 解题思路

考察每一步能够到达的最远位置，如此到达终点位置时的步数就是最小步数。比如对于步长 `[2,3,1,1,4]`：

总的来说就是在上一步可以到达的范围内找到下一步能够到达的最远距离，当前位置来到上一步的极限位置时将增加步数，并继续寻找下下步的极限距离，直到位置来到结尾位置。

因此我们需要三个变量，一个记录当前步数，一个记录当前步数的极限位置，一个记录下个步骤的极限位置。遍历数组，当来到当前步数的极限位置时增加步数，更新当前步数到达的极限距离。

> 注意这里遍历停止的条件是数组的倒数第二个位置，而不是最后一个位置。这是为了避免当前位置既是当前步数的极限位置又是终点位置时多增加了步数。
>
> 那么到倒数第二个位置停止，能不能得到最优解呢？
>
> 是可以的，如果倒数第二个位置是当前步数的极限位置，那么增加一步可以到达终点位置；
>
> 如果倒数第二个位置不是当前步数的极限位置，那么不用增加步数就能到，因此不用考察最后一个位置，也能够得到正确的解。

代码如下所示：

```java
static int jump(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    // 步数
    int steps = 0;
    // 当前步能达到的最远距离
    int cur = 0;
    // 下一步能够到达的最远距离
    int next = 0;
    // 注意这里是小于 arr.length - 1
    for (int i = 0; i < arr.length - 1; i++) {
        // 考察下一步能够达到的最远距离
        next = Math.max(i + arr[i], next);
        // 来到了当前步数的极限位置，增加步数
        if (i == cur) {
            cur = next;
            steps++;
        }
    }
    return steps;
}
```

### 心得

这个题目虽然代码简单，但背后的思路却并不容易。其有个特征是要当前步骤的选择会影响到下一步的结果。因此，在求最优时，我们需要在当前步骤范围内决策出下一步的极限位置。当到了当前步骤的极限位置时，执行下一步，更新当前范围极限位置，在新的范围中继续决策。

## 2 实时数据流 Top K

在实时数据流中找到最常使用的 k 个单词。

实现 `TopK` 类中的三个方法:

- `TopK(k)`,  构造方法；
- `add(word)`,  增加一个新单词；
- `topk()`,  得到当前最常使用的 k 个单词。

如果两个单词有相同的使用频率，按字典序排名。

https://www.lintcode.com/problem/550/solution/23998

### 解题思路

方法一，使用加强堆：

- 创建一个长度为 k 的小根堆，创建一个词频表；
- 增加单词时更新词频表和小根堆；
  - 更新词频表就是将新的单词放入或将以前的加 1；
  - 更新小根堆步骤如下：
    - 如果堆内有该单词，更新堆内的单词的词频值；
    - 如果堆内没有该单词，此时若堆内元素不足 k 个，直接入堆，若堆里的元素已经有 k 个了，和堆顶元素比较，如果词频值小于等于则不入堆，如果大于，则将堆顶移除，将该单词入堆。
- 方法依次获取小根堆中的值，再逆序。

这里使用加强堆的原因是对于已经在堆中且词频改变的单词，系统提供的堆由于没有维护反向索引表，不能进行高效的调整。增强堆可以做到这一点。

代码如下所示：

```java
static class TopK {
    private Node[] heap;
    // 堆中元素个数
    private int heapSize;
    // 词频表
    private Map<String, Node> nodeMap;
    // 反向索引表，词频节点在堆（数组）中的下标
    private Map<Node, Integer> indexMap;
    private Comparator<Node> comp;

    public TopK(int k) {
        heap = new Node[k < 0 ? 0 : k];
        nodeMap = new HashMap<>();
        indexMap = new HashMap<>();
        // 词频值小根堆，如果词频相同，字典序大的在前面
        comp = (o1, o2) -> o1.times == o2.times ? -o1.word.compareTo(o2.word) : (o1.times - o2.times);
    }

    public void add(String word) {
        if (heap.length == 0) {
            return;
        }
        int index = indexOf(word);
        if (index >= 0) {
            Node node = nodeMap.get(word);
            node.times++;
            // 调整堆
            heapify(index);
        } else {
            Node node = nodeMap.computeIfAbsent(word, key -> new Node(key, 0));
            node.times++;
            if (heapSize < heap.length) {
                // 入堆
                heap[heapSize] = node;
                indexMap.put(node, heapSize);
                heapInsert(heapSize++);
            } else {
                if (comp.compare(heap[0], node) < 0) {
                    // 移除堆顶元素，再入堆
                    indexMap.put(heap[0], -1);
                    heap[0] = node;
                    indexMap.put(node, 0);
                    heapify(0);
                }
            }
        }
    }

    private int indexOf(String word) {
        Node node = nodeMap.get(word);
        Integer index = indexMap.get(node);
        return index == null ? -1 : index;
    }

    private void heapInsert(int index) {
        while (comp.compare(heap[index], heap[(index - 1) / 2]) < 0) {
            swap(index, (index - 1) / 2);
            index = (index - 1) / 2;
        }
    }

    private void heapify(int index) {
        int left = index * 2 + 1;
        while (left < heapSize) {
            // 左右子节点小的那个，左右节点相同，选择右子节点
            int right = left + 1;
            int best = right < heapSize && comp.compare(heap[right], heap[left]) <= 0 ? right : left;
            best = comp.compare(heap[index], heap[best]) < 0 ? index : best;
            if (best == index) {
                break;
            }
            swap(index, best);
            index = best;
            left = index * 2 + 1;
        }
    }

    private void swap(int i, int j) {
        Node tmp = heap[i];
        heap[i] = heap[j];
        heap[j] = tmp;
        indexMap.put(heap[i], i);
        indexMap.put(heap[j], j);
    }

    public List<String> topk() {
        // 堆只有依次弹出才能有序
        int len = heapSize;
        String[] ans = new String[len];
        Node[] copy = Arrays.copyOf(heap, len);
        while (len > 0) {
            ans[len - 1] = copy[0].word;
            swap(copy, 0, --len);
            heapify(copy, 0, len);
        }
        return Arrays.asList(ans);
    }

    private void heapify(Node[] heap, int index, int heapSize) {
        int left = index * 2 + 1;
        while (left < heapSize) {
            // 左右子节点小的那个，左右节点相同，选择右子节点
            int right = left + 1;
            int best = right < heapSize && comp.compare(heap[right], heap[left]) <= 0 ? right : left;
            best = comp.compare(heap[index], heap[best]) < 0 ? index : best;
            if (best == index) {
                break;
            }
            swap(heap, index, best);
            index = best;
            left = index * 2 + 1;
        }
    }

    private void swap(Node[] heap, int i, int j) {
        Node tmp = heap[i];
        heap[i] = heap[j];
        heap[j] = tmp;
    }

    static class Node {
        String word;
        int times;

        Node(String w, int t) {
            word = w;
            times = t;
        }
    }
}
```

如果不使用加强堆，那么可以先将堆中元素移除（如果存在）再添加，查询是否存在和移除的时间复杂度为 `O(N)`。

不使用加强堆的代码如下所示（来自 LintCode 的题解）：

```java
public class TopK {
    private int k;
    private HashMap<String, Integer> counts;
    private PriorityQueue<String> topk;
    private Comparator<String> comp;

    public TopK(int k) {
        this.k = k;
        counts = new HashMap<>();
        comp  = Comparator.comparing((String w) -> counts.get(w))
            .thenComparing(Comparator.reverseOrder());
        topk = new PriorityQueue<>(comp);
    }

    // O(k): PQ 是 O(k) contains 查询，PQ 的 remove 是 O(k) 查询 + O(logk) poll
    public void add(String word) {
        // 当堆里已经存在该 word 了，必须先删除再添加，让该 word 按新的排位存储
        if (topk.contains(word)) {
            topk.remove(word);
        }
        counts.merge(word, 1, Integer::sum);
        topk.offer(word);
        if (topk.size() > k) {
            topk.poll();
        }
    }

    // O(k*logk)
    public List<String> topk() {
        List<String> result = Arrays.asList(topk.toArray(new String[0]));
        Collections.sort(result, comp.reversed());
        return result;

        /*String[] result = new String[topk.size()];
        for (int i = topk.size() - 1; i >= 0; i--) {
            result[i] = topk.poll();
        }
        // PQ 只能 poll 出数据才能得到有序排列，最后还必须再把数据 offer 回 PQ 以恢复这些数据
        for (String word : result) {
            topk.offer(word);
        }
        return Arrays.asList(result);*/
    }
}
```

方法二，使用有序表。

- 创建一个有序表（TreeSet），按照词频从大到小排序，词频相等按字典序排;

- 增加单词时，如果有序表里已经存在，则先移除再添加（系统提供的有序表也没办法做到修改已经存在的值动态调整，因此需要先移除再添加）；

- 增加完单词后，如果数量大于 k，则弹出最后一个元素。

代码如下所示（来自 LintCode 的题解）：

```java
static class TopK {
    private int k;
    private HashMap<String, Integer> counts;
    private TreeSet<String> topk;
    private Comparator<String> comp;

    public TopK(int k) {
        this.k = k;
        counts = new HashMap<>();
        comp  = Comparator.comparing((String w) -> -counts.get(w)).thenComparing(Comparator.naturalOrder());
        topk = new TreeSet<>(comp);
    }

    // O(logk)
    public void add(String word) {
        // 当红黑树里已经存在 word，必须先删除再添加，让该 word 按新的排位存储
        if (counts.containsKey(word) && topk.contains(word)) {
            topk.remove(word);
        }
        counts.merge(word, 1, Integer::sum);
        topk.add(word);
        if (topk.size() > k) {
            topk.pollLast();
        }
    }

    // O(k*logk)
    public List<String> topk() {
        return topk.stream().collect(Collectors.toList());
    }
}
```

### 心得

和无序静态数据求 Top K 问题不同，这个题目要求流式数据求 Top K，那么就存在数据更新内部结构跟着动态调整的问题。

- 系统提供的堆和有序表，只提供了新增元素和删除元素时内部数据的动态调整，对于已经存在里面的元素，没有提供当已经存在元素的值发生变换时动态调整。
- 对于上述问题如果使用系统提供的容器可以使用先删除再增加的方式解决，也可以手写堆，去支持数据更新时的动态调整。

## 3 K 个逆序对数组

给出两个整数 n 和 k，找出所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的个数。

逆序对的定义如下：对于数组的第 i 个和第  j 个元素，如果满 `i<j` 且 `a[i]>a[j]`，则其为一个逆序对，否则不是。

链接：https://leetcode.cn/problems/k-inverse-pairs-array

### 解题思路

动态规划，样本对应模型。

- 创建 dp 表，`dp[i][j]` 表示从 `1~i` 所有排列数组中，逆序对恰好有 j 个的数组个数；
- 讨论边界条件：
  - `dp[0][0]=1`，0 个数组成 0 个逆序对数组个数为 1；
  - `dp[0][j]=0(j>=1)`，0 个数没办法组成 j 个逆序对，所以值为 0；
  - `dp[i][0]=1(i>=1)`，i 个数组成 0 个逆序对，只能是升序排序一中数组；
- 讨论一般情况（使用具体的例子）。
  -  `dp[5][4]`，表示用 1~5 数字任意排列数组中，逆序对个数恰好为 4 个数。
  - 样本对应模型讨论可能性的时候往往从结尾位置开始讨论，
    - 假设 5 在组成数组的最后一个位置，那么要求 1~4 数字排列出数组降序对的个数为 4，即 `dp[4][4]`；
    - 假设 5 在组成数组的倒数第 2 个位置，其后面有 1 个比 5 小的数，一定会有 1 组降序对，那么要求 1~4 排列数组降序对的个数为 3，即 `dp[4][3]`；
    - 假设 5 在组成数组的倒数第 3 个位置，其后面有 2 个比 5 小的数，一定会有 2 组降序对，那么要求 1~4 排列数组降序对的个数为 2，即 `dp[4][2]`；
    - 假设 5 在组成数组的倒数第 4 个位置，其后面有 3 个比 5 小的数，一定会有 3 组降序对，那么要求 1~4 排列数组降序对的个数为 1，即 `dp[4][1]`；
    - 假设 5 在组成数组的倒数第 5 个位置，其后面有 4 个比 5 小的数，一定会有 4 组降序对，那么要求 1~4 排列数组降序对的个数为 0，即 `dp[4][0]`；
    - 因此我们得出 `dp[5][4]=dp[4][4]+dp[4][3]+dp[4][2]+dp[4][1]+dp[4][0]`，`dp[5][4]` 是由前面多个位置之和得到的，依赖了多个连续位置，具有枚举行为，应该是可以进行斜率优化的。
  - 我们根据 `dp[5][4]`推出的规律，不难得出 `dp[5][3]=dp[4][3]+dp[4][2]+dp[4][1]+dp[4][0]`，再结合 `dp[5][4]` 可以得到 `dp[5][4]=dp[4][4]+dp[5][3]`；
  - 将这个递推公式推广到一般位置就是 `dp[i][j]=dp[i-1][j]+dp[i][j-1]`。
  - 这个题目比较特殊的是上面推出的公式并不能代表所有 i、j 位置的情况，其只能代表 `i<j` 时的情况，因此我们还需要讨论 `i>=j`时的可能性，同样使用举例子的方法。
  - `dp[5][7]`，表示用 1~5 数字任意排列的数字中，逆序对个数恰好为 7 个的个数。
    - 假设 5 在组成数组的最后一个位置，那么要求 1~4 排列出数组降序对的个数为 7，即 `dp[4][7]`；
    - 假设 5 在组成数组的倒数第 2 个位置，其后面有 1 个比 5 小的数，那么要求 1~4 排列出数组的降序对个数为 6，即 `dp[4][6]`；
    - 假设 5 在组成数组的倒数第 3 个位置，其后面有 2 个比 5 小的数，那么要求 1~4 排列出数组的降序对个数为 5，即 `dp[4][5]`；
    - 假设 5 在组成数组的倒数第 4 个位置，其后面有 3 个比 5 小的数，那么要求 1~4 排列出数组的降序对个数为 4，即 `dp[4][4]`；
    - 假设 5 在组成数组的倒数第 5 个位置，其后面有 4 个比 5 小的数，那么要求 1~4 排列出数组的降序对个数为 3，即 `dp[4][3]`；
    - 可以发现 5 没有办法在继续往前了，因此 `dp[5][7]=dp[4][7]+dp[4][6]+dp[4][5]+dp[4][4]+dp[4][3]`；
  - 根据 `dp[5][7]` 的推导规律，不难得出 `dp[5][6]=dp[4][6]+dp[4][5]+dp[4][4]+dp[4][3]+dp[4][2]`，再综合 `dp[5][7]` 的值可以得 `dp[5][7]=dp[4][7]+dp[5][6]-dp[4][2]`。
  - 推广到一般情况，当 `i>=j` 时，`dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-i]`。
- 因此得出当 `i<j` 时，`dp[i][j]=dp[i-1][j]+dp[i][j-1]`，当 `i>=j` 时，`dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-i]`。

代码如下所示：

```java
static int kInversePairs(int n, int k) {
    if (n < 1 || k < 0) {
        return 0;
    }
    // dp[i][j] 1~i 排列组成数组中逆序对恰好为 j 得数组个数
    int[][] dp = new int[n][k];
    dp[0][0] = 1;
    for (int i = 1; i < n; i++) {
        dp[i][0] = 1;
    }
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < k; j++) {
            if (i < j) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            } else {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1] - dp[i - 1][j - 1];
            }
        }
    }
    return dp[n][k];
}
```

### 心得

这个题目是个经典的样本对应模型，上面解题的步骤可以推广到任何其他类似题目。

## 4 搜索二叉树转链表 

给定一棵搜索二叉树头节点，转化成首尾相接的有序双向链表。

https://leetcode.cn/problems/convert-binary-search-tree-to-sorted-doubly-linked-list/



### 解题思路

二叉树递归套路。

- 讨论以 X 为根节点的子树；
- 如果我们得到了其左右子树组成双向链表的头节点和为节点那么将 X 子树串联到这两个双向链表中间就可以得到以 X 为根节点的子树。
- 那么我们可以得到整个二叉树的组成双向链表的头尾节点，因为要求循环，将头节点的 left 指向尾节点，将为节点的 right 指向头节点。

代码如下所示：

```java
static Node treeToDoublyList(Node head) {
    if (head == null) {
        return null;
    }
    Info info = process(head);
    info.head.left = info.tail;
    info.tail.right = info.head;
    return info.head;
}

private static Info process(Node x) {
    if (x == null) {
        return new Info(null, null);
    }
    Info leftInfo = process(x.left);
    Info rightInfo = process(x.right);

    if (leftInfo.tail != null) {
        leftInfo.tail.right = x;
    }
    x.left = leftInfo.tail;
    x.right = rightInfo.head;
    if (rightInfo.head != null) {
        rightInfo.head.left = x;
    }
    Node head = leftInfo.head == null ? x : leftInfo.head;
    Node tail = rightInfo.tail == null ? x : rightInfo.tail;
    return new Info(head, tail);
}

private static class Info {
    private Node head;
    private Node tail;

    Info (Node h, Node t) {
        head = h;
        tail = t;
    }
}
```

### 心得

二叉树递归套路真的好用。

## 5 布尔运算

给定一个布尔表达式和一个期望的布尔结果 result，布尔表达式由 0 (false)、1 (true)、& (AND)、 | (OR) 和 ^ (XOR) 符号组成。实现一个函数，算出有几种可使该表达式得出 result 值的括号方法。

链接：https://leetcode.cn/problems/boolean-evaluation-lcci

### 解题思路

动态规划，范围尝试模型。

讨论在 `[l,r]` 范围内，组合为 true 和 false 的方法数。

- 那么对于一个按位运算符号，可以由其左右两边 true 和 false 的数量推出包含了当前运算符的方法数量。比如：

  & 符号左右两边的 true 和 false 的数量分别为 a（左 true）、b（左 false）、c（右 true）、d（右 false）。那么考虑到 & 运算符的性质，其为 true 的数量为 `a*c`，为 false 的数量 `a*d+b*d+b*c`

- 依次讨论 `[l,r]` 范围内每个运算符号，累加得到这个范围总的 true 和 false 数量。

代码如下所示：

```java
static int countEval(String s, int result) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    int n = s.length();
    Info[][] dp = new Info[n][n];
    Info info = process(s.toCharArray(), 0, n - 1, dp);
    return result == 1 ? info.t : info.f;
}

/**
  * [l,r] 范围内，任意组合为 true 和 false 的方法数，l 和 r 位置一定为数字，且一共奇数个字符
  */
private static Info process(char[] express, int l, int r, Info[][] dp) {
    if (dp[l][r] != null) {
        return dp[l][r];
    }
    int t = 0;
    int f = 0;
    if (l == r) {
        t = express[l] == '1' ? 1 : 0;
        f = express[l] == '0' ? 1 : 0;
    } else {
        for (int split = l + 1; split < r; split += 2) {
            Info leftInfo = process(express, l, split - 1, dp);
            Info rightInfo = process(express, split + 1, r, dp);

            int a = leftInfo.t;
            int b = leftInfo.f;
            int c = rightInfo.t;
            int d = rightInfo.f;

            switch (express[split]) {
                case '&':
                    t += a * c;
                    f += b * c + b * d + a * d;
                    break;
                case '|':
                    t += a * c + a * d + b * c;
                    f += b * d;
                    break;
                case '^':
                    t += a * d + b * c;
                    f += a * c + b * d;
                    break;
            }
        }
    }
    dp[l][r] = new Info(t, f);
    return dp[l][r];
}

private static class Info {
    int t;
    int f;

    Info(int tr, int fa) {
        t = tr;
        f = fa;
    }
}
```

### 心得

这个题目属于动态规划中的范围尝试模型。

在某个范围（`[l,r]`）内讨论最优解，根据可能性不断地缩小范围。到 `l=r` 或 `l = r-1` 时停止递归。