# 第十一课



## 1 添加最少字符成为回文字符串

问题一：一个字符串至少需要添加多少个字符能整体变成回文串；

https://leetcode.cn/problems/minimum-insertion-steps-to-make-a-string-palindrome/

问题二：返回问题一的其中一种添加结果；

问题三：返回问题一的所有添加结果。

### 解题思路

动态规划，范围尝试模型。

- 考虑在 `[l,r]` 范围内最少添加多少个字符能让整体变成回文串，这是要有以下几种可能性：
  - 如果 l 和 r 位置字符相等，那么 `[l,r]` 范围内最少添加字符数量就等于 `[l+1,r-1]` 范围内最少添加字符数量；
  - 如果 l 和 r 位置不等，有两种选择：
    - 可以选择在 l 前一个位置添加和 r 位置相同的字符，这样最少添加数量就等于 `[l,r-1]` 范围内的最少添加数量；
    - 可以选择在 r 后一个位置添加和 l 位置相同的字符，这样最少添加数量就等于 `[l+1,r]` 范围内的最少添加数量 。
- 当 `l=r`  和 `l=r-1` 时我们能直接给出答案：
  - `l=r` 时，意味着只有一个字符，最少添加字符为 0；
  - `l=r-1` 是，意味着只有两个字符，如果两个字符相等，最少添加字符为 0，不相等，最少添加字符为 1。

递归尝试如下：

```java
static int minInsertions(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    return process(s.toCharArray(), 0, s.length() - 1);
}

// [l,r] 范围内，讨论让字符成为回文串的最少添加字符数量
private static int process(char[] str, int l, int r) {
    if (l == r) {
        return 0;
    }
    if (l == r - 1) {
        return str[l] == str[r] ? 0 : 1;
    }
    int p1 = Integer.MAX_VALUE;
    if (str[l] == str[r]) {
        p1 = process(str, l + 1, r - 1);
    }
    int p2 = 1 + process(str, l + 1, r);
    int p3 = 1 + process(str, l, r - 1);
    return Math.min(p1, Math.min(p2, p3));
}
```

严格递推优化：

```java
static int minInsertions(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    char[] str = s.toCharArray();
    int n = str.length;
    int[][] dp = new int[n][n];
    for (int i = 0; i < n - 1; i++) {
        dp[i][i + 1] = str[i] == str[i + 1] ? 0 : 1;
    }
    // 从下到上，从左往右
    for (int i = n - 3; i >= 0; i--) {
        for (int j = i + 2; j < n; j++) {
            dp[i][j] = 1 + Math.min(dp[i + 1][j], dp[i][j - 1]);
            if (str[i] == str[j]) {
                dp[i][j] = Math.min(dp[i][j], dp[i + 1][j - 1]);
            }
        }
    }
    return dp[0][n - 1];
}
```



对于问题二，要求返回一种最少添加字符的结果。

一种做法是修改递归尝试，返回题目要求的结果，属于正向求解答案。这里，我们已经将 dp  表构建好了，可以使用 dp 表回溯推出结果。具体思路为：

- 既然已经直到了最少添加字符数量，那么一开始我们就能够确定最终字符串的长度，创建好这样一个长度的字符数组；

- 然后顺着最优解的位置往回退，看最优解来自来自于那个位置，选择一个最优位置，执行这个位置代表的行为，这一过程可能性和正向讨论是相同，只不过原因和解刚好相反。

- 假设当前位置为 l 和 r：

  - 在两端字符相等时，且 `dp[l][r] = dp[l+1][r-1]`，说明了最终添加的字符在 `(l,r)` 范围内，那么 l 和 r 位置的字符就可以放到最终结果两端；
  - 如果 `dp[l][r] = 1+dp[l+1][r]`，说明了当时选择在右侧添加了和左侧一样的一个字符使得回文成立，因此可以将 l 位置的字符放到最终结果两端；

  - 如果 `dp[l][r] = 1+dp[l][r-1]`，说明了当时选择在左侧添加了和右侧一样的一个字符使得回文成立，因此可以将 r 位置的字符放到最终结果两端；

- 一直到 l=r 时就可以构建好一种答案。

代码如下：

```java
static String minInsertionsOneWay(String s) {
    if (s == null || s.length() == 0) {
        return s;
    }
    char[] str = s.toCharArray();
    int n = str.length;
    int[][] dp = new int[n][n];
    for (int i = 0; i < n - 1; i++) {
        dp[i][i + 1] = str[i] == str[i + 1] ? 0 : 1;
    }
    // 从下到上，从左往右
    for (int i = n - 3; i >= 0; i--) {
        for (int j = i + 2; j < n; j++) {
            dp[i][j] = 1 + Math.min(dp[i + 1][j], dp[i][j - 1]);
            if (str[i] == str[j]) {
                dp[i][j] = Math.min(dp[i][j], dp[i + 1][j - 1]);
            }
        }
    }
    char[] ans = new char[n + dp[0][n - 1]];
    int l = 0, r = n - 1;
    int ansL = 0, ansR = ans.length - 1;
    while (l < r) {
        if (dp[l][r] == dp[l+1][r] + 1) {
            ans[ansL++] = str[l];
            ans[ansR--] = str[l++];
        } else if (dp[l][r] == dp[l][r-1]) {
            ans[ansL++] = str[r];
            ans[ansR--] = str[r--];
        } else {
            ans[ansL++] = str[l++];
            ans[ansR--] = str[r--];
        }
    }
    if (l == r) {
        ans[ansL] = str[l];
    }
    return new String(ans);
}
```

### 心得

问题一属于动态规划中的范围尝试模型，在 `[l,r]` 讨论最优解的可能性。

问题二和问题三和问题一相关，不过是求具体的一种结果和所有结果，这时候可以使用 dp 表进行反推，得到答案。

## 2 最少切分次数使得子串都为回文字符串

问题一：一个字符串至少要切几刀能让切出来的子串都是回文串；、

https://leetcode.cn/problems/palindrome-partitioning-ii/

问题二：返回问题一的其中一种划分结果；

问题三：返回问题一的所有划分结果。

### 解题思路

动态规划，从左往右尝试模型。

递归尝试如下：

- 考虑以 i 位置开头，i 以前的位置都已拆分为回文子串，考虑 i 后面字符全部拆分成回文子串的最少切割次数。
- i 位置最少拆分次数可能性为，依次讨论 i 位置往后的每个前缀字符串：
  - 如果前缀串为回文字符串，那么 i 位置的拆分次数等于剩余字符串最少拆分次数加 1；
  - 如果前缀串不为回文字符串，那么这种拆分方式无效，继续讨论下个位置。

- 这样每个有效前缀串得到最少拆分次数的最小值就是 i 位置的最小拆分次数。

分析下时间复杂度，每个位置要考虑一一边，考虑每个位置时要枚举每个前缀串，判断一个字符串是否为回文时间复杂度为 `O(N)`，那么总的时间复杂度为 `O(N^3)`。

这里如果我们能够知道任意 `[l,r]` 位置子串是否为回文字符串，那么就可以用 `O(N^2)` 解决这个问题。

判断一个任意子串是否为回文串可以用动态规划来解决（范围尝试模型），思路如下：

- 创建 dp 表，`dp[i][j]` 表示 `[i,j]` 范围内的子串是否为回文串；
- 考虑边界范围：
  - `i=j` 时，是回文串；
  - `i=j-1` 时，i 和 j-1 位置字符相等则为回文串。
- 一般范围的可能性：
  - `[i,j]` 范围为回文串，只能是在 i 和 j 位置字符相等，且 `[i+1,j-1]` 为回文串的时候为回文串。
- 这一我们就构建出任何位置是否为回文串的 dp 表，可辅助解决上述问题。

代码如下所示：

```java
static int minCut(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    char[] str = s.toCharArray();
    int n = str.length;
    // help[i][j] 表示 [i,j] 范围内子串是否为回文串
    boolean[][] help = help(str);
    // dp[i] 表示以 i 开头子串切分成全部为回文子串的最少刀数
    int[] dp = new int[n + 1];
    for (int i = n - 1; i >= 0; i--) {
        if (help[i][n - 1]) {
            dp[i] = 0;
        } else {
            int min = Integer.MAX_VALUE;
            for (int j = i; j < n; j++) {
                if (help[i][j]) {
                    min = Math.min(min, dp[j + 1]);
                }
            }
            dp[i] = 1 + min;
        }
    }
    return dp[0];
}

private static boolean[][] help(char[] str) {
    int n = str.length;
    boolean[][] dp = new boolean[n][n];
    for (int i = 0; i < n - 1; i++) {
        dp[i][i] = true;
        dp[i][i + 1] = str[i] == str[i + 1];
    }
    dp[n - 1][n - 1] = true;
    for (int i = n - 3; i >= 0; i--) {
        for (int j = i + 2; j < n; j++) {
            dp[i][j] = str[i] == str[j] && dp[i + 1][j - 1];
        }
    }
    return dp;
}
```

对于问题 2 用创建好的 dp 表回溯。

- `dp[0]+1` 就是最少拆分数量，创建一个该容量的列表，来放拆分的回文子串；
- 从头开始遍历 dp 表，找到每个拆分位置：
  - 如果 `dp[0]=dp[1]`，说明了 0 和 1 位置字符在同一个拆分子串中；如果 `dp[0]=dp[1]+1`，说明了将 0 位置字符单独拆分出来了，因此我们得到了第一个拆分位置；
  - 依次类推找到其他拆分位置，组装好字符串返回。

代码如下所示：

```java
static List<List<String>> minCutAllWays(String s) {
    List<List<String>> ans = new ArrayList<>();
    if (s == null || s.length() < 2) {
        List<String> cur = new ArrayList<>();
        cur.add(s);
        ans.add(cur);
    } else {
        char[] str = s.toCharArray();
        int N = str.length;
        boolean[][] checkMap = help(str);
        int[] dp = new int[N + 1];
        dp[N] = 0;
        for (int i = N - 1; i >= 0; i--) {
            if (checkMap[i][N - 1]) {
                dp[i] = 1;
            } else {
                int next = Integer.MAX_VALUE;
                for (int j = i; j < N; j++) {
                    if (checkMap[i][j]) {
                        next = Math.min(next, dp[j + 1]);
                    }
                }
                dp[i] = 1 + next;
            }
        }
        process(s, 0, 1, checkMap, dp, new ArrayList<>(), ans);
    }
    return ans;
}

// s[0....i-1] 分出来的结果已经存到 path 里去了
// s[i..j-1] 考察的分出来的第一份
// i 可以理解上个切分位置，从 i 开始找到下个切分位置，将之间的字符串收集起来
private static void process(String s, int i, int j, boolean[][] checkMap, int[] dp,
                            List<String> path,
                            List<List<String>> ans) {
    if (j == s.length()) { // s[i...N-1]
        if (dp[i] == dp[j] + 1) {
            path.add(s.substring(i, j));
            ans.add(copyStringList(path));
            path.remove(path.size() - 1);
        }
    } else {// s[i...j-1]
        // 找到了一个切分位置
        if (dp[i] == dp[j] + 1) {
            path.add(s.substring(i, j));
            process(s, j, j + 1, checkMap, dp, path, ans);
            path.remove(path.size() - 1);
        }
        // 继续找其他满足条件的切分位置
        process(s, i, j + 1, checkMap, dp, path, ans);
    }
}

private static List<String> copyStringList(List<String> list) {
    List<String> ans = new ArrayList<>();
    for (String str : list) {
        ans.add(str);
    }
    return ans;
}
```

### 心得

字符串拆分问题，往往都是从左往右尝试模型，考虑以 i 位置开头的字符串，枚举所有的拆分可能性（以 i 开头的所有前缀串），讨论最优解。

类似的问题可以看第七课的 5、6、7 题。

这个题目特殊的一点其为两个动态规划组合问题。

这个题和上个题主要像介绍利用动态规划表（最优数量）求一个最优解和全部最优解。

求一个最优解其实就是根据 dp 表，选择其中一个可能性走深度优先遍历，并收集结果；

求全部最优解其实就是根据 dp 表，选择所有的可能性走深度优先遍历，并收集结果。

深度优先遍历往往伴随着恢复现场的问题。