# 第十二课





## 1 字符串是否包含另一个字符串排列

给定长度为 m 的字符串 aim，以及一个长度为 n 的字符串 str。

问能否在 str 中找到一个长度为 m 的连续子串，使得这个子串刚好由 aim 的 m 个字符组成，顺序无所谓。

返回任意满足条件的一个子串的起始位置，未找到返回 -1。

https://leetcode.cn/problems/permutation-in-string/

### 解题思路

词频表 + 滑动窗口

构建 aim 的词频表，让宽度为 aim 长度（m）的窗口在 str 上移动，如果中途能够消耗完词频表里的数量，则找到了这个位置。

窗口移动过程中，如果词频表里的字符从窗口出去了，那么需要从词频表里减去对应数量，相反如果进入了窗口，则需要从词频表里减去对应值。

代码如下：

```java
static boolean checkInclusion(String aim, String str) {
    if (aim == null || aim.length() == 0) {
        return true;
    }
    if (str == null || str.length() == 0) {
        return false;
    }
    // aim 还剩下多少个字符没有被使用
    int m = aim.length();
    Map<Character, Integer> countMap = countMap(aim);
    int l = 0, r = 0;
    while (r < str.length()) {
        // r 进入窗口
        char in = str.charAt(r);
        if (countMap.containsKey(in)) {
            int count = countMap.merge(in, -1, Integer::sum);
            if (count >= 0) {
                m--;
            }
        }
        if (r > aim.length() - 1) {
            // l 从窗口出去
            char out = str.charAt(l++);
            if (countMap.containsKey(out)) {
                int count = countMap.merge(out, 1, Integer::sum);
                if (count > 0) {
                    m++;
                }
            }
        }
        r++;
        if (m == 0) {
            return true;
        }
    }
    return false;
}
```

### 心得

使用滑动窗口解决问题时，要注意代码的边界。

## 2 两个有序数组求中位数

找到两个长度为 N 的有序数组第 N 大的数，`O(logN)`。

进阶问题：在两个都有序的数组中找整体第 K 小的数，可以做到 `O(log(Min(M,N)))`。

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的中位数 。

算法的时间复杂度应该为 `O(log(m+n))` 。

链接：https://leetcode.cn/problems/median-of-two-sorted-arrays

### 解题思路

两个长度相等有序数组求整体上中位数。

举个具体的例子，两个长度为 4 的有序数组整体上中位数（也就是求整体第 4 小的数），假设这两个数组分别为：

```
a  b  c  d
a' b' c' d'
```

分别求得这两个数组的上中位数 b 和 b'，根据这两个值的关系，有以下讨论：

- `b=b'`，那么 b 或 b' 就是整体第 4 小的数。

  原因为如果考虑整体，比 b 和 b' 小的数只有两个 a 和 a'，因此 b 或 b' 都可以成为第 4 小的数。

- `b>b'`，c 和 d 一定不是第 4 小的数，a' 和 b' 一定不是第 4 小的数，接着在 a、b 和 c'、d' 中找上中位数，找到的这个数就是整体第 4 小的数。

  原因为如果考虑整体，比 c 小的数一定有 a、b、a'、b'，那么 c 最好成为第大于等于 5 小的数，d 要大于 c，则更不可能成为第 4 小的数；

  比 b' 要大的数有 c'、d'、b、c、d，那么 b' 最成为第小于等于 3 小的数，a' 比 b' 要小，则更不可能成为第 4 小的数。

- `b<b'`，情况则和 `b>b'` 时相反。

奇数个数组和偶数个有些许区别，如果是奇数个数组，比如下面有两个长度为 5 的有序数组：

```
a  b  c  d  e
a' b' c' d' e'
```

分别求得这两个数组的上中位数 c 和 c'，根据这两个值的关系，有以下讨论：

- `c=c'`，那么 c 或者 c' 就是整体第 5 小的数；

- `c>c'`，c、d、e 一定不是第 5 小的数，a'、b' 一定不是第 5 小的数。

  原因比 c 小的数有 a、b、a'、b'、c'，那么 c 最好成为大于等于 6 小的数，d 和 e 比 c 大，则更不可能；

  比 b' 大的数有 c'、d'、e'、c、d、e，那么 b' 最好成为第小于等于 4 小的数，a' 比 b' 小，则更不可能。

  现在我们需要从剩下的数 a、b 和 c'、d'、e'，中找中位数，由于数目不相等，不能用同样的子过程讨论。

  因此可以单独验证 c'，如果 c' 大于等于 b，其又是小于 3 的，因此 c' 就是第 5 大的数，否则淘汰 c'，让剩余的 a、b 和 d'、e' 参与下一步讨论。

- `c<c'`，情况则和 `c>c'` 相反。

当遍历到两个数组中都只剩下一个元素时，返回这两个数组中较小的那个，就是整体的上中位数。至此，讨论完了两个相等有序数组求整体上中位数的问题。

代码下所示：

```java
// 求两个等长数组 [l1,r1] 和 [l2,r2] 范围整体上的上中位数
// O(log(N))
static int getUpMedian(int[] arr1, int l1, int r1, int[] arr2, int l2, int r2) {
    while (l1 < r1) {
        int mid1 = (l1 + r1) / 2;
        int mid2 = (l2 + r2) / 2;
        if (arr1[mid1] == arr2[mid2]) {
            return arr1[mid1];
        }
        if (((r1 - l1 + 1) & 1) == 1) {
            if (arr1[mid1] > arr2[mid2]) {
                if (arr2[mid2] >= arr1[mid1 - 1]) {
                    return arr2[mid2];
                }
                r1 = mid1 - 1;
                l2 = mid2 + 1;
            } else {
                if (arr1[mid1] >= arr2[mid2 - 1]) {
                    return arr1[mid1];
                }
                r2 = mid2 - 1;
                l1 = mid1 + 1;
            }
        } else {
            if (arr1[mid1] > arr2[mid2]) {
                r1 = mid1;
                l2 = mid2 + 1;
            } else {
                r2 = mid2;
                l1 = mid1 + 1;
            }
        }
    }
    return Math.min(arr1[l1], arr2[l2]);
}
```



现在来看在两个都有序的数组中找整体第 K 小的数。

比如一个有序数组的长度为 17，一个长度为 10，求第 k 小得数：

```
数组1：1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17 
数组2：1' 2' 3' 4' 5' 6' 7' 8' 9' 10'

上面的数组表示数组中元素的编号，不代表实际的数值
```

这时候要根据 k 的大小分情况讨论：

- `1<k<=10（短数组长度）`，取两个数组 `[1,k]` 部分，求等长数组的中位数。

- `10<k<=17（长数组长度）`，比如 `k=12`。

  这时候短数组中的数都有可能成为整体第 12 小的数，

  长数组的 13~17 不可能成为整体第 12 小的数，因为其在不考虑短数组的情况下，前面都已经有至少 12 个数比它小了，其最好为第大于等于 13 小的数。

  长数组的 1 不可能成为整体第 12 小的数，因为其后面已经有 16 个数比它大了，其最好为第小于等于 11 小的数。

  因此继续在数组 1 的 `2~12` 和数组 2 的 `1'~10'` 范围内讨论。

  由于长度不等，验证 2 和 10'，如果 `2<=10'`，那么 2 就是整体第 12 小的数，否则排除 2，在 `3~12` 和 `1'~10'` 求等长数组的中位数。

- `17<k<=27`，比如 `k=23`。

  那么对于数组 1，`1~12` 排除，即使数组 2 的 10 个数全部在数组 1 的 12 前面，其最好也只能是第小于等于 22 小；

  对于数组 2，`1'~5'` 排除，即使数组 1 的 17 个数全部在数组 2 的 5'  前面，其最好也只能是第小于等于 22 小；

  因此在数组 1 的 `13~17` 和数组 2 的 `6'~10'` 内讨论答案。

  需要注意的时此时不能在这两个范围内求等长数组的中位数。这两个范围求得是范围内整体第 5 小的数，考虑到前面淘汰的比起小的 17 个数，其位第 22 小的数，但我们要求第 23 小的数。

  这时候可以手动验证一下 13 和 10‘，17 和 6'，如果 `13>=10'`，那么 13 就是第 23 小，否则排除 13 位置的数；如果 `6’>=17`，那么 6' 就是第 23 小的数，否则排除 6'。

  如果上述手动验证没有找到答案，也就是需要在 `14~17` 和 `7'~10'` 范围找中位数。这个范围找到第 4 小的数，考虑到前面 19 个比起小的淘汰的数，其就是数组 1 和 2 整体范围第 23 小的数。

代码如下所示：

```java
// 找 arr1 和 arr2 整体上第 k 小的数
// O(log(Min(M,N)))
static int findKthNum(int[] arr1, int[] arr2, int k) {
    int[] longs = arr1.length >= arr2.length ? arr1 : arr2;
    int[] shorts = arr1.length < arr2.length ? arr1 : arr2;
    int l = longs.length;
    int s = shorts.length;
    if (k <= s) {
        return getUpMedian(shorts, 0, k - 1, longs, 0, k - 1);
    }
    if (k > l) {
        if (shorts[k - l - 1] >= longs[l - 1]) {
            return shorts[k - l - 1];
        }
        if (longs[k - s - 1] >= shorts[s - 1]) {
            return longs[k - s - 1];
        }
        return getUpMedian(shorts, k - l, s - 1, longs, k - s, l - 1);
    }
    if (longs[k - s - 1] >= shorts[s - 1]) {
        return longs[k - s - 1];
    }
    return getUpMedian(shorts, 0, s - 1, longs, k - s, k - 1);
}
```



求中位数，代码如下：

```java
// nums1 和 nums2 求中位数
static double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int size = nums1.length + nums2.length;
    boolean even = (size & 1) == 0;
    if (nums1.length != 0 && nums2.length != 0) {
        if (even) {
            return (double) (findKthNum(nums1, nums2, size / 2) + findKthNum(nums1, nums2, size / 2 + 1)) / 2D;
        } else {
            return findKthNum(nums1, nums2, size / 2 + 1);
        }
    } else if (nums1.length != 0) {
        if (even) {
            return (double) (nums1[(size - 1) / 2] + nums1[size / 2]) / 2;
        } else {
            return nums1[size / 2];
        }
    } else if (nums2.length != 0) {
        if (even) {
            return (double) (nums2[(size - 1) / 2] + nums2[size / 2]) / 2;
        } else {
            return nums2[size / 2];
        }
    } else {
        return 0;
    }
}
```

## 3 最长连续序列

给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

链接：https://leetcode.cn/problems/longest-consecutive-sequence

### 解题思路

创建一个头表和一个尾表，头表存放该数字开头的最长序列，尾表存放以该数字结尾的最长序列。

- 遍历数组，将 `(num,1)` 放入头表和尾表中：
- 如果头表中已经存在 `(num+1,len)`，num 需要成为新的头，进行区间合并：
- 如果尾表中已经存在 `(num-1,len)`，num 需要成为新的尾，进行区间合并.

代码如下所示：

```java
static int longestConsecutive(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    // 连续区间头表
    Map<Integer, Integer> headMap = new HashMap<>();
    // 连续区间尾表
    Map<Integer, Integer> tailMap = new HashMap<>();
    Set<Integer> visited = new HashSet<>();
    for (int num : nums) {
        if (!visited.contains(num)) {
            headMap.put(num, 1);
            tailMap.put(num, 1);
            if (headMap.containsKey(num + 1)) {
                int len = headMap.remove(num + 1);
                headMap.put(num, len + 1);
                tailMap.put(num + len, len + 1);
                tailMap.remove(num);
            }
            if (tailMap.containsKey(num - 1)) {
                // num 之前的最长序列
                int preLen = tailMap.remove(num - 1);
                // num 之后的最长序列
                int posLen = headMap.remove(num) - 1;
                // 区间合并
                headMap.put(num - preLen, preLen + posLen + 1);
                tailMap.put(num + posLen, preLen + posLen + 1);
            }
            visited.add(num);
        }
    }
    int max = 1;
    for (Integer value : headMap.values()) {
        max = Math.max(max, value);
    }
    return max;
}
```

### 心得

这个题目和第二课的第 2 题（顺序打印消息流）类似。

上述代码也可以使用一个哈希表来实现。

```java
static int longestConsecutive(int[] nums) {
    HashMap<Integer, Integer> map = new HashMap<>();
    int len = 0;
    for (int num : nums) {
        if (!map.containsKey(num)) {
            map.put(num, 1);
            int preLen = map.getOrDefault(num - 1, 0);
            int posLen = map.getOrDefault(num + 1, 0);
            int all = preLen + posLen + 1;
            map.put(num - preLen, all);
            map.put(num + posLen, all);
            len = Math.max(len, all);
        }
    }
    return len;
}
```

## 4 正则匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符

'*' 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。

链接：https://leetcode.cn/problems/regular-expression-matching

### 解题思路

动态规划，样本对应模型。

考虑 `s[i...]` 范围字符能否被 `p[j...]` 匹配，且认为 s 字符串 i 以前的字符能被 p 字符串 j 之前的字符匹配。

可能性如下：

- 如果 `p[j+1]` 为 不为 '*' 字符，则 `p[j]=s[i]`

- 如果 `p[j]` 为普通字符，且后一个不为 '*' 字符，若 `p[j]=s[i]`，则 `s[i]` 字符可以被 `p[j]` 匹配，否则不能匹配；
- 如果 `p[j+1]` 为 '*'，`p[j]` 和 `p[j+1]` 合起来表示可以匹配 0 个或多个 `p[j]` 位置的字符：
  - 如果 `s[i]=p[j]` 或者 `p[j]=.`，这时若 `s[i]` 及后面若干个连续的和 `s[i]` 相同字符，其都能被匹配上；
  - 如果 `s[i]!=p[j]`，则认为 `p[j]` 和 `p[j+1]` 合起来匹配了 0 个 `s[i]` 字符，后面从 `p[j+2]` 位置开始考察是否可以匹配。

代码如下所示：

```java
static boolean isMatch(String str, String exp) {
    if (str == null || exp == null) {
        return false;
    }
    char[] s = str.toCharArray();
    char[] p = exp.toCharArray();
    return process(s, p, 0, 0);
}

// s[i...] 能否被 p[j...] 匹配
private static boolean process(char[] s, char[] p, int i, int j) {
    if (j == p.length) {
        return i == s.length;
    }
    // p[j+1] 不为 *
    if (j + 1 == p.length || p[j + 1] != '*') {
        return i != s.length && (p[j] == s[i] || p[j] == '.') && process(s, p, i + 1, j + 1);
    }
    // p[j+1] 为 *
    while (i != s.length && (p[j] == s[i] || p[j] == '.')) {
        if (process(s, p, i++, j + 2)) {
            return true;
        }
    }
    return process(s, p, i, j + 2);
}
```

记忆化搜友优化。

斜率优化。

上述的 while 行为可以进行斜率优化。

通过举例子，罗列枚举行为依赖位置，找到优化位置。

举个具体的例子，上述的 while 循环就是为了解决下面这种 a* 匹配多个 a 的情况：

```
s   a  a  a  b
	10
p   a  *  c
    5  6  7
```

此时 `f(10,5)` 的结果依赖 `f(10,7)||f(11,7)||f(12,7)` 的结果相与。

如果 `s[9]` 位置字符也为 a，比如：

```
s   a  a  a  a  b
	9  10
p   a  *  c
    5  6  7
```

此时 `f(9,5)` 的结果依赖 `f(9,7)||f(10,7)||f(11,7)||f(12,7)` 的结果相与。

可得得到 `f(9,5)=f(9,7)||f(10,5)`。

推广到一般情况即为 `f(i,j)=f(i,j+2)||f(i+i,j)`

上述代码斜率优化后的代码为：

```java
private static boolean process(char[] s, char[] p, int i, int j) {
    if (j == p.length) {
        return i == s.length;
    }
    // p[j+1] 不为 *
    if (j + 1 == p.length || p[j + 1] != '*') {
        return i != s.length && (p[j] == s[i] || p[j] == '.') && process(s, p, i + 1, j + 1);
    }
    // p[j+1] 为 *
    //		while (i != s.length && (p[j] == s[i] || p[j] == '.')) {
    //			if (process(s, p, i++, j + 2)) {
    //				return true;
    //			}
    //		}
    // 斜率优化
    if (i != s.length && (p[j] == s[i] || p[j] == '.')) {
        return process(s, p, i, j + 2) || process(s, p, i + 1, j);
    }
    return process(s, p, i, j + 2);
}
```

### 心得

动态规划，样本对应模型。

通过据具体的例子看迭代行为是否能够被其他位置的值替代，即斜率优化。