# 第十三课





## 1 抽牌获胜概率

谷歌面试题扩展版
面值为 1~N 的牌组成一组，每次你从组里等概率的抽出 1~N 中的一张，下次抽会换一个新的组，有无限组。
记录抽牌的累加和为 sum：

- 当 `sum<a`，你将一直抽牌；
- 当 `a<=sum<b` ，你将获胜；
- 当 `sum>=b`，你将失败；

返回获胜的概率，给定的参数为 N，a，b.

### 解题思路

按规则进行递归尝试。

代码如下：

```java
public static double f2(int N, int a, int b) {
    if (N < 1 || a >= b || a < 0 || b < 0) {
        return 0.0;
    }
    if (b - a >= N) {
        return 1.0;
    }
    // 所有参数都合法，并且 b-a < N
    return p2(0, N, a, b);
}

// 当来到 cur 累加和的时候，根据规则返回获胜概率
public static double p2(int cur, int N, int a, int b) {
    if (cur >= a && cur < b) {
        return 1.0;
    }
    if (cur >= b) {
        return 0.0;
    }
    double w = 0.0;
    for (int i = 1; i <= N; i++) {
        w += p2(cur + i, N, a, b);
    }
    return w / N;
}
```

观察进行斜率优化。

假设 N=4，根据上述迭代行为的依赖关系，有 `f(5)=(f(6)+f(7)+f(8)+f(9))/4`，`f(6)=(f(7)+f(8)+f(9)+f(10))/4`，可得 `f(5)=(f(6)+4*f(6)-f(10))/4`.

推广到一般情况得 `f(i)=(f(i+1)+N*f(i+1)-f(i+1+N))/N`。

但是这个公式并不适合边界情况，比如 N=4，a=20，b=21，考虑当累加和为 19 时，其实际获胜概率为 `f(19)=(f(20)+f(21)+f(22)+f(23))/4=2/4`，和代入公式计算结果并不相等。

实际上 cur 为 19 的计算公式为 `f(19)=(b-a)/N`，因此在使用上述递推出的公式时，我们需要增加新的边界条件，代码如下：

```java
public static double f3(int N, int a, int b) {
    if (N < 1 || a >= b || a < 0 || b < 0) {
        return 0.0;
    }
    if (b - a >= N) {
        return 1.0;
    }
    return p3(0, N, a, b);
}

public static double p3(int cur, int N, int a, int b) {
    if (cur >= a && cur < b) {
        return 1.0;
    }
    if (cur >= b) {
        return 0.0;
    }
    // 使用斜率优化时增加的新的 base case
    if (cur == a - 1) {
        return 1.0 * (b - a) / N;
    }
    double w = p3(cur + 1, N, a, b) + p3(cur + 1, N, a, b) * N - p3(cur + 1 + N, N, a, b);
    return w / N;
}
```

### 心得

自然智慧写出递归尝试。

通过例子观察优化迭代行为。

对于推出来的迭代的关系公式，要着重看下这个公式在边界附近还是否满足，如果不满足，就需要根据边界情况增加新的 base case。

## 2 扰乱字符串

使用下面描述的算法可以扰乱字符串 s 得到字符串 t ：
如果字符串的长度为 1 ，算法停止
如果字符串的长度 > 1 ，执行下述步骤：
在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 s ，则可以将其分成两个子字符串 x 和 y ，且满足 s = x + y 。
随机决定是要「交换两个子字符串」还是要「保持这两个子字符串的顺序不变」。即，在执行这一步骤之后，s 可能是 s = x + y 或者 s = y + x 。
在 x 和 y 这两个子字符串上继续从步骤 1 开始递归执行此算法。
给你两个 长度相等 的字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。如果是，返回 true ；否则，返回 false 。

链接：https://leetcode.cn/problems/scramble-string

### 解题思路

动态规划，样本对应模型。

递归尝试思路如下。

核心思路为判断两个等长的字符串是否互为扰乱字符串，判断时，枚举每个切分位置，如果存在某次切分使得切分后对应的部分互为扰乱字符串，那么整体就为扰乱字符串。比如，对于两个长度为 10 的字符串：

```
s1   1 | 2  3  4  5  6  7  8  9  10            1 | 2  3  4  5  6  7  8  9  10
s2   1'| 2' 3' 4' 5' 6' 7' 8' 9' 10'           1'  2' 3' 4' 5' 6' 7' 8' 9'|10'

如果 1 和 1'、2~10 和 2'~10' 互为扰乱字符串或 1 和 10'、2~10 和 1'~9' 互为扰乱字符串，那么 s1 和 s2 就互为扰乱字符串。
```

代码如下所示：

```java
static boolean isScramble(String s1, String s2) {
    if ((s1 == null && s2 != null) || (s1 != null && s2 == null)) {
        return false;
    }
    if (s1 == null && s2 == null) {
        return true;
    }
    if (s1.equals(s2)) {
        return true;
    }
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    return process(str1, str2, 0, 0, str1.length);
}

// 考虑 str1[i..i+size-1] str2[j...j+size-1] 是否互为扰乱字符串
// size 表示字符串长度
// i 和 j 分别表示 str1 和 str2 的起始位置
private static boolean process(char[] str1, char[] str2, int i, int j, int size) {
    if (size == 1) {
        return str1[i] == str2[j];
    }
    // 枚举切割位置
    // cut=1 表示将 str1 切割为 1 | size-1 两个部分
    for (int cut = 1; cut < size; cut++) {
        // a | b  c  d  e
        // a'| b' c' d' e'
        boolean p1 = process(str1, str2, i, j, cut) && process(str1, str2, i + cut, j + cut, size - cut);
        // a | b  c  d  e
        // a'  b' c' d'|e'  size=5 cut=1
        // j            j+4 j+size-cut
        boolean p2 = process(str1, str2, i, j + size - cut, cut) && process(str1, str2, i + cut, j, size - cut);
        if (p1 || p2) {
            return true;
        }
    }
    return false;
}
```

### 心得

动态规划样本对应模型。

使用具体的例子来推参数的变换。

## 3 超级洗衣机

假设有 n 台超级洗衣机放在同一排上。开始的时候，每台洗衣机内可能有一定量的衣服，也可能是空的。

在每一步操作中，你可以选择任意 m (`1<=m<=n`) 台洗衣机，与此同时将每台洗衣机的一件衣服送到相邻的一台洗衣机。

给定一个整数数组 machines 代表从左至右每台洗衣机中的衣物数量，请给出能让所有洗衣机中剩下的衣物的数量相等的最少的操作步数 。如果不能使每台洗衣机中衣物的数量相等，则返回 -1 。

链接：https://leetcode.cn/problems/super-washing-machines

### 解题思路

根据题意，最终每个洗衣机平均分配了全部衣服，考虑单个位置获得量的衣服，最少需要的移动次数。

记录 i 位置左边全部洗衣机衣服数量与预期的差值为 L，右边为 R，i 位置的洗衣机可以像左右两边拿缺少的衣服或者将多出来的衣服转移过去。

- 若 L>=0，R>=0，意味着 i 位置需要将左右两边的多余衣服都拿过来，那么至少需要 `max(L,R)` 次；
- 若 L<0，R>=0，意味着 i 位置需要从多的一边拿来衣服，传给少的一边，那么至少需要 `max(abs(L),abs(R))` 次；

- 若 L>=0，R<0，和上一种情况一样，至少需要 `max(abs(L),abs(R))` 次；

- 若 L<0，R<0，则意味着，i 位置需要像左右两边拿够足够的衣服，i 位置每次只能向一个位置传递衣物，因此至少需要 `abs(L)+abs(R)` 次。

这样每个 i 位置至少需要的数量就可以得到，取最大值就是整体获得平均衣物的数量。

代码如下所示：

```java
static int findMinMoves(int[] machines) {
    if (machines == null || machines.length == 0) {
        return 0;
    }
    int n = machines.length;
    int sum = 0;
    int sums[] = new int[n + 1];
    for (int i = 1; i <= n; i++) {
        sum += machines[i - 1];
        sums[i] = sum;
    }
    if (sum % n != 0) {
        return -1;
    }
    int avg = sum / n;

    int ans = Integer.MIN_VALUE;
    for (int i = 0; i < n; i++) {
        int L = (sums[i] - sums[0]) - avg * i;
        int R = (sums[n] - sums[i + 1]) - avg * (n - 1 - i - 1 + 1);
        int min = 0;
        if (L < 0 && R < 0) {
            min = Math.abs(L) + Math.abs(R);
        } else {
            min = Math.max(Math.abs(L), Math.abs(R));
        }
        ans = Math.max(ans, min);
    }
    return ans;
}
```

### 心得

局部求解，再将结论推广的全部。


## 4 打砖块

有一个 `m x n` 的二元网格 grid ，其中 1 表示砖块，0 表示空白。砖块 稳定（不会掉落）的前提是：

一块砖直接连接到网格的顶部，或者
至少有一块相邻（4 个方向之一）砖块 稳定 不会掉落时
给你一个数组 hits ，这是需要依次消除砖块的位置。每当消除 `hits[i]=(rowi,coli)` 位置上的砖块时，对应位置的砖块（若存在）会消失，然后其他的砖块可能因为这一消除操作而 掉落 。一旦砖块掉落，它会 立即 从网格 grid 中消失（即，它不会落在其他稳定的砖块上）。

返回一个数组 result ，其中 `result[i]` 表示第 i 次消除操作对应掉落的砖块数目。

注意，消除可能指向是没有砖块的空白位置，如果发生这种情况，则没有砖块掉落。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/bricks-falling-when-hit

### 解题思路

并查集。

```
0 1 0 0 0 0 0 1 0 0    
0 1 0 0 0 0 0 1 0 0
0 2 1 1 0 0 0 2 1 2
0 0 0 0 1 0 0 0 0 1
```

- 根据 `hits` 数组，将对应位置有砖块的位置的 1 变成 2；
- 每个 1 创建一个内部集合，且第一行的 1 特殊标记为 ceiling，表示天花板集合，统计天花板集合内砖块的总数 ceilingAll；
- 构建好并查集合，然后逆序将 2 还原成 1。
- 根据 `hits` 数组，**逆序还原**（2 重新变成 1），如果某次还原过程中导致天花板集合总数增加，那么增加的数量就是该位置当初打落砖块的数量。

代码如下所示（只是贴出了代码，后序还需要进一步熟悉，主要是要熟悉并查集的合并操作）：

```java
public static int[] hitBricks(int[][] grid, int[][] hits) {
    for (int i = 0; i < hits.length; i++) {
        if (grid[hits[i][0]][hits[i][1]] == 1) {
            grid[hits[i][0]][hits[i][1]] = 2;
        }
    }
    UnionFind unionFind = new UnionFind(grid);
    int[] ans = new int[hits.length];
    for (int i = hits.length - 1; i >= 0; i--) {
        if (grid[hits[i][0]][hits[i][1]] == 2) {
            ans[i] = unionFind.finger(hits[i][0], hits[i][1]);
        }
    }
    return ans;
}

// 并查集
public static class UnionFind {
    private int N;
    private int M;
    // 有多少块砖，连到了天花板上
    private int cellingAll;
    // 原始矩阵，因为炮弹的影响，1 -> 2
    private int[][] grid;
    // cellingSet[i] = true; i 是头节点，所在的集合是天花板集合
    private boolean[] cellingSet;
    private int[] fatherMap;
    private int[] sizeMap;
    private int[] stack;

    public UnionFind(int[][] matrix) {
        initSpace(matrix);
        initConnect();
    }

    private void initSpace(int[][] matrix) {
        grid = matrix;
        N = grid.length;
        M = grid[0].length;
        int all = N * M;
        cellingAll = 0;
        cellingSet = new boolean[all];
        fatherMap = new int[all];
        sizeMap = new int[all];
        stack = new int[all];
        for (int row = 0; row < N; row++) {
            for (int col = 0; col < M; col++) {
                if (grid[row][col] == 1) {
                    int index = row * M + col;
                    fatherMap[index] = index;
                    sizeMap[index] = 1;
                    if (row == 0) {
                        cellingSet[index] = true;
                        cellingAll++;
                    }
                }
            }
        }
    }

    private void initConnect() {
        for (int row = 0; row < N; row++) {
            for (int col = 0; col < M; col++) {
                union(row, col, row - 1, col);
                union(row, col, row + 1, col);
                union(row, col, row, col - 1);
                union(row, col, row, col + 1);
            }
        }
    }

    private int find(int row, int col) {
        int stackSize = 0;
        int index = row * M + col;
        while (index != fatherMap[index]) {
            stack[stackSize++] = index;
            index = fatherMap[index];
        }
        while (stackSize != 0) {
            fatherMap[stack[--stackSize]] = index;
        }
        return index;
    }

    private void union(int r1, int c1, int r2, int c2) {
        if (valid(r1, c1) && valid(r2, c2)) {
            int father1 = find(r1, c1);
            int father2 = find(r2, c2);
            if (father1 != father2) {
                int size1 = sizeMap[father1];
                int size2 = sizeMap[father2];
                boolean status1 = cellingSet[father1];
                boolean status2 = cellingSet[father2];
                if (size1 <= size2) {
                    fatherMap[father1] = father2;
                    sizeMap[father2] = size1 + size2;
                    if (status1 ^ status2) {
                        cellingSet[father2] = true;
                        cellingAll += status1 ? size2 : size1;
                    }
                } else {
                    fatherMap[father2] = father1;
                    sizeMap[father1] = size1 + size2;
                    if (status1 ^ status2) {
                        cellingSet[father1] = true;
                        cellingAll += status1 ? size2 : size1;
                    }
                }
            }
        }
    }

    private boolean valid(int row, int col) {
        return row >= 0 && row < N && col >= 0 && col < M && grid[row][col] == 1;
    }

    public int cellingNum() {
        return cellingAll;
    }

    public int finger(int row, int col) {
        grid[row][col] = 1;
        int cur = row * M + col;
        if (row == 0) {
            cellingSet[cur] = true;
            cellingAll++;
        }
        fatherMap[cur] = cur;
        sizeMap[cur] = 1;
        int pre = cellingAll;
        union(row, col, row - 1, col);
        union(row, col, row + 1, col);
        union(row, col, row, col - 1);
        union(row, col, row, col + 1);
        int now = cellingAll;
        if (row == 0) {
            return now - pre;
        } else {
            return now == pre ? 0 : now - pre - 1;
        }
    }
}
```

### 心得

该题本身需要使用并查集来模拟联通性问题。利用并查集联通性，通过统计每次击落砖块时集合前后的数量差，就能的击落砖块的数量。

但是我们知道并查集只有合并的操作，并没有合并完再拆分的操作，每次击落砖块时相当于要对并查集做拆分，这一点做不到。

精彩的一点来了，解决过程先正向模拟炮弹的击落砖块的行为（1 变成 2）。再通过逆向还原，通过还原过程中总数的变换来求当时击落砖块的数量。

还原时就可以利用并查集的合并操作。

这就启发我们，正向没办法求解答案时，可以通过逆向过程来求解。



## 5 回文对

给定一组**互不相同**的单词，找出所有**不同**的索引对 `(i,j)`，使得列表中的两个单词，`words[i]+words[j]` ，可拼接成回文串。

https://leetcode.cn/problems/palindrome-pairs/



## 6

给定整数 power，给定一个数组 arr，给定一个数组 reverse，含义如下：

- arr 的长度一定是 2 的 power 次方；
- reverse 中的每个值一定都在 0~power 范围。例如 power = 2,  arr = {3, 1, 4, 2}，reverse = {0, 1, 0, 2}

任何一个在前的数字可以和任何一个在后的数组，构成一对数，可能是升序关系、相等关系或者降序关系。比如 arr 开始时有如下的降序对：(3,1)、(3,2)、(4,2)，一共 3 个。

接下来根据 reverse 对 arr 进行调整：

reverse[0] = 0,，表示在 arr 中，划分每 1 （2^0）个数一组然后每个小组内部逆序，那么 arr 变成 [3,1,4,2]，此时有 3 个逆序对。

输入数据状况：

- power 的范围 [0,20]
- arr 长度范围 [1,10^7]
- reverse 长度范围[1,10^6]