第十四课



## 1 最长有效括号长度

给定一个只由左括号和右括号的字符串，返回最长的有效括号子串的长度。

https://leetcode.cn/problems/longest-valid-parentheses/

### 解决思路

方案一

动态规划，从左往右尝试模型，子串问题，考虑以 index 结尾最大有效括号长度。

来到 i 位置时，index 位置括号最大有效长度的可能性为：

- i 位置为左括号，直接为 0；

- i 位置为右括号，往前找到与之匹配的左括号（最近的，且值为 0 的左括号），计算距离。

  怎么找到与之匹配的左括号是这个题目的难点，这个时候可以利用前一个位置最大有效括号长度来求得。

  - 如果 `dp[i-1]` 的值为 0，此时有两种情况要么其为我要匹配的左括号，要么其为上一个没有匹配上的右括号。

    对于情况一直接计算长度即可，对于情况二，需要当前位置长度至为 0。

  - 如果 `dp[i-1]` 的值不为 0，说明了前面为以及匹配上了左括号的右括号，上一个没有匹配上的左括号如果存在位置应该为 `i-dp[i-1]-1`。

- 找到了上个未匹配的左括号的位置 pre 后，就可以计算当前位置的最大距离，这时候又有两种情况：

  - 如果 `dp[pre-1]` 存在且不为 0，当前位置最大有效括号长度为 `i-pre+dp[pre-1]+1`；
  - 如果 `dp[pre-1]` 不存在或为 0，当前位置最大有效括号为 `i-pre+1`。

代码如下所示：

```java
static int longestValidParentheses(String s) {
    if (s == null || s.length() < 2) {
        return 0;
    }
    int ans = 0;
    char[] str = s.toCharArray();
    int n = s.length();
    int[] dp = new int[n];

    for (int i = 1; i<n; i++) {
        if (str[i] == ')') {
            int pre = i-dp[i-1]-1;
            if (pre >= 0 && str[pre] != ')') {
                // dp[i-1]+2
                int len = i-pre+1;
                if (pre > 0) {
                    len += dp[pre-1];
                }
                dp[i] = len;
                ans = Math.max(ans, len);
            }
        }
    }
    return ans;
}
```

方案二

贪心，策略如下：

- 创建一个变量 count，变量括号字符串，遇到左括号加 1，遇到右括号减 1。

  当 count<0 时，表明遇到了多余的右括号，当前位置括号非法，统计前面有效括号的长度，并将 count 归 0，继续从下个位置开始重复刺过程。

- 因为只有在 count 小于 0 的时候才会统计数量，因此会错过 "(()" 这种左括号多的解，这时候可以从后往前遍历括号字符串，并且遇到右括号加 1，遇到左括号时减 1。
- 综合上述两种情况，得到最大有效括号长度。

代码如下所示：

```java
static int longestValidParentheses(String s) {
    if (s == null || s.length() < 2) {
        return 0;
    }
    int ans = 0;
    char[] str = s.toCharArray();
    int n = str.length;

    int count = 0;
    int pre = 0;
    for (int i = 0; i < n; i++) {
        if (str[i] == '(') {
            count++;
        } else {
            count--;
            if (count < 0) {
                ans = Math.max(ans, i - pre);
                pre = i + 1;
                count = 0;
            } else if (count == 0) {
                ans = Math.max(ans, i - pre + 1);
            }
        }
    }
    count = 0;
    pre = n - 1;
    for (int i = n - 1; i >= 0; i--) {
        if (str[i] == ')') {
            count++;
        } else {
            count--;
            if (count < 0) {
                ans = Math.max(ans, pre - i);
                pre = i - 1;
                count = 0;
            }
        }
    }
    return ans;
}
```

### 心得

使用一个变量判断括号是否有效的方法是否好用。

## 2 子数组小于等于 K 最大累加和

请返回 arr 中，求子数组的累加和，是小于等于 k 并且是最大的。返回这个最大的累加和。

### 解题思路

考虑以 i 位置结尾的子数组，求这些所有子数组累加和小于等于 k 的最大值。

以 i 位置结尾的某个子数组的累加和等于 i 位置的前缀和减去 i 之前某个位置的前缀和。

如果 i 位置的前缀和为 sum，那么问题可以转换为求 i 之前大于等于 sum-k 的最小前缀和。

代码如下所示：

```java
static int getMaxLessOrEqualK(int[] arr, int k) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    // 记录 i 之前位置的前缀和
    TreeSet<Integer> set = new TreeSet<>();
    set.add(0);
    int sum = 0;
    int ans = 0;
    for (int i = 0; i < arr.length; i++) {
        // i 位置的前缀和
        sum+=arr[i];
        // 从 i 之前的位置前缀和中找到大于等于 sum-k 的最小值
        Integer ceiling = set.ceiling(sum - k);
        if (ceiling != null) {
            ans = Math.max(ans, sum - ceiling);
        }
        set.add(sum);
    }
    return ans;
}
```

### 心得

假设某个子数组范围为 `[i,j]`，其累加等于 j+1 位置的前缀和减去 i 位置的前缀和。

在求某个子数组累加和相关问题时，转换成用前缀和做差的形式去计算，会更容易得到结果。这个题目就是一个很好的例子。

这个题目和数组三联问题中 数组累加和等于 K 的最长子数组 解法类似。 



## 3 求完全二叉树的节点个数

给定一个棵完全二叉树，返回这棵树的节点个数，要求时间复杂度小于 O(N)。

### 解题思路

考虑 x 为根节点的树，考察其右子树最左侧节点是否能够到底（到达最后一层节点）：

- 如果能，说明左子树是满的，可以直接使用使用公式计算节点个数，公式为 `2^n - 1`，n 为对于子树的高度，接着考察右子树；
- 如果不能，说明右子树是满的，直接计算右子树节点个数，接着考察左子树。



代码如下：

```java
static int nodeNum(Node head) {
    if (head == null) {
        return 0;
    }
    int h = mostLeftLevel(head, 1);
    return process(head, 1, h);
}

// x 为根节点子树的节点数量
// 子树为完全二叉树
// level x 节点所在层次
// h 整个树的高度
private static int process(Node x, int level, int h) {
    if (level == h) {
        return 1;
    }
    // 右子树的最左侧节点是否触底
    if (mostLeftLevel(x.right, level + 1) == h) { // 触底
        int left = (1 << (h - level)) - 1;
        return left + 1 + process(x.right, level + 1, h);
    } else { // 没触底
        int right = (1 << (h - level - 1)) - 1;
        return process(x.left, level + 1, h) + 1 + right;
    }
}

// 求 x 最左侧节点层次
// curLevel x 节点所在层次
private static int mostLeftLevel(Node x, int curLevel) {
    Node cur = x;
    int level = curLevel;
    while (cur != null) {
        level++;
        cur = cur.left;
    }
    return level - 1;
}
```

### 心得

完全二叉树的定义为整个树要么是全满的，要么是在从左往右变满的状态。

一个满的二叉树的节点个数计算公式为 `2^h - 1`，h 为树的高度。

讨论完全二叉树右子树的最左侧节点是否触底，可以确定完全二叉树左右子树是否处于满的状态。触底了说明左子树是满的，没触底说明右子树是满的。

二叉树右子树最左侧节点和左子树最右侧节点是比较特殊的两个节点，在解决相关问题讨论可能性时会经常使用。



## 4 缺失的第一个正数

给你一个未排序的整数数组 `nums` ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 `O(n)` 并且只使用常数级别额外空间的解决方案。

https://leetcode.cn/problems/first-missing-positive/

### 解题思路

要求最小未出现的正整数，看数组中有没有 1，如果没有最小未出现的正整数为 1，如果有，就看数组中有没有出现 2，依次类推。

为了实现上述思路，最初的想法是将数组递增排序，那么从左往右遍历，看会不会依次出现 1、2、3 ...，最后一个没有出现数字就是想要的答案。

但是题目要求 `O(N)` 的时间复杂度，所以排序的方法不可以。



现在来考虑一个问题，如果是长度为 10 的无序数组，先不管数组中元素是什么，能得到的最大的未出现的数为 11。即长度为 10 的数组存放了 1~10 这 10 个数。

现在考虑一个问题，如果数组中某一个元素在 1~10 这个范围以外或者其虽然在 1~10 内但重复了，那么我们预期得到的最大未出现的数 11 就会降低。因为只剩下了 9 个位置，其能得到的最大未出现的数为 10。当考察完数组中每个数时，此时的最大预期就是题目要求的解。

因此具体的步骤为：

- 对于一个长度为 10 的数组，我们预期最终的结果为 11，更加严格一点，且要求 1 在 0 位置，2 在 1 位置，...，10 在 9 位置；

- 创建一个有效区，并让 L 指向有效区的最后一个位置，有效区是指区域内数字是按照我们预期的进行排列的，即 0 在 1 位置，1 在 2 位置，L-1 在 L 位置，

  起始上有效区指向 -1；

- 创建一个无效区，无效区是指预期之外数字所在区域，R 指向无效区的第一个位置，起始位置在数组越界处；

- 遍历数组的第一个位置的数：
  - 如果其在 1~10（expect-1） 范围之外，在预期之外，将其和无效区前一个位置的数进行交换，并降低预期；
  - 如果其在 1~10（expect-1） 范围之内：
    - 如果其已经在其应该放置的位置，扩展有效区，考察下个数；
    - 如果其不在其应该放置的位置，将其和应该放置位置交换：
      - 如果交换的位置和当前位置数不等，继续考察交换后的值；
      - 如果交换的位置和当前位置数相等，则说明存在重复值，将其放置无效区，并降低预期。
- 重复上述过程，直到 L=R-1，此时的 L+2 就是答案。

代码如下所示：

```java
static int firstMissingPositive(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int expect = nums.length + 1;
    int l = -1;
    int r = nums.length;

    int index = 0;
    while (l != r - 1) {
        int cur = nums[index];
        if (cur < 1 || cur > expect - 1) {
            swap(nums, index, --r);
            expect--;
        } else {
            if (cur - 1 == index) {
                l++;
                index++;
            } else {
                if (cur == nums[cur - 1]) {
                    swap(nums, index, --r);
                    expect--;
                } else {
                    swap(nums, index, cur - 1);
                }
            }
        }
    }
    return l + 2;
}
```

### 心得

建立预期，再降低预期接近答案。

这个题目可以进行扩展。比如要求找出其中没有出现的且大于 k 的最小的正整数。可以将数组中每个元素减 k，问题就转换为和求数组中大于 0 的没有出现过的最小正整数。

## 5 恢复二叉搜索树

给你二叉搜索树的根节点 `root` ，该树中的 **恰好** 两个节点的值被错误地交换。请在不改变其结构的情况下，恢复这棵树 。

https://leetcode.cn/problems/recover-binary-search-tree/

### 解题思路

二叉搜索树的中序遍历是递增排序的。

根据这个性质便能够找到交换了位置的两个节点。

交换位置的两个节点必然会在中序遍历结果中形成逆序对。其中第一个逆序对的第一个数，即最后一个逆序对的第二个数，这两个数就是交换的节点。

至于在中序遍历找逆序对的时候，可以使用选择使用递归、非递归或 Morris 实现的中序遍历。

代码如下所示：

```java
static void recoverTree(TreeNode root) {
    if (root == null) {
        return;
    }
    TreeNode[] errors = twoErrors1(root);
    if (errors[0] != null && errors[1] != null) {
        int tmp = errors[0].val;
        errors[0].val = errors[1].val;
        errors[1].val = tmp;
    }
}

// 递归实现中序遍历
private static TreeNode[] twoErrors1(TreeNode head) {
    TreeNode[] ans = new TreeNode[2];

    List<TreeNode> nodes = new ArrayList<>();
    in(head, nodes);

    TreeNode pre = nodes.get(0);
    // 第一组逆序对的第一个
    TreeNode firstPair = null;
    // 最后一组逆序对的第二个
    TreeNode lastPair = null;
    for (int i = 1; i < nodes.size(); i++) {
        TreeNode cur = nodes.get(i);
        if (pre.val > cur.val) {
            if (firstPair == null) {
                firstPair = pre;
            }
            lastPair = cur;
        }
        pre = cur;
    }
    ans[0] = firstPair;
    ans[1] = lastPair;
    return ans;
}

private static void in(TreeNode node, List<TreeNode> nodes) {
    if (node == null) {
        return;
    }
    in(node.left, nodes);
    nodes.add(node);
    in(node.right, nodes);
}
```

此外这个题目只要求交换两个节点的值，实质上应该交换两个节点本身。

这时候比交换值复杂很多，因为交换节点时需要改变原本指向原来节点的指针。这些指针的指向有很多种情况，代码实现起来需要处理多种边界。

### 心得

**二叉搜索树的中序遍历结果是递增的**。知道了这一点之后，那么这个题目实质上是考察二叉树的中序遍历，实现中序遍历一共有三种方式，递归、非递归、Morris。

## 6 最大搜索二叉子树

从二叉树的某个节点 x 开始，往下子节点都要的，叫子树；
在二叉树上只要能连起来的任何结构，叫子拓扑结构；
返回二叉树上满足搜索二叉树性质的、最大子拓扑结构的节点数。



### 解题思路

子拓扑结构和子树不同的是，其要求节点之间要有联通性，但不要求子树完整。

解决这个问题时，如果能够收集到以 x 为父节点，其左子树和右子树的拓扑贡献数量（满足搜索二叉树性质的子节点数量）。比如：

```
    5
   / \
  3   6
 / \
1   2
```

3 的左子树的拓扑贡献数量为 1，右子树的拓扑贡献数量为 0。

然后推导以 x 为根节点的拓扑贡献数量，步骤如下：

- 遍历 x 左子树的右边界，如果遇到某个节点比 x 的值要小，则需要从左子树贡献数量中排除这个节点的贡献数量；
- 遍历 x 右子树的左边界，如果遇到某个节点比 x 的值要大，则需要从右子树贡献数量中排除这个节点的贡献数量。

然后就得出了 x 的贡献数量。

最终的答案是贡献数量最大值。



### 心得

这个题目同样使用二叉树递归套路去解决。不同是一般求解时用左右子树信息加工根节点信息时用 `O(1)` 时间复杂度的加工就可以得到。而这里还需要遍历左右子树的子节点。



