# 第十五课





## 1 买卖股票的最佳时机 1

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择某一天买入这只股票，并选择在未来的某一不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

比如：

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock

### 解题思路

i 天卖出股票的最好价格为当天价格减去前面股价的最小值。

代码如下：

```java
public int maxProfit(int[] prices) {
    if (prices == null || prices.length == 0) {
        return 0;
    }
    int n = prices.length;
    int min = prices[0];
    int ans = 0;
    for (int i = 1; i < n; i++) {
        min = Math.min(min, prices[i]);
        ans = Math.max(ans, prices[i] - min);
    }
    return ans;
}
```

### 心得

解决问题时从具体的例子入手，先具体找方向，在抽象，会更加容易。

举例子，尤其是能凭感觉举一个好例子很重要。

举例子的技巧在 coding 时也很有用，尤其是在定边界的时候。



## 2 买卖股票的最佳时机 2

给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。

在每一天，你可以决定是否购买和/或出售股票。你在任何时候最多只能持有 一股股票。你也可以先购买，然后在同一天出售。

返回你能获得的最大利润 。

比如：

```
输入：prices = [7,1,5,3,6,4]
输出：7
解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
     总利润为 4 + 3 = 7 。
```

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii

### 解题思路

可以多次买入卖出时最大的收益应该时在股票波动的波底买入，在波峰卖出。

因此这个可以使用上坡数组来解决，因为上坡数组就很好的表现了各个波底到波峰的变化。

具体过程如下：

考察前一天的股价和当前股价：

- 如果当前股价要大，表明正在上坡，记录收益；

- 如果当天股价要小，表明到达了一个波段的波底，买入，收益为 0；

代码如下所示：

```java
static int maxProfit(int[] prices) {
    if (prices == null || prices.length == 0) {
        return 0;
    }
    int ans = 0;
    for (int i = 1; i < prices.length; i++) {
        ans += Math.max(prices[i] - prices[i - 1], 0);
    }
    return ans;
}
```

### 心得

上坡数组在（第四课-第 5 题-最少糖果数量）中也有使用。

## 3 买卖股票的最佳时机 3

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成两笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii

### 解题思路

首先考虑一个问题，会不会出现只交易一次比只交易两次要收益高的情况。

不会，两次交易的收益一点大于或等于一次交易的收益，那么对于至多两笔的交易，我们只用考虑在两笔交易下，最大收益即可。

考虑 i 位置的最大收益，假设 i 位置之前一次交易的最大值为 `doneOnceMax`，i 位置前又在某一时刻买了一股的最大收益为，`doneOnceMinusBuyMax=doneOnceMax-arr[i]`，

那么两次交易的最大值就为在某个位置又买入一股的最大收益，即 `max(doneOnceMinusBuyMax+arr[i])`。 

代码如下所示：

```java
static int maxProfit(int[] prices) {
    if (prices == null || prices.length < 2) {
        return 0;
    }
    int ans = 0;
    // i 时刻前的一次交易的最大收益
    int doneOnceMax = 0;
    // i 时刻前的一次最大收益减去某一时刻的收益的最大值，减去某一时刻表示又买入了一股
    int doneOnceMinusBuyMax = doneOnceMax - prices[0];
    int min = prices[0];
    for (int i = 1; i < prices.length; i++) {
        min = Math.min(min, prices[i]);
        ans = Math.max(ans, doneOnceMinusBuyMax + prices[i]);
        doneOnceMax = Math.max(doneOnceMax, prices[i] - min);
        doneOnceMinusBuyMax = Math.max(doneOnceMinusBuyMax, doneOnceMax - prices[i]);
    }
    return ans;
}
```

## 4 买卖股票的最佳时机 4

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv

### 解题思路

动态规划，从左往右尝试模型。

- 定义 dp 表，确定含义、长度、答案所在位置：

  - `dp[i][j]` 表示在 0~i 时刻进行交易，交易次数不超过 j 的最大收益；
  - i 的范围为 `0~n-1`，长度为 n，j 的范围为 `0~k`，长度为 k+1；
  - `dp[n-1][k]` 就是要求的解，既然位置在右下角，那么构建时的方向为从上到下，从左到右，先从上到下还是先从左到右得后面分析依赖关系后才能确定；

- 构建边界：

  - i=0，表示在 0 时刻进行交易，不论交易多少次，此时只能选择在 0 时刻买入或卖出，收益为 0；
  - j=0，表示交易次数为 0，不论交易时刻是什么，没有交易，收益只能为 0；

- 构建一般位置（举例子，讨论可能性）：

  考虑 `dp[5][3]`，表示在 0~5 时刻，最多交易 3 次的最大收益，可能性为：

  - 选择在 5 时刻不交易（既不买入，也不卖出），那么 5 时刻的收益等于 4 时刻的收益，即 `dp[4][3]`；
  - 选择在 5 时刻交易，即在 5 时刻卖出，枚举买入时机，可能性如下：
    - 在 5 时刻买入，收益为 5 时刻交易 2 次的收益加上 5 时刻买入卖出的收益，即  `dp[5][2]+arr[5]-arr[5]`；
    - 在 4 时刻买入，收益为 4 时刻交易 2 次的收益加上 4 时刻买入卖出的收益，即  `dp[4][2]+arr[5]-arr[4]`；
    - 在 3 时刻买入，收益为 3 时刻交易 2 次的收益加上 3 时刻买入卖出的收益，即  `dp[3][2]+arr[5]-arr[3]`；
    - 在 2 时刻买入，收益为 2 时刻交易 2 次的收益加上 2 时刻买入卖出的收益，即  `dp[2][2]+arr[5]-arr[2]`；
    - 在 1 时刻买入，收益为 1 时刻交易 2 次的收益加上 1 时刻买入卖出的收益，即  `dp[1][2]+arr[5]-arr[1]`；
    - 在 0 时刻买入，收益为 0 时刻交易 2 次的收益加上 0 时刻买入卖出的收益，即  `dp[0][2]+arr[5]-arr[0]`；
  - 那么 5 时刻最大收益就是上面所有可能性中的最大值；

  发现有枚举行为，看能不能斜率优化，不难得到 `dp[6][3]`，最大收益的可能性：

  - 6 时刻不交易，`dp[5][3]`；
  - 6 时刻交易：
    - 6 时刻买入：`dp[6][2]+arr[6]-arr[6]`；
    - 5 时刻买入：`dp[5][2]+arr[6]-arr[5]`；
    - 4 时刻买入：`dp[4][2]+arr[6]-arr[4]`；
    - 3 时刻买入：`dp[3][2]+arr[6]-arr[3]`；
    - 2 时刻买入：`dp[2][2]+arr[6]-arr[2]`；
    - 1 时刻买入：`dp[1][2]+arr[6]-arr[1]`；
    - 0 时刻买入：`dp[0][2]+arr[6]-arr[0]`；

可以发现迭代部分可能性有类似的部分，比如 `dp[0][2]-arr[0]`、  `dp[1][2]-arr[1]`、  `dp[2][2]-arr[2]`、 ...、因为是要求 max，那么一开始就可以进行两两比较，用一个变量 best 记录最大的，这样迭代部分求去除了。

因此最终 `dp[6][3]=max(best+arr[6], dp[5][3])`。

代码如下所示：

```java
static int maxProfit(int k, int[] prices) {
    if (prices == null || prices.length == 0 || k < 1) {
        return 0;
    }
    int n = prices.length;
    // dp[i][j] 0~i 不超过 k 最大收益
    int[][] dp = new int[n][k+1];
    // dp[0][j] = 0 dp[i][0] 0
    for (int j = 1; j <= k; j++) {
        // dp[i][j-1] - prices[i] 最大值的迭代比较结果
        int best = dp[0][j-1] - prices[0];
        for (int i = 1; i < n; i++) {
            best = Math.max(best, dp[i][j-1] - prices[i]);
            dp[i][j] = Math.max(best + prices[i], dp[i-1][j]);
        }
    }
    return dp[n-1][k];
}
```

### 心得

这里斜率优化时，迭代行为不是由前面位置严格递推出来的，而是用一开始的一个迭代比较结果进行替代。

这个题目使用求 top k 个最大波段的思路不能做。比如下面反例：

```
prices: 3, 3, 7, 6, 10, 5, 1
k: 1
```

使用 top k 波段求得的解为 4，实际的解应该为 7。

## 5 最佳买卖股票时机含冷冻期

给定一个整数数组prices，其中第  prices[i] 表示第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown


### 解题思路

考虑 i 位置的最优收益，可能性有：

- 在 0~i 位置进行多次交易，最后一次为买入操作，能够获得的最优收益；

  使用 `buy[i]` 来表示上述值，且可能性有：

  - 最后一次买入在 i 位置，`buy[i]=sell[i-2]-prices[i]`，表示在 `i-2` 位置卖出获得的最大收益减去 `prices[i]`，之所以为 `i-2` 而不是 `i-1`，是因为要求有 Cool Down；
  - 最后一次买入不在 i 位置，`buy[i]=buy[i-1]`；
  - 因此 `buy[i]` 的递推公式为：`max{sell[i-2]-prices[i], buy[i-1]}`；

- 在 0~i 位置进行多次交易，最后一次为卖出操作，能够获得的最优收益；

  使用 `sell[i]` 来表示上述值，且可能性如下：

  - 最后一次卖出在 i 位置，`sell[i]=buy[i-1]+prices[i]`，表示在 i 位置的最大收益为前一次最后操作为买入最优收益加上本次买入的股价；
  - 最后一次卖出不在 i 位置，`sell[i]=sell[i-1]`；

- `sell[n-1]` 就是题目要求的解。

代码如下所示：

```java
static int maxProfit(int[] prices) {
    if (prices.length < 2) {
        return 0;
    }
    int n = prices.length;
    int[] buy = new int[n];
    int[] sell = new int[n];
    // buy[0] 不需要设置  buy[0] = -arr[0]
    // sell[0] = 0
    buy[1] = Math.max(-prices[0], -prices[1]);
    sell[1] = Math.max(0, prices[1] - prices[0]);
    for (int i = 2; i < n; i++) {
        buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);
        sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
    }
    return sell[n - 1];
}
```

## 6 买卖股票的最佳时机含手续费

给定一个整数数组 prices，其中 prices[i]表示第 i 天的股票价格 ；整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee

### 解题思路

解决方法和问题 5 类似，只不过不用考虑 Cool Down，买入时需要增加手续费。

考虑在 i 位置获得的最大收入，可能性有两种：

- 最后一次为卖入操作，可以获得的最优收益，使用 `buy[i]` 来表示，且可能性有：
  - 最后一次卖入操作在 i 位置，`buy[i]=sell[i-1]-prices[i]-fee`；
  - 最后一次卖入操作不在 i 位置，`buy[i]=buy[i-1]`；
  - 综合得 `buy[i]=max{sell[i-1]-prices[i]-fee, buy[i-1]}`
- 最后一次为买入操作，可以获得的最优收益，使用 `sell[i]` 来表示，且可能性有：
  - 最后一次卖出操作在 i 位置，`sell[i]=buy[i-1]+prices[i]`；
  - 最后一次买入操作不在 i 位置，`sell[i]=sell[i-1]`；
  - 综合得 `sell[i]=max{buy[i-1]+prices[i], sell[i]=sell[i-1]}`。
- `sell[n-1]` 就是最优解。

代码如下所示：

```java
static int maxProfit(int[] prices, int fee) {
    if (prices.length < 2) {
        return 0;
    }
    int n = prices.length;
    int[] buy = new int[n];
    int[] sell = new int[n];
    // 0 位置只能买入，最优收入为 -prices[0]-fee
    buy[0] = -prices[0] - fee;
    // 0 位置只能卖出，最优收入为 0
    sell[0] = 0;
    for (int i = 1; i < n; i++) {
        buy[i] = Math.max(buy[i - 1], sell[i - 1] - prices[i] - fee);
        sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
    }
    return sell[n - 1];
}
```

### 心得

这个题目和上一个题目是由两个一维的 dp 表，并根据其之间的相互关系来构建求解。

