# 第十六课



## 1 子序列累加和为 K

给定一个有正、有负、有 0 的数组 arr，给定一个整数 k，返回 arr 的子序列是否能累加出 k。

- 正常怎么做？
- 如果 arr 中的数值很大，但是 arr 的长度不大，怎么做？

### 解题思路

动态规划，从左往右尝试模型，背包问题。

递归思路如下，当前来到 i 位置，距离目标累加和还剩下 rest，考虑在 i 往后选择能使得累加和达到 sum。i 位置可能性如下：

- 选择 i 位置的数，那么就看后序累加和能否达到 `rest-arr[i]`；
- 不选 i 位置的数，那么就看后序累加和能否达到 rest。

递归尝试代码如下所示：

```java
static boolean isSumK(int[] arr, int sum) {
    if (arr == null || arr.length == 0) {
        return sum == 0;
    }
    return process(arr, 0, sum);
}

// 来到 index 位置，距离累加和还剩 rest，返回 index 及以后数字是否能消耗完 rest
private static boolean process(int[] arr, int index, int rest) {
    if (index == arr.length) {
        return rest == 0;
    }
    if (rest == 0) {
        return true;
    }
    return process(arr, index + 1, rest) || process(arr, index + 1, rest - arr[index]);
}
```

进一步可以进行记忆化搜索和严格递推优化，严格递推时需要注意这里的 rest 存在负数，所以实际在构建 dp 表时要 rest 映射到正确的下标（让 `min(rest)` 在 0 位置，那么对于任意的 rest，其下标为 `j=rest-min(rest)`）。

```java
static boolean isSumK(int[] arr, int sum) {
    if (sum == 0) {
        return true;
    }
    if (arr == null || arr.length == 0) {
        return false;
    }
    int min = 0;
    int max = 0;
    for (int num : arr) {
        min += num < 0 ? num : 0;
        max += num > 0 ? num : 0;
    }
    if (sum < min || sum > max) {
        return false;
    }

    int n = arr.length;
    int m = max - min;
    // rest 范围 [sum-max,sum-min]
    // sum-max  rest  sum-min
    // 0        1      2
    // sum-max      rest     sum-min
    // dp[i][j] 表示在 0~i 范围内自由选择，距离目标累加和恰是否好还剩 rest 其中 rest-sum+max=j
    boolean[][] dp = new boolean[n + 1][m + 1];
    dp[n][max - sum] = true;
    for (int i = n - 1; i >= 0; i--) {
        for (int rest = sum - max; rest <= sum - min; rest++) {
            // rest 实际存放的下标
            int j = rest - sum + max;
            dp[i][j] = dp[i + 1][j];
            if (j - arr[i] >= 0 && j - arr[i] <= m) {
                dp[i][j] = dp[i][j] || dp[i + 1][j - arr[i]];
            }
        }
    }
    // dp[0][sum]  sum-sum+max
    return dp[0][max];
}
```

如果数组中的值很大，应为构建 dp 表时的 rest 维度就会很大。如果此时数组长度很小的化可以采用暴力+分治的方法。

主要思路为，将数组一份为二，暴力统计每个子数组中所有的累加和情况（时间复杂度 2^N/2），在进行归并统计，逻辑如下：

- 如果两个子数组中至少有一个累加和能够达到 sum，那么就返回 true；
- 遍历一个数组的累加和 sum1，看另外一个数组中是否有 sum-sum1 的累加和，如果有返回 true；
- 如果上述两种情况都没有返回 true，则返回 false；

代码如下所示：

```java
public static boolean isSumK(int[] arr, int sum) {
    if (sum == 0) {
        return true;
    }
    if (arr == null || arr.length == 0) {
        return false;
    }
    // 保证左右部分都有数
    if (arr.length == 1) {
        return arr[0] == sum;
    }
    int n = arr.length;
    int mid = n >> 1;
    Set<Integer> leftSum = new HashSet<>();
    Set<Integer> rightSum = new HashSet<>();
    // 0...mid-1
    process(arr, 0, mid, 0, leftSum);
    // mid..n-1
    process(arr, mid, n, 0, rightSum);
    // 单独查看，只使用左部分，能不能搞出 sum
    // 单独查看，只使用右部分，能不能搞出 sum
    // 下面这个 if 可以省略，为了方便理解这里列出来
    if (leftSum.contains(sum) || rightSum.contains(sum)) {
        return true;
    }
    // 左 + 右，联合能不能搞出 sum
    for (int l : leftSum) {
        if (rightSum.contains(sum - l)) {
            return true;
        }
    }
    return false;
}

    private static void process(int[] arr, int i, int end, int pre, Set<Integer> ans) {
        if (i == end) {
            ans.add(pre);
        } else {
            process(arr, i + 1, end, pre, ans);
            process(arr, i + 1, end, pre + arr[i], ans);
        }
    }
```

### 心得

这个题目有一次介绍了更加数据量猜解法的技巧，这个技巧十分有用，要记住 `10^8` 这个执行次数的红线。

此外如果构建 dp 表时某个可变参数的范围到达了负数，一个解决办法时将其转换为正数问题去解决，另一个办法时进行下标转换。

## 2 子序列不能累加出的最小正整数

给定一个正数数组 arr，返回 arr 的子序列不能累加出的最小正数。

- 正常怎么做？
- 如果 arr 中肯定有 1 这个值，怎么做？

### 解题思路

暴力递归，考察子全部子序列的累加和，从 1 开始遍历，找到未出现的累加和。

代码如下所示：

```java
// 递归尝试，枚举全部子序列的累加和
static int unformedSum(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 1;
    }
    Set<Integer> set = new HashSet<>();
    process(arr, 0, 0, set);
    for (int i = 1; i != Integer.MIN_VALUE; i++) {
        if (!set.contains(i)) {
            return i;
        }
    }
    return 0;
}

// 当前来到 i 位置，0~i-1 位置累加和为 sum，考虑 i 位置及以后的累加和
private static void process(int[] arr, int i, int sum, Set<Integer> set) {
    if (i == arr.length) {
        set.add(sum);
        return;
    }
    process(arr, i + 1, sum, set);
    process(arr, i + 1, sum + arr[i], set);
}
```

严格递推优化：

`dp[i][j]` 表示 0~i 子序列累加和是否能够恰好达到 j，那么 i 位置的值有两种可能性：

- 数组 i 位置的值不参与累加和，这就要 i-1 位置的累加和能够达到 j，即 `dp[i-1][j]=true`；
- 数组 i 位置的值参与累加和，这就要求 i-1 位置的累加和能够达到 `j-arr[i]`，即 `dp[i-1][j-arr[i]]=true`，不过要注意 `j-arr[i]` 是否越界；
- 上述两种情况，有一种为 true，`dp[i][j]` 位置的数就为 true。

```java
static int unformedSum(int[] arr) { 
    if (arr == null || arr.length == 0) {
        return 1;
    }
    // 子序列最大正数累加和
    int max = 0;
    for (int value : arr) {
        max += value;
    }
    int n = arr.length;
    boolean[][] dp = new boolean[n][max + 1];
    for (int i = 0; i < n; i++) {
        dp[i][0] = true;
    }
    for (int j = 1; j <= max; j++) {
        dp[0][j] = arr[0] == j;
    }
    for (int i = 1; i < n; i++) {
        for (int j = 1; j <= max; j++) {
            dp[i][j] = dp[i - 1][j];
            if (j - arr[i] >= 0) {
                dp[i][j] = dp[i][j] || dp[i - 1][j - arr[i]];
            }
        }
    }
    for (int j = 1; j <= max; j++) {
        if (!dp[n - 1][j]) {
            return j;
        }
    }
    return max + 1;
}
```

已知数组中一定有 1，求子序列不能累加出的最小正数。

求解思路如下：

定义一个变量 range，代表累加和可以到达的范围。

将正数数组升序排序，已知数组中一定有 1，那么 `arr[0]=1`，此时另 `range=1`，表示子序列中一定有 1~1 的累加和；

如果数组的第二个元素为 1，那么 range 范围扩充到 1+1=2，表示子序列中有 1~2 的累加和；

如果数组的第三个元素为 3，那么 range 范围扩充到 2+3=5，表示子序列中有 1~5 的累加和；

如果数组的第四个元素为 7（`arr[i]>range+1`），那么 6 这个正数一定累加不出来，返回 6。

代码如下所示：

```java
static int unformedSum(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    // arr[0]=0
    Arrays.sort(arr);
    int range = 1;
    for (int i = 1; i < arr.length; i++) {
        if (arr[i] > range + 1) {
            return range + 1;
        } else {
            range += arr[i];
        }
    }
    return range + 1;
}
```

### 心得

对于找正数数组子序列最小累加和的问题，如果有 1，那么就可以使用 range 变量来表示子序列累加和目前能够覆盖的连续范围，再遍历数组（升序），看能不能扩充连续范围，或者找到缺失的范围。

当然使用动态规格，严格递推的方式也可以解决。

## 3 按要求补齐数组

给定一个已排序的正整数数组 nums ，和一个正整数 n 。从 [1, n] 区间内选取任意个数字补充到 nums 中，使得 [1, n] 区间内的任何数字都可以用 nums 中某几个数字的和来表示。

请返回 满足上述要求的最少需要补充的数字个数 。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/patching-array

### 解题思路

借用上个题目的 range 思路。

首先来考虑一个问题，如果给定一个正数 n，问最少需要几个数使得 1~n 范围的累加和能够被这几个数全部覆盖到。

比如 n=15，需要：

- 1，覆盖 1~1；
- 1，2，覆盖 1~3；
- 1，2，4，覆盖 1~7，
- 1，2，4，8，覆盖 1~15

所以至少需要 4 个数就可以覆盖到 1~15。

现在是题目已经有一个数组 nums 了，考察还需要补充几个数使得 1~n 能够被数组中的子序列累加和全覆盖。步骤如下：

- 首先考察 `nums[0]-1` 最少需要几个数覆盖，得到范围 range；

- 接着依次考察数组中提供的数，看能不能直接用数组提供的数去扩充范围：

  - 如果 `nums[i]>range+1`，则不能直接用 `nums[i]` 去扩充 range，二而需要添加 `range+1` 去扩充 range；

    > 为什么 `nums[i]>range+1` 就不能直接扩充范围呢？
    >
    > 举个例子，`nums[i]=10`，`range=5`
    >
    > `range=5` 表示数组子序列累加和可以覆盖 1~5 范围上的所有数，如果将 10 扩充到 range，会导致 6、7、8、9 不能有数组的子序列得到。
    >
    > 这里的数组是正数数组且升序排列。
    >
    > 这个结论再上一题求子序列最小正数累加和就可以体现。

  - 如果 `nums[i]<=range+1`，则可以直接使用 `nums[i]` 去扩充 range。

- 当 range 覆盖到了目标值后，返回增加的数字数量。

代码如下所示：

```java
static int minPatches(int[] nums, int n) {
    int patches = 0;
    long range = 0;
    // 使用数组提供的值扩充 range
    for (int i = 0; i< nums.length; i++) {
        while(range + 1 < nums[i]) {
            range += range + 1;
            patches++;
            if (range >= n) {
                return patches;
            }
        }
        range+=nums[i];
        if (range >= n) {
            return patches;
        }
    }
    // 覆盖 n 还至少需要添加几个数
    while (range < n) {
        range += range+1;
        patches++;
    }
    return patches;
}
```

### 心得

**正数数组子序列当前累加和覆盖的范围**为 range，表示 1~range 内的数字都可以由数组某个子序列的累加和得到。

如果要扩充进一步扩充这个范围，需要再数组中**最大能添加的数**为 range+1。这时候就将 range 扩充到 `2*range + 1`。



## 4 调整后逆序对的个数

给定整数 power，给定一个数组 arr，给定一个数组 reverse。含义如下：
arr 的长度一定是 2 的 power 次方，reverse 中的每个值一定都在 0~power 范围。
例如 power = 2, arr = {3, 1, 4, 2}，reverse = {0, 1, 0, 2}
任何一个在前的数字可以和任何一个在后的数组，构成一对数。可能是升序关系、相等关系或者降序关系。
比如 arr 开始时有如下的降序对：(3,1)、(3,2)、(4,2)，一共 3 个。
接下来根据 reverse 对 arr 进行调整：
reverse[0] = 0, 表示在 arr 中，划分每 1（2 的 0 次方）个数一组，然后每个小组内部逆序，那么 arr 变成 [3,1,4,2]，此时有 3 个逆序对；
reverse[1] = 1, 表示在 arr 中，划分每 2（2 的 1 次方）个数一组，然后每个小组内部逆序，那么 arr 变成 [1,3,2,4]，此时有 1 个逆序对；
reverse[2] = 0, 表示在 arr 中，划分每 1（2 的 0 次方）个数一组，然后每个小组内部逆序，那么 arr 变成 [1,3,2,4]，此时有 1个逆序对。
reverse[3] = 2, 表示在 arr 中，划分每 4（2 的 2 次方）个数一组，然后每个小组内部逆序，那么 arr 变成 [4,2,3,1]，此时有 5 个逆序对。
所以返回 [3,1,1,5]，表示每次调整之后的逆序对数量。

输入数据状况：
power 的范围 [0,20]
arr 长度范围 [1 x 10 的 7 次方]
reverse 长度范围[ 1 x 10 的 6 次方]

### 解题思路

创建逆序对和升序对数组，`arr1[i]`  表示 `2^i` 个数一组，逆序对的个数，`arr2[i]` 表示 `2^i` 个数一组，升序对的个数。

4 个一组，数组逆序后，4 个、2 个数一组的逆序对和升序对个数需要交换位置，但不影响 8 个、16 个... 一组的个数。

每次调整时根据调整的个数进行交换，并统计总的逆序对个数。

逆序对和升序对数组的构建可以在归并排序的归并操作中完成。

代码如下所示：

```java
static int[] reversePair(int[] arr, int[] reverse, int power) {
    if (arr == null || arr.length == 0 || reverse == null || reverse.length == 0) {
        return null;
    }
    int n = reverse.length;


    // 逆序数组，统计逆序对的个数，就是升序对的个数
    int[] reverseArr = reverseArray(arr);
    int[] pair = new int[n];
    process(reverseArr, 0, reverseArr.length - 1, power, pair);

    // reversePair[i] 表示 2^i 一组逆序对的个数
    int[] reversePair = new int[n];
    process(arr, 0, arr.length - 1, power, reversePair);

    int[] ans = new int[n];
    for (int i = 0; i < n; i++) {
        // 2^j 一组进行交换
        int times = reverse[i];
        for (int j = 0; j <= times; j++) {
            int tmp = pair[j];
            pair[j] = reversePair[j];
            reversePair[j] = tmp;
        }
        for (int count : reversePair) {
            ans[i] += count;
        }
    return ans;
}

// 在 [l,r] 范围上归并排序，并统计逆序对的数量
private static void process(int[] arr, int l, int r, int power, int[] reversePair) {
    if (l == r) {
        return;
    }
    int m = l + ((r - l) >> 1);
    process(arr, l, m, power - 1, reversePair);
    process(arr, m + 1, r, power - 1, reversePair);
    reversePair[power] += merge(arr, l, m, r);
}

// 归并左右两组，并返回左右两组逆序对个数
private static int merge(int[] arr, int l, int m, int r) {
    int[] help = new int[r - l + 1];
    int index = 0;
    int p1 = l;
    int p2 = m + 1;
    int ans = 0;
    while (p1 <= m && p2 <= r) {
        if (arr[p1] > arr[p2]) {
            ans += m - p1 + 1;
        }
        help[index++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m) {
        help[index++] = arr[p1++];
    }
    while (p2 <= r) {
        help[index++] = arr[p2++];
    }
    for (int i = 0; i < help.length; i++) {
        arr[l + i] = help[i];
    }
    return ans;
}

private static int[] reverseArray(int[] arr) {
    int n = arr.length;
    int[] reverse = new int[n];
    // i + j = n - 1
    // j = n - 1 - i
    for (int i = n - 1; i >= 0; i--) {
        reverse[n - 1 - i] = arr[i];
    }
    return reverse;
}
```

### 心得

归并排序。

在归并排序归并左右组操作中统计逆序对的个数。

归并操作时，分组策略和题目描述一致，即没 2 的 power 次方一组。

这一特征从归并排序的非递归代码也可以看出。

## 5 约瑟夫环问题

给定一个链表头节点 head，和一个正数 m；从头开始，每次数到 m 就杀死当前节点；然后被杀节点的下一个节点从 1 开始重新数；周而复始直到只剩一个节点，返回最后的节点。
Leetcode : 
https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof

### 解题思路

首先用正向模拟的方式去解决该问题。

创建一个循环单链表，按照要求删除节点，返回最后一个剩下的节点。代码如下所示：

```java
static Node josephusKill(Node head, int m) {
    if (head == null || head.next == head || m < 1) {
        return head;
    }
    Node last = head;
    while (last.next != head) {
        last = last.next;
    }
    int count = 0;
    // last.next -> head，只剩下一个节点时，head = last
    while (head != last) {
        if (++count == m) {
            last.next = head.next;
            count = 0;
        } else {
            last = last.next;
        }
        head = last.next;
    }
    return head;
}
```

此外上述问题有严格的递推公式。推到过程如下。

将问题建模为 `f(n,m)`，n 表示给定的编号范围为 1~n，m 表示每次跳 m 个数。从编号 1 开始，每跳 m 步去掉一个数字，返回最后存活的编号。

考虑长度为 n(n>1) 的序列，第一次会删除 `(m-1)%n+1` 位置的数，剩下 n-1 长度的序列。比如：

```
n=5 m=3                                          
n: 1 2 3 4 5
m: 1 2 3     移除 3 位置数，即 (3-1)%5+1=3

n=2 m=5
n: 1 2
m: 1 2
   3 4
   5        移除 1 位置的数，即 (5-1)%2+1=1
   
n=3 m=3
n: 1 2 3
m: 1 2 3    移除 3 位置的数，即 (3-1)%3+1=2
```

> 为什么第一个删除的位置为 `(m-1)%n+1` 而不是 `m%n`？
>
> 当 m>n 和 m<n 时，这两个公式得到的值相同。
>
> 当 m=n 时，m%n=0，通过上述例子可以知道，m=n 时，删除的位置为 m，此时处理一下，用 `(m-1)%n+1` 就可以得到 m。

接下来尝试使用 n-1 规模的问来推 n 规模的问题。

主要思路是将 n 规模的淘汰一个数后的子过程和 n-1 规模的子问题间建立联系。

> n 规模子过程得到的解就是 n 规模得到的解。而 n-1 规模子问题的解并不代表 n 规模问题的解。但是可以和子过程建立联系，从而和 n 规模问题建立联系。
>
> 子过程和子问题是不同的概念，不要混淆。

上述分析过，n 规模淘汰的第一个数的位置为 `(m-1)%n+1`，记为 t，我们可以得到下面映射关系：

```
1 2 3 ... t-2  t-1  t(delete) t+1 t+2 ... n

t+1 t+2 ... 1 2 3 ... t-2 t-1         

1   2        ...      	n-2 n-1

n-1 规模问题       n 规模去掉一个数的过程（子过程得到解等于 n 规模问题得解）
1                t+1
2                t+2  
3                t+3
...              ...
n-2              t-2
n-1              t-1
x                 y
```

可以将上述对应关系在坐标系上画出，发现其可以由 y=x%n 平移所得。

进一步可以得映射关系为  `y=(x+t-1)%n+1`。

这时候假设 `f(n-1,m)` 得到的编号已知，根据下标映射关系，得：

`f(n,m) = (f(n-1,m)+(m-1)%n+1-1)%n+1 = (f(n-1,m)+m-1)%n+1`。

有了递推公式，且 `f(1,m)=1` 恒成立，因此可以求得 `f(n,m)` 的解。

```java
static int lastRemaining(int n, int m) {
    return process(n, m) - 1;
}

private static int process(int n, int m) {
    if (n == 1) {
        return 1;
    }
    return (process(n-1,m) + m - 1) % n + 1;
}
```

上述代码的迭代版本：

```java
static int lastRemaining(int n, int m) {
    // n = 1 f=1
    int ans = 1;
    for (int i = 2; i <= n; i++) {
        // 注意要和 i 取模，而不是 n
        ans = (ans + m - 1) % i + 1;
    }
    return ans - 1;
}
```

### 心得

约瑟夫环问题，比较难的是推导出递推公式。 `f(n,m) = (f(n-1,m)+m-1)%n+1`，n 从 1 开始。

核心思路是用 n-1 规模的子问题推出 n 规模的问题。推导过程中可以用 n 的子过程和 n-1 这个子规模建立联系。用 n-1 规模的解得出子过程的解，也就是得出了 n   规模的解（n 规模的子过程的解就是 n 规模的解）。





