# 第十七课



## 1 搜索二维矩阵

编写一个高效的算法来搜索 `m*n` 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

https://leetcode.cn/problems/search-a-2d-matrix-ii/

### 解题思路

从矩阵的左下角或右上角出发，根据矩阵当前位置的值 cur 和 target 的大小关系决定下一步走的方向：

- 这里以左下角出发为例；
- 如果 `cur=target` 找到了这个数，返回 true；
- 如果 `cur>target` 由于每行是递增的，所以 cur 右边的数也都大于 target，因此向上走；

- 如果 `cur<target` 由于每列也是递增的，所以 cur 上面的数也都小于 target，因此向右走；
- 直到中途找到 target 或到达越界位置停止搜索，返回结果。

事件复杂度 `O(N+M)`

代码如下所示：

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (martix == null) {
        return false;
    }
	
    int n = martix.length;
    int m = martix[0].length;
    
    // 左下角
    int i = n-1;
    int j = 0;
    while(i>=0 && j < m) {
        int cur = martix[i][j];
        if (cur == target) {
            return true;
        } else if (cur > target) {
            i--;
        } else {
            j++;
        }
    }
    return false;
}
```

## 2 有序矩阵中第 K 小的元素

给你一个 `n*n` 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

你必须找到一个内存复杂度优于 `O(n^2)` 的解决方案。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix

### 解题思路

二分。

根据上面一个题，我们有一个原型。

从矩阵的左下角或右上角出发，可以找到矩阵中小于等于某个数 X 的个数以及最接近 X 的值，时间复杂度 `O(N+M)` 。

如果这个个数恰好为 k，那么最接近 X 的值就是矩阵中第 k 小的值。

接下来矩阵中元素最小的值 l（左上角）和最大值 r（右下角），在这个范围内二分。步骤为：

- 统计矩阵中小于等于 `m=(r-l/2)` 的个数 count：
  - 如果 `count<k`，继续二分，扩大考察的值（`l=m+1`）。
  - 如果 `count>=k`，收集答案，并继续二分，缩小考察的值（`r=m-1`）；

时间复杂度 `O((N+M)*log(max-min))`。

代码如下所示：

```java
static int kthSmallest(int[][] matrix, int k) {
    int n = matrix.length;
    int l = matrix[0][0];
    int r = matrix[n - 1][n - 1];

    int ans = Integer.MIN_VALUE;
    while (l <= r) {
        int m = l + ((r - l) >> 1);
        int[] info = countLess(matrix, m);
        // 注意这里的答案收集方式，在 >= k 的时候收集答案，而不是在等于 k 的时候收集
        if (info[0] < k) {
            l = m + 1;
        } else {
            ans = info[1];
            r = m - 1;
        }
    }
    return ans;
}

// 统计矩阵中小于等于 num 个数
// int[0] 矩阵中小于等于 num 个数
// int[1] 矩阵中比 num 小且最接近 num 的值
private static int[] countLess(int[][] matrix, int num) {
    // 左下角
    int n = matrix.length;
    int row = n - 1;
    int col = 0;

    int count = 0;
    int value = Integer.MIN_VALUE;
    while (row >= 0 && col < n) {
        if (matrix[row][col] <= num) {
            count += row + 1;
            value = Math.max(value, matrix[row][col]);
            col++;
        } else {
            row--;
        }
    }
    return new int[]{count, value};
}
```

方法二，使用堆。

思路为：

由题目给出的性质可知，这个矩阵的每一行均为一个有序数组。问题即转化为从这 n 个有序数组中找第 k 大的数，可以想到利用归并排序的做法，归并到第 k 个数即可停止。

一般归并排序是两个数组归并，而本题是 n 个数组归并，所以需要用小根堆维护，以优化时间复杂度。

具体步骤为：

- 创建一个小根堆，将左上角元素放入堆中；

- 弹出堆顶元素，弹出时将弹出元素的左侧和下方位置的数放入堆中；

  因为需要找到左侧和下方的数，这里封装了一个节点对象表示矩阵中的每个值，包含行、列、值三个属性。

- 重复执行上一步，直到矩阵堆中元素为空或达到了 k 个数。

时间复杂度 `O(K*logM)`，M 为堆中最多元素的个数。

代码如下所示：

```java
static int kthSmallest1(int[][] matrix, int k) {
    int N = matrix.length;
    int M = matrix[0].length;
    PriorityQueue<Node> heap = new PriorityQueue<>(Comparator.comparing((Node n) -> n.value));
    boolean[][] set = new boolean[N][M];
    heap.add(new Node(matrix[0][0], 0, 0));
    set[0][0] = true;
    int count = 0;
    Node ans = null;
    while (!heap.isEmpty()) {
        ans = heap.poll();
        if (++count == k) {
            break;
        }
        int row = ans.row;
        int col = ans.col;
        if (row + 1 < N && !set[row + 1][col]) {
            heap.add(new Node(matrix[row + 1][col], row + 1, col));
            set[row + 1][col] = true;
        }
        if (col + 1 < M && !set[row][col + 1]) {
            heap.add(new Node(matrix[row][col + 1], row, col + 1));
            set[row][col + 1] = true;
        }
    }
    return ans.value;
}

private static class Node {
    // 值
    public int value;
    // 行
    public int row;
    // 列
    public int col;

    public Node(int v, int r, int c) {
        value = v;
        row = r;
        col = c;
    }
}
```

## 3 不同的子序列

给定两个字符串 s 和 t，返回 s 的所有子序列中有多少个子序列的字面值等于 t。

比如 s="abbb" t="ab"，那么 s的三个子序列可以构成 t，分别是 a 和第一个 b，a 和第二个 b，a 和第三个 b。

https://leetcode.cn/problems/distinct-subsequences/ 

### 解题思路

样本对应模型，一个样本做行，一个样本做列。

步骤如下：

创建 dp 表，使用 `dp[i][j]` 表示用 s 字符串的 `0~i` 字符组成的子序列有多少个是 t 字符串 0~j 位置字符组成的子串，那么最终的解应该在右下角位置 `dp[n-1][m-1]`；

- 考虑边界：
  - `dp[0][0]=1`，`s[0]=t[0]` 时为 1，否则为 0；
  - `dp[0][j]=0(j>0)`，s 只有 0 位置 1 个字符，子符串 t 从 1 位置开，长度大于等于 2，s 的子序列不可能和 t 相等；
  - `dp[i][0]=1`，如果 `s[i]=t[0]`，那么 `dp[i][0]=dp[i-1][0]+1`，否则 `dp[i][0]=dp[i-1][0]` ；

- 考虑一般位置，这时候有以下可能性：

  - 子序列一定不以 i 位置结尾，此时相当于用 s 字符串 `0~i-1` 位置的子序列去讨论，即 `dp[i-1][j]`；

  - 子序列一定以 i 位置结尾：
    - 如果 `s[i]!=t[j]`，那么这个子序列一定组不成 t 的 `0~j` 部分；
    - 如果 `s[i]=s[j]`，此时满足条件子序列的个数和用 s 字符串 `0~i-1` 部分组成 t 字符串的 `0~j-1` 部分的数量一致。

  - 上述所有可能性相加就是 `dp[i][j]` 的值。

代码如下：

```java
static int numDistinct(String s, String t) {
    int n = s.length();
    int m = t.length();

    // dp[i][j] 表示用 s 字符串的 0~i 字符组成子串的子序列等于由 t 字符串的 0~j 字符组成子串的个数
    int[][] dp = new int[n][m];
    dp[0][0] = s.charAt(0) == t.charAt(0) ? 1 : 0;
    for (int i = 1; i < n; i++) {
        dp[i][0] = s.charAt(i) == t.charAt(0) ? dp[i - 1][0] + 1 : dp[i - 1][0];
    }
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < m; j++) {
            dp[i][j] = dp[i - 1][j];
            if (s.charAt(i) == t.charAt(j)) {
                dp[i][j] += dp[i - 1][j - 1];
            }
        }
    }
    return dp[n - 1][m - 1];
}
```

上面代码存在一点问题，虽然不影响最终结果。

如果递推构建时，如果 i<j，s 的子序列一定不会等于 t 前 j 个字符组成的前缀串，所以构建时可以排除这段位置。代码如下：

```java
static int numDistinct(String s, String t) {
    int n = s.length();
    int m = t.length();

    // dp[i][j] 表示用 s 字符串的 0~i 字符组成子串的子序列等于由 t 字符串的 0~j 字符组成子串的个数
    int[][] dp = new int[n][m];
    dp[0][0] = s.charAt(0) == t.charAt(0) ? 1 : 0;
    for (int i = 1; i < n; i++) {
        dp[i][0] = s.charAt(i) == t.charAt(0) ? dp[i - 1][0] + 1 : dp[i - 1][0];
    }
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < Math.min(m, i); j++) {
            dp[i][j] = dp[i - 1][j];
            if (s.charAt(i) == t.charAt(j)) {
                dp[i][j] += dp[i - 1][j - 1];
            }
        }
    }
    return dp[n - 1][m - 1];
}
```

### 心得

样本对应模型讨论可能性的时候以结尾位置作为出发点进行考虑。比如这里讨论可能性时将可能性划分为以 i 位置字符结尾的子序列，不以 i 位置字符结尾的子序列。

递推填充 dp 表时注意排除无效位置，优化常数项时间。

## 4 不同的子序列 Ⅱ

给定一个字符串 s，计算 s 的**不同非空子序列**个数。因为结果可能很大，所以返回答案需要对 `10^9 + 7` 取余 。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/distinct-subsequences-ii

### 解题思路

和求去重的全组合思路相同：

- 首先重复的子序列一定是由字符串中不同位置相同字符造成的；

- 不妨举个例子：

  ``` 
  字符串为：e a c a
  如果不去重收集子序列的过程如下：
  上次                                  新增
    {}
  e {}                                | {e}
  a {}{e}                             | {a}{e,a}
  c {}{e}{a}{e,a}                     | {c}{e,c}{a,c}{e,a,c}
  a {}{e}{a}{e,a}{c}{e,c}{a,c}{e,a,c} | {a}{e,a}{a,a}{e,a,a}{c,a}{e,c,a}{a,c,a}{e,a,c,a}
  
  第二个 a 时，出现了重复子序列 {a} 和 {e,a} 发现和上次出现的 a 新增的子序列是一样的
  ```

- 因此，我们可以认为当再次遇到某个一样的字符时，上次新增出的子序列会和本次构建出的子序列重复。

  所以为了避免重复统计子序列，每次末尾新增字符时记录新增的子序列的个数，下次遇到相同字符时，统计个数时减去上次新增子序列的数量。

代码如下所示：

```java
static int distinctSubseqII(String s) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    int ans = 1;
    int mod = 1000000007;
    Map<Character, Integer> newAdd = new HashMap<>();
    for (int i = 0; i < s.length(); i++) {
        int preNewAdd = newAdd.getOrDefault(s.charAt(i), 0);
        newAdd.put(s.charAt(i), ans);
        ans = ((ans + ans) % mod - preNewAdd % mod + mod) % mod;
    }
    return ans - 1;
}
```

### 心得

对大结果进行取模运算，避免两数运行溢出。

首先用用来取模的数为  `10^9+7`，首先这个数是个质数，且其和不会超过 `int(2^31)`  的最大范围，乘积不会超过 `long(2^63)` 的最大范围。

也就是说，对加法运算模上这个数，保证其和不会超过短整型的范围，对乘法运算取模，其乘积不会超过长整型的范围。

此外取模运算具有一下运算性质：

```
(a+b)%c=(a%c+b%c)%c     (a+c)%c=(a%c+c%c)%c=a%c

(a∗b)%c=((a%c)∗(b%c))%c


此外在做减法时需要注意负数情况：
a-b>0 但 a%c-b%c 却一定大于 0，为了避免取模运算时改变了值的正负性，在减法取模时需要加上一个模的值。
比如：
m=(a-b)
m%c=(a-b)%c=(a%c-b%c+c)%c
```

## 5 回文对

给定一个字符串数组 arr，里面都是互不相同的单词，找出所有不同的索引对 `(i,j)`，使得列表中的两个单词，`words[i]+words[j]`，可拼接成回文串。

https://leetcode.cn/problems/palindrome-pairs/



### 解题思路

暴力解的思路为，枚举数组中字符串对的全部情况，再过滤出是回文串的字符串对。

枚举全部字符串对的时间复杂度为 `O(N^2)`，加上字符串的平均长度为 K，判断拼接后字符串是否为回文串的方法的时间复杂度为 `O(2K)`，因此总的时间复杂度为 

`O(N^2*K)`。如果字符串数组长度很大，暴力解会比较耗时。



另外一种思路和暴力解相反，依次考察每个字符串，看该字符串拼接那些字符后可以成为回文字符串。考察思路如下：

- 考察前缀串是否为回文串（从空串开始），如果是将剩余字符串的逆序拼接到开头可以成为回文串，比如：

  ```
  abbc
  考察前缀串 a，其为回文串，将剩余字符串 bbc 逆序后拼接到前面 cbbabbc 成为回文串
  ```

  所以如果列表中有剩余字符串的逆序，那么其可以凑出一对。

- 考察后缀串是否为回文串（从空串开始），如果是将剩余字符串逆序平均到后面可以成为回文串，比如：

  ```
  abbc
  考察前缀串 c，其为回文串，将剩余字符串 abb 逆序后拼接到前面 abbcbba 成为回文串
  ```

  所以如果列表中有剩余字符串的逆序，那么其可以凑出一对。

假设字符串的平均长度为 K，考察每个前缀串是否为回文串的时间复杂度为 `O(K^2)`，判断某个字符串是否存在的时间复杂度为 `O(K^2)`，一共 N 个字符串，时间复杂度为 `O(K^2*N)`。

代码如下所示：

```java
static List<List<Integer>> palindromePairs(String[] words) {
    Map<String, Integer> wordIndex = new HashMap<>();
    int n = words.length;
    for (int i = 0; i < n; i++) {
        wordIndex.put(new StringBuilder(words[i]).reverse().toString(), i);
    }

    List<List<Integer>> ans = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        int k = words[i].length();
        if (k == 0) {
            continue;
        }

        for (int j = 0; j < k; j++) {
            if (isPalindrome(words[i], 0, j)) {
                int index = findIndex(words[i], j + 1, k - 1, wordIndex);
                if (index != -1 && index != i) {
                    ans.add(Arrays.asList(index, i));
                }
            }
        }

        for (int j = k; j >= 0; j--) {
            if (isPalindrome(words[i], j, k - 1)) {
                int index = findIndex(words[i], 0, j - 1, wordIndex);
                if (index != -1 && index != i) {
                    ans.add(Arrays.asList(i, index));
                }
            }
        }
    }
    return ans;
}

private static int findIndex(String word, int l, int r, Map<String, Integer> wordIndex) {
    return wordIndex.getOrDefault(word.substring(l, r + 1), -1);
}

private static boolean isPalindrome(String word, int l, int r) {
    while (l < r) {
        if (word.charAt(l++) != word.charAt(r--)) {
            return false;
        }
    }
    return true;
}
```

这个题目还有优化点，

这里对于对于判断其所有前缀与后缀是否是回文串：利用 Manacher 算法，可以线性地处理出每一个前后缀是否是回文串，`O(K)`。

### 心得

在求全部解的问题中，大的方向上有两种思路，一种是暴力枚举全部情况，再根据题目要求的情况进行过滤。另一种则是剪枝策略，在收集答案的过程中就对不是解得情况进行排除。

一般来讲，第二中方法的效率会比第一种要高。比如这个题目，可以使用暴力方法罗列字符串所有的两两排列情况，最后进行大过滤。也可以正对每个字符串，去找可以和它拼成回文串的字符串。

