# 第十八课



## 1 汉诺塔最优状态

给定一个数组 arr，长度为 N，arr 中的值只有 1，2，3 三种。

- `arr[i] == 1`，代表汉诺塔问题中，从上往下第 i 个圆盘目前在左；
- `arr[i] == 2`，代表汉诺塔问题中，从上往下第 i 个圆盘目前在中；
- `arr[i] == 3`，代表汉诺塔问题中，从上往下第 i 个圆盘目前在右；

那么 arr 整体就代表汉诺塔游戏过程中的一个状况，如果这个状况不是汉诺塔最优解运动过程中的状况，返回  -1，如果这个状况是汉诺塔最优解运动过程中的状态，返回它是第几个状态。

### 解题思路

首先要知道两点：

- 汉诺塔最优移动盘子的三个大步骤为（将 n 个盘子从最左移到最右，中途不能出现大盘子在小盘子上面的情况）：
  - 将最左侧 n-1 个盘子移动到中间；
  - 将第 n 个盘子移动到右侧；
  - 将中间 n-1 个盘子移动到右侧。

- 上述汉诺塔最优移动步骤中，一共需要移动 `2^n-1` 次。

将汉诺塔问题每个移动步骤抽象为从 from 将 n 个盘子移动到 to，途径 other，再求汉诺塔的某个状态是第几步的时候，根据最后一个盘子的所在位置进行讨论：

- 如果最后一个盘子在 from，那么这时候处于上述第一个大步骤中；
- 最后一个盘子不可能 other 处；
- 如果最后一个盘子在 to 处，其处于上述第三个大步骤中。

代码如下所示：

```java
static int step(int[] arr) {
    if (arr == null || arr.length == 0) {
        return -1;
    }
    return process(arr, arr.length, 1, 3, 2);
}

// n 个盘子，从 from 经过 other 移动到 to 达到 arr 中的位置需要多少步
// arr[i] 表示 i+1 号盘子此时在那根柱子上（左 1，中 2，右 3）
private static int process(int[] arr, int n, int from, int to, int other) {
    if (n == 0) {
        return 0;
    }
    // 最后一个盘子不可能移动到 other
    if (arr[n - 1] == other) {
        return -1;
    }
    if (arr[n - 1] == from) {
        return process(arr, n - 1, from, other, to);
    } else {
        int p1 = (1 << (n - 1)) - 1;
        int p2 = 1;
        int p3 = process(arr, n - 1, other, to, from);
        if (p3 == -1) {
            return -1;
        } else {
            return p1 + p2 + p3;
        }
    }
}
```

上述递归函数没有分支，因此讨论完 n 个盘子递归结束，时间复杂度 `O(N)`。

上述递归可以改为迭代版本，代码如下：

```java
static int step2(int[] arr) {
    if (arr == null || arr.length == 0) {
        return -1;
    }
    int from = 1;
    int to = 3;
    int other = 2;

    int n = arr.length;
    int ans = 0;
    while (n > 0) {
        if (arr[n - 1] == other) {
            return -1;
        }
        //  process(arr, n - 1, from, other, to)
        if (arr[n - 1] == from) {
            int tmp = to;
            to = other;
            other = tmp;
        } else {
            // process(arr, n - 1, other, to, from)
            ans += 1 << (n - 1) - 1 + 1;
            int tmp = from;
            from = other;
            other = tmp;
        }
        n--;
    }
    return ans;
}
```



## 2 最短的桥

在给定的二维二进制数组 A 中，存在两座岛。（岛是由四面相连的 1 形成的一个最大组。）现在，我们可以将 0 变为 1，以使两座岛连接起来，变成一座岛。
返回必须翻转的 0 的最小数目。（可以保证答案至少是1）
Leetcode 题目：https://leetcode.cn/problems/shortest-bridge/

### 解题思路

先深度优先边界，标记其中一个岛（将 1 变成 2）。

生成一个辅助矩阵 help，从一个岛出发，宽度优先遍历更新其他节点岛和这个岛的距离。

生成另一个辅助矩阵 help'，从另外一个岛出发，宽度优先遍历更新其他节点岛和这个岛的距离。

将这两个矩阵对应位置距离相加减去 3 就是这个两个岛联通需要的最短距离。

这个思路较简单，但 coding 比较难。

代码如下所示：

```java
// TODO ...  刷题班 113 节
```

## 3 最大路径和

给定一个矩阵 matrix，先从左上角开始，每一步只能往右或者往下走，走到右下角。然后从右下角出发，每一步只能往上或者往左走，再回到左上角。任何一个位置的数字，只能获得一遍。返回最大路径和。
输入描述:
第一行输入两个整数 M 和 N，M,N<=200
接下来 M 行，每行 N 个整数，表示矩阵中元素
输出描述:
输出一个整数，表示最大路径和
牛客网题目：https://www.nowcoder.com/questionTerminal/8ecfe02124674e908b2aae65aad4efdf

### 解题思路

动态规划，样本对应模型（行列模型）。

先来看一个和本题相似的问题，问题描述如下：

给定一个二维数组 matrix，一个人必须从左上角出发，最后到达右下角，沿途只可以向下或者向右走，沿途的数字都累加就是距离累加和。返回最小距离累加和。

思路如下：

- 创建对应 dp 表，`dp[i][j]` 表示从 `(0,0)` 来到 `(i,j)` 位置，最小距离累加和，那么 dp 表右下角就是最优解（`dp[n-1][m-1]`）。
- 讨论边界：
  - `dp[0][0]=matrix[0][0]`，出发位置，最小距离就是这个位置上的值；
  - `dp[i][0]=martix[i][0]+dp[i-1][0]`，第一列，只能从上面下来；
  - `dp[0][j]=matrix[0][j]+dp[j-1][0]`，第一行，只能从左边过来。
- 讨论一般位置 `(i.j)` 
  - 可能从上面一个位置来，即 `dp[i-1][j]`；
  - 可能从左边一个位置来，即 `dp[i][j-1]`；
  - 两者中的最小值加上 `matrix[i][j]` 上的值就是 `(i,j)` 位置的最小距离累加和。

代码如下所示：

```java
static int minPathSum(int[][] m) {
    if (m == null || m.length == 0 || m[0] == null || m[0].length == 0) {
        return 0;
    }
    int row = m.length;
    int col = m[0].length;
    int[][] dp = new int[row][col];
    dp[0][0] = m[0][0];
    for (int i = 1; i < row; i++) {
        dp[i][0] = dp[i - 1][0] + m[i][0];
    }
    for (int j = 1; j < col; j++) {
        dp[0][j] = dp[0][j - 1] + m[0][j];
    }
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < col; j++) {
            dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + m[i][j];
        }
    }
    return dp[row - 1][col - 1];
}
```

回到这个题目，如果不考虑从右下角回去，那么这两个题目解决方法是类似的。

考虑有没有这样一种贪心策略，去的时候尽量收集最多的数字，回来的时候也尽量收集最多的数字。

实际上这个贪心策略不是最优解，比如：

```
1 1 1 1 
      1     1
1     1
      1 1 1 1 
如果按照贪心策略，第一次收集最多的 1（10 个），回来是剩下的两个 1 只能收集 1 个，最多 11·

如果去的时候按照下面 o 路径收集，会来是按照 x 路径收集，这样可以收到全部 12 个 1。
o x x x
      x     x
o     o 
      o o o o
```

这时候我们考虑让两个人同时从左上角出发，这两个同步收集，但这两个人同时到同一个位置后该位置上的数只能被一个人收集。

这样最终两个人收集的结果和一个人来回两次的结果是一致的。

> 考虑一点，两个人同步出发，一定会有 a+b=c+d。
>
> 根据这个等式说明，如果 A 在起点或终点，那么 B 也一定在起点和终点。

现在基于转换后的问题进行讨论：

- 考虑 A 来到 `(a,b)` 位置，B 来到 `(c,d)` 位置，最大路径和，当前位置的可能性有：
  - A 从上面下来，B 从下面下来；
  - A 从上面下来，B 从左边过来；
  - A 从左边过来，B 从上面下来；
  - A 从左边过来，B 从左边过来。
-  `(a,b)`  和 `(c,d)` 的值加上上述最大值就是 A B 两人目前最大路径和。如果 `(a,b)`  和 `(c,d)` 是同一个位置，值只能加一次。
- 当 A 和 B 都来到右下角后，得到解。

代码如下：

```java
static int cherryPickup(int[][] matrix) {
    int n = matrix.length;
    int m = matrix[0].length;

    return process(matrix, n - 1, m - 1, n - 1, m - 1);
}

// A 和 B 同时从左上角出发，A 来到 (a,b)，B 来到 (c,d)，A 和 B 一起结算的最大路径和
private static int process(int[][] matrix, int a, int b, int c, int d) {
    // 越界，返回无效值
    if (a == -1 || b == -1 || c == -1 || d == -1) {
        return -1;
    }
    if (a == 0 && b == 0) {
        return matrix[0][0];
    }
    int max = -1;
    // A 从上面来，B 从上面来
    max = Math.max(max, process(matrix, a - 1, b, c - 1, d));
    // A 从上面来，B 从左边来
    max = Math.max(max, process(matrix, a - 1, b, c, d - 1));
    // A 从左边来，B 从上面来
    max = Math.max(max, process(matrix, a, b - 1, c - 1, d));
    // A 从左边来，B 从左边来
    max = Math.max(max, process(matrix, a, b - 1, c, d - 1));
    if (max == -1) {
        return -1;
    }
    if (a == c && b == d) {
        max += matrix[a][b];
    } else {
        max += matrix[a][b] + matrix[c][d];
    }
    return max;
}
```

## 4 两个有序数组间相加和的 Topk 问题

给定两个有序数组 arr1 和 arr2，再给定一个整数k，返回来自 arr1 和 arr2 的两个数相加和最大的前 k 个，两个数必须分别来自两个数组，按照降序输出
时间复杂度为 `O(klogk)`
输入描述：
第一行三个整数 N, K分别表示数组 arr1，arr2 的大小，以及需要询问的数；
接下来一行 N个整数，表示 arr1 内的元素；
再接下来一行 N 个整数，表示 arr2 内的元素；
输出描述：
输出 K 个整数表示答案
牛客网题目：https://www.nowcoder.com/practice/7201cacf73e7495aa5f88b223bbbf6d1

### 解题思路

大根堆，

比如 `arr1=[1, 2, 4, 5]`，`arr2=[2,3,6,8]`。

```
        0     1     2      3
        2     3     6      8
0 1  
1 2
2 4                       (2,3,12)
3 5              (3,2,11) (3,3,13)
```

创建一个大根堆，堆中的元素是一个三元组 `(i,j,v)`，v 表示两个数组元素和，i 和 j 表示累加的数为 `arr1[i]` 和 `arr2[j]`。

- 首先将两数组末尾值得和加入大根堆。

- 弹出堆顶元素，弹出的时候将下标相邻的数加入堆中。

  比如上述的 `(3,3,13)` 弹出后，将上边和左边元素 `(2,3,12)` 、`(3,2,11)` 入堆。

  加入时需要注意已经加入到堆中的元素要避免再次加入，因此需要使用哈希表记录那些元素已经加入到堆中。

- 重复上述步骤，直到收集到 k 个值。

代码如下所示：

```java
// 放入大根堆中的结构
private static class Node {
    public int i;      // arr1中的位置
    public int j; // arr2中的位置
    public int sum;    // arr1[i] + arr2[j] 的值

    public Node(int i1, int i2, int s) {
        i = i1;
        j = i2;
        sum = s;
    }
}

static int[] topKSum(int[] arr1, int[] arr2, int k) {
    if (arr1 == null || arr2 == null || k < 1) {
        return null;
    }
    int n = arr1.length;
    int m = arr2.length;
    k = Math.min(k, n * m);
    int[] ans = new int[k];
    int index = 0;

    PriorityQueue<Node> maxHeap = new PriorityQueue<>(Comparator.comparing((Node node) -> -node.sum));
    HashSet<Long> set = new HashSet<>();
    int i = n - 1;
    int j = m - 1;
    maxHeap.add(new Node(i, j, arr1[i] + arr2[j]));
    set.add(x(i, j, m));

    while (index != k) {
        Node poll = maxHeap.poll();
        ans[index++] = poll.sum;
        i = poll.i;
        j = poll.j;
        set.remove(x(i, j, m));
        if (i - 1 >= 0 && !set.contains(x(i - 1, j, m))) {
            set.add(x(i - 1, j, m));
            maxHeap.add(new Node(i - 1, j, arr1[i - 1] + arr2[j]));
        }
        if (j - 1 >= 0 && !set.contains(x(i, j - 1, m))) {
            set.add(x(i, j - 1, m));
            maxHeap.add(new Node(i, j - 1, arr1[i] + arr2[j - 1]));
        }
    }
    return ans;
}

private static long x(int i1, int i2, int M) {
    return (long) i1 * (long) M + (long) i2;
}
```

### 心得

二位数组下标一维下标计算公式：

```java
 static long index(int i, int j, int col) {
    return (long) i * (long) col + (long) j;
}
```



