# 第十九课





## 1 LRU内存/缓存替换算法


Leetcode题目：https://leetcode.cn/problems/lru-cache/



## 2 LFU内存/缓存替换算法


Leetcode题目：https://leetcode.cn/problems/lfu-cache/





## 3 1~N 1 字符出现的次数

给定一个正数 N，比如 N=13，在纸上把所有数都列出来如下：`1 2 3 4 5 6 7 8 9 10 11 12 13`。
可以数出 1 这个字符出现了 6 次，给定一个正数 N，如果把 1~N 都列出来，返回 1 这个字符出现的多少次？

### 解题思路

方法一，考察 1~N 的每个数。

让每个数的各个位上的数和 10 取模，如果结果为 1，表示该为存在 1。

代码如下所示：

```java
static int solution1(int num) {
    if (num < 1) {
        return 0;
    }
    int count = 0;
    for (int i = 1; i != num + 1; i++) {
        count += process(i);
    }
    return count;
}

private static int process(int num) {
    int res = 0;
    while (num != 0) {
        if (num % 10 == 1) {
            res++;
        }
        num /= 10;
    }
    return res;
}
```





## 4

你有 k 个非递减排列的整数列表。找到一个最小区间，使得 k 个列表中的每个列表至少有一个数包含在其中。
我们定义如果 `b-a<d-c` 或者在 `b-a=d-c` 时 `a<c`，则区间 `[a,b]` 比 `[c,d]` 小。
Leetcode题目：https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/





## 5

一张扑克有 3 个属性，每种属性有 3 种值（A、B、C）；
比如 "AAA"，第一个属性值 A，第二个属性值 A，第三个属性值 A； 
比如 "BCA"，第一个属性值 B，第二个属性值 C，第三个属性值 A；
给定一个字符串类型的数组 cards[]，每一个字符串代表一张扑克；
从中挑选三张扑克，一个属性达标的条件是：这个属性在三张扑克中全一样，或全不一样。
挑选的三张扑克达标的要求是：每种属性都满足上面的条件。
比如："ABC"、"CBC"、"BBC"。
第一张第一个属性为 "A"、第二张第一个属性为 "C"、第三张第一个属性为 "B"，全不一样；
第一张第二个属性为 "B"、第二张第二个属性为 "B"、第三张第二个属性为 "B"，全一样；
第一张第三个属性为 "C"、第二张第三个属性为 "C"、第三张第三个属性为 "C"，全一样；
每种属性都满足在三张扑克中全一样，或全不一样，所以这三张扑克达标。
返回在 cards[] 中任意挑选三张扑克，达标的方法数。



### 解题思路

暴力枚举，枚举所有排列情况，过滤出达标数量。



考察每张扑克牌，看起其组成达标的卡片是否在数组内。

那么问题变为给定一张卡片，求能让其达标的卡牌种类。

递归尝试如下：

有个卡牌 1，在考虑卡牌 2 和卡牌 3 每个位置选择什么字母，能够使其达标。





## 6 田忌赛马问题

给定两个大小相等的数组 `nums1` 和 `nums2`，`nums1` 相对于 `nums` 的优势可以用满足 `nums1[i] > nums2[i]` 的索引 i 的数目来描述。

返回 `nums1` 的任意排列，使其相对于 `nums2` 的优势最大化。

https://leetcode.cn/problems/advantage-shuffle

贪心策略如下：

让 `nums1` 和 `nums2` 都降序排序，然后对应位置 PK，如果可以 PK 过，进行下一场，PK 不过，拿最小的来混场数。

题目要求 `nums2` 的顺序不能变，因此需要特殊处理下，将 `nums2` 进行包装，记录值和下标的对应关系。依旧按照贪心策略去做，只不过将从 `nums1` 决策出的值根据下标放到对应位置。

将 `nums1` 进行升序排序，使用左右指针辅助决策，代码如下：

代码如下所示：

```java
public int[] advantageCount(int[] nums1, int[] nums2) {
    int n = nums1.length;
    Info[] infos = new Info[n];
    for (int i = 0; i < n; i++) {
        infos[i] = new Info(i, nums2[i]);
    }
    Arrays.sort(nums1);
    Arrays.sort(infos, Comparator.comparing((Info info) -> -info.val));

    int left = 0, right = n - 1;
    int[] ans = new int[n];
    for (int i = 0; i < n; i++) {
        Info info = infos[i];
        if (nums1[right] > info.val) {
            ans[info.index] = nums1[right--];
        } else {
            ans[info.index] = nums1[left++];
        }
    }
    return ans;
}

private static class Info {
    int index;
    int val;

    Info(int i, int v) {
        this.index = i;
        this.val = v;
    }
}
```

