# 第二课

第二课。

## 1 最高收入任务

题目描述如下：

给定数组 hard 和 money，长度都为 N，`hard[i]` 表示 i 号工作的难度， `money[i]` 表示 i 号工作的收入。

现有一个长度为 M 的数组 ability，`ability[j]` 表示 j 号人的能力。要求每个人选择一份工作（不同的人可以选择同一份工作），人的能力必须大于等于这份工作的难度才能够胜任这份工作，求每个人可以获得的最大收入。

### 解题思路

这个问题的解决思路如下：

封装任务对象，包含任务的难度和收益。然后将任务按照难度升序排序，难度相同的收益高的排前面。

将每个任务放到有序表中，放置的时候过滤掉一定不要的任务：

- 如果任务 B 的难度大于任务 A 的难度，但任务 B 的收入却低于任务 A 的收入，那么考察时任务 B 不用考虑；
- 难度相同的任务，选择第一个（收益最高的任务）。

这样得到的有序表以任务难度进行排序，且任务难度和任务收益正相关。因此对应任意一个能力，应该选择难度小于等于能力的最大值，其对应的收益就是最高收益。

代码如下所示：

```java
static int[] bestTask(int[] hard, int[] money, int[] ability) {
    if (hard == null || hard.length == 0 || money == null || money.length == 0 ||
        ability == null || ability.length == 0) {
        return null;
    }
    int n = hard.length;
    Task[] tasks = new Task[n];
    for (int i = 0; i < n; i++) {
        tasks[i] = new Task(hard[i], money[i]);
    }
    return bestTask(tasks, ability);
}

private static int[] bestTask(Task[] tasks, int[] ability) {
    Arrays.sort(tasks, new TaskComp());
    // key 为工作难度， value 为 money
    TreeMap<Integer, Integer> map = new TreeMap<>();
    map.put(tasks[0].hard, tasks[0].money);

    // 记录上一个工作
    Task pre = tasks[0];
    for (int i = 0; i < tasks.length; i++) {
        Task cur = tasks[i];
        // 相同难度选择第一个，难度大且钱少的工作不要
        if (cur.hard != pre.hard && cur.money > pre.money) {
            map.put(cur.hard, cur.money);
            pre = cur;
        }
    }
    int[] res = new int[ability.length];
    for (int i = 0; i < ability.length; i++) {
        Integer key = map.floorKey(ability[i]);
        if (key != null) {
            res[i] = map.get(key);
        }
    }
    return res;
}

static class Task {
    private int hard;
    private int money;

    public Task(int hard, int money) {
        this.hard = hard;
        this.money = money;
    }
}

static class TaskComp implements Comparator<Task> {

    @Override
    public int compare(Task o1, Task o2) {
        // 按照工作难度递增排序，难度相同，钱多的放前面
        return o1.hard != o2.hard ? o1.hard - o2.hard : -(o1.money - o2.money);
    }
}
```

### 心得

这题是对有序表的典型应用，主要使用有序表直到小于某个值的最大值。

下面总结下 Java 有序表相关 API。

```java
// TreeMap
firstKey();      // 有序表第一个 key
lastKey();       // 最后一个 key
floorKey(K k);   // 小于等于 k 的最大 key
ceilingKey(K k); // 大于等于 k 的最小 key 

// TreeSet
first();        // 有序表第一个值
last();         // 有序表最后一个值
floor(E e);     // 小于等于 e 的最大值
ceiling(E e);   // 大于等于 e 的最小值
```

## 2 顺序打印消息流

题目描述如下：

已知一个消息流会不断地吐出整数 1~N，但不一定按照顺序依次吐出。如果上次打印的序号为 i， 那么当 i+1 出现时，请打印 i+1 及其之后接收过的并且连续的所有数。直到 1~N 全部接收并打印完。请设计这种接收并打印的结构，要求时间复杂度为 `O(N)`。

### 解题思路

设计思路如下：

- 创建一个变量，表示正在等待要打印节点的编号，初始值为 1；
- 使用单链表，单链表的节点包含每个消息的内容和指向下个节点的指针；
- 创建一个头表，一个尾表，头表存放连续节点链的头节点，尾表存放连续节点点连的尾节点；
- 每当来一个消息时，编号为 num，将该消息节点放入头表和尾表中：

  - 如果头表中存再 num+1 的节点，则移除并将移除节点添加到节点后；
  - 如果尾表中存在 num-1 的节点，则移除并将移除节点的 next 指向该节点。

  - 如果当前节点为正在等待打印的编号，则执行打印程序，并更新等待打印的编号。

代码如下所示：

```java
static class MessageBox {
    private Map<Integer, Node> headMap;
    private Map<Integer, Node> tailMap;
    private int waitPoint;

    public MessageBox() {
        headMap = new HashMap<>();
        tailMap = new HashMap<>();
        waitPoint = 1;
    }

    /**
      * 接收消息
      *
      * @param num     消息编号
      * @param message 消息内容
      */
    private void receive(int num, String message) {
        if (num < 1) {
            return;
        }
        Node cur = new Node(message);
        headMap.put(num, cur);
        tailMap.put(num, cur);
        if (tailMap.containsKey(num - 1)) {
            tailMap.remove(num - 1).next = cur;
            headMap.remove(num);
        }
        if (headMap.containsKey(num + 1)) {
            cur.next = headMap.remove(num + 1);
            tailMap.remove(num);
        }
        if (num == waitPoint) {
            print();
        }
    }

    private void print() {
        Node node = headMap.remove(waitPoint);
        while (node != null) {
            System.out.print(node.info + " ");
            node = node.next;
            waitPoint++;
        }
        tailMap.remove(waitPoint - 1);
    }
}

private static class Node {
    public String info;
    public Node next;

    public Node(String str) {
        info = str;
    }
}
```

### 心得

使用头表和尾表来将乱序的流式的乱序序列还原成连续的信息。

头表存放以某个节点开头的信息，尾表则存放以某个节点结尾的信息。

头表和尾表存放的节点存在失效的时候，假设当前编号为 no：

- 如果头表存在 no + 1 编号的信息，则该消息应该失效，因为 no + 1 此时应该以 no 消息为头；
- 如果尾表存在 no - 1 编号的消息，则该消息应该失效，因为 no - 1 此时应该以 no 消息为尾。

这个题可以使用一个哈希表同时承担头表和尾表的责任，不过没有用两个表好理解。

## 3 SetAll

题目描述如下：

请设计一种结构，其中包含类似于哈希表 put 和 get 分法，除此之外增加一个 setAll 分法，表示将哈希表中所有 key 对于的 value 值全部重新设置。要求全部方法的时间复杂度为 `O(1)`。

### 解题思路

设计思路如下：

- 使用一个 HashMap 来存放键值，封装存储的值，添加时间戳属性；
- 使用一个变量来存放 setAll 方法设置的值，用一个值来存放 setAll 值的更新时间，当 setAll 方法被调用时，更新这个值并更新时间；
- 每次读取时，如果发现 setAll 有值，且比对于的 key 要新，直接返回 setAll 的值，否则返回 map 中的值。

代码如下所示：

```java
public class SetAllMap {

    private Value setAll;
    private Map<String, Value> innerMap;

    public String get(String key) {
        Value value = innerMap.get(key);
        if (value == null) {
            return null;
        }
        return setAll.time > value.time ? setAll.value : value.value;
    }

    public void put(String key, String value) {
        innerMap.put(key, new Value(value, System.nanoTime()));
    }

    public void setAll(String value) {
        setAll = new Value(value, System.nanoTime());
    }

    public SetAllMap() {
        innerMap = new HashMap<>();
        setAll = new Value(null, -1);
    }

    static class Value {

        private String value;
        private long time;

        Value(String value, long time) {
            this.value = value;
            this.time = time;
        }
    }
}
```

## 4 买可乐

题目描述如下：

贩卖机只支持硬币支付，且收退都只支持 10 ，50，100 三种面额，一次购买只能出一瓶可乐，且投钱和找零都遵循优先使用大钱的原则。需要购买的可乐数量是 m，其中手头拥有的 10、50、100 的数量分别为 a、b、c，可乐的价格是 x（x 是 10 的倍数）。请计算出需要投入硬币次数？

### 解题思路

暴力方法是每次买一瓶可乐看需要投多少个币，直到买够 m 瓶可乐，开一共要投的币。但是如果购买的可乐数量特别多，暴力方法会很耗时。

代码如下所示：

```java
/**
  * 买可乐，每次买一瓶可乐，看买完 amount 瓶投币的数量
  *
  * @param coins  面值数组 [100,50,10]
  * @param count  面值拥有的数量
  * @param price  可乐单价
  * @param amount 购买可乐数量
  * @return 投币次数
  */
static int putTimes(int[] coins, int[] count, int price, int amount) {
    // 考虑从大面值到小面值依次投币，看购买指定数量的可乐，需要投币的数量
    int putTimes = 0;
    while (amount > 0) {
        int buyOne = buyOne(coins, count, price);
        if (buyOne == -1) {
            return -1;
        }
        putTimes += buyOne;
        amount--;
    }
    return putTimes;
}

/**
  * 计算买一瓶可乐需要投币的数量，剩余的钱如果一瓶也买不了，返回 -1。
  */
private static int buyOne(int[] coins, int[] count, int price) {
    // 前面大面值剩下的但不足以买一瓶可乐的钱
    int preMoney = 0;
    // 前面大面值剩下钱剩下的总张数
    int preCount = 0;

    for (int i = 0; i < count.length; i++) {
        // 最大可以买可乐的面值
        if (count[i] != 0) {
            // 如果当前面值可以买一瓶可乐
            if (coins[i] * count[i] + preMoney >= price) {
                // 买一瓶可乐需要多少张当前面值
                int times = 1;
                while (coins[i] * times + preMoney < price) {
                    times++;
                }
                count[i] -= times;
                // 找零
                giveRest(coins, count, coins[i] * times - (price - preMoney));
                return times + preCount;
            } else {
                // 如果最大面值的钱不够买一瓶可乐，去到下一个面值，但有可能大面值没有用完，将这些钱用于下个面值的购买行为
                preMoney += coins[i] * count[i];
                preCount += count[i];
                count[i] = 0;
            }
        }
    }
    return -1;
}

/**
  * 找零，rest 表示零钱，找零也要从大面值开始找
  */
private static void giveRest(int[] coins, int[] count, int rest) {
    for (int i = 0; i < coins.length; i++) {
        if (rest == 0) {
            break;
        }
        if (coins[i] <= rest) {
            int zhang = rest / coins[i];
            count[i] += zhang;
            rest = rest - zhang * coins[i];
        }
    }
}
```

现在不是就每一瓶去讨论情况，而是就每一种面值去讨论情况，主要思路如下：

先来看 100 面值的金币耗尽后可以搞定多少瓶可乐，将 100 面值耗尽后将找零的钱分到 50 和 10 面值里去，然后考虑 50 的面值，最后考虑 10 的面值，如果某次可以购买的可乐大于 m 了，那么这次就可以求出投币的数量。

代码如下所示：

```java
static int putTimes2(int[] coins, int[] count, int price, int amount) {
    // 总共需要多少次投币
    int puts = 0;
    // 之前面值的钱还剩下多少总钱数
    int preQianRest = 0;
    // 之前面值的钱还剩下多少总张数
    int preQianZhang = 0;
    for (int i = 0; i < 3 && amount != 0; i++) {
        // 要用之前剩下的钱、当前面值的钱，共同买第一瓶可乐
        // 之前的面值剩下多少钱，是preQianRest
        // 之前的面值剩下多少张，是preQianZhang
        // 之所以之前的面值会剩下来，一定是剩下的钱，一直攒不出一瓶可乐的单价
        // 当前的面值付出一些钱+之前剩下的钱，此时有可能凑出一瓶可乐来
        // 那么当前面值参与搞定第一瓶可乐，需要掏出多少张呢？就是curQianFirstBuyZhang
        int curQianFirstBuyZhang = (price - preQianRest + coins[i] - 1) / coins[i];
        if (count[i] >= curQianFirstBuyZhang) { // 如果之前的钱和当前面值的钱，能凑出第一瓶可乐
            // 凑出来了一瓶可乐也可能存在找钱的情况，
            giveRest(coins, count, i + 1, (preQianRest + coins[i] * curQianFirstBuyZhang) - price, 1);
            puts += curQianFirstBuyZhang + preQianZhang;
            count[i] -= curQianFirstBuyZhang;
            amount--;
        } else { // 如果之前的钱和当前面值的钱，不能凑出第一瓶可乐
            preQianRest += coins[i] * count[i];
            preQianZhang += count[i];
            continue;
        }
        // 凑出第一瓶可乐之后，当前的面值有可能能继续买更多的可乐
        // 以下过程就是后续的可乐怎么用当前面值的钱来买
        // 用当前面值的钱，买一瓶可乐需要几张
        int curQianBuyOneColaZhang = (price + coins[i] - 1) / coins[i];
        // 用当前面值的钱，一共可以搞定几瓶可乐
        int curQianBuyColas = Math.min(count[i] / curQianBuyOneColaZhang, amount);
        // 用当前面值的钱，每搞定一瓶可乐，收货机会吐出多少零钱
        int oneTimeRest = coins[i] * curQianBuyOneColaZhang - price;
        // 每次买一瓶可乐，吐出的找零总钱数是oneTimeRest
        // 一共买的可乐数是curQianBuyColas，所以把零钱去提升后面几种面值的硬币数，
        // 就是giveRest的含义
        giveRest(coins, count, i + 1, oneTimeRest, curQianBuyColas);
        // 当前面值去搞定可乐这件事，一共投了几次币
        puts += curQianBuyOneColaZhang * curQianBuyColas;
        // 还剩下多少瓶可乐需要去搞定，继续用后面的面值搞定去吧
        amount -= curQianBuyColas;
        // 当前面值可能剩下若干张，要参与到后续买可乐的过程中去，
        // 所以要更新preQianRest和preQianZhang
        count[i] -= curQianBuyOneColaZhang * curQianBuyColas;
        preQianRest = coins[i] * count[i];
        preQianZhang = count[i];
    }
    return amount == 0 ? puts : -1;
}

private static void giveRest(int[] qian, int[] zhang, int i, int oneTimeRest, int times) {
    for (; i < 3; i++) {
        zhang[i] += (oneTimeRest / qian[i]) * times;
        oneTimeRest %= qian[i];
    }
}
```

### 心得

这个题没有选择行为，不是动态规划，其就是一次考虑多种情况的严格计算，考察的是 Coding 能力，将购买行为用代码模拟出来，计算结果。

## 5 司机调度问题

现有司机 `2N` 人，调度中心会将所有司机平分给 A、B 两个区域。现有一个 `2N*2` 的矩阵 income 表示司机去 A 或 B 的收入，第 i 个司机去 A 可得收入为 `income[i][0]`，去 B 可得收入为 `income[i][1]`，要求调度给 A 和 B 区域的人数相同，返回所有调度方案中能使所有司机总收入最高的方案，是多少钱。

### 解题思路

这是一个动态规划问题，从左往右尝试模型。尝试思路如下：

考虑当前来到 index 号司机（index 以前均以调度），去 A 区域还剩下 rest 个名额，求 index 往后所有司机调度完毕，最多的收入。可能性如下：

- 如果 A 分配完了，剩下的只能去 B；
- 如果 B 分配完了，剩下的只能去 A；
- 如果 A 和 B 都有位置，可以选择去 A，也可以选择去 B，返回两组可能性的最高收益。

递归尝试代码如下所示：

```java
static int maxMoney(int[][] income) {
    if (income == null || income.length == 0 || (income.length & 1) == 1) {
        return 0;
    }
    int n = income.length >> 1;
    return process(income, 0, n);
}

/**
  * 考虑当前来到 index 位置，还剩 rest 名额去 A，返回 index 往后所有司机调度完毕的最大收入
  */
private static int process(int[][] income, int index, int rest) {
    if (index == income.length) {
        return 0;
    }
    // 去 B 的名额没有了（只剩下去 A 的名额）
    if (income.length - index == rest) {
        return income[index][0] + process(income, index + 1, rest - 1);
    }
    // 去 A 的名额没有了
    if (rest == 0) {
        return income[index][1] + process(income, index + 1, rest);
    }
    // 选择去 A
    int p1 = income[index][0] + process(income, index + 1, rest - 1);
    // 选择去 B
    int p2 = income[index][1] + process(income, index + 1, rest);
    return Math.max(p1, p2);
}
```

严格递推优化代码如下：

```java
static int maxMoney(int[][] income) {
    if (income == null || income.length == 0 || (income.length & 1) == 1) {
        return 0;
    }
    int n = income.length >> 1;
    // dp[i][j] 表示 i~n 号司机等待调度，去往 A 区域还剩 j 名额条件下的最高收入
    int[][] dp = new int[income.length + 1][n + 1];

    for (int i = income.length - 1; i >= 0; i--) {
        for (int j = 0; j <= n; j++) {
            if (income.length - i == j) {
                dp[i][j] = income[i][0] + dp[i + 1][j - 1];
                continue;
            }
            if (j == 0) {
                dp[i][j] = income[i][1] + dp[i + 1][j];
                continue;
            }
            int p1 = income[i][0] + dp[i + 1][j - 1];
            int p2 = income[i][1] + dp[i + 1][j];
            dp[i][j] = Math.max(p1, p2);
        }
    }
    return dp[0][n];
}
```

这个题还具有贪心策略，具体为先让全部司机去 A，然后看让哪一半司机去 B 能够得到的收益最大。代码如下：

```java
static int maxMoney(int[][] income) {
    int N = income.length;
    int[] arr = new int[N];
    int sum = 0;
    for (int i = 0; i < N; i++) {
        arr[i] = income[i][1] - income[i][0];
        sum += income[i][0];
    }
    Arrays.sort(arr);
    int M = N >> 1;
    for (int i = N - 1; i >= M; i--) {
        sum += arr[i];
    }
    return sum;
}
```

## 6 无序数组需要排序的最短子数组长度

题目描述如下：

给定一个数组 arr，只能对 arr 中的一个子数组排序，但是想让 arr 整体都有序（递增），返回满足这一设定的子数组中，最短的是多长。

要求时间复杂度为 `O(N)`，额外空间复杂度为 `O(1)`。

https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/

### 解题思路

解决思路如下：

- 最短的子数组一定分布在中间，左右两侧各有已经排好顺序的若干数，现在就是求这个中间子数组的范围；
- 找到需要排序子数组的最右侧位置：
  - 记左侧子数组大值为 `max=arr[0]`；
  - 从 1 位置开始向右遍历，如果当前位置的数比左侧最大值要小，则说明当前位置要向前排序，否则更新左侧最大，继续向后遍历；
  - 遍历完数组记录最后一个比左侧最大要小的位置 R；
- 找到需要排序子数组最左侧位置：
  - 记右侧子数组最小值为 `min=arr[n-1]`（n 为数组长度）；
  - 从 `n-2` 位置向左遍历，如果当前位置比右侧最小要大，则说明当前位置要向后排序，否则更新右侧最小，继续向左遍历；
  - 遍历完数组后记录最后一个比右侧最小要大的数的位置 L；
- `L~R` 就是需要排序的子数组的范围。

代码如下所示：

```java
static int findUnsortedSubarray(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    int n = arr.length;
    // 找到最右侧需要排序的位置
    int r = 0;
    int max = arr[0];
    for (int i = 1; i < n; i++) {
        if (arr[i] >= max) {
            max = arr[i];
        } else {
            r = i;
        }
    }
    // 找到最左侧需要排序的位置
    int l = n - 1;
    int min = arr[n - 1];
    for (int i = n - 2; i >= 0; i--) {
        if (arr[i] <= min) {
            min = arr[i];
        } else {
            l = i;
        }
    }
    return r - l < 0 ? 0 : r - l + 1;
}
```





