# 第三课

第三课。

## 1 二叉树上距离 Target 节点距离为 K 的节点

题目描述如下：

给定三个参数：二叉树的头节点 head，树上某个节点 target，正数 K。从 target 开始，可以向上走或者向下走，返回与 target 的距离是 K 的所有节点。

### 解题思路

解题思路如下：

利用宽度优先遍历的思想，找到和 target 层次相差为 K 的节点。

因为题目要求可以往上找，二叉树只有指向子节点的指针，因此我们需要一个节点到其父节点的表，这样从树上的任意一个节点出发，可以到达树的任意其他节点。

代码如下所示：

```java
static List<Node> distanceKNodes(Node head, Node target, int k) {
    if (head == null || target == null || k < 0) {
        return null;
    }
    if (k == 0) {
        return Collections.singletonList(target);
    }
    // 创建每个节点和其父节点映射表
    Map<Node, Node> parentMap = createParentMap(head);
    // bfs
    Queue<Node> queue = new LinkedList<>();
    Set<Node> visited = new HashSet<>();
    queue.add(target);
    visited.add(target);

    List<Node> nodes = new ArrayList<>();
    int curLevel = 0;
    int levelSize = 1;
    while (!queue.isEmpty()) {
        while (levelSize > 0) {
            Node cur = queue.poll();
            if (curLevel == k) {
                nodes.add(cur);
            }
            if (cur.left != null && !visited.contains(cur.left)) {
                queue.add(cur.left);
                visited.add(cur.left);
            }
            if (cur.right != null && !visited.contains(cur.right)) {
                queue.add(cur.right);
                visited.add(cur.right);
            }
            Node parent = parentMap.get(cur);
            if (parent != null && !visited.contains(parent)) {
                queue.add(parent);
                visited.add(parent);
            }
            levelSize--;
        }
        levelSize = queue.size();
        curLevel++;
    }
    return nodes;
}

private static Map<Node, Node> createParentMap(Node head) {
    Map<Node, Node> parents = new HashMap<>();
    parents.put(head, null);
    createParentMap(head, parents);
    return parents;
}

private static void createParentMap(Node head, Map<Node, Node> parents) {
    if (head == null) {
        return;
    }
    if (head.left != null) {
        parents.put(head.left, head);
        createParentMap(head.left, parents);
    }
    if (head.right != null) {
        parents.put(head.right, head);
        createParentMap(head.right, parents);
    }
}
```

### 心得

如果我们需要直到树的每个节点的所在层次，可以在宽度优先遍历时借助 `leveSize`（每一层的节点个数）来统计，

具体来讲，当根节点弹出时，队列中剩余的节点全部在同一层，那么记录这个数量 `levelSize`，弹出时减少数量，直到 `levelSize` 变成 0，表明到达了下一层。 

代码如下：

```java
static Map<Node, Integer> nodeLevel(Node head) {
    if (head == null) {
        return null;
    }
    Map<Node, Integer> nodeLevel = new LinkedHashMap<>();
    Queue<Node> queue = new LinkedList<>();
    queue.add(head);

    int curLevel = 0;
    int levelSize = 1;
    while (!queue.isEmpty()) {
        Node cur = queue.poll();
        while (levelSize-- > 0) {

            nodeLevel.put(cur, curLevel);

            if (cur.left != null) {
                queue.add(cur.left);
            }
            if (cur.right != null) {
                queue.add(cur.right);
            }
        }
        levelSize = queue.size();
        curLevel++;
    }
    return nodeLevel;
}
```

## 2 最多可以同时进行的比赛场次

给定一个数组 arr，代表每个人的能力值。再给定一个非负数 k，如果两个人能力差值正好为 k，那么可以凑在一起比赛。

一局比赛只有两个人，返回最多可以同时有多少场比赛。

暴力的贪心策略如下：

我们规定一种比赛的策略，比如 0 和 1 比，2 和 3 比，....，然后将数组全排列，那么最优的比赛场次一定在某一种排列结果中。

代码如下：

```java
static int right(int[] arr, int k) {
    if (arr == null || arr.length == 0 || k < 0) {
        return -1;
    }
    return process(arr, 0, k);
}

/**
  * 全排列找最优解
  */
private static int process(int[] arr, int index, int k) {
    // 得到了一种排列结果
    if (index == arr.length) {
        int ans = 0;
        for (int i = 1; i < arr.length; i += 2) {
            if (arr[i] - arr[i - 1] == k) {
                ans++;
            }
        }
        return ans;
    }
    int max = Integer.MIN_VALUE;
    for (int i = index; i < arr.length; i++) {
        ArrayComparator.swap(arr, index, i);
        max = Math.max(max, process(arr, index + 1, k));
        ArrayComparator.swap(arr, i, index);
    }
    return max;
}
```

但这显然不是一种最优的解决方案，因此我们需要另外一种贪心策略：

- 首先我们将数组递增排序；
- 然后使用一个滑动窗口，窗口的左右两侧（L、R）开始都在 0 位置；
- 考察窗口左右两侧对应的人能不能一起比赛：
  - 如果可以一起比赛（`arr[R]-arr[L]==k`），记录比赛场次，窗口左右两侧同时向右移动；
  - 如果不可以一起比赛，分为以下几种情况：
    - `R==L`，同一个人不能一起比赛，窗口右侧向右移动；
    - `arr[R]-arr[L]>k`，窗口左侧向右移动；
    - `arr[R]-arr[L]<k`，窗口右侧向有移动；
  - 当窗口右侧到达数组末尾，统计完毕。
- 需要注意的时，如果右侧的人以及安排过比赛了，灯左侧到达右侧时，需要直接跳过（应为每个人只能安排一场）。

代码如下所示：

```java
static int maxPairNumber(int[] arr, int k) {
    if (arr == null || arr.length == 0 || k < 0) {
        return -1;
    }
    Arrays.sort(arr);
    int n = arr.length;
    int l = 0, r = 0;

    int ans = 0;
    // 记录窗口右边界是否使用过
    boolean[] usedR = new boolean[n];
    while (r < n) {
        if (usedR[l] == true) {
            l++;
        } else if (l >= r) {
            r++;
        } else {
            int minus = arr[r] - arr[l];
            if (minus == k) {
                ans++;
                l++;
                usedR[r++] = true;
            } else if (minus > k) {
                l++;
            } else {
                r++;
            }
        }
    }
    return ans;
}
```

### 心得

最优解依赖某种排列顺序，可以使用暴力方法。枚举所有排列情况，找到最优解。

枚举全排列的思路为，使用递归：

- 考虑 index 位置可以放置那些数，index 前的数均以选择完毕，index 可以选择放置 index 即以后的全部数字。

代码如下所示：

```java
static List<String> permutation(String str) {
    List<String> ans = new ArrayList<>();
    if (str == null || str.length() == 0) {
        return ans;
    }
    process(str.toCharArray(), 0, ans);
    return ans;
}

/**
  * 考虑当前来到 index 字符，前面的字符已经选择完毕，index 后的字符怎么选择。
  */
private static void process(char[] chars, int index, List<String> ans) {
    if (index == chars.length) {
        ans.add(String.valueOf(chars));
        return;
    }
    for (int i = index; i < chars.length; i++) {
        swap(chars, index, i);
        process(chars, index + 1, ans);
        swap(chars, i, index);
    }
}

private static void swap(char[] chs, int i, int j) {
    char tmp = chs[i];
    chs[i] = chs[j];
    chs[j] = tmp;
}
```

 

## 3 最长无重复字串长度

题目描述如下：

求一个字符串中，最长无重复字符子串长度。

https://leetcode.cn /problems/longest-substring-without-repeating-characters/

### 解题思路

**遇到字串或者子数组问题，一种常用的思维模式是讨论以 i 为开头或结尾去讨论问题的答案，并且讨论下个位置时看能不能利用到上次得到信息去求解，每个位置的答案求到后，从中选取最优的那个**。

对于这个问题就可以使用这种思维模式。

讨论以 i 位置结尾的最长不重复子串的长度，且 i 以前的位置结尾的最长长度一致。讨论 i 位置时有两种可能性：

假设 i 位置的字符为 a，i-1 位置的字符为 b，且以 i-1 位置字符（假设为字符 a）结尾最长不重复子串开头字符的位置为 pre，如下所示：

```
x a x x x x a b
 pre      i-1 i
```

那么 i 位置的解与两种因素有关：

- 如果 `pre~i-1` 中间有 b，位置为 i'，i 位置最大不重复字串就是 i'+1 到 i 组成的子串；
- 如果 `pre~i-1` 中间没有 b，那么 i 位置最大不重复字串就是 pre 到 i 组成的子串；

为了知道 `pre~i-1` 中间有没有 b，在 i 位置时我们需要知道 i 位置字符前一个出现的位置。

通过上面两个因素我们就得到了 i 位置的解，我们就可以继续推 i 后面的位置。

代码如下所示：

```java
static int lengthOfLongestSubstring(String str) {
    if (str == null || str.length() == 0) {
        return 0;
    }
    char[] chars = str.toCharArray();
    // 记录字符上一个出现的位置
    int[] preLocation = new int[256];
    for (int i = 0; i < preLocation.length; i++) {
        preLocation[i] = -1;
    }
    preLocation[chars[0]] = 0;
    // 讨论以 i 位置结尾最长不重复子串的长度
    int ans = 1;
    // 前一个位置的解（最长不重复子串的长度）
    int pre = 1;
    for (int i = 1; i < chars.length; i++) {
        pre = Math.min(pre + 1, i - preLocation[chars[i]]);
        ans = Math.max(pre, ans);
        preLocation[chars[i]] = i;
    }
    return ans;
}
```

###  心得

对于子串或子数组问题，一种常用的思考方式为，讨论以 i 位置结尾的子串的解，且假设 i 以前的解都已经知道。用 i 前面位置的解推出 i 位置解。

## 4 字符串种类

只由小写字母（a~z）组成的一批字符串，都放在字符类型的数组 `String[] arr` 中，如果其中某两个字符串所含有的字符种类完全一样。就将两个字符串算作一类，比如："baacbba" 和 "bac" 就算作一类。返回 arr 中有多少类？

### 解题思路

这个题一种做法是将数组中的每个字符串进行字符去重并排序，得到相同结果的字符串就是一类。

另外一种解法使用位来标识字符串的某个字符是否出现过。因为小写字母一共有 26 个，所以用一个 32 位的整型就能够全部标识。对于每一个字符串，用对应的位标识某个字符是否出现过，比如 "aabb" 和 "ab"，都用 "0011" 来表示。这样一来相同类型的字符串，具有相同的整型值。将全部字符串用整型标记出来，这样不同整型值个数就是字符串种类的数量。

代码如下所示：

```java
static int howManyTypes(String[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    Set<Integer> set = new HashSet<>();
    for (String s : arr) {
        set.add(charExistBitMap(s));
    }
    return set.size();
}

private static int charExistBitMap(String str) {
    int k = 0;
    for (char c : str.toCharArray()) {
        k |= 1 << c - 'a';
    }
    return k;
}
```

### 心得

使用位图标识某个元素是否存在。

## 5 求边框全是 1 的正方形的最大面积

给定一个只有 0 和 1 组成的二维数组，返回边框全是 1 的最大正方形面积。

### 解题思路

解题思路如下，遍历每个子正方形，依次考察其边是不是全由 1 构成，处理完全部子正方形，得到最优解。

在我们有个正方形的时候，在考察其边是否全部由 1 构成有一个加速的办法。

如果我们能够知道任意一个点 `(i,j)`，如果 i 右边最多有多少个连续的 1，其下面有多少个连续的 1，那么在结合正方形的边长，便可以快速判断这个正方形的边是否全部由 1 构成，比如一个长度为 m 的正方形，其左上角的点为 `(i,j)`。

```
(i,j)    b    (i,j+m-1)
    1 x x x x 1
    x         x
  a x         x c
    x         x
    1 x x x x 1
(i+m-1,j) d
```

对于上述正方形的边长 a，判断其是否全为 1 的方法为看 `(i,j)`下面最多连续 1 的数量是否大于 m，如果是则说明全为 1，否则不是；

对于上述正方形的边长 b，判断其是否全为 1 的方法为看 `(i,j)`右边最多连续 1 的数量是否大于 m，如果是则说明全为 1，否则不是；

对于上述正方形的边长 c，判断其是否全为 1 的方法为看 `(i,j+m-1)`下面最多连续 1 的数量是否大于 m，如果是则说明全为 1，否则不是；

对于上述正方形的边长 d，判断其是否全为 1 的方法为看 `(i+m-1,j)`下面最多连续 1 的数量是否大于 m，如果是则说明全为 1，否则不是；

代码如下所示：

```java
static int largest1BorderedSquare(int[][] matrix) {
    if (matrix == null || matrix.length == 0) {
        return 0;
    }
    int n = matrix.length;
    int m = matrix[0].length;
    // 求一个点右边最多由几个连续的 1
    int[][] right = right(matrix);
    // 求一个点下边最多由几个连续的 1
    int[][] down = down(matrix);

    // 遍历所有子数组，寻找最优解
    int max = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            for (int sideLen = 1; sideLen <= Math.min(n - i + 1, m - j + 1); sideLen++) {
                if (right[i][j] >= sideLen && down[i][j] >= sideLen &&
                    right[i + sideLen - 1][j] >= sideLen && down[i][j + sideLen - 1] >= sideLen) {
                    max = Math.max(max, sideLen * sideLen);
                }
            }
        }
    }
    return max;
}

private static int[][] right(int[][] matrix) {
    int n = matrix.length;
    int m = matrix[0].length;
    int[][] right = new int[n][m];

    // 处理最右边界
    for (int i = 0; i < n; i++) {
        right[i][m - 1] = matrix[i][m - 1];
    }
    for (int i = n - 1; i >= 0; i--) {
        for (int j = m - 2; j >= 0; j--) {
            if (matrix[i][j] == 1) {
                right[i][j] = right[i][j + 1] + 1;
            }
        }
    }
    return right;
}

private static int[][] down(int[][] matrix) {
    int n = matrix.length;
    int m = matrix[0].length;
    int[][] down = new int[n][m];
    // 处理最下边界
    for (int j = 0; j < m; j++) {
        down[n-1][j] = matrix[n-1][j];
    }
    for (int j = m - 1; j >= 0; j--) {
        for (int i = n - 2; i >= 0; i--) {
            if (matrix[i][j] == 1) {
                down[i][j] = down[i + 1][j] + 1;
            }
        }
    }
    return down;
}
```

## 6 坐船问题

给定一个正数数组 arr，代表若干人的体重。再给定一个正数 limit，表示所有船共同拥有的载重量。每艘船最多坐两人，且不能超过载重，想让所有的人同时过河，并且用最好的分配方法让船尽量少，返回最少的船数。

### 解题思路

贪心策略如下：

- 将数组从小到大排序；
- 使用滑动窗口，开始窗口左侧 L 指向数组第一个位置，右侧 R 指向数组结尾位置；
- 当 `arr[L]+arr[R]>sum` 时，窗口右侧向左移动，让最右边的人单独乘一船；
- 当 `arr[L]+arr[R]<=sum` 时，窗口左侧向右移动，右侧向左移动，让最两个人同乘一艘船；
- 当窗口不能维持时遍历结束。

代码如下所示：

```java
static int numRescueBoats(int[] people, int limit) {
    if (people == null || people.length == 0 || limit < 1) {
        return 0;
    }
    Arrays.sort(people);
    int ans = 0;
    int l = 0, r = people.length - 1;
    while (l <= r) {
        int sum = l == r ? people[l] : people[l] + people[r];
        if (sum > limit) {
            r--;
        } else {
            r--;
            l++;
        }
        ans++;
    }
    return ans;
}
```

### 心得

这个题的贪心策略和 《2 最多可以进行的比赛场次》类似。

## 07 最接近目标值的子序列和

题目描述如下：

给你一个整数数组 nums 和一个目标值 goal 。

你需要从 nums 中选出一个子序列，使子序列元素总和最接近 goal 。也就是说，如果子序列元素和为 sum ，你需要最小化绝对差 abs(sum - goal) 。

返回 abs(sum - goal) 可能的最小值 。

- `1 <= nums.length <= 40`
- `-10^7 <= nums[i] <= 10^7`
- `-10^9 <= goal <= 10^9`

https://leetcode.cn/problems/closest-subsequence-sum/

### 解题思路

根据数据量，这个题不能使用动态规划去做，因为作为可变参数的样本范围很大，导致 dp 表很大，会超时。

发现数组的长度为 40，这时候可以使用分治的思想，将数组一分为 2，每个数组长度为 20，暴力枚举每个子数组的累加和。那么最优的解要么在两个子数组累加和结果中，要么在合并了两个子数组累加和的结果中。

代码如下所示：

```java
static int minAbsDifference(int[] nums, int goal) {
    if (nums == null || nums.length == 0) {
        return goal;
    }

    int[] l = new int[1 << 20];
    int[] r = new int[1 << 20];

    int le = process(nums, 0, nums.length >> 1, 0, 0, l);
    int re = process(nums, nums.length >> 1, nums.length, 0, 0, r);
    Arrays.sort(l, 0, le);
    Arrays.sort(r, 0, re--);
    int ans = Math.abs(goal);
    for (int i = 0; i < le; i++) {
        int rest = goal - l[i];
        while (re > 0 && Math.abs(rest - r[re - 1]) <= Math.abs(rest - r[re])) {
            re--;
        }
        ans = Math.min(ans, Math.abs(rest - r[re]));
    }
    return ans;
}

/**
     * 使用递归求子序列累加和
     * 当前来到 index 位置，考虑要不要选择 index 位置的数参与累加和，返回累加和个数
     */
private static int process(int[] nums, int index, int end, int sum, int fill, int[] arr) {
    if (index == end) {
        arr[fill++] = sum;
    } else {
        fill = process(nums, index + 1, end, sum, fill, arr);
        fill = process(nums, index + 1, end, sum + nums[index], fill, arr);
    }
    return fill;
}
```

### 心得

根据数据量猜解法。

## 08 最少拨号次数

电子游戏“辐射4”中，任务 “通向自由” 要求玩家到达名为 “Freedom Trail Ring” 的金属表盘，并使用表盘拼写特定关键词才能开门。

这个金属表盘相当于一个环形电话字符串，指针一直指向 12 点位置。每次可以逆时针或顺时针旋转字符到指针指向的位置，按下确定按钮可选择该字符。给定另一个字符串 key ，表示需要拼写的关键词。您需要算出能够拼写关键词中所有字符的最少步数，按下确认也算作一步。

### 解题思路

用一个字符数组来模拟电话表盘，12 点指针起始在 0 位置，顺时针拨号相当于指针向左移动（0 的下个位置为 n-1），逆时针拨号相当于指针向右移动（n-1 的下个位置为 0）。这样最佳拨号行为（每次拨动次数最少）可以用下面函数模拟：

```java
/**
  * 模拟拨号最佳拨号行为，返回最少拨号次数（按下确认也算作一步）
  * 0 1 2 3 4 5
  *   s   e
  *
  * @param start 拨号起始位置
  * @param end   拨号结束位置
  * @param size  电话盘总大小
  */
private static int dail(int start, int end, int size) {
    if (start > end) {
        int tmp = start;
        start = end;
        end = tmp;
    }
    // 没有越过数组结尾
    int cost1 = end - start;
    // 越过数组结尾
    int cost2 = size - 1 - end + start + 1;
    return Math.min(cost1, cost2) + 1;
}
```

这个问题可以使用动态规划去解决，递归尝试思路如下：

- 首先遍历盘表，记录每个字符出现在转盘上的初始位置；
- 假设当前需要拨 index 位置的字符（前面的字符均以拨完），指针指向的位置为 p，考虑拨完后面的字符的最少拨号次数。
  - 枚举将转盘拨向 p 位置后


代码如下：

```java
static int findRotateSteps(String r, String k) {
    if (r == null || r.length() == 0 || k == null || k.length() == 0) {
        return 0;
    }
    char[] ring = r.toCharArray();
    char[] key = k.toCharArray();
    Map<Character, List<Integer>> charPos = charPos(ring);
    return process(0, 0, key, charPos, ring.length);
}

/**
     * 假设当前需要拨 index 位置的字符（前面的字符均以拨完），指针指向的位置为 p，考虑拨完后面的字符的最少拨号次数
     *
     * @param p       指针指向表盘的位置
     * @param index   需要拨的字符位置
     * @param key     号码字符数组
     * @param charPos 表盘每个字符在表盘上的位置
     * @param n       表盘字符长度
     * @return 最少拨号次数
     */
private static int process(int p, int index, char[] key, Map<Character, List<Integer>> charPos, int n) {
    if (index == key.length) {
        return 0;
    }
    // 下个拨号字符可以去的位置
    List<Integer> pos = charPos.get(key[index]);
    int ans = Integer.MAX_VALUE;
    for (int next : pos) {
        // p 拨向 next
        int cost = dail(p, next, n) + process(next, index + 1, key, charPos, n);
        ans = Math.min(ans, cost);
    }
    return ans;
}

/**
     * 模拟拨号最佳拨号行为，返回最少拨号次数（按下确认也算作一步）
     * 0 1 2 3 4 5
     * s   e
     *
     * @param start 拨号起始位置
     * @param end   拨号结束位置
     * @param size  电话盘总大小
     */
private static int dail(int start, int end, int size) {
    if (start > end) {
        int tmp = start;
        start = end;
        end = tmp;
    }
    // 没有越过数组结尾
    int cost1 = end - start;
    // 越过数组结尾
    int cost2 = size - 1 - end + start + 1;
    return Math.min(cost1, cost2) + 1;
}
```





