# 第五课



## 搜索二叉树先序遍历反序列化

已知一棵搜索二叉树上没有重复值的节点，现在有一个数组 arr，是这棵搜索二叉树先序遍历的结果。请根据 arr 生成整棵树并返回头节点。

我们知道如果先序遍历时将左右孩子为空的位置补 null，那么可以直接根据先序遍历的结果还原出原始二叉树的结构。但题目并没有补 null，因此不能按照原始的反序列化方法进行操作。

解决思路如下：

因为树为搜索二叉树，所以树的先序遍历结果，起始位置为根节点，右边比其小的为左子树节点，比起大的为其右子树节点，根据这个信息，我们就可以还原出原始二叉树结构。

```
     5
   /   \
  2     6     
 / \     \
1   4     7
   /
  3
先序遍历结果为：

5 2 1 4 3 6 7
  ------- ---
  5 的左孩子 5 的 右孩子
```

代码如下：

```java
static TreeNode bstFromPreorder(int[] pre) {
    if (pre == null || pre.length == 0) {
        return null;
    }
    return process(pre, 0, pre.length - 1);
}

/**
  * 考虑在 l~r 范围内构建搜索二叉树
  */
private static TreeNode process(int[] pre, int l, int r) {
    if (l > r) {
        return null;
    }
    TreeNode parent = new TreeNode(pre[l]);
    // l 右侧最近最大的数的位置
    int nearBig = r + 1;
    for (int i = l + 1; i <= r; i++) {
        if (pre[i] > pre[l]) {
            nearBig = i;
            break;
        }
    }
    parent.left = process(pre, l + 1, nearBig - 1);
    parent.right = process(pre, nearBig, r);
    return parent;
}
```

在去找根节点右侧最近最大位置是使用遍历去做的，这里可以使用单调栈优化，代码如下：

```java
static TreeNode bstFromPreorder1(int[] pre) {
    if (pre == null || pre.length == 0) {
        return null;
    }
    int[] rightNearBig = rightNearBig(pre);
    return process1(pre, 0, pre.length - 1, rightNearBig);
}

private static TreeNode process1(int[] pre, int l, int r, int[] rightNearBig) {
    if (l > r) {
        return null;
    }
    TreeNode parent = new TreeNode(pre[l]);
    // l 右侧最近最大的数的位置
    int nearBig = (rightNearBig[l] == -1 || rightNearBig[l] > r) ? r + 1 : rightNearBig[l];
    parent.left = process1(pre, l + 1, nearBig - 1, rightNearBig);
    parent.right = process1(pre, nearBig, r, rightNearBig);
    return parent;
}

// 使用数组代替系统栈
private static int[] rightNearBig(int[] arr) {
    int[] ans = new int[arr.length];
    // 栈顶到栈尾递减排列
    int top = -1;
    int size = 0;
    int[] stack = new int[arr.length];
    for (int i = 0; i < arr.length; i++) {
        while (size != 0 && arr[i] > arr[stack[top]]) {
            int pop = stack[top--];
            size--;
            ans[pop] = i;
        }
        stack[++top] = i;
        size++;
    }
    while (size != 0) {
        int pop = stack[top--];
        size--;
        ans[pop] = -1;
    }
    return ans;
}
```

## 相等子树

如果一个节点 X，它左树结构和右树结构完全一样，那么我们说以 X 为头的树是相等树。给定一棵二叉树的头节点 head，返回 head 整棵树上有多少棵相等子树。

这个题目可以使用二叉树递归套路求解。

假设以 X 为根节点的子树，其相等子树长度为其左子树的长度加右子树的长度，最后判断左右子树是否相等，如果相等长度加一。

代码如下：

```java
static int sameNumber(Node head) {
    if (head == null) {
        return 0;
    }
    return process(head);
}

// 考的以 x 为父节点的字符的相等子树是多少
private static int process(Node x) {
    if (x == null) {
        return 0;
    }
    int left = process(x.left);
    int right = process(x.right);
    return left + right + (isSame(x.left, x.right) ? 1 : 0);
}

private static boolean isSame(Node left, Node right) {
    if (left == null ^ right == null) {
        return false;
    }
    if (left == null && right == null) {
        return true;
    }
    // 两个子树根节点相等，左子树相等，右子树相等，则这两棵子树相等
    return left.value == right.value && isSame(left.left, right.left) && isSame(left.right, right.right);
}
```

再判断子树是否相等的时候，是使用节点比对的方式进行，时间复杂度为 `O(N)`。

比较子树是否一样，利用二叉树先序遍历序列化，将序列化的结果求 Hash 值，如果值相等则锁门树的结构相等。这样一来子树是否相等比对就为 `O(1)`。

代码如所示：

```java
static int sameNumber2(Node head) {
    if (head == null) {
        return 0;
    }
    String algorithm = "SHA-256";
    Hash hash = new Hash(algorithm);
    return process(head, hash).number;
}

private static Info process(Node x, Hash hash) {
    if (x == null) {
        return new Info(0, "#,");
    }
    Info left = process(x.left, hash);
    Info right = process(x.right, hash);
    String h = hash.hashCode(x.value + "," + left.hash + "," + right.hash);
    int number = left.number + right.number + (Objects.equals(left.hash, right.hash) ? 1 : 0);
    return new Info(number, h);
}

private static class Info {
    int number;
    String hash;

    Info(int n, String h) {
        number = n;
        hash = h;
    }
}
```

## 编辑距离问题

编辑距离问题描述如下：

给定你一个字符串的编辑代价，比如新增的代价为 a，修改的代价为 c，删除的代价为 d，保留的代价一般为 0。
现在有两个字符串 s1 和 s2，问有 s1 编辑成 s2 最小代价是多少。编辑距离的问题在工程上经常使用，比如其可以根据代价来判断两个字符串的相似程度。

对于编辑距离问题可以使用样本对应模型去求解，思路如下：

- `dp[i][j]` 的含义为由 s1 的前 i 个字符编辑成 s2 的前 j 个字符的代价；
- 处理好边界值：
  - `dp[0][0]` 表示由 s1 的 0 个字符组成 s2 的 0 个字符，代价为 0；
  - `dp[0][j]` 表示由 0 个 s1 字符组成 j 个 s2 字符，只能新增，代价为 `a*j`；
  - `dp[i][0]` 表示由 i 个 s1 字符组成 j 个 s2 字符，只能减少，代价为 `d*i`；
- 接下来我们讨论 `dp[i][j]` 的可能性（样本对应模型的可能性讨论一般是以样本的某个位置结尾进行讨论）：
  - s1 的前 i-1 个字符变成 s2 的前 j 个字符，只能删除，最小代价为 `dp[i-1][j]+d`；
  - s1 的前 i 个字符变成 s2 的前 j 个字符，在前 i 个字符变成前 j-1 个字符的代价上新增一个字符，即最小代价为 `dp[i][j-1]+a`；
  - s1 的前 i-1 个字符变成 s2 的前 j-1 个字符，如果 s1 的第 i 个字符和 s2 的第 j 个字符相等，保留，最小代价为 `dp[i-1][j-1]`，不相等则修改，最小代价为 `dp[i-1][j-1]+c`；
- 可能性讨论完毕之后，根据可能性从左往右，从上往下构建 dp 表，最后想要的答案就为 dp 右下角的位置。

代码如下：

```java
static int minEditCost(String s1, String s2, int a, int d, int c) {
    if (s1 == null || s2 == null) {
        return 0;
    }
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    int n = str1.length;
    int m = str2.length;

    int[][] dp = new int[n + 1][m + 1];
    dp[0][0] = 0;
    for (int i = 1; i <= n; i++) {
        dp[i][0] = i * d;
    }
    for (int j = 1; j <= m; j++) {
        dp[0][j] = j * a;
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            int p1 = dp[i - 1][j] + d;
            int p2 = dp[i][j - 1] + a;
            int p3 = str1[i - 1] == str2[j - 1] ? dp[i - 1][j - 1] : dp[i - 1][j - 1] + c;
            dp[i][j] = Math.min(Math.min(p1, p2), p3);
        }
    }
    return dp[n][m];
}
```

## 删除最少字符成为子串

给定两个字符串 s1 和 s2，问 s2 最少删除多少字符可以成为 s1 的子串？

这个问题有多种解决思路。

方案一：

- 考虑 s2 的全部子序列，然后按长度递减排序，依次查看每个子序列组成的字符串是否为 s1 的字串。

  穷举 s2 的全部子序的个数为 `2^M`，查看是否为 s1 的子串使用 KMP 算法，时间复杂度为 `O(N)`，因此总的时间复杂度为 `O(2^M*N)`，如果 M 不大，`O(2^M*N)` 就是最优解。

代码如下：

```java
static int minCost1(String s1, String s2) {
    List<String> s2Subs = new ArrayList<>();
    process(s2.toCharArray(), 0, "", s2Subs);
    s2Subs.sort(new LenComp());
    for (String str : s2Subs) {
        if (s1.indexOf(str) != -1) { // indexOf 底层和 KMP 算法代价几乎一样，也可以用 KMP 代替
            return s2.length() - str.length();
        }
    }
    return s2.length();
}

private static void process(char[] str2, int index, String path, List<String> list) {
    if (index == str2.length) {
        list.add(path);
        return;
    }
    process(str2, index + 1, path, list);
    process(str2, index + 1, path + str2[index], list);
}
```

方案二：

- 考虑 s1 的全部子串，看 s2 能不能通过删除操作得到 s1 的子串，即看看 s2 仅通过删除编辑到 s1 某个子串的最少代价是多少。

  s1 的全部子串为 `N^2` 级别，每个子串通过编辑距离求解最少删除代价的时间复杂度为 `O(M*N)`，因此时间复杂度为 `O(N^3*M)`。

代码如下：

```java
static int minCost2(String s1, String s2) {
    if (s1.length() == 0 || s2.length() == 0) {
        return s2.length();
    }
    int ans = Integer.MAX_VALUE;
    char[] str2 = s2.toCharArray();
    for (int start = 0; start < s1.length(); start++) {
        for (int end = start + 1; end <= s1.length(); end++) {
            // str1[start....end]
            // substring -> [ 0,1 )
            ans = Math.min(ans, onlyDelete(str2, s1.substring(start, end).toCharArray()));
        }
    }
    return ans == Integer.MAX_VALUE ? s2.length() : ans;
}

private static int onlyDelete(char[] x, char[] y) {
    if (x.length < y.length) {
        return Integer.MAX_VALUE;
    }
    int N = x.length;
    int M = y.length;
    int[][] dp = new int[N + 1][M + 1];
    for (int i = 0; i <= N; i++) {
        for (int j = 0; j <= M; j++) {
            dp[i][j] = Integer.MAX_VALUE;
        }
    }
    dp[0][0] = 0;
    for (int i = 1; i <= N; i++) {
        dp[i][0] = i;
    }
    for (int xlen = 1; xlen <= N; xlen++) {
        for (int ylen = 1; ylen <= Math.min(M, xlen); ylen++) {
            if (dp[xlen - 1][ylen] != Integer.MAX_VALUE) {
                dp[xlen][ylen] = dp[xlen - 1][ylen] + 1;
            }
            if (x[xlen - 1] == y[ylen - 1] && dp[xlen - 1][ylen - 1] != Integer.MAX_VALUE) {
                dp[xlen][ylen] = Math.min(dp[xlen][ylen], dp[xlen - 1][ylen - 1]);
            }
        }
    }
    return dp[N][M];
}
```

方案三：

- 考虑 s2 删除后的字符串一定以 s2 中的某个字符为开头，考虑每种情况下的最少删除数量；
- 创建 s1 每个字符的位置表，看 s2 某个位置的字符在 s1 中有多少个；
- 从 s2 的某个位置的字符（假设为 a）开始遍历，同时考察 s1 中以 a 开头的子串能使 s2 到大的最大序列长度。

时间复杂度为 s2 遍历 2 次，s1 遍历一次，所以时间复杂度为 `O(N*M^2)`。

代码如下：

```java
static int minCost4(String s1, String s2) {
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    HashMap<Character, ArrayList<Integer>> map1 = new HashMap<>();
    for (int i = 0; i < str1.length; i++) {
        ArrayList<Integer> list = map1.getOrDefault(str1[i], new ArrayList<Integer>());
        list.add(i);
        map1.put(str1[i], list);
    }
    int ans = 0;
    for (int i = 0; i < str2.length; i++) {
        if (map1.containsKey(str2[i])) {
            ArrayList<Integer> keyList = map1.get(str2[i]);
            for (int j = 0; j < keyList.size(); j++) {
                int cur1 = keyList.get(j) + 1;
                int cur2 = i + 1;
                int count = 1;
                for (int k = cur2; k < str2.length && cur1 < str1.length; k++) {
                    if (str2[k] == str1[cur1]) {
                        cur1++;
                        count++;
                    }
                }
                ans = Math.max(ans, count);
            }
        }
    }
    return s2.length() - ans;
}
```



