# 第六课



## 1 子数组最大异或和

数组中所有数都异或起来的结果，叫做异或和，给定一个数组 arr，返回 arr 的最大子数组异或和。

解法思路如下：

考虑以 i 位置结尾的子数组最大异或和是多少，和求 i 位置的累加和不同，由于异或和运算的特殊性，i 位置的答案不能简单通过 i-1 位置的答案和 i 位置的值简单得到。

为了求 i 位置的最大异或和，我们记录 `0~i` 位置异或和为 `a=arr[0]^arr[1]^...^arr[i]`，这时候求以 i 结尾子数组最大异或和有两种方案：

- 暴力枚举所有以 i 结尾的子数组的异或和，取最大值，比如：

  - 0~0 的异或和为 a0，那么 a0^a 就为 1~i 位置的异或和；

    ```
    0~0 的异或和为 a0=arr[0]
    a0^a=arr[0]^arr[0]^arr[1]^...^arr[i]=0^arr[1]^...^arr[i]=arr[1]^...^arr[i] 就为 1~i 的异或和
    ```

  - 0~1 的异或和为 a1，那么 `a1^a` 就为 `2~i` 位置的异或和；

  - ...

  - 如果我们能够提前知道数组每个前缀的异或和，那么通过暴力枚举 i 位置最大异或和便可以得到，时间复杂度为 `O(N^2)`。

- 另外一个方案使用前缀树用 `O(1)` 的时间复杂度得到 i 位置的最大异或值，这样总体的时间复杂度就为 `O(N)`。

  - 比如我们要求以 2 位置结尾的子数组的最大前缀和，过程如下：

  - 假设 2 位置以前每个位置的前缀异或和的二进制为 `a0=0000`，`a1=0100`，`a2=0011`，2 位置的异或和 `a=0110`。

  - 将前缀和组织为前缀树，路径表示 0 和 1，如下：
  
    ```
                          root
                          0/ 
                       ---x---
                     0/        \1
                     x          x
                   0/ \1      0/
                   x   x      x
                 0/     \1  0/
                 a0     a2  a1
    ```

  - 要想 `0110` 异或一个值得到值最大，异或的最大结果应尽量让每位都变成 1，第一个 0 应该异或上 1，2、3 位置上的 1 应该异或上 0，最后一个位置的 0 应该异或上 1，按照这个思路从前缀树上选择最佳路径，便能得到最大异或和。

代码如下：

```java
static int maxXorSubarray(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int max = Integer.MIN_VALUE;
    NumTrie numTrie = new NumTrie();
    numTrie.add(0);
    // 0~i整体异或和
    int xor = 0;
    for (int i = 0; i < arr.length; i++) {
        xor ^= arr[i]; // 0 ~ i
        max = Math.max(max, numTrie.maxXor(xor));
        numTrie.add(xor);
    }
    return max;
}

private static class Node {

    private Node[] nexts = new Node[2];
}

private static class NumTrie {
    // 头节点
    private Node head = new Node();

    public void add(int newNum) {
        Node cur = head;
        for (int move = 31; move >= 0; move--) {
            // 从高位到地位取得每个位置上的值
            int path = ((newNum >> move) & 1);
            cur.nexts[path] = cur.nexts[path] == null ? new Node() : cur.nexts[path];
            cur = cur.nexts[path];
        }
    }

    // 该结构之前收集了一票数字，并且建好了前缀树
    // num 和谁 ^ 最大的结果（把结果返回）
    public int maxXor(int num) {
        Node cur = head;
        int ans = 0;
        for (int move = 31; move >= 0; move--) {
            // 取出 num 中第 move位的状态，path 只有两种值 0 和 1
            int path = (num >> move) & 1;
            // 期待遇到的值，符号位的贪心策略和其他位置不同，符号位为 1，那么希望遇到 1，这样异或完就是非负数，值最大
            // 其他位置希望遇到和自己相反的值，这样异或后的值才最大
            int best = move == 31 ? path : (path ^ 1);
            // 实际能遇到的值
            best = cur.nexts[best] != null ? best : (best ^ 1);
            // (path ^ best) 将当前位值得到最优结果设置到 ans 中去
            ans |= (path ^ best) << move;
            cur = cur.nexts[best];
        }
        return ans;
    }
}
```



## 2 数组两个数最大异或值

数组中所有数都异或起来的结果，叫做异或和，给定一个数组 arr，想知道 arr 中哪两个数的异或结果最大。返回最大的异或结果 。
https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/

解法一（使用前缀树）：

解法思路和上一个题目类似，不过前缀和不再由前缀异或和组成，而是由数组元素组成。步骤如下：

- 考察数组 i 位置和前面所有位置最大的异或和；

- 将前 i 个数的二进制形式用前缀树每条路径来表示；

- 考虑从根节点出发，考虑怎么选择路径使得和 i 位置的值的异或值最大。

  要想异或值最大，那么选择路径时尽量让每个位置异或的结果为 1。

代码如下：

```java
static int findMaximumXOR(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    int max = Integer.MIN_VALUE;
    NumTrie numTrie = new NumTrie();
    numTrie.add(arr[0]);
    for (int i = 1; i < arr.length; i++) {
        max = Math.max(max, numTrie.maxXor(arr[i]));
        numTrie.add(arr[i]);
    }
    return max;
}

private static class Node {
    public Node[] nexts = new Node[2];
}

private static class NumTrie {
    public Node head = new Node();

    public void add(int newNum) {
        Node cur = head;
        for (int move = 31; move >= 0; move--) {
            int path = ((newNum >> move) & 1);
            cur.nexts[path] = cur.nexts[path] == null ? new Node() : cur.nexts[path];
            cur = cur.nexts[path];
        }
    }

    public int maxXor(int sum) {
        Node cur = head;
        int res = 0;
        for (int move = 31; move >= 0; move--) {
            int path = (sum >> move) & 1;
            int best = move == 31 ? path : (path ^ 1);
            best = cur.nexts[best] != null ? best : (best ^ 1);
            res |= (path ^ best) << move;
            cur = cur.nexts[best];
        }
        return res;
    }
}
```

解法二（使用哈希表）：

- 记数组 i 和 j 位置元素异或值为 `x=ai^aj `，要求 x 的最大值。
  想要 x 到大最大，x 的二进制从高到低的每一位都应该尽量为 1，所以问题转换为从高位到低位依次枚举， 查看 x 的每一位能否取到 1。如果能，我们取这一位为 1，否则我们取这一位为 0，如此便能得到最大的 x。

- 判断 x 的某一位是否能取到 1 可以借助哈希表：

  - 假设我们已经确定了 x 最高的若干个二进制位，当前正在确定第 k 个二进制位，我们希望第 k 个二进制位能够取到 1；

  - 从 `x=ai^aj` 得 `ai=x^aj`，记 `x(k,30)` 为仅由 x 的 `k~30` 位构成的数，那么根据 `ai=x^aj` 可得 `ai(k,30)=x(k,30)^aj(k,30)`；

  - 当 k 位置取 1 时，如果我们能够找到满足条件 `ai` 和 `aj`，则说明 x 的 k 位置可以取到 1，如果找不到 x 的 k 位置只能为 0；

    具体做法为：提前将所有的 `ai(k,30)` 放到哈希表中，并将 x 的 k 位置设置为 1，遍历哈希表中的数，计算 `x(k,30)^aj(k,30)` 的值是否在哈希表中，如果在则说明 x 位置可以为 1，否则 x 位置只能为 0。

代码如下所示（使用哈希表）：

```java
public int findMaximumXOR(int[] nums) {
    int mask = 0;
    int res = 0;
    for(int i = 30; i >= 0; i--){
        mask = mask | (1 << i);

        // 仅有 num 的 1~30 为组成的数
        Set<Integer> set = new HashSet<>();
        for(int num : nums) {
            set.add(mask & num);
        }

        //targetMax ^ prefix = exist
        int targetMax = res | (1 << i);
        for(Integer prefix : set){
            if(set.contains(prefix ^ targetMax)){
                res = targetMax;
                break;
            }
        }
    }
    return res;
}
```

## 3 与数组中元素的最大异或值

给你一个由非负整数组成的数组 nums 。另有一个查询数组 queries ，其中 `queries[i] = [xi, mi]` 。

第 i 个查询的答案是 xi 和任何 nums 数组中不超过 mi 的元素按位异或（XOR）得到的最大值 。如果 nums 中的所有元素都大于 mi，最终答案就是 -1 。

返回一个整数数组 answer 作为查询的答案，其中 `answer.length == queries.length` 且 `answer[i]` 是第 i 个查询的答案。
链接：https://leetcode.cn/problems/maximum-xor-with-an-element-from-array

解题思路：

这个题同样可以利用前缀树去做，和上一个题不同的地方在于再求最大异或和的过程中增加了值小于 mi 的限制条件。

- 假设要求 i 位置和前面值不超过 mi 的最大异或值；
- 将 i 位置前的元素放到前缀树中，树的节点增加最小值信息；
- 再用当前位置的值和前缀树去求最大异或结果，从根节点出发，让每个位置再满足条件的情况下尽量为 1。

代码如下所示：

```java
static int[] maximizeXor(int[] nums, int[][] queries) {
    if (nums == null || nums.length == 0 || queries == null || queries.length == 0) {
        return null;
    }
    int[] ans = new int[queries.length];
    NumTrie trie = new NumTrie();
    for (int num : nums) {
        trie.add(num);
    }
    for (int i = 0; i < queries.length; i++) {
        ans[i] = trie.maxXor(queries[i][0], queries[i][1]);
    }
    return ans;
}

private static class Node {
    private int min;
    private Node[] nexts;

    Node() {
        min = Integer.MAX_VALUE;
        nexts = new Node[2];
    }
}

private static class NumTrie {
    private Node root;

    NumTrie() {
        root = new Node();
    }

    public void add(int num) {
        Node cur = root;
        cur.min = Math.min(cur.min, num);
        for (int move = 30; move >= 0; move--) {
            int path = (num >> move) & 1;
            cur.nexts[path] = cur.nexts[path] == null ? new Node() : cur.nexts[path];
            cur = cur.nexts[path];
            cur.min = Math.min(cur.min, num);
        }
    }

    public int maxXor(int num, int m) {
        if (root.min > m) {
            return -1;
        }
        Node cur = root;
        int ans = 0;
        for (int move = 30; move >= 0; move--) {
            int path = (num >> move) & 1;
            // 期待的路径（path 为 1，best 选择 0，path 0，best 选择 1，异或值最大）
            int best = path ^ 1;
            best ^= (cur.nexts[best] == null || cur.nexts[best].min > m) ? 1 : 0;
            ans |= (path ^ best) << move;
            cur = cur.nexts[best];
        }
        return ans;
    }
}
```

## 4 数组中异或和为 0 的不相交子数组最大数量

数组中所有数都异或起来的结果，叫做异或和，给定一个数组 arr，可以任意切分成若干个不相交的子数组。其中一定存在一种最优方案，使得切出异或和为 0 的子数组最多，返回这个最多数量。

解法一（暴力解，时间复杂度 `O(2^N)`）：

- 暴力枚举每种分割情况，求最大异或和。

代码如下：

```java
static int mostXorZero(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int n = arr.length;
    int[] pre = new int[n];
    int xor = 0;
    for (int i = 0; i < n; i++) {
        xor ^= arr[i];
        pre[i] = xor;

    }
    return process1(pre, 0, new ArrayList<>());
}

/**
  * 当前来到 index 位置，考虑要不要在 index 后面切一刀，返回异或和为 0 的最多数量
  *
  * @param xor   前缀异或和
  * @param index index
  * @param pos   记录切割位置
  * @return 最多数量
  */
private static int process1(int[] xor, int index, ArrayList<Integer> pos) {
    if (index == xor.length - 1) {
        return countXorZero(xor, pos);
    }
    // index 后不切
    int p1 = process1(xor, index + 1, pos);
    // index 后切一刀
    pos.add(index);
    int p2 = process1(xor, index + 1, pos);
    pos.remove(pos.size() - 1);
    return Math.max(p1, p2);
}

/**
     * 根据切割位置计算出异或和为 0 的个数
     */
private static int countXorZero(int[] xor, List<Integer> pos) {
    int count = 0;
    // 上次切割位置的前缀异或和
    int prePosXor = 0;
    for (int i = 0; i < pos.size(); i++) {
        int curPos = pos.get(i);
        if ((xor[curPos] ^ prePosXor) == 0) {
            count++;
        }
        prePosXor = xor[curPos];
    }
    // 最后一个切割位置到结尾那一部分的异或和
    if ((xor[xor.length - 1] ^ prePosXor) == 0) {
        count++;
    }
    return count;
}
```

解法二（动态规划，从左往右尝试模型，假设答案，时间复杂度 `O(N)`）：

- `dp[i]` 表示在 `arr[0..i]` 不相交子数组异或和为 0 的最多数量；
- 这里讨论最后一个切割部分，这这里有两种可能性：
  - 最后一部分的的异或和不为 0，那么 i 位置的数参不参与最后一部分的统计不会影响结果，即 `dp[i]=dp[i-1]`；
  - 最后一部分的异或和为 0，找到最后一部分的切割位置，假设为 j，那么 `dp[i] =dp[j]+1`。

```java
static int mostXorZero2(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int N = arr.length;
    // dp[i] 表示 arr[0..i] 异或和为 0 的最多个数
    int[] dp = new int[N];

    // key 某一个前缀异或和
    // value 这个前缀异或和上次出现的位置
    HashMap<Integer, Integer> map = new HashMap<>();
    map.put(0, -1); // import
    int xor = 0;
    for (int i = 0; i < N; i++) {
        xor ^= arr[i];
        // 最后一部分异或和为 0
        if (map.containsKey(xor)) {
            int pre = map.get(xor);
            dp[i] = pre == -1 ? 1 : (dp[pre] + 1);
        }
        // 最后一部分异或和不为 0
        if (i > 0) {
            dp[i] = Math.max(dp[i - 1], dp[i]);
        }
        map.put(xor, i);
    }
    return dp[N - 1];
}
```

## 5 Nim 博弈

给定一个正数数组 arr，先手和后手每次可以选择在一个位置拿走若干值，值要大于 0，但是要小于该处的剩余，谁最先拿空 arr，谁赢。根据 arr，返回谁赢。

解法思路：

当数组中全部元素异或和为 0 的时候后手赢，不为 0 先手赢。

为什么？

先手想赢，需要想办法做到让后手先面对数组中全部元素为 0 的情况。数组全部为 0，即数组的异或和为 0。

那么每次拿数字时，如果当前数组全部元素的异或和不为 0，先手总能找到拿走一个值使得数组剩下元素的异或和为 0，如此下去，后手一定最先面对数组拿完的情况。



