# 第七课



## 1 数组中两个数的最大按位与

给定一个非负数组成的数组，长度一定大于 1，想知道数组中哪两个数按位与的结果最大。返回这个最大结果。

要求，时间复杂度 `O(N)`，额外空间复杂度 `O(1)`。

### 解题思路

从高位到地位依次考察这个结果的每一位，让每一位尽量为 1，如此便能够找到最大结果。具体做法为：

考察第 30 位，遍历数组，考察第 30 位为 1 的个数：

- 如果正好有两个，那么最大值就是这个两个数的按位与结果；
- 如果数量小于 2，则说明第 30 位不肯能为 1，继续考察下一位；
- 如果数量大于 2，继续在这些数里面考察第 29 位是否为 1；

考察完每一位，就得出了最大结果。

代码如下：

```java
static int maxAndValue(int[] arr) {
    // arr[0...M-1]  arr[M....]
    int M = arr.length;
    int ans = 0;
    for (int bit = 30; bit >= 0; bit--) {
        // arr[0...M-1] arr[M...]
        int i = 0;
        int tmp = M;
        while (i < M) { // arr[0...M-1]
            if ((arr[i] & (1 << bit)) == 0) {
                swap(arr, i, --M);
            } else {
                i++;
            }
        }
        if (M == 2) { // arr[0,1]
            return arr[0] & arr[1];
        }
        if (M < 2) {
            M = tmp;
        } else { // > 2个数  bit位上有1
            ans |= (1 << bit);
        }
    }
    return ans;
}
```

### 心得

这类按位操作求最优的题目，一般的解题思路为从结果的高位到低位依次讨论每一位在最优解的情况下为 0 还是为 1，再看在样本的限制下是否能够达到最优条件，这样讨论完每一位就能得出最优解。

此外这个题将下次遍历需要考察的数放到数组前端，不需要考察的数交换到数组末尾，使用样本数组空间而不是开辟新的空间，降低了额外空间复杂度。
利用样本数据的空间节省空间复杂度的技巧，在二叉树的 Morrios 遍历中也有体现。

## 2 相机最小覆盖问题

给定一个二叉树，我们在树的节点上安装摄像头。节点上的每个摄影头都可以监视**其父对象、自身及其直接子对象。**计算监控树的所有节点所需的最小摄像头数量。

https://leetcode.cn/problems/binary-tree-cameras/

### 解题思路

解法一（二叉树递归套路）：

- 考虑以 x 为父节点的子树，讨论其最少摄像头覆盖的所有可能性；

  - x 子节点全部被覆盖，x 没有被覆盖；
  - x 子节点全部被覆盖，x 被覆盖但没放摄像头；
  - x 子节点全部被覆盖，x 被覆盖并放了摄像头；

  这三种可能性包含了求解覆盖全部节点最少摄像头的全部情况。

  > 为什么不讨论 x 子节点不被覆盖的情况呢？因为题目要求要覆盖全部节点，子节点没有全部被覆盖，得到的结果和要求不符合。
  >
  > 为什么可以讨论 x 节点没有被覆盖的情况呢？虽然 x 节点没有被覆盖，但其有可以被父节点覆盖的可能性，所以可以讨论。

- 因此我们得到了求解问题的三个信息：

  - x 子节点全部被覆盖，x 没有被覆盖时最少的摄像头数量 a；
  - x 子节点全部被覆盖，x 被覆盖但没放摄像头时最少的摄像头数量 b；
  - x 子节点全部被覆盖，x 被覆盖并放了摄像头时最少的摄像头数量 c；

  假设我们最终能够得到根节点的这三个信息，那么最终答案为这散钟情况的最小值，及 `min(a+1,b,c)`。

- 如果我们可以用 x 节点的左右子树推出 x 节点的这些信息，那么利用深度优先遍历，我们可以推出根节点的信息，最终得到答案。

  - x 未被覆盖，但子节点全部被覆盖，这就要求子树根节点不能有摄像头并且全部被覆盖，那么 `x.a = l.b+r.b`；
  - x 被覆盖但没有放置摄像头，这时候左右子树至少有一个有摄像头，因此 `x.b=min(l.b+r.c,l.c+r.b,l.c+r.c)`；

  - x 被覆盖且有摄像头，这时候子树三种情况都可以，即 `x.c=min(l.a+r.a,l.b+r.b,l.c+r.c)+1`。

代码如下：

```java
static int minCameraCover(TreeNode root) {
    if (root == null) {
        return 0;
    }
    Info process = process(root);
    return (int) Math.min(process.uncovered + 1, Math.min(process.coveredHasCamera, process.coveredNoCamera));
}

private static Info process(TreeNode x) {
    if (x == null) {
        // 空树认为是被覆盖且不用放相机的，所以：
        // 没有覆盖设置为系统最大值（可以理解为无效值，因为回溯时比较最小值一定会被淘汰掉）；
        // 覆盖且不用放相机设置为 0；
        // 覆盖且放了相机设置为系统最大值（可以理解为无效值）
        return new Info(Integer.MAX_VALUE, 0, Integer.MAX_VALUE);
    }
    Info left = process(x.left);
    Info right = process(x.right);

    // 6 种最小值情况两两组合讨论得最小值
    // x 节点不被覆盖，但左右子树被覆盖
    long uncovered = left.coveredNoCamera + right.coveredNoCamera;
    long coveredNoCamera = Math.min(left.coveredHasCamera + right.coveredHasCamera,
                                    Math.min(left.coveredHasCamera + right.coveredNoCamera, left.coveredNoCamera + right.coveredHasCamera));
    long coveredHasCamera = Math.min(left.uncovered, Math.min(left.coveredNoCamera, left.coveredHasCamera))
        + Math.min(right.uncovered, Math.min(right.coveredNoCamera, right.coveredHasCamera)) + 1;
    return new Info(uncovered, coveredNoCamera, coveredHasCamera);
}

/**
     * 以 x 为头节点的子树，提供的信息（x 的子节点全部被覆盖）
     */
private static class Info {
    /**
         * x 没有被覆盖且没有相机，最少相机数量
         */
    private long uncovered;
    /**
         * x 被覆盖且 x 没有放置相机，最少相机数量
         */
    private long coveredNoCamera;
    /**
         * x 被覆盖且 x 放置了相机，最少相机数量
         */
    private long coveredHasCamera;

    Info(long uncovered, long no, long has) {
        this.uncovered = uncovered;
        this.coveredNoCamera = no;
        this.coveredHasCamera = has;
    }
}
```

> 这里递归函数的 base case 这样设置不是很好理解。
>
> 我们认为空树是被覆盖且不用放相机的，因为这样假设最靠近最优解。那么
>
> 不被覆盖这种情况就可以认为无效，所以设置为系统最大值，表示无效，其后面回溯时取最小一定会被最优解淘汰掉；
>
> 覆盖且不用放相机这种情况复合空树的定义，设置为 0，表示不用最少相机数为 0；
>
> 覆盖且放相机这种情况也认为是无效的，所以设置为系统最大值。



解法二（贪心）：

上面的解法，每个 x 都有左右子树一共 6 个信息得到。那么有没有贪心策略当左右子树处于某种状态时直接确定 x 的状态呢？

实际上是有的。

- 当左右子树有任意一个子树根节点是未覆盖时，x 节点只能选择放一个相机；
- 当左右子树有任意一个子树根节点放了相机时，且都被覆盖时，x 节点选择不放相机，且被子树的相机覆盖；
- 当左右子树左右根节点都为覆盖且没放相机，这时候 x 选择不放置相机，让父节点去放置相机，这样相机的覆盖范围会尽量的大。

代码如下所示：

```java
static int minCameraCover(TreeNode root) {
    if (root == null) {
        return 0;
    }
    Info info = process(root);
    return info.cameras + (info.status == Status.UNCOVERED ? 1 : 0);
}

private static Info process(TreeNode x) {
    // 空树被认为是被覆盖且无相机
    if (x == null) {
        return new Info(Status.COVERED_N0_CAMERA, 0);
    }
    Info left = process(x.left);
    Info right = process(x.right);
	// 注意，下面的贪心策略不能调换顺序，即如果 x 一个子树为 UNCOVERED，另一个子树为 COVERED_HAS_CAMERA，要优先执行 UNCOVERED
    // 贪心策略一：左右子树有一个没有被覆盖，那么 x 节点一定要放个相机
    if (left.status == Status.UNCOVERED || right.status == Status.UNCOVERED) {
        return new Info(Status.COVERED_HAS_CAMERA, left.cameras + right.cameras + 1);
    }
    // 贪心策略二：左右子树有任意一个存在相机，那么 x 节点不妨相机且已经被覆盖了
    if (left.status == Status.COVERED_HAS_CAMERA || right.status == Status.COVERED_HAS_CAMERA) {
        return new Info(Status.COVERED_N0_CAMERA, left.cameras + right.cameras);
    }
    // 贪心策略三：左右子树都没放相机，但都被覆盖了，这时候将决策交给 x 的父节点，x 选择不放相机
    return new Info(Status.UNCOVERED, left.cameras + right.cameras);
}

private static class Info {
    private Status status;
    private int cameras;

    Info(Status status, int cameras) {
        this.status = status;
        this.cameras = cameras;
    }
}

private enum Status {
    UNCOVERED, COVERED_N0_CAMERA, COVERED_HAS_CAMERA
}
```

### 心得

树形 dp 问题都可以使用二叉树的递归套路去解决，虽然可能不是最优解，但胜在能够给你提供一个解题的思路。
核心思路是以 x 为树的根节点讨论可能性，列出每种可能性需要的信息，列出的信息要能够靠近答案，越容易帮助你推出答案越好。让后想办法通过左右子树的信息推出 x 的信息，这样利用深度优先遍历的思想，可以推出根节点的信息，进而得出问题的解。

这个题的可能性并不好想，因为在讨论可能性的时候一般都是从包含 x 节点和不包含 x 节点这两种情况去讨论，得到求解问题需要的信息。而这个问题则讨论了 x 节点的三种可能性，当然都是围绕着题意进行的。可能性的讨论，信息的列出是解决二叉树递归套路的关键，在做树形 dp 相关问题时着重要培养这个感觉。

这个题递归的 base case 为什么这么设置并不好想，关键在于给空树赋予什么样的含义。比如这里为了迎合题意，我们将空树定义为被覆盖且不能放相机，因为这样假的设最能得到最优解（如果定义为没有被覆盖，那么我们是不是要考虑怎样去覆盖它，如果定义为放了相机，那么最少相机数量是不是就增加了 1 个）。在定义好了空树的前提下，在去设置空树时的信息就容易许多。

这里将未被覆盖设置为系统最大值。根据我们对空树的定义，未被覆盖其实算是一种无效情况，这里的系统最大值可以理解为无效值，因为后序是要求最小，系统最大值一定会被最优解淘汰掉。

> 其实将无效值或初始值设置为系统最大或系统最小，在求解最大或最小的问题上经常使用。
>
> 如果最大值为最优解，那么可以将无效值或初始值设置为系统最小；如果最小值为最优解，那么可以将无效值或初始值设置为系统最大。因为这样设置其后面一定会被最优解淘汰掉。

至于这个题的贪心策略也是在套路过程种能够发现端倪的。

比如 x 为叶子节点时，其左右子树都为空，在我们的定义下为覆盖且没有放相机。那么 x 应该不放相机而由其父节点去放相机会更好，因为这样放置相机不会重复覆盖，进而相机更省。因此我们想到当 x 的左右节点确定为某种状态时，应该可以直接贪出 x 的状态，进而有了上述解法。

## 3 数组排序后相元素最大值

给定一个数组 arr，返回如果排序之后，相邻两数的最大差值。要求时间复杂度 `O(N)`。

### 解题思路

因为要求 `O(N)` 的时间复杂度，所以这道至少不能使用 `N*log(N)` 的排序算法，先排好序再去求解。其正式的做法如下：

- 如果数组有 N 个数，将其范围分成 N+1 等分，并申请 N+1 个桶。将数组里的数放到对应范围的桶中，N 个数，N+1 个桶，根据鸽笼原里，那么中间至少会有一个桶里面没有数；

- 排序后相邻的数要么在同一个桶中，要么是前一个有数桶的最大值和后一个有数的桶的最小值间的差值，因为至少有一个桶里面没数，那么最优解一定不是同一个桶中的数。

  既然桶中肯定不是最优解，那么桶里只用放范围下的最大和最小值即可。

  > 假设桶代表的范围为 R，同一个桶中的数最大差值 <=R，而因为至少有一个空桶，跨空桶最小差值 > R，因此可以排除同一个桶里的解，只用求相邻有数桶的解。
  >
  > 还有一个贪心点，最优解是不是一定为中间跨空桶的解呢？
  >
  > 不是的，假设桶的范围为 10，有 `A(0~9)`，`B(10~19)`，`C(20~29)`，`D(30~39)` 三个桶，我们假设 A 桶里有 1 个数，为 0 ，B 桶里有一个数为 19，C 桶里没有数，D 桶里有一个数 30。那么 A 和 B 桶计算的最大差值为 `19-0=19`，而 B 和 D 计算的差值为 `30-19=11`，可以看出并不是跨空桶了就是最优解。

代码如下：

```java
public static int maximumGap(int[] nums) {
    if (nums == null || nums.length < 2) {
        return 0;
    }
    int len = nums.length;
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < len; i++) {
        min = Math.min(min, nums[i]);
        max = Math.max(max, nums[i]);
    }
    if (min == max) {
        return 0;
    }
    boolean[] hasNum = new boolean[len + 1];
    int[] maxs = new int[len + 1];
    int[] mins = new int[len + 1];
    for (int i = 0; i < len; i++) {
        int bid = bucket(nums[i], len, min, max);
        mins[bid] = hasNum[bid] ? Math.min(mins[bid], nums[i]) : nums[i];
        maxs[bid] = hasNum[bid] ? Math.max(maxs[bid], nums[i]) : nums[i];
        hasNum[bid] = true;
    }
    int ans = 0;
    // 上个不为空的桶的最大值
    int lastMax = maxs[0];
    for (int i = 1; i <= len; i++) {
        if (hasNum[i]) {
            // 计算桶之间相邻两个数的最大差值：桶的最小值 - 上一个不为空的桶的最大值
            ans = Math.max(ans, mins[i] - lastMax);
            lastMax = maxs[i];
        }
    }
    return ans;
}

/**
  * 计算 num 所在桶的编号
  *
  * @param num num
  * @param len 数组长度
  * @param min 数组元素的最小值
  * @param max 数组元素的最大值
  * @return num 所在桶的编号
  */
private static int bucket(long num, long len, long min, long max) {
    // 每个桶的范围：(max - min) / len
    // 桶的编号：(num - min) / ((max - min) / len) -> (num - min) * len / (max - min)
    return (int) ((num - min) * len / (max - min));
}
```

> 为什么在计算桶的编号时没有用 len+1 去计算桶的单位长度，而是用 len？
>
> 比如数组元素个数为 5 个，最大值为 30，最小值为 0，传入 5 时得到 6 个桶区间如下：
>
> [0,6)  [6,12)  [12,18)  [18,24)  [24,30)  [30]  
>
>  0       1          2            3            4            5
>
> 这里的区间是左闭右开的，并将 max 单独放到最后一个区间中，一共 6 个空间。在计算一个数的桶编号时，计算公式为 `num-min/桶的单位长度`。
>
> 如果传入 6 去划分，得到 6 个桶区间如下，
>
> [0,5)  [5,10)  [10,15)  [15,20)  [20,25)  [25,30]
>
> 0       1          2            3            4            5
>
> 如果按照上面计算公式计算，那么当 num 为 30 时，得到的结果为 `(30-0)/5=6`，可以发现越界了。
>
> 为此需要单独处理 num=max 时的情况。当用 len+1 作为桶的单位长度时，桶编号计算代码如下：
>
> ```java
> private static int bucket(long num, long len, long min, long max) {
>     // 每个桶的范围：(max - min) / len
>     // 桶的编号：(num - min) / ((max - min) / (len +  1)) -> (num - min) * (len + 1) / (max - min)
>     int ans = (int) ((num - min) * (len + 1) / (max - min));
>     return num == max ? ans - 1 : ans;
> }
> ```
>
> 这样多了一次判断，不如使用 len 作为桶区间长度，将 max 单独划分一个区间优雅。

### 心得

这个题目最精彩的地方在于利用空桶排除了同一个桶里的答案，只用去求相邻非空桶的答案，从而加速了答案的寻找过程。排除一部分样本，去加速求解的过程是一个好用的优化算法流程的思想。

## 4 不同的平方和

给定一个有序数组 arr，其中值可能为正、负、0，返回 arr 中每个数都平方之后不同的结果有多少种？

给定一个数组 arr，先递减然后递增，返回 arr 中有多少个不同的数字？

### 解题思路

使用滑动窗口，从数组两边向中间移动。

- 起始 L 在数组的最左侧，R 在数组的最右侧；
- 当 `arr[R]` 绝对值大于 `arr[L]` 时，R 向左移动到第一个和 arr[R] 不等的位置，种数加 1；
- 当 `arr[L]` 绝对值大于 `arr[R]` 时，L 向右移动到第一个和 arr[L] 不等的位置，种数加 1；
- 当 `arr[R]` 绝对值等于 `arr[L]` 时，L、R 同时向中间移动到第一个和左右两侧值不等的位置，种数加 1；
- 当 `R < L` 时移动结束。

代码如下：

```java
static int diff(int[] arr) {
    int N = arr.length;
    int L = 0;
    int R = N - 1;
    int count = 0;
    while (L <= R) {
        int leftAbs = Math.abs(arr[L]);
        int rightAbs = Math.abs(arr[R]);
        if (leftAbs < rightAbs) {
            while (R >= 0 && Math.abs(arr[R]) == rightAbs) {
                R--;
            }
        } else if (leftAbs > rightAbs) {
            while (L < N && Math.abs(arr[L]) == leftAbs) {
                L++;
            }
        } else {
            while (L < N && Math.abs(arr[L]) == leftAbs) {
                L++;
            }
            while (R >= 0 && Math.abs(arr[R]) == rightAbs) {
                R--;
            }
        }
        count++;
    }
    return count;
}
```

对于第 2 个问题和上面问题解决办法一样，只不过判断哪侧移动时使用的是值的大小，而不是绝对值。

### 心得

这个题目解决办法较为简单，主要考察 coding 能力，尤其是对边界条件的处理。

## 5 拼接字符串的方法数

假设所有字符都是小写字母，字符串是 str，arr 是去重的单词表，每个单词都不是空字符串且可以使用任意次。使用 arr 中的单词有多少种拼接 str 的方式，返回方法数。

### 解题思路

这个题题意简单来说就是从去重的单词表里选择字符串组装成样本字符串 str，求组装方法数。也可以理解为 str 只拆分为单词表里的字符串，一共有多少种拆分方法。

这个题可以用动态规划从左往右尝试模型去解决。

递归尝试如下：

- 假设当前来到字符串的 i 号字符，前面的字符串已经拆分完毕，求 i 以后字符串组成的字符拆分成字典里的字符串有多少种拆分方法。

- 以 i 位置开头的字符串，拆分的可能性如下：

  - 选择将 i 位置字符单独拆分出去，如果 i 位置字符组成的字符在词典表里，拆分有效，此时以 i 开头字符串的拆分数量取决于 i+1 位置往后的字符串怎么拆；如果不在词典表里，表明这种拆分方法无效，讨论下一种拆分可能性；

  - 选择将 `i~i+1` 位置拆分出去，如果组成的字符串在词典表里，拆分有效，那么这种情况下拆分次数就取决于 i+2 位置往后的字符串怎么拆；
  - ...
  - 依次类推将每次拆分结果累加起来，就是 i 位置往后字符串的总的拆分次数。

代码如下：

```java
static int ways1(String str, String[] arr) {
    if (arr == null || str.length() == 0 || arr == null || arr.length == 0) {
        return 0;
    }
    // 字典表
    Set<String> table = new HashSet<>();
    for (String s : arr) {
        table.add(s);
    }
    return process1(str.toCharArray(), 0, table);
}

private static int process1(char[] str, int index, Set<String> table) {
    if (index == str.length) {
        return 1;
    }
    int ans = 0;
    StringBuilder pre = new StringBuilder();
    for (int i = index; i < str.length; i++) {
        // index~i 位置组成的前缀字符串是否在 table 中
        pre.append(str[i]);
        if (table.contains(pre.toString())) {
            ans += process1(str, i + 1, table);
        }
    }
    return ans;
}
```

递归函数的 index 从 0 到 n，每次递归要讨论 index 往后每个前缀字符串，所以时间复杂度 `O(N^2)`。

下面代码是上述的严格递推优化版本：

```java
static int ways2(String str, String[] arr) {
    if (str == null || str.length() == 0 || arr == null || arr.length == 0) {
        return 0;
    }
    Set<String> table = new HashSet<>();
    for (String s : arr) {
        table.add(s);
    }
    char[] chars = str.toCharArray();
    int n = str.length();
    // dp[i] 表示从 i 往后的字符组成的字符串能够拆分为词典表中的字符串的拆分方法数
    int[] dp = new int[n + 1];
    dp[n] = 1;
    for (int i = n - 1; i >= 0; i--) {
        StringBuilder pre = new StringBuilder();
        for (int end = i; end < n; end++) {
            pre.append(chars[end]);
            if (table.contains(pre.toString())) {
                dp[i] += dp[end + 1];
            }
        }
    }
    return dp[0];
}
```

这个问题可以使用前缀树代替哈希表来判断 index 位置往后每个前缀字符串是否在词典表里。

具体的判断逻辑为，将词典表种的字符串按字符放到前缀树中，字符放在路径上，每个节点添加是否是某个字符串结束位置的标识。前缀树节点结构如下：

```java
private static class Node {
    public boolean end;
    public Node[] nexts;

    public Node() {
        end = false;
        nexts = new Node[26];
    }
}
```

当判断 index 往后的前缀串是否在词典表时，可以从前缀树的根节点出发，看能不能找到通向 end 节点的路径，如果能够找到，则说明这个前缀串包含在词典表里。

代码如下：

```java
static int ways3(String str, String[] arr) {
    if (str == null || str.length() == 0 || arr == null || arr.length == 0) {
        return 0;
    }
    // 用词典表构建前缀树
    Node root = new Node();
    for (String s : arr) {
        char[] chs = s.toCharArray();
        Node node = root;
        for (int i = 0; i < chs.length; i++) {
            int index = chs[i] - 'a';
            if (node.nexts[index] == null) {
                node.nexts[index] = new Node();
            }
            node = node.nexts[index];
        }
        node.end = true;
    }

    return process3(str.toCharArray(), root, 0);
}

private static int process3(char[] str, Node root, int i) {
    if (i == str.length) {
        return 1;
    }
    int ways = 0;
    Node cur = root;
    for (int end = i; end < str.length; end++) {
        int path = str[end] - 'a';
        // 如果 i..end 的前缀串不在前缀树中，那么 i 到 end 往后的前缀串肯定也不在前缀树中，可以直接返回，这一点
        // 在利用哈希表判断前缀串是否在词典表中是做不到的
        if (cur.nexts[path] == null) {
            break;
        }
        cur = cur.nexts[path];
        if (cur.end) { // i...end 组成的前缀字符串在词典表里
            ways += process3(str, root, end + 1);
        }
    }
    return ways;
}
```

下面时前缀树递归版本的严格递推优化：

```java
static int ways4(String s, String[] arr) {
    if (s == null || s.length() == 0 || arr == null || arr.length == 0) {
        return 0;
    }
    Node root = new Node();
    for (String str : arr) {
        char[] chs = str.toCharArray();
        Node node = root;
        int index;
        for (int i = 0; i < chs.length; i++) {
            index = chs[i] - 'a';
            if (node.nexts[index] == null) {
                node.nexts[index] = new Node();
            }
            node = node.nexts[index];
        }
        node.end = true;
    }
    char[] str = s.toCharArray();
    int n = str.length;
    int[] dp = new int[n + 1];
    dp[n] = 1;
    for (int i = n - 1; i >= 0; i--) {
        Node cur = root;
        for (int end = i; end < n; end++) {
            int path = str[end] - 'a';
            if (cur.nexts[path] == null) {
                break;
            }
            cur = cur.nexts[path];
            if (cur.end) {
                dp[i] += dp[end + 1];
            }
        }
    }
    return dp[0];
}
```

### 心得

这个题目是求一个字符串拆分成词典里字符串的拆分方法数量。是一个从左往右的尝试模型，大体思路为考虑 index 往后的字符串的拆分方式，考虑 index 往后每个前缀串是否在词典表中，如果在说明这种拆分方式有效，拆分的数量取决于剩下字符串怎么拆分，如果不在则说明拆分无效，直接讨论下个前缀串。

在判断前缀串是否在词典表里的字符串中的时候，可以使用哈希表来判断，也可以使用前缀树来判断。

使用前缀树判断某个字符串是否在词典字符串表中的方法为：

- 将词典表中的字符串放置到前缀树中，前缀树节点增加 end 标识，来表明这个节点是词典表中某个字符串的结尾标志；
- 判断某个字符串是否在一个词典字符串表中时，从前缀树的根节点出发，沿着字符路径，看能不能到达带有 end 标识的节点，如可以则表明存在。

前缀树的应用十分广泛，根据不同的场景，设计不同的前缀树节点结构，来解决问题。

## 6 字符串最大拆分得分

给了四个参数，String str、int k、String[] parts、int[] record。

str 表示样本字符串，k 表示样本字符串要拆分的个数，parts 数组表示词典表，str 拆分的结构必须在 parts 里，record 表示每个部分的得分。请问 str 切成 k 个部分，最大得分是多少？

### 解题思路

这个题目和上个题目类似，上个题目时求拆分数量，这个题目是求每种拆分结果中的最大得分。下面给出这个题的递归思路：

- 假设当前来到 index 位置，还剩 rest 个字符需要拆分，前面的字符都拆分完毕，考虑拆分完后面的字符能够得到的最大分数。
- 以 index 开头的字符串，拆分的可能性如下：
  - 依次考虑将 index 位置开头的前缀串拆分出去，如果前缀串包含在词典表里，说明拆分有效，用这个前缀串的分数加上剩余字符串的拆分分数，得到每种拆分情况下的分数。综合得最大分数。

代码如下所示：

```java
static int maxRecord1(String str, int K, String[] parts, int[] record) {
    if (str == null || str.length() == 0) {
        return 0;
    }
    // key 词典表里的字符串，value 为对应分数
    HashMap<String, Integer> records = new HashMap<>();
    for (int i = 0; i < parts.length; i++) {
        records.put(parts[i], record[i]);
    }
    return process(str.toCharArray(), 0, K, records);
}

/**
  * 当前来到 index 位置，还剩 rest 个字符串需要切割，返回最大切割分数
  */
private static int process(char[] str, int index, int rest, HashMap<String, Integer> records) {
    if (rest < 0) {
        // -1 表示无效值
        return -1;
    }
    if (index == str.length) {
        return rest == 0 ? 0 : -1;
    }
    int ans = -1;
    StringBuilder pre = new StringBuilder();
    for (int end = index; end < str.length; end++) {
        pre.append(str[end]);
        int next = records.containsKey(pre.toString()) ? process(str, end + 1, rest - 1, records) : -1;
        if (next != -1) {
            ans = Math.max(ans, records.get(pre.toString()) + next);
        }
    }
    return ans;
}
```

严格递推优化：

```java
private static int maxRecord2(String str, int k, String[] parts, int[] record) {
    if (str == null || str.length() == 0) {
        return 0;
    }
    HashMap<String, Integer> records = new HashMap<>();
    for (int i = 0; i < parts.length; i++) {
        records.put(parts[i], record[i]);
    }
    int n = str.length();
    int[][] dp = new int[n + 1][k + 1];
    for (int rest = 1; rest <= k; rest++) {
        dp[n][rest] = -1;
    }
    for (int index = n - 1; index >= 0; index--) {
        for (int rest = 0; rest <= k; rest++) {
            int ans = -1;
            StringBuilder pre = new StringBuilder();
            for (int end = index; end < n; end++) {
                pre.append(chars[end]);
                int next = rest > 0 && records.containsKey(pre.toString()) ? dp[end + 1][rest - 1] : -1;
                if (next != -1) {
                    ans = Math.max(ans, records.get(pre.toString()) + next);
                }
            }
            dp[index][rest] = ans;
        }
    }
    return dp[0][k];
}
```

使用前缀树判断前缀字符串是否存在与词典字符串里：

```java
static int maxRecord3(String s, int k, String[] parts, int[] record) {
    if (s == null || s.length() == 0) {
        return 0;
    }
    TrieNode root = rootNode(parts, record);
    char[] str = s.toCharArray();
    int n = str.length;
    int[][] dp = new int[n + 1][k + 1];
    for (int rest = 1; rest <= k; rest++) {
        dp[n][rest] = -1;
    }
    for (int index = n - 1; index >= 0; index--) {
        for (int rest = 0; rest <= k; rest++) {
            int ans = -1;
            TrieNode cur = root;
            for (int end = index; end < n; end++) {
                int path = str[end] - 'a';
                if (cur.nexts[path] == null) {
                    break;
                }
                cur = cur.nexts[path];
                int next = rest > 0 && cur.value != -1 ? dp[end + 1][rest - 1] : -1;
                if (next != -1) {
                    ans = Math.max(ans, cur.value + next);
                }
            }
            dp[index][rest] = ans;
        }
    }
    return dp[0][k];
}

// 构建前缀树，结尾节点存放分数，没有结尾节点分数为 -1
private static TrieNode rootNode(String[] parts, int[] record) {
    TrieNode root = new TrieNode();
    for (int i = 0; i < parts.length; i++) {
        char[] str = parts[i].toCharArray();
        TrieNode cur = root;
        for (int j = 0; j < str.length; j++) {
            int path = str[j] - 'a';
            if (cur.nexts[path] == null) {
                cur.nexts[path] = new TrieNode();
            }
            cur = cur.nexts[path];
        }
        cur.value = record[i];
    }
    return root;
}

private static class TrieNode {
    public TrieNode[] nexts;
    // 分数
    public int value;

    public TrieNode() {
        nexts = new TrieNode[26];
        value = -1;
    }
}
```

## 7 字符串是否能够拆分成词典表里的字符串

给出一个词典字符串 parts，和一个样本字符串 str，返回 str 是否可以全部拆分成词典表里的元素，词典表里的字符串可以重复使用。

这个题目可以看作是上两个题目的简化版本。字节面试。

### 解题思路

递归思路如下：

当前来到 index 位置，考虑以 index 开头的前缀字符串是否在词典表中，如果在，那么 index 开头的子串是否能够拆分成词典表里的子串则有剩余的字符串决定；如果不在，继续考察下一个前缀串。

代码如下所示：

```java
static boolean canSplit(String str, String[] parts) {
    if (str == null || str.length() == 0 || parts == null || parts.length == 0) {
        return false;
    }
    Set<String> table = new HashSet<>();
    for (String s : parts) {
        table.add(s);
    }
    return process(str.toCharArray(), 0, table);
}

// 来到 index 位置，考虑 index 往后的字符串是否可以全部拆分成词典表里的字符串
private static boolean process(char[] str, int index, Set<String> table) {
    if (index == str.length) {
        return true;
    }
    boolean ans = false;
    StringBuilder pre = new StringBuilder();
    for (int i = index; i < str.length; i++) {
        pre.append(str[i]);
        if (table.contains(pre.toString())) {
            ans = process(str, i + 1, table);
            if (ans) {
                break;
            }
        }
    }
    return ans;
}
```

### 心得

上面三道题都是和判断一个字符串是否能够拆分成词典表里的字符串。

大体的解决思路都一致，从左往右尝试，考虑 index 位置后的每个前缀串是否在词典表里，如果在就继续考虑剩余的字符串，如果不在就继续考虑下个前缀串。判断前缀串是否在词典表里有两种方案，时间复杂度都为 `O(1)`。

一种是将词典表里的字符串放到哈希表中，通过哈希表的 contains 方法来判断。

另外一种是使用前缀树，将词典表里的字符串组织成前缀树，字符在路径上，节点上存放和求解问题相关的信息。

