# 第八课



## 1 带括号的四则运算

给定一个字符串 str 表示一个公式，公式里可能有整数、加减乘除符号和左右括号。返回公式的计算结果（难点在于括号可能嵌套很多层）。比如：
`str="48*((70-65)-43)+8*1"`，返回 -1816；
`str="3+1*4"`，返回 7；
`str="3+(1*4)"`，返回 7。

说明：

- 可以认为给定的字符串一定是正确的公式，即不需要对 str 做公式有效性检查；
- 如果是负数，就需要用括号括起来，比如 `“4*(-3)”` 但如果负数作为公式的开头或括号部分的开头，则可以没有括号，比如 `"-3*4"` 和 `"(-3*4)"` 都是合法的；
- 不用考虑计算过程中会发生溢出的情况。

### 解题思路

这里我们先看下不带括号的四则运算怎么实现。

- 创建一个栈，申请一个变量 cur，遍历计算公式的每个字符；
  - 如果为数字，另 `cur=cur + cur*10`；
  - 如果遇到了运算符号，将 cur 压入栈中，压栈时根据栈顶元素分以下情况进行处理：
    - 如果栈为空，直接入栈；
    - 如果栈不为空，栈顶元素为加号或减号，直接入栈；
    - 如果栈不为空，栈顶元素为乘号或除号，弹出栈顶符号，接着弹出栈顶数字，将和 cur 计算的结果入栈；
  - 别忘了将最后一个数字压栈；
- 上述的压栈操作完毕后，栈中只存在加减运算，从前往后计算（**从栈底到栈顶**）将结果返回。

代码如下所示：

```java
static int simpleCalculate(String str) {
    if (str == null || str.length() == 0) {
        return 0;
    }
    char[] chars = str.toCharArray();
    Stack<String> stack = new Stack<>();
    int cur = 0;
    for (int i = 0; i < chars.length; i++) {
        char curChar = chars[i];
        if (curChar >= '0' && curChar <= '9') {
            cur = cur * 10 + (curChar - '0');
        } else { // 遇到符号，先将数组压栈，再将符号压栈
            addNum(stack, cur);
            stack.add(String.valueOf(curChar));
            cur = 0;
        }
    }
    // 将最后一个数字压栈
    stack.add(cur + "");
    // 根据栈内的元素进行运算
    return getNum(stack);
}

/**
  * 将数字入栈
  */
private static void addNum(Stack<String> stack, int num) {
    if (!stack.isEmpty()) {
        String operator = stack.peek();
        if ("*".equals(operator) || "/".equals(operator)) {
            // 弹出乘除号
            stack.pop();
            // 弹出上个元素
            int preNum = Integer.valueOf(stack.pop());
            num = operator.equals("*") ? preNum * num : preNum / num;
        }
    }
    stack.add(num + "");
}

/**
  * 根据栈中元素，计算结果，从前往后计算（从栈底到栈顶）
  */
private static int getNum(Stack<String> stack) {
    // 因为要从前往后计算，所以这里将栈逆序一下
    Stack<String> reverseStack = new Stack<>();
    while (!stack.isEmpty()) {
        reverseStack.add(stack.pop());
    }
    int cur = Integer.valueOf(reverseStack.pop());
    while (!reverseStack.isEmpty()) {
        String operator = reverseStack.pop();
        int nextNum = Integer.valueOf(reverseStack.pop());
        cur = operator.equals("+") ? cur + nextNum : cur - nextNum;
    }
    return cur;
}
```

如果存在括号，按照运算法则，要优先计算括号里面的内容。这时候运算步骤如下：

- 当遇到左括号时，将括号往后的字符串当作简单公式进行计算，直到运算到第一个遇到的右括号为止；
- 将括号里面的运算结果给前一步，前一步接着右括号后面字符继续运算。

代码如下所示：

```java
static int calculate(String str) {
    return process(str.toCharArray(), 0)[0];
}

/**
  * 从 str[i...] 往下算，遇到字符串终止位置或者右括号，就停止
  * <p>
  * 返回两个值，长度为 2 的数组
  * ans[0] 表示这一段的计算结果
  * ans[1] 表示这一段计算到的位置
  */
public static int[] process(char[] str, int i) {
    int cur = 0;
    Stack<String> stack = new Stack<>();
    // 从 i 出发，开始撸串
    while (i < str.length && str[i] != ')') {
        if (str[i] >= '0' && str[i] <= '9') {
            cur = cur * 10 + str[i++] - '0';
        } else if (str[i] != '(') { 
            // 遇到的是运算符号
            addNum(stack, cur);
            stack.add(String.valueOf(str[i++]));
            cur = 0;
        } else { // 遇到左括号了
            int[] ans = process(str, i + 1);
            cur = ans[0];
            i = ans[1] + 1;
        }
    }
    addNum(stack, cur);
    return new int[]{getNum(stack), i};
}
```

### 心得

任何递归带有括号嵌套的问题都可以使用这个递归套路。

## 2 盛水最多的容器

给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/container-with-most-water

### 解题思路

使用左右指针，L 和 R 一开始分别指向数组的起始和终止位置。

- 如果 `arr[L] < arr[R]`，计算蓄水量，L 向左移动有利可图；
- 如果 `arr[L] >= arr[R]`，计算蓄水量，R 向右移动有利可图；
- 直到 `l >= r` 时停止移动，返回最优解。

代码如下所示：

```java
static int maxArea(int[] height) {
    int max = -1;
    int l = 0;
    int r = height.length - 1;
    while (l<r) {
        if (height[l] < height[r]) {
            max = Math.max(max, height[l] * (r-l));
            l++;
        } else {
            max = Math.max(max, height[r] * (r-l));
            r--;
        }
    }
    return max;
}
```

### 心得

这个题目难点在于能够想到使用左右指针去求解，这是这类问题的一个主要特征。

那么在解决这类问题是，怎么才能够想到使用左右指针可以去求解呢？

实际上可以使用数据量猜解法，如果发现题目给的数据量需要一个 `O(N)` 的解，那么往往就需要我们仅通过一次遍历去解决，那么要么是从左往右遍历，要么是使用左右指针，从两头向中间遍历。

此外这个题解决思路还有一点思想值得借鉴。当我们判断左右指针该谁向中间移动时，只需要确认谁移动时有利可图就行，并不一定要有个是否明确的判断条件。

## 3 二维数组中可以走出的单词

给定一个 char 类型的二维数组 matrix，再给定一个字符串 word，可以从任何一个某个位置出发，可以走上下左右，能不能找到 word？

比如有下面数组：

```
{  
    { 'a', 'b', 'z' }, 
    { 'c', 'd', 'o' }, 
    { 'f', 'e', 'o' } 
}
```

设定 1：可以走重复路的情况下，返回能不能找到；
比如，word = "zoooz"，是可以找到的，z -> o -> o -> o -> z，因为允许走一条路径中已经走过的字符。
设定 2：不可以走重复路的情况下，返回能不能找到；
比如，word = "zoooz"，是不可以找到的，因为允许走一条路径中已经走过的字符不能重复走。

### 解题思路

这个题属于动态规划问题，先看设定 1，递归尝试如下：

假设当前来到了矩阵的 `(i,j)` 位置，拼接到了字符串的 index 位置，看能不能拼接完剩余的字符串。

- 来到 `(i,j)` 位置，如果该位置的字符和要拼接的 index 位置的字符串相等，那么就继续选择方向选择拼接下个字符串，如果不相等，说明了此种选择方式不能拼接出字符串来。

代码如下所示：

```java
static boolean findWord1(char[][] matrix, String word) {
    if (word == null || word.length() == 0) {
        return true;
    }
    if (matrix == null || matrix.length == 0) {
        return false;
    }
    int n = matrix.length;
    int m = matrix[0].length;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            boolean ans = process1(matrix, word.toCharArray(), i, j, 0);
            if (ans) {
                return true;
            }
        }
    }
    return false;
}

/**
  * 来到矩阵的 (i,j) 位置，看能不能组成 word[index...] 后字符串
  */
private static boolean process1(char[][] matrix, char[] word, int i, int j, int index) {
    if (index == word.length) {
        return true;
    }
    if (matrix[i][j] != word[index]) {
        return false;
    }
    // 向上找
    boolean p1 = i > 0 ? process1(matrix, word, i - 1, j, index + 1) : false;
    // 向下找
    boolean p2 = i < matrix.length - 1 ? process1(matrix, word, i + 1, j, index + 1) : false;
    // 向左找
    boolean p3 = j > 0 ? process1(matrix, word, i, j - 1, index + 1) : false;
    // 向右找
    boolean p4 = j < matrix[0].length - 1 ? process1(matrix, word, i, j + 1, index + 1) : false;
    return p1 || p2 || p3 || p4;
    }
```

严格递推优化如下：

```java
static boolean findWord2(char[][] m, String word) {
    if (word == null || word == "") {
        return true;
    }
    if (m == null || m.length == 0 || m[0] == null || m[0].length == 0) {
        return false;
    }
    char[] w = word.toCharArray();
    int N = m.length;
    int M = m[0].length;
    int len = w.length;
    // dp[i][j][k]表示：必须以m[i][j]这个字符结尾的情况下，能不能找到w[0...k]这个前缀串
    boolean[][][] dp = new boolean[N][M][len];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            dp[i][j][0] = m[i][j] == w[0];
        }
    }
    for (int k = 1; k < len; k++) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                dp[i][j][k] = (m[i][j] == w[k] && checkPrevious(dp, i, j, k));
            }
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            if (dp[i][j][len - 1]) {
                return true;
            }
        }
    }
    return false;
}

private static boolean checkPrevious(boolean[][][] dp, int i, int j, int k) {
    boolean up = i > 0 ? (dp[i - 1][j][k - 1]) : false;
    boolean down = i < dp.length - 1 ? (dp[i + 1][j][k - 1]) : false;
    boolean left = j > 0 ? (dp[i][j - 1][k - 1]) : false;
    boolean right = j < dp[0].length - 1 ? (dp[i][j + 1][k - 1]) : false;
    return up || down || left || right;
}
```

设定 2，要求不能走重复的路，这就要求我们要记录矩阵已经访问过的位置，可以创建一个 visited 数组来标识矩阵的每个位置是否访问，而这里使用原矩阵，递归前标记成其他字符，递归结束后恢复现场。如此节省了空间。

递归尝试代码如下：

```java
static boolean findWord3(char[][] matrix, String word) {
    if (word == null || word.equals("")) {
        return true;
    }
    if (matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0) {
        return false;
    }
    char[] w = word.toCharArray();
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[0].length; j++) {
            if (process2(matrix, w, i, j, 0)) {
                return true;
            }
        }
    }
    return false;
}

/**
     * 从 m[i][j] 这个字符出发，能不能找到 word[index...] 这个后缀串
     */
private static boolean process2(char[][] m, char[] word, int i, int j, int index) {
    if (index == word.length) {
        return true;
    }
    if (i == -1 || i == m.length || j == -1 || j == m[0].length) {
        return false;
    }
    if (m[i][j] != word[index]) {
        return false;
    }
    // 走过了
    if (m[i][j] == 0) {
        return false;
    }
    // 0 表示走过了
    m[i][j] = 0;
    boolean ans = false;
    if (process2(m,  word,i + 1, j, index + 1) || process2(m, word, i - 1, j, index + 1) ||
        process2(m,  word,i, j + 1, index + 1) || process2(m, word, i, j - 1, index + 1)) {
        ans = true;
    }
    m[i][j] = word[index];
    return ans;
}
```

### 心得

这题属于动态规划中的样本对应模型，考虑 `word[index ...]` 往后的字符串该怎么选择，选择的可能性来自于矩阵的下个方向。

在解决设定 2 问题时，为了不走重复的路，这就要求我们要记录矩阵已经访问过的位置，可以创建一个 visited 数组来标识矩阵的每个位置是否访问，而这里使用原矩阵，子递归前标记成其他字符，**递归结束后恢复现场**，如此节省了空间。

上述设定 2 下的解已经是最优解了，其不能改成动态规划，因为除了 i、j、index 这些可变参数外，样本矩阵也在发生变化，没办法继续做记忆化搜索和严格递推优化。

## 4 蛇获得的最大能力值

给定一个矩阵 matrix，值有正、负、0，蛇可以空降到最左列的任何一个位置，初始增长值是 0。

蛇每一步可以选择右上、右、右下三个方向的任何一个前进，沿途的数字累加起来，作为增长值。但是蛇一旦增长值为负数，就会死去。蛇有一种能力，可以使用一次，把某个格子里的数变成相反数。蛇可以走到任何格子的时候停止，返回蛇能获得的最大增长值。

### 解题思路

本题属于动态规划问题，属于寻找业务限制的尝试模型。

递归尝试思路如下：

- 蛇从最左列的某个位置空降，到 `(i,j)` 位置停止，返回使用能力和不使用能力能够获得的最大能力值；
- 因为蛇每一步可以选择右上、右、右下三个方向的任何一个前进，所以在 `(i,j)` 时，蛇共有三种可能性：
  - 蛇从左上角来；
  - 蛇从左侧来；
  - 蛇从左下角来。
- 根据蛇上次来的位置，分别讨论每种可能性蛇在使用能力和不使用能力可以达到的最大值，返回三种情况下的最大值作为蛇来到 `(i,j)` 位置的最大值；
- 假设蛇上次不使用能力达到的最大值为 `preNo`，使用能力达到的最大值为 `preYes`；
  - `(i,j)` 位置蛇不使用能力的最大值就为 `preNo + matrix[i][j]`;
  - `(i,j)` 位置蛇使用能力达到的最大值有两种情况：
    - 上一次没有使用能力，本次使用，值为：`preNo - matrix[i][j]`;
    - 上一次使用了能力，本次就不能使用了，值为：`preYes + matrix[i][j]`。
  - 这样我们就得到了 `(i,j)` 位置蛇的最大能力值；
  - 此外需要注意蛇是有可能到不了 `(i,j)` 位置的，对于这种情况，返回 -1，标识无效值。

递归尝试代码如下所示：

```java
static int walk1(int[][] matrix) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return 0;
    }
    int ans = 0;
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[0].length; j++) {
            Info cur = process(matrix, i, j);
            ans = Math.max(ans, Math.max(cur.no, cur.yes));
        }
    }
    return ans;
}

/**
  * 蛇从最左列的某个位置空降，沿途来到了 (i,j) 位置停止，返回使用能力和不使用能力能够获得的最大能力值；
  * 如果蛇来不到 (i,j) 位置，返回 -1。
  *
  * @return Info 对象，包括了使用能力和不使用能力时最大值，如果到不了 (i,j) 返回 -1。
  */
private static Info process(int[][] matrix, int i, int j) {
    // 出发位置
    if (j == 0) {
        int no = Math.max(matrix[i][0], -1);
        int yes = Math.max(-matrix[i][0], -1);
        return new Info(no, yes);
    }
    // j > 0 不在最左列
    int preNo = -1;
    int preYes = -1;
    // 蛇上次可能位置
    Info pre = process(matrix, i, j - 1);
    preNo = Math.max(pre.no, preNo);
    preYes = Math.max(pre.yes, preYes);
    if (i > 0) {
        pre = process(matrix, i - 1, j - 1);
        preNo = Math.max(pre.no, preNo);
        preYes = Math.max(pre.yes, preYes);
    }
    if (i < matrix.length - 1) {
        pre = process(matrix, i + 1, j - 1);
        preNo = Math.max(pre.no, preNo);
        preYes = Math.max(pre.yes, preYes);
    }
    // 不使用能力，蛇在 (i,j) 位置可以达到的最大值
    int no = preNo == -1 ? -1 : (Math.max(-1, preNo + matrix[i][j]));

    // 使用一次能力，，蛇在 (i,j) 位置可以达到的最大值
    // 能力只有一次，是之前用的
    int p1 = preYes == -1 ? -1 : (Math.max(-1, preYes + matrix[i][j]));
    // 能力只有一次，就当前用
    int p2 = preNo == -1 ? -1 : (Math.max(-1, preNo - matrix[i][j]));
    int yes = Math.max(Math.max(p1, p2), -1);
    return new Info(no, yes);
}

private static class Info {
    // 不使用能力达到的最大值
    public int no;
    // 使用能力达到的最大值
    public int yes;

    public Info(int n, int y) {
        no = n;
        yes = y;
    }
}
```

严格递推代码如下：

```java
static int walk(int[][] matrix) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return 0;
    }
    int max = Integer.MIN_VALUE;
    int n = matrix.length;
    int m = matrix[0].length;
    Info[][] dp = new Info[n][m];
    for (int i = 0; i < n; i++) {
        int no = Math.max(-1, matrix[i][0]);
        int yes = Math.max(-1, -matrix[i][0]);
        dp[i][0] = new Info(no, yes);
        max = Math.max(max, Math.max(no, yes));
    }
    for (int j = 1; j < m; j++) {
        for (int i = 0; i < n; i++) {
            // 从左边来
            Info pre = dp[i][j - 1];
            int preNo = Math.max(-1, pre.no);
            int preYes = Math.max(-1, pre.yes);
            // 从左上角来
            if (i > 0) {
                pre = dp[i - 1][j - 1];
                preNo = Math.max(preNo, pre.no);
                preYes = Math.max(preYes, pre.yes);
            }
            // 从左下角来
            if (i < n - 1) {
                pre = dp[i + 1][j - 1];
                preNo = Math.max(preNo, pre.no);
                preYes = Math.max(preYes, pre.yes);
            }
            // 不使用能力最大值
            int no = (preNo == -1) ? -1 : preNo + matrix[i][j];
            // 使用能力，有两种情况，上次使用了能力，这次就不能用了，上次没有使用能力，这次可以使用
            int p1 = preYes == -1 ? -1 : preYes + matrix[i][j];
            int p2 = preNo == -1 ? -1 : preNo - matrix[i][j];
            int yes = Math.max(Math.max(p1, p2), -1);
            dp[i][j] = new Info(no, yes);
            max = Math.max(max, Math.max(no, yes));
        }
    }
    return max;
}
```

### 心得

对于动态规划问题，最终要的一步就是进行递归尝试，设计递归函数。

函数设计遵循着参数不突破一维度的原则。这个题给我的启发是，有时候可变参数不一定都要放到函数参数中，也可以放到返回结构中。比如这个题没有把是否使用技能作为递归函数的形参，而是设计了用了和没用技能两个返回值。虽然将形参放到了返回值中，但整体可能性讨论的整体逻辑是不变的。但在设计 dp 表时，维度会下降一级。