# 第九课





## 1 线性点灯和环形点灯问题

给定一个数组 arr，长度为 N，arr 中的值不是 0 就是 1。`arr[i]` 表示第 i 盏灯的状态，0 代表灭灯，1 代表亮灯。每盏灯都有开关，i 为中间位置时，i 号灯的开关能影响 i-1、i 和 i+1；0 号灯的开关只能影响 0 和 1 位置的灯；N-1 号灯的开关只能影响 N-2 和 N-1 位置的灯。

注：这里的影响是指会影响周围开关的状态，比如如果 0、1、2 位置开关状态分别为 `(0,1,0)`，按下 1 位置开关后状态变为 `(1,0,1)`。

问题一：如果 N 盏灯排成一条直线，请问最少按下多少次开关？

问题二：如果 N 盏灯排成一个圈（0 位置能影响到 N-1 位置，N-1 位置也能影响到 0 位置），请问最少按下多少次开关，能让灯都亮起来？

### 解题思路

对于问题一（线性电灯）解决思路如下：

- 当前来到 index 位置（index 从 1 开始），且假设 `[0,index-2]` 范围内的灯已经全部点亮，考察 index 前一个位置的状态：

  - 如果前一个位置点亮了，那么 index 位置的灯不能按下；

  - 如果前一个位置没有点亮，那么 index 位置的开关一定要按下；

- 当 index 来到数组末尾时，如果 `arr[index-1]` 和 `arr[index]` 灯全部被点亮了；如果灯都没点亮，需要按下 index 位置开关将最后两个位置的灯点亮；如果状态不同，那么最后两个灯不论怎么按，都不可能同时点亮。

- 主函数在调用时由于子函数时从 1 位置开始讨论的，所以根据 0 位置开关按下的情况，有两种可能性：
  - 0 位置没有按下开关，求出这种情况按下开关次数；
  - 0 位置按下了开关，求出这种情况按下开关的次数并加 1；
  - 综合两种情况，得到最优解。

代码如下所示：

```java
static int noLoopMinStep3(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    if (arr.length == 1) {
        return arr[0] ^ 1;
    }
    if (arr.length == 2) {
        return arr[0] != arr[1] ? Integer.MAX_VALUE : (arr[0] ^ 1);
    }
    // 因为递归函数是从 1 位置开始讨论的，所以这里针对 0 位置按下开关的情况，有以下两种可能性：
    // 不按 0 位置的开关
    int p1 = process3(arr, 1, arr[0], arr[1]);
    // 按下 0 位置的开关
    int p2 = process3(arr, 1, arr[0] ^ 1, arr[1] ^ 1);
    if (p2 != Integer.MAX_VALUE) {
        p2++;
    }
    return Math.min(p1, p2);
}

/**
  * 当前来到 index 位置（index 从 1 开始），且假设 `[0,index-2]` 范围内的灯已经全部点亮，求点亮剩余灯需要按下开关的次数
  *
  * @param index     下个位置
  * @param preStatus 前一个位置是否被点亮
  * @param curStatus 当前位置是否被点亮
  * @return 全部灯被点了需要按下开关的次数
  */
private static int process3(int[] arr, int index, int preStatus, int curStatus) {
    // 当前来到最后一个开关位置
    if (index == arr.length - 1) {
        return preStatus == curStatus ? (curStatus ^ 1) : (Integer.MAX_VALUE);
    }
    // 前一个位置的灯亮了，一定不能按下开关
    if (preStatus == 1) {
        return process3(arr, index + 1, curStatus, arr[index + 1]);
    } else {
        // 前一个位置的灯没亮，一定要按下开关
        int next = process3(arr, index + 1, curStatus ^ 1, arr[index + 1] ^ 1);
        return next == Integer.MAX_VALUE ? next : (next + 1);
    }
}
```

下面是上述代码的迭代版本：

```java
static int noLoopMinStep4(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    if (arr.length == 1) {
        return arr[0] == 1 ? 0 : 1;
    }
    if (arr.length == 2) {
        return arr[0] != arr[1] ? Integer.MAX_VALUE : (arr[0] ^ 1);
    }
    // 因为递归函数是从 1 位置开始讨论的，所以这里针对 0 位置按下开关的情况，有以下两种可能性：
    // 不按 0 位置的开关
    int p1 = traceNoLoop(arr, arr[0], arr[1]);
    // 按下 0 位置的开关
    int p2 = traceNoLoop(arr, arr[0] ^ 1, arr[1] ^ 1);
    p2 = (p2 == Integer.MAX_VALUE) ? p2 : (p2 + 1);
    return Math.min(p1, p2);
}

/**
  * 从 1 位置开始讨论，点亮全部灯需要按下开关的次数
  */
private static int traceNoLoop(int[] arr, int preStatus, int curStatus) {
    int index = 1;
    int op = 0;
    while (index != arr.length - 1) {
        if (preStatus == 1) {
            preStatus = curStatus;
            curStatus = arr[++index];
        } else {
            op++;
            preStatus = curStatus ^ 1;
            curStatus = arr[++index] ^ 1;
        }
    }
    return (preStatus == curStatus) ? (op + (curStatus ^ 1)) : Integer.MAX_VALUE;
}
```

对于问题二（环形电灯）解决思路如下：

- 当前来到 index 位置（从 2 开始）且假设 `[1,index-2]` 范围内的灯已经全部点亮，考察 index 前一个位置的状态：

  - 如果前一个位置点亮了，那么 index 位置的灯不能按下；

  - 如果前一个位置没有点亮，那么 index 位置的开关一定要按下；

- 当 index 来到数组末尾时，如果 `arr[index-1]`、 `arr[index]` 、`arr[0]` 都点亮了，则灯全部被点亮了；如果都没点亮，需要按下 index 位置开关将最后两个位置和 0 位置的灯点亮；如果这三个位置状态不同，那么不论怎么按，都不可能同时点亮。

- 由于子函数是从 2 位置开始讨论的，因此主函数在调用是根据 0 和 1 位置按下开关的不同分为以下四种情况：
  - 0 没按，1 没按；
  - 0 没按，1 按了；
  - 0 按了，1 没按；
  - 0 按了，1 按了；
  - 综合上面四种情况下开关按下的次数，求出最优解。

代码如下：

```java
static int loopMinStep2(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    if (arr.length == 1) {
        return arr[0] == 1 ? 0 : 1;
    }
    if (arr.length == 2) {
        return arr[0] == arr[1] ? arr[0] ^ 1 : Integer.MAX_VALUE;
    }
    if (arr.length == 3) {
        return (arr[0] == arr[1] && arr[1] == arr[2]) ? arr[0] ^ 1 : Integer.MAX_VALUE;
    }
    // 由于递归函数是从 2 位置开始讨论的，正对 0、1 位置开关的按下状态分为以下四种情况：
    // 0 没按 1 没按
    int p1 = process2(arr, 2, arr[1], arr[2], arr[0]);
    // 0 没按 1 按了
    int p2 = process2(arr, 2, arr[1] ^ 1, arr[2] ^ 1, arr[0] ^ 1);
    p2 = p2 == Integer.MAX_VALUE ? p2 : p2 + 1;
    // 0 按了，1 没按
    arr[arr.length - 1] ^= 1;
    int p3 = process2(arr, 2, arr[1] ^ 1, arr[2], arr[0] ^ 1);
    p3 = p3 == Integer.MAX_VALUE ? p3 : p3 + 1;
    arr[arr.length - 1] ^= 1;
    // 0 按了 1 按了
    arr[arr.length - 1] ^= 1;
    int p4 = process2(arr, 2, arr[1], arr[2] ^ 1, arr[0]);
    arr[arr.length - 1] ^= 1;
    p4 = p4 == Integer.MAX_VALUE ? p4 : p4 + 2;
    return Math.min(Math.min(p1, p2), Math.min(p3, p4));
}

/**
  * 当前来到 index 位置（index 从 2 开始），且假设 [1,index-2] 位置的灯全部点亮，求点亮全部灯需要按下开关的次数
  *
  * @param index       当前位置，从 2 开始
  * @param preStatus   前个位置灯的状态
  * @param curStatus   后个位置灯的状态
  * @param firstStatus 第一个位置灯的状态
  * @return 灯全部点亮需要按下开关的次数，无法点亮返回系统最大值
  */
private static int process2(int[] arr, int index, int preStatus, int curStatus, int firstStatus) {
    if (index == arr.length - 1) {
        return (preStatus == curStatus && preStatus == firstStatus) ? firstStatus ^ 1 : Integer.MAX_VALUE;
    }
    // 前一个位置的灯亮着，index 位置开关不能按
    if (preStatus == 1) {
        return process2(arr, index + 1, curStatus, arr[index + 1], firstStatus);
    } else {
        int ans = process2(arr, index + 1, curStatus ^ 1, arr[index + 1] ^ 1, firstStatus);
        return ans == Integer.MAX_VALUE ? ans : ans + 1;
    }
}
```

上述代码的迭代版本：

```java
static int loopMinStep3(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    if (arr.length == 1) {
        return arr[0] == 1 ? 0 : 1;
    }
    if (arr.length == 2) {
        return arr[0] == arr[1] ? arr[0] ^ 1 : Integer.MAX_VALUE;
    }
    if (arr.length == 3) {
        return (arr[0] == arr[1] && arr[1] == arr[2]) ? arr[0] ^ 1 : Integer.MAX_VALUE;
    }
    // 由于递归函数是从 2 位置开始讨论的，正对 0、1 位置开关的按下状态分为以下四种情况：
    // 0 没按 1 没按
    int p1 = traceLoop(arr, arr[1], arr[2], arr[0]);
    // 0 没按 1 按了
    int p2 = traceLoop(arr, arr[1] ^ 1, arr[2] ^ 1, arr[0] ^ 1);
    p2 = p2 == Integer.MAX_VALUE ? p2 : p2 + 1;
    // 0 按了，1 没按
    arr[arr.length - 1] ^= 1;
    int p3 = traceLoop(arr, arr[1] ^ 1, arr[2], arr[0] ^ 1);
    p3 = p3 == Integer.MAX_VALUE ? p3 : p3 + 1;
    arr[arr.length - 1] ^= 1;
    // 0 按了 1 按了
    arr[arr.length - 1] ^= 1;
    int p4 = traceLoop(arr, arr[1], arr[2] ^ 1, arr[0]);
    arr[arr.length - 1] ^= 1;
    p4 = p4 == Integer.MAX_VALUE ? p4 : p4 + 2;
    return Math.min(Math.min(p1, p2), Math.min(p3, p4));
}

private static int traceLoop(int[] arr, int preStatus, int curStatus, int firstStatus) {
    int index = 2;
    int op = 0;
    while (index < arr.length - 1) {
        if (preStatus == 1) {
            preStatus = curStatus;
            curStatus = arr[++index];
        } else {
            op++;
            preStatus = curStatus ^ 1;
            curStatus = (arr[++index] ^ 1);
        }
    }
    return (preStatus == curStatus && curStatus == firstStatus) ? (op + (firstStatus ^ 1)) : Integer.MAX_VALUE;
}
```

### 心得

这个题目有个特征是 i 位置的决策会影响到其前一个位置和后一个位置。因此在设计递归函数时，将前一个位置和当前位置的状态当作参数传入进去，这样在 i 位置做决策时，可以通过修改参数，而避免对样本数据的修改（降低可变参数的维度）。

还有一点是子函数的决策不是从 0 开始的，比如上述的线性电灯从 1 位置开始，而环形电灯则从 2 位置开始。因此主函数在调用子函数时，根据未决策位置的可能性，分情况调用子函数，综合得最优解。这种类型得题目还是第一次遇到。

决策位置不从 0 开始，避免了子函数对边界条件的讨论，简化了子函数的实现。

## 2 有效的括号

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/valid-parentheses

### 解题思路

我们要判断对于一个左括号，是否有于其对应的右括号。因为前遇到的左括号会后判断，很符合栈的特性，所以这个题目可以使用栈去解决。具体流程为：

- 遍历字符串，当遇到左括号，将字符入栈；
- 当遇到右括号，如果此时栈为空或栈顶的左括号和右括号不匹配则锁说明括号非法；
- 当字符串变量完毕后，如果栈非空，则说明有多余的左括号，非法。

代码如下：

```java
private static Map<Character, Character> pairs;

static {
    pairs = new HashMap<>();
    pairs.put(')', '(');
    pairs.put(']', '[');
    pairs.put('}', '{');
}

static boolean isValid(String str) {
    if (str == null || str.length() == 0) {
        return false;
    }
    int n = str.length();
    if ((n & 1) == 1) {
        return false;
    }
    Stack<Character> stack = new Stack<>();
    for (int i = 0; i < str.length(); i++) {
        char ch = str.charAt(i);
        // 为右括号
        if (pairs.containsKey(ch)) {
            // 栈为空，或者栈顶左括号和当前右括号不匹配，则为非法
            if (stack.isEmpty() || stack.peek() != pairs.get(ch)) {
                return false;
            }
            stack.pop();
        } else {
            stack.push(ch);
        }
    }
    return stack.isEmpty();
}
```

### 心得

遍历字符串可以不用调用 `str.toCharArray` 方法将字符串转成数组，可以使用 `str.charAt(i)` 方法得到 i 位置的字符。

对于先遇到但需要后处理的场景，很适合使用栈去解决。

## 3 括号生成

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且**有效的**括号组合。

### 解决思路

暴力方法是讨论每个位置可以放置的括号，生成完括号后，排除无效的组合。

代码如下所示：

```java
static List<String> generateParenthesis(int n) {
    if (n < 1) {
        return null;
    }
    char[] seq = new char[n << 1];
    List<String> ans = new ArrayList<>();
    process(seq, 0, ans);
    return ans;
}

/**
  * 当前来到 index 位置，考虑在 index 及之后的位置设置括号能够得到的括号序列
  * 0<=index<=2n-1
  *
  * @param seq   括号序列，存放每个位置设置的括号
  * @param index index
  * @param ans   存放合法的括号字符串
  */
private static void process(char[] seq, int index, List<String> ans) {
    if (index == seq.length) {
        if (isValid(seq)) {
            ans.add(new String(seq));
        }
        return;
    }
    // index 位置设置左括号
    seq[index] = '(';
    process(seq, index + 1, ans);
    // index 位置设置右括号
    seq[index] = ')';
    process(seq, index + 1, ans);
}

/**
  * 判断当前括号序列是否合法
  * 使用一个变量记录左右括号的差值，遍历序列，当出现左括号时 count++，出现右括号时 count--；
  * 如果中途 count<0，表明右括号比左括号多，说明括号序列非法；
  * 如果遍历完毕，count > 0，表明左括号多于右括号，则括号序列也非法；
  * 如果遍历完毕，count == 0，表明左括号多于右括号，则括号序列合法；
  */
private static boolean isValid(char[] chars) {
    int count = 0;
    for (int i = 0; i < chars.length; i++) {
        if (chars[i] == ')') {
            count--;
        } else {
            count++;
        }
        if (count < 0) {
            return false;
        }
    }
    return count == 0;
}
```

n 对括号考虑每个位置放左括号或右括号，因此一共有 `2^2n` 种情况，每次判断括号序列是否合法，需要从头遍历，所以上述算法时间复杂度为 `O(n*2^2n)`



方法一还有改进的余地：我们可以只在序列仍然保持有效时才添加左括号或右括号，而不是像方法一那样每次添加。我们可以通过跟踪到目前为止放置的左括号和右括号的数目来做到这一点，如果左括号数量不大于 n，我们可以选择放一个左括号。如果右括号数量小于左括号的数量，我们可以放一个右括号。

代码如下所示：

```java
static List<String> generateParenthesis(int n) {
    if (n < 1) {
        return null;
    }
    List<String> ans = new ArrayList<>();
    process(new StringBuilder(), n, n, ans);
    return ans;
}

/**
  * 前面已经生成的括号序列为 s，还剩下 leftRest 的左括号和 rightRest 的右括号，求所以括号放置完可以生成的括号序列
  */
private static void process(StringBuilder s, int leftRest, int rightRest, List<String> ans) {
    if (leftRest == 0 && rightRest == 0) {
        ans.add(s.toString());
        return;
    }
    // 左右括号至少有一个有剩余
    // 只有左括号有剩余时才能选择放置左括号
    if (leftRest > 0) {
        s.append("(");
        process(s, leftRest - 1, rightRest, ans);
        // 恢复现场
        s.deleteCharAt(s.length() - 1);
    }
    // 只有右括号还有剩余，且放置的左括号数量大于右括号数量时才能放右括号
    if (rightRest > 0 && rightRest > leftRest) {
        s.append(")");
        process(s, leftRest, rightRest - 1, ans);
        // 恢复现场
        s.deleteCharAt(s.length() - 1);
    }
}
```

### 心得

在求全集的问题时，往往可以使用暴力递归的方法去求解，如果递归的过程中可以发现某些情况下一定得不到解，那么可以进行剪枝。让子递归调用过程在条件满足下进行调用。

上述问题的方法一，提供了一种判断括号序列是否合法的办法。
即使用一个变量 count 来记录左右括号的差值，如果遇到左括号，`count++`，如遇到右括号 `count--`，中途如果发现存在 count<0 的情况，说明右括号多余左括号，不论后面的括号时怎么样的，这个括号也不可能合法。如果最后发现 count>0，那么说明左括号的数量多余右括号的数量，也非法。

## 4 删除无效的括号

给你一个由若干括号和字母组成的字符串 `s` ，删除最小数量的无效括号，使得输入的字符串有效。返回所有可能的结果。答案可以按 **任意顺序** 返回。

比如：

```
输入：s = "()())()"
输出：["(())()","()()()"]
```

https://leetcode.cn/problems/remove-invalid-parentheses/

### 解决思路

暴力方法枚举出括号字符串的全部子序列，返回其中最长的且不重复的合法字符串。

一个长度为 N 的字符串，考虑每个位置删或不删，一共有 `2^N` 个子序列，判断子序列是否合法时间复杂度为 `O(N)`，因此暴力方法的时间复杂度为 `O(N*2^N)`。

接下来就考虑在暴搜的过程怎么剪枝的问题。

- 首先我们可以通过预处理得到得到最长合法括号需要删除的左右括号的数量 `lremove` 和 `rremove`；

- 然后考虑在每个位置删除字符，具体策略为：

  - 选择删除前：
    - 如果当前删除的字符和前一个位置字符相等（第一个字符除外），只留下前一种情况就行，选择跳过；
    - 如果前面的括号序列右括号数量比左括号多，则后面不论怎么删除，都不会合法，直接返回；
    - 如果剩余的字符不够删除了 `lremove + rremove > str.length() - i`，直接返回；

  - 选择删除时：

    - 左括号：`lremove>0` 时，才能够选择删除左括号，或者选择不删除；

    - 右括号：`rremove>0` 时，才能够选择删除右括号，或者选择不删除；

    - 普通字符：直接跳过；

代码如下所示：

```java
static List<String> removeInvalidParentheses1(String s) {
    if (s == null || s.length() == 0) {
        return null;
    }
    // 计算出至少需要删除左右括号的数量
    int lremove = 0;
    int rremove = 0;

    for (int i = 0; i < s.length(); i++) {
        char cur = s.charAt(i);
        if (cur == '(') {
            lremove++;
        } else if (cur == ')') {
            if (lremove == 0) {
                rremove++;
            } else {
                lremove--;
            }
        }
    }
    List<String> ans = new ArrayList<>();
    process(s, 0, lremove, rremove, ans);
    return ans;
}

private static void process(String str, int start, int lremove, int rremove, List<String> ans) {
    if ((lremove == 0 && rremove == 0)) {
        if (isValid(str)) {
            ans.add(str);
        }
        return;
    }
    // 从 start 位置开始删除字符
    for (int i = start; i < str.length(); i++) {
        // 当有多个连续一样的字符时，仅删除第一个
        if (i != start && str.charAt(i) == str.charAt(i - 1)) {
            continue;
        }
        // 如果剩余的字符不够删了，直接跳过
        if (lremove + rremove > str.length() - i) {
            return;
        }
        // 选择删除当前位置的字符
        // 如果 start 前的括号序列右括号比左括号多，则 start 后面不论怎么删除，得到的字符序列都不可能合法
        if (rightMore(str.substring(0, i))) {
            return;
        }
        char cur = str.charAt(i);
        if (lremove > 0 && cur == '(') {
            process(str.substring(0, i) + str.substring(i + 1), i, lremove - 1, rremove, ans);
        }
        if (rremove > 0 && cur == ')') {
            process(str.substring(0, i) + str.substring(i + 1), i, lremove, rremove - 1, ans);
        }
    }
}

/**
  * 判断当前括号序列是否合法
  * 使用一个变量记录左右括号的差值，遍历序列，当出现左括号时 count++，出现右括号时 count--；
  * 如果中途 count<0，表明右括号比左括号多，说明括号序列非法；
  * 如果遍历完毕，count > 0，表明左括号多于右括号，则括号序列也非法；
  * 如果遍历完毕，count == 0，表明左括号等于右括号，则括号序列合法；
  */
private static boolean isValid(String str) {
    int count = 0;
    for (int i = 0; i < str.length(); i++) {
        if (str.charAt(i) == '(') {
            count++;
        } else if (str.charAt(i) == ')') {
            count--;
            if (count < 0) {
                return false;
            }
        }
    }
    return count == 0;
}

/**
  * 判断当前字符，是不是右边括号比左边多
  */
private static boolean rightMore(String str) {
    int count = 0;
    for (int i = 0; i < str.length(); i++) {
        if (str.charAt(i) == '(') {
            count++;
        } else if (str.charAt(i) == ')') {
            count--;
            if (count < 0) {
                return true;
            }
        }
    }
    return false;
}
```

下面是 leetcode 评论第一的解法，十分漂亮，其通过 `checkIndex` 和 `deleteIndex` 这两个变量，过掉了很多不用讨论的位置。

代码如下：

```java
static List<String> removeInvalidParentheses(String s) {
    List<String> ans = new ArrayList<>();
    remove(s, ans, 0, 0, new char[]{'(', ')'});
    return ans;
}

/**
  * 从 checkIndex 位置开始检查是否存在非法的括号，如果有从 deleteIndex 位置开始考察删除那些多余的括号。
  * 如果没有能够删除的括号，将答案收集到 ans 中。
  *
  * @param s           括号字符串
  * @param ans         收集答案
  * @param checkIndex  括号非法检查的起始位置
  * @param deleteIndex 括号删除考察的起始位置
  * @param par         括号对，par[1] 表示当前要删除的括号为左括号还是右括号，par[0] 和 par[1] 相反
  */
private static void remove(String s, List<String> ans, int checkIndex, int deleteIndex, char[] par) {
    // count 遇到 char[0] 时 ++，遇到 char[1] 时 --，当 count 小于 0 的时候则说明遇到了多余的 char[1]
    for (int count = 0, i = checkIndex; i < s.length(); i++) {
        if (s.charAt(i) == par[0]) {
            count++;
        }
        if (s.charAt(i) == par[1]) {
            count--;
        }
        if (count < 0) {
            // 从 deleteIndex 到检查到非法的位置（i），删除多余的 par[1]
            // j == deleteIndex || s.charAt(j - 1) != par[1]) 属于剪枝优化，当有多个连续的右括号可以删除时，删除其中任何一个
            // 得到的字符串序列相同，所以这里删除第一个即可，比如 "())" 删除任何一个右括号得到的括号序列都为 "()"
            // j == deleteIndex 可以避免样本字符串第一个字符为右括号时数组越界问题
            for (int j = deleteIndex; j <= i; j++) {
                if (s.charAt(j) == par[1] && (j == deleteIndex || s.charAt(j - 1) != par[1])) {
                    remove(s.substring(0, j) + s.substring(j + 1), ans, i, j, par);
                }
            }
            return;
        }
    }
    // 多余的右括号删除完毕，现在翻转字符串，删除多余的左括号
    String reversed = new StringBuilder(s).reverse().toString();
    // 这个 if 判断很重要，没有这个判断，递归会无法结束
    if (par[0] == '(') {
        remove(reversed, ans, 0, 0, new char[]{')', '('});
    } else {
        ans.add(reversed);
    }
}                                                                                    
```

### 心得

暴力递归，剪枝优化常数项时间。

这个题目要求输出所有合法括号的情况，所以只能暴力搜索，通过剪枝提高常数项时间。

剪枝往往需要将某些边界条件作为递归函数的参数，边界条件满足时在进行子递归调用过程。剪枝有多种策略，不同的策略决定了递归函数的形式。

## 5 最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

https://leetcode.cn/problems/longest-increasing-subsequence

### 解题思路

- 创建 dp 数组，`dp[i]` 表示 i 位置的最长严格递增子序列的长度；

- i 位置的最长严格递增子序列长度就等于前面比 i 位置值要小，且严格递增长度最大的值加 1；

- 可以通过遍历 `dp[0...i-1]` 的方式找到这个值。

代码如下所示：

```java
static int lengthOfLIS(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int ans = 1;
    int n = arr.length;
    int[] dp = new int[n];
    for (int i = 0; i < n; i++) {
        int longest = 0;
        // 找到 i 前面比 arr[i] 要小，但对应 dp 表里的值最大
        for (int j = 0; j < i; j ++) {
            if (arr[j] < arr[i]) {
                longest = Math.max(longest, dp[j]);
            }
        }
        dp[i] = longest + 1;
        ans = Math.max(ans, dp[i]);
    }
    return ans;
}
```

上述算法需要维护好整个 dp 表，添加每个位置的值时需要遍历前面所有位置，时间复杂度为 `O(N^2)`。



上面算法优化的点在于，填写每个位置的值是通过从头到尾遍历完成的，这一过程的时间复杂度为 `O(N)`，可以优化成 `O(logN)` 的解，思路如下：

- 创建一个 ends 数组，`ends[i]` 的含义为最长递增子序列长度为 `i+1` 的最小结尾（这里的最小指对应数组中的值最小）；

  > ends 数组的含义为到目前为止记录每个长度（长度为下标加 1）的严格递增子序列最小的结尾值。

- ends 数组的构建过程如下：
  - 从 0 位置开始遍历样本数组，来到 0 位置时，长度为 1 的递增子序列最小的值就为 `arr[0]`，所以 `ends[0]=arr[0]`；
  - 来到 i 位置值时，使用二分法去 ends 数组中找到小于 `arr[i]` 的最大值，如果没找到，就表明前面没有比 `arr[i]` 更小的值，令 `ends[0] = arr[i]`；如果找到了（假设为 `ends[j]`），表明前面有比 `arr[i]` 只要小递增子序列，`arr[i]` 可以追加到该子序列中去，因此另 `ends[j+1]=arr[i]`；
  - 当遍历完样本数组，ends 数组末尾值下标加 1 就是最大递增子序列的长度。
  
  - 构建 ends 数组时我们发现，越小的值越靠前，所以 **ends 数组时单调递增**的，所以可以使用二分法找到小于某个数的最大值。

代码如下所示：

```java
static int lengthOfLIS(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int n = arr.length;
    int[] ends = new int[n];
    ends[0] = arr[0];

    // 记录 ends 数组末尾位置
    int end = 0;
    for (int i = 1; i < n; i++) {
        // 二分从 ends 里找到小于 arr[i] 的最大值
        int floor = floor(ends, 0, end, arr[i]);
        ends[floor+1] = arr[i];
        end = Math.max(end, floor + 1);
    }
    return end + 1;
}

/**
  * 二分从有序数组中找到小于 value 的最大值的位置，找不到返回 -1
  */
private static int floor(int[] arr, int l, int r, int value) {
    int index = -1;
    while (l <= r) {
        int mid = l + ((r - l) >> 1);
        if (arr[mid] < value) {
            l = mid + 1;
            index = mid;
        } else {
            r = mid - 1;
        }
    }
    return index;
}
```

### 心得

最长递增子序列是经常使用的一个场景，所以上述代码需要掌握。

## 6 俄罗斯套娃

给你一个二维整数数组 envelopes ，其中 `envelopes[i] = [wi, hi]` ，表示第 i 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

注意：不允许旋转信封。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/russian-doll-envelopes

### 解题思路

- 先建将信封按照宽度从小到大排序，宽度相等的信息按高度从大到小排序；
- 按次序取出高度成为一个数组，数组中最长递增子序列的长度就是最多可以套娃的次数。

注意这里宽度相同时要按高度从大到小排列，因为宽度相同的信封是不能套娃的，因此宽度相等时将高度高的放前面，这样在按高度计算最长递增子序列长度时规避了宽度一致的情况。

代码如下所示：

```java
static int maxEnvelopes(int[][] envelopes) {
    if (envelopes == null || envelopes.length == 0 || envelopes[0].length == 0) {
        return 0;
    }
    Envelope[] ens = buildEnvelopes(envelopes);
    Arrays.sort(ens, new EnvelopeComparator());
    return lengthOfLIS(ens);
}

private static Envelope[] buildEnvelopes(int[][] envelopes) {
    Envelope[] ens = new Envelope[envelopes.length];
    for (int i = 0; i < envelopes.length; i++) {
        ens[i] = new Envelope(envelopes[i][0], envelopes[i][1]);
    }
    return ens;
}

// 按高度求最长递增子序列的长度
private static int lengthOfLIS(Envelope[] envelopes) {
    // ends[i] 表示递增子序列长度为 i+1 的最小值
    int[] ends = new int[envelopes.length];
    ends[0] = envelopes[0].height;
    // ends 最后一个值的下标
    int end = 0;
    for (int i = 1; i < envelopes.length; i++) {
        int floor = floor(ends, 0, end, envelopes[i].height);
        ends[floor + 1] = envelopes[i].height;
        end = Math.max(end, floor + 1);
    }
    return end + 1;
}

// 从 ends 中找到小于 value 的最大值对应下标，找不到返回 -1
private static int floor(int[] ends, int l, int r, int value) {
    int index = -1;
    while (l <= r) {
        int mid = l + ((r - l) >> 1);
        if (ends[mid] < value) {
            l = mid + 1;
            index = mid;
        } else {
            r = mid - 1;
        }
    }
    return index;
}

private static class Envelope {
    private int weight;
    private int height;

    Envelope(int w, int h) {
        weight = w;
        height = h;
    }
}

private static class EnvelopeComparator implements Comparator<Envelope> {

    @Override
    public int compare(Envelope o1, Envelope o2) {
        return o1.weight == o2.weight ? -(o1.height - o2.height) : o1.weight - o2.weight;
    }
}
```

### 心得

套娃问题是最长递增子序列的经典应用。

## 7 步骤和

定义何为 step sum？比如 680，680 + 68 + 6 = 754，680 的步骤和为 754。给定一个正数 num，判断它是不是某个数的步骤和？

### 解题思路

- 对于两个数 x 和 y，如果 x < y，那么 x 的步骤和小于 y 的步骤和。
- 这样对于任意一个数 num，假设其是某个 a 的步骤和。如果我们得到某个 l 的步骤和小于 num，得到某个 r 的步骤和大于 num，根据上面描述的单调性，得出 `l < a < r`
- 这样就可以利用二分法，缩小 l 和 r 间的范围，不断地逼近值 a，直到找到这个 a，或者 l > r 为止。
- 因为 num 为正数，那么步骤和为 num 的数一定大于等于 0 小于 num，因此可以让上述 l 的初始值为 1，r 的初始值为 num。

代码如下：

```java
static boolean isStepSum(int num) {
    if (num < 0) {
        return false;
    }
    int l = 0;
    int r = num;
    while (l <= r) {
        int mid = l + ((r - l) >> 1);
        int stepSum = stepSum(mid);
        if (stepSum == num) {
            return true;
        } else if (stepSum < num) {
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return false;
}

private static int stepSum(int num) {
    int sum = 0;
    while (num != 0) {
        sum += num;
        num /= 10;
    }
    return sum;
}
```

### 心得

对于这类题目首先我们能够想到可以先找到解的范围，再在范围内通过暴力尝试的方法找到寻求解。如果根据定义能够发现**单调性**，那么就可以使用二分法建立起淘汰一半的策略，加速暴力查找的过程。
