# 单调栈

对于一个可能有重复数据的数组 arr，怎么样能够快速地找到数组某个位置左右两侧离其最近且大于或小于它的数。比如：

对于数组 `[3,5,7,6,1]`，3 的右侧离其最近且小于它的数为 1，7 的右侧离其最近且小于它的数为 6。

单调栈可以用来解决上述问题，用时间复杂度为 `O(N)` 得到数组每个位置左右两侧离其最近且大于或小于它的数。数组的元素的这个信息作用于很多场景，所以掌握单调栈去加速查找过程十分必要。

## 单调栈实现

我们可以使用单调栈来实现上述要求，**先假设数组中无重复元素**，时间复杂度 `O(N)`。

比如我们有一个栈，栈中存放数组元素下标信息，并规定栈内下标对应数组元素的值从栈顶到栈尾是从大到小排列的。

1. 从左往右遍历数组，依次将下标入栈，假设当前来到 i 位置，将 i 入栈，入栈需要满足下面两个条件：

   - 栈为空；
   - 入栈下标对应值要大于栈顶元素下标值；

2. 如果不能入栈（即入栈下标对应值小于栈顶下标对应值），则将栈顶元素弹出，并记录相关信息；

   - 栈顶元素（假设为 a）弹出时，让 a 弹出的值就是右侧小于 a 且距离最近的数的位置；
   - 栈顶下一个位置就是左侧小于 a 且距离最近的数的位置（如果栈顶下个位置为空，则表明 a 左侧没有比它要小的值，记为 -1）；

3. 弹出栈顶一个元素后，当前下标继续尝试入栈，重复上述步骤；

4. 直到数组遍历完毕，最后在处理栈中剩余元素，处理步骤如下：

   - 弹出栈顶元素，其右侧没有比起更小的数，记为 -1；

   - 弹出栈顶的下一个位置就是左侧小于且距离其最近的数的位置（如果栈顶下个位置为空，则表明左侧没有比它要小的值，记为 -1）。

代码如下所示：

```java
/**
  * 求数组每个元素左右两侧距离小于且距离其最近的元素位置（数组中无重复元素）
  * 位置信息用一个二维数组来表示：
  * pos[i][0] 表示左侧离 i 最近且小于 i 为位置元素的下标
  * pos[i][1] 表示右侧侧离 i 最近且小于 i 为位置元素的下标
  *
  * @return 位置信息
  */
static int[][] nearLessNoRepeat(int[] arr) {
    if (arr == null || arr.length == 0) {
        return null;
    }
    int n = arr.length;
    int[] left = new int[n];
    int[] right = new int[n];
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < n; i++) {
        // i 入栈
        while (!stack.isEmpty() && arr[i] < arr[stack.peek()]) {
            int pop = stack.pop();
            left[pop] = stack.isEmpty() ? -1 : stack.peek();
            right[pop] = i;
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int pop = stack.pop();
        left[pop] = stack.isEmpty() ? -1 : stack.peek();
        right[pop] = -1;
    }
    return new int[][]{left, right};
}
```

使用数组替代系统栈，优化常数项时间：

```java
static int[][] nearLessNoRepeat(int[] arr) {
    if (arr == null || arr.length == 0) {
        return null;
    }
    int n = arr.length;
    int[][] ans = new int[n][2];
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < n; i++) {
        // i 入栈
        while (!stack.isEmpty() && arr[i] < arr[stack.peek()]) {
            int pop = stack.pop();
            ans[pop][0] = stack.isEmpty() ? -1 : stack.peek();
            ans[pop][1] = i;
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int pop = stack.pop();
        ans[pop][0] = stack.isEmpty() ? -1 : stack.peek();
        ans[pop][1] = -1;
    }
    return ans;
}
```

当数组中存在重复元素时，情况会有些许不同，比如：`[3,5,3,7,6,1]`，第一个 3 和 第三个 3 左右两侧最近最小的值是一样的。为了处理这种情况，需要使用一个链表来处理入栈时，栈顶元素和入栈元素值相同的情况。步骤如下：

1. 从左往右遍历数组，依次将下标入栈，假设当前来到 i 位置，将 i 入栈，入栈需要满足下面两个条件：

   - 栈为空，将 i 为起始元素的链表入栈；
   - 入栈下标对应值要大于栈顶元素下标值，将 i 为起始元素的链表入栈；
   - 入栈下标对应值要等于栈顶元素下标值，将 i 追加到栈顶链表尾部；

2. 如果不能入栈（即入栈下标对应值小于栈顶下标对应值），则将栈顶元素弹出，并记录相关信息；

   - 栈顶元素（假设为 a）弹出时，让 a 弹出的值就是右侧小于 a 且距离最近的数的位置；
   - 栈顶的下个位置**链表的结尾元素**就是左侧小于 a 且距离最近的数的位置（如果栈顶下个位置为空，则表明 a 左侧没有比它要小的值，记为 -1）；

3. 弹出栈顶一个元素后，当前下标继续尝试入栈，重复上述步骤；

4. 直到数组遍历完毕，最后在处理栈中剩余元素，处理步骤如下：

   - 弹出栈顶元素，其右侧没有比起更小的数，记为 -1；

   - 弹出栈顶的下个**链表的结尾元素**就是左侧小于且距离其最近的数的位置（如果栈顶下个位置为空，则表明左侧没有比它要小的值，记为 -1）。

代码如下所示：

```java
static int[][] getNearLess(int[] arr) {
    int[][] res = new int[arr.length][2];
    // 栈中存放下标链表
    Stack<List<Integer>> stack = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
        while (!stack.isEmpty() && arr[stack.peek().get(0)] > arr[i]) {
            List<Integer> popIs = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().get(stack.peek().size() - 1);
            for (Integer popI : popIs) {
                res[popI][0] = leftLessIndex;
                res[popI][1] = i;
            }
        }
        if (!stack.isEmpty() && arr[stack.peek().get(0)] == arr[i]) {
            stack.peek().add(Integer.valueOf(i));
        } else {
            ArrayList<Integer> list = new ArrayList<>();
            list.add(i);
            stack.push(list);
        }
    }
    while (!stack.isEmpty()) {
        List<Integer> popIs = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().get(stack.peek().size() - 1);
        for (Integer popi : popIs) {
            res[popi][0] = leftLessIndex;
            res[popi][1] = -1;
        }
    }
    return res;
}
```

## 单调栈应用

单调栈优势在于能够以最少代价（`O(N)`）找到数组**每个元素左右两边离其最近且小于其的元素**。

### 子数组最大值

给定一个只包含正数的数组 arr，arr 中任何一个子数组 sub，一定都可以算出（sub 累加和）*（sub 中的最小值），那么所有子数组中，这个值最大是多少？

数组中的某个元素作为包含其的子数组的最小值，再在这些子数组中找到累加和最大的子数组，此时我们便能够得到一个元素作为最小值时的最优解。再依次讨论其他位置的元素，便能够得到整个数组的最优解。

怎么找到以该元素为最小值且累加和最大的子数组呢？

这时候就可以利用单调栈，如果我们能够得到该元素左右两侧最近最小值，那么左右两侧依次向中间移动一位，得到的子数组就是我们想要的子数组。

代码如下所示：

```java
static int max(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int size = arr.length;
    // 前缀和数组，可以方便的得到任意一个子数组的累加和，比如 i 到 j 位置的子数组的累加和就等于 sum[j] - sum[i-1]
    int[] sums = new int[size];
    sums[0] = arr[0];
    for (int i = 1; i < size; i++) {
        sums[i] = sums[i - 1] + arr[i];
    }
    int max = Integer.MIN_VALUE;
    // 这里没有使用链表，是因为相等的元素在后续的处理下可以得到正确的答案
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < size; i++) {
        while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
            int j = stack.pop();
            max = Math.max(max, (stack.isEmpty() ? sums[i - 1] : (sums[i - 1] - sums[stack.peek()])) * arr[j]);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int j = stack.pop();
        max = Math.max(max, (stack.isEmpty() ? sums[size - 1] : (sums[size - 1] - sums[stack.peek()])) * arr[j]);
    }
    return max;
}
```

> 上述在求一个数组的子数组的累加和时利用到了前缀和数组，可以以 `O(1)` 的时间复杂度计算任意子数组的累加和。
>
> 前缀和数组 `sum[i]` 就表示数组前 i 个数（包括 i）之和，如果我们要求数组 i 到 j 位置的子数组的累加和就等于 `sum[j] - sum[i-1]`。

### 柱状图中最大矩阵

问题描述如下：

给定一个非负数组 arr，数组元素用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

这是一个问题同样可以使用单调栈来解决，考虑以某个数组为最小高度时，能够组成矩形的子数组能达到的最大宽度就是该元素左右两侧最近最小值（不包含两侧）间的距离。

代码如下所示：

```java
static int largestRectangleArea(int[] height) {
    if (height == null || height.length == 0) {
        return 0;
    }
    int maxArea = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < height.length; i++) {
        // 这里等于也弹出，虽然当前会得不到最优答案，但后续相等的元素能够得到最优解去参与比较
        while (!stack.isEmpty() && height[i] <= height[stack.peek()]) {
            int j = stack.pop();
            int k = stack.isEmpty() ? -1 : stack.peek();
            // i-1-(k+1)+1 = i-k-1
            int curArea = (i - k - 1) * height[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int j = stack.pop();
        int k = stack.isEmpty() ? -1 : stack.peek();
        int curArea = (height.length - k - 1) * height[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

使用数组模拟栈：

```java
static int largestRectangleArea(int[] height) {
    if (height == null || height.length == 0) {
        return 0;
    }
    int n = height.length;
    // 使用数组模拟栈
    int[] stack = new int[n];
    int si = -1;
    int maxArea = 0;
    for (int i = 0; i < n; i++) {
        while (si != -1 && height[i] <= height[stack[si]]) {
            int j = stack[si--];
            int k = si == -1 ? -1 : stack[si];
            int curArea = (i - k - 1) * height[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack[++si] = i;
    }
    while (si != -1) {
        int j = stack[si--];
        int k = si == -1 ? -1 : stack[si];
        int curArea = (n - k - 1) * height[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

### 最大子矩形

给定一个二维数组 matrix，其中的值不是 0 就是 1，返回全部由 1 组成的最大子矩形，内部有多少个 1。

这个问题如果用暴力穷举的方法去解决，即考虑矩阵的每个子矩形是否满足条件（全部由 1 构成），求出这些满足条件子矩形的面积面积，在找出面积最大的那个。时间复杂度如何？

一个 n*n 的矩阵，一共有 n^4 个子矩阵，考虑每个子矩阵有没有是否满足要求需要 `O(N^2)`，因此暴力解的时间复杂度为 `O(N^6)`。

这个题目可以使用矩阵压缩的技巧和单调栈将时间复杂度降到 `O(N^2)`。

具体思路如下：

- 考虑矩阵的第一行做底，求解以数组中的每个元素为最下高度，组成矩形的面积（即上述的柱状图问题）；
- 考虑矩阵的第二行做底，本数组和上一步求解问题的数据进行合并，**合并步骤为如果本数组对应元素为 0，直接补 0，其余位置和用和上个数组对应位置相加的值替代**，然后继续求柱状图问题；
- 重复上述步骤，考虑其他行做底，最大矩阵的面积，直到考虑完矩阵的最后一行，这样每一行得到结果的最大值就是我们想要的结果。

代码如下：

```java
static int maximalRectangle(char[][] map) {
    if (map == null || map.length == 0 || map[0].length == 0) {
        return 0;
    }
    int maxArea = 0;
    int[] height = new int[map[0].length];
    for (int i = 0; i < map.length; i++) {
        for (int j = 0; j < map[0].length; j++) {
            height[j] = map[i][j] == '0' ? 0 : height[j] + 1;
        }
        maxArea = Math.max(maxRecFromBottom(height), maxArea);
    }
    return maxArea;
}

/**
  * height 是直方图图数组
  */
private static int maxRecFromBottom(int[] height) {
    int maxArea = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < height.length; i++) {
        while (!stack.isEmpty() && height[i] <= height[stack.peek()]) {
            int j = stack.pop();
            int k = stack.isEmpty() ? -1 : stack.peek();
            // 宽度计算：i-1-(k+1)+1= i-k-1
            int curArea = (i - k - 1) * height[j];
            maxArea = Math.max(maxArea, curArea);
        }
        stack.push(i);
    }
    while (!stack.isEmpty()) {
        int j = stack.pop();
        int k = stack.isEmpty() ? -1 : stack.peek();
        int curArea = (height.length - k - 1) * height[j];
        maxArea = Math.max(maxArea, curArea);
    }
    return maxArea;
}
```

### 子矩阵数量

题目描述如下：

给定一个二维数组 matrix，其中的值不是 0 就是 1，返回全部由 1 组成的子矩形数量。

这个题目可以参考上述问题的解决思路。以第一行为底求子矩阵的个数，以第二行为底求矩阵的个数，将每个结果相加就是全部子句子矩阵的个数。

那么怎么求以某行为底矩阵的个数，比如现在以某行为底得到的直方数组为 [2,5,3,4,2,2,1]，求解子矩阵步骤如下：

```
  *
  *   *
  * * * *
* * * * * * 
* * * * * * *
```

- 创建一个单调栈（从大到小）；

- 在一个元素入栈导致栈顶弹出的同时，计算以该元素作为子矩形**最高高度**的矩阵的数量；

  栈在弹出时我们得到的信息为：该元素的值 H，该元素左侧最近最小值 L，右侧最近最小值 R，最近最小之间元素构成的子数组的宽度 W，那么子矩阵的计算公式为：`(H-max(L,R))*(W+1)*W/2`；

  > 理解上述公式是理解这种解法的关键。
  >
  > 上述的 `(W+1)*W/2` 在子矩形高度固定时，仅通过编变换宽度子矩形的数量；
  >
  > `H-max(L,R)` 表示此时需要考虑矩阵高度的种类，之所以要减去 `max(L,R)` ，是英文`max(L,R)` 以下高度的子矩形数量统计在栈弹出其他元素时会统计，具体是弹出元素对于值等于 L 和 R 时会去统计。

- 这样当栈中的元素全部弹出时，我们便能求得以当前行为底，子矩阵的数量，**需要注意的时，对于相等的元素，求矩阵数量时以最后一个为准**。

代码如下所示：

```java
static int numSubmat(int[][] mat) {
    if (mat == null || mat.length == 0 || mat[0].length == 0) {
        return 0;
    }
    int nums = 0;
    int[] height = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int j = 0; j < mat[0].length; j++) {
            height[j] = mat[i][j] == 0 ? 0 : height[j] + 1;
        }
        nums += countFromBottom(height);
    }
    return nums;

}

private static int countFromBottom(int[] height) {
    if (height == null || height.length == 0) {
        return 0;
    }
    int nums = 0;
    int[] stack = new int[height.length];
    int si = -1;
    for (int i = 0; i < height.length; i++) {
        while (si != -1 && height[stack[si]] >= height[i]) {
            int cur = stack[si--];
            // 被相等的值的从栈中弹出时不计算，对于相等的元素，求矩阵数量时以最后一个为准
            if (height[cur] > height[i]) {
                int left = si == -1 ? -1 : stack[si];
                int n = i - left - 1;
                int down = Math.max(left == -1 ? 0 : height[left], height[i]);
                nums += (height[cur] - down) * num(n);
            }
        }
        stack[++si] = i;
    }
    while (si != -1) {
        int cur = stack[si--];
        int left = si == -1 ? -1 : stack[si];
        int n = height.length - left - 1;
        int down = left == -1 ? 0 : height[left];
        nums += (height[cur] - down) * num(n);
    }
    return nums;
}

private static int num(int n) {
    return ((n * (1 + n)) >> 1);
}
```

### 子数组最小值累加和

给定一个数组 arr，返回所有子数组最小值的累加和。

这个我们还是依次讨论数组的每个元素作为子数组的最小值的情况下，去求最小值的累加和。

当讨论某个元素时，我们可以知道该元素左右两侧最近最小值，因此该元素是以左右两侧为边界（不包含左右两侧）的子数组就是以该元素为最小值的最宽子数组。然后这个子数组范围内讨论包含该元素的子数组个数，然后乘上该元素应得值，就可以得到以该元素作为最小值子数组的累加和。

当拿到一个以某个元素为最小值的最宽子数组时，我们该怎么去求以该元素为最小值子数组的累加和？

假设当前元素为所在位置为 6，对应值为 5，左侧最近最小位置为 2，右侧最近最小位置为 9。

那么以 6 位置元素作为最小值的子数组个数为：3~6，3~7，3~8，4~6，4~7，4~8，5~6，5~7，5~8，6~6，6~7，6~8，即 (6-2)*(9-6)=12 个。

因此累加和就为 12*5=60。

扩充到一般行为，当前元素所在位置为 i，值为 a，左侧最近最小位置为 k，右侧最近最小位置为 j，则以 i 位置元素作为最小值的子数组累加和为

`(i-a)*(j-1)*a`。

代码如下所示：

```java
static int sumSubarrayMins(int[] arr) {
    int[] stack = new int[arr.length];
    // 指向栈顶
    int si = -1;
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
        while (si != -1 && arr[i] <= arr[stack[si]]) {
            int pop = stack[si--];
            int rightLessIndex = i;
            int leftLessIndex = si == -1 ? -1 : stack[si];
            sum += (rightLessIndex - pop) * (pop - leftLessIndex) * arr[pop];
        }
        stack[++si] = i;
    }
    while (si != -1) {
        int pop = stack[si--];
        int rightLessIndex = arr.length;
        int leftLessIndex = si == -1 ? -1 : stack[si];
        sum += (rightLessIndex - pop) * (pop - leftLessIndex) * arr[pop];
    }
    return (int) sum;
}
```













