# 状态压缩

动态规划当可变参数突破到数组，但数组的每个元素仅表示存在或不存在，可以将数组用一个整型的状态来表示，用整型的每一位表示对应位置元素是否存在。

然后在针对压缩后的可变参数做记忆化搜索优化和动态规划优化。

## 我能赢吗问题

题目描述如下：https://leetcode-cn.com/problems/can-i-win

在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到或超过 100 的玩家，即为胜者。

如果我们将游戏规则改为 “玩家不能重复使用整数” 呢？

例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。

首先我们的递归尝试思路如下：

- 考虑当前为先手，还剩下的数为 rest 数可以累加，考虑先手是否能赢。

代码如下所示：

```java
static boolean canIWin(int maxChoosableInteger, int desiredTotal) {
    if (desiredTotal == 0) {
        return true;
    }

    int[] choose = new int[maxChoosableInteger];
    int sum = 0;
    for (int i = 0; i < maxChoosableInteger; i++) {
        choose[i] = i + 1;
        sum += choose[i];
    }
    if (sum < desiredTotal) {
        return false;
    }
    // choose 选择完毕了，还未达到 rest，直接返回 false
    return process(choose, desiredTotal);
}

/**
  * 考虑当前为先手，还剩 rest 的值可以累加，是否能赢
  * choose[i] 表示可以选择累加的值，值为 -1 表示已经被选择过
  */
private static boolean process(int[] choose, int rest) {
    if (rest <= 0) {
        return false;
    }
    // 考虑先手选择的全部情况，有一种情况能赢就返回 true
    for (int i = 0; i < choose.length; i++) {
        int c = choose[i];
        if (c != -1) {
            choose[i] = -1;
            // 先手能赢，代表后手输了
            boolean next = process(choose, rest - c);
            choose[i] = c;
            if (!next) {
                return true;
            }
        }
    }
    return false;
}
```

上述递归尝试存在重复的调用过程，比如“先手选了 1 后手选了 2 和先手选 2 后手选 1”后序递归过程是一致的，因此可以使用动态规划进行优化。

但是上述递归函数的可变参数突破了简单类型（有一个为数组类型），不好建立 dp 表，为此我们需要考虑一种新的递归方式去解决上述问题，思路如下：

- 不在使用数组表示一个数是否被使用过，而是使用位来表示，比如 000011 就表示 1 和 2 已经被使用过了。

代码如下所示：

```java
static boolean canIWin(int maxChoosableInteger, int desiredTotal) {
    if (desiredTotal == 0) {
        return true;
    }
    if ((maxChoosableInteger * (maxChoosableInteger + 1) >> 1) < desiredTotal) {
        return false;
    }
    return process(maxChoosableInteger, 0, desiredTotal);
}

/**
  * 考虑当前为先手，还剩 rest 的值可以累加，是否能赢
  *
  * @param choose 可以选的最大值 1 <= choose <= 20
  * @param status 使用位来表示对应的值是否选择，比如 00001 表示选择了 1，000011 表示 1 和 2 都已经选择
  */
private static boolean process(int choose, int status, int rest) {
    if (rest <= 0) {
        return false;
    }
    for (int i = 1; i <= choose; i++) {
        boolean notChoose = (1 << (i-1) & status) == 0;
        if (notChoose) {
            boolean next = process(choose, (1 << (i-1) | status), rest - i);
            if (!next) {
                return true;
            }
        }
    }
    return false;
}
```

这时候可变参数收敛到整型，这时候就可以根据可变参数去构建 dp 表。

在研究可变参数的时候我们发现，虽然有两个可变参数，但 rest 可以由 status 决定，也就是说 status 的范围就可以完全覆盖所有递归情况，因此这里创建个一动态规划表即可。

代码如下所示：

```java
static boolean canIWin(int maxChoosableInteger, int desiredTotal) {
    if (desiredTotal == 0) {
        return true;
    }
    if ((maxChoosableInteger * (maxChoosableInteger + 1) >> 1) < desiredTotal) {
        return false;
    }
    int[] dp = new int[1 << maxChoosableInteger];
    return process(maxChoosableInteger, 0, desiredTotal, dp);
}

/**
  * 考虑当前为先手，还剩 rest 的值可以累加，是否能赢，使用数组去缓存
  *
  * @param choose 可以选的最大值 1 <= choose <= 20
  * @param status 使用位来表示对应的值是否选择，比如 00001 表示选择了 1，000011 表示 1 和 2 都已经选择
  * @param dp     缓存表，dp[i] 表示 status = i 时先手能赢的结果
  *               dp[i] == 0，表示 status 还未计算
  *               dp[i] == -1，表示 status 下，先手输
  *               dp[i] == 1，表示 status 下，先手赢
  */
private static boolean process(int choose, int status, int rest, int[] dp) {
    if (dp[status] != 0) {
        return dp[status] == 1 ? true : false;
    }
    boolean ans = false;
    if (rest > 0) {
        for (int i = 1; i <= choose; i++) {
            boolean notChoose = (1 << (i - 1) & status) == 0;
            if (notChoose) {
                boolean next = process(choose, (1 << (i - 1) | status), rest - i, dp);
                if (!next) {
                    ans = true;
                }
            }
        }
    }
    dp[status] = ans ? 1 : -1;
    return ans;
}
```



上述将可变参数由数组变成 int 就是一个**状态压缩**的过程。



## TSP 问题

问题描述如下：

有 N 个城市，任何两个城市之间的都有距离，任何一座城市到自己的距离都为 0。所有点到点的距离都存在一个 N*N 的二维数组 matrix 里，也就是整张图由邻接矩阵表示。现要求一旅行商从 k 城市出发必须经过每一个城市且只在一个城市逗留一次，最后回到出发的 k 城，返回总距离最短的路的距离。

递归尝试思路如下：

- 因为最终的最短路径会走一个环，并经过全部城市，因此可以选择任意一个城市作为出发点，比如这里我们假设最开始从 0 号城市出发最后回到 0 号城市的最短路径；
- 考虑当前来到了 i 号城市，准备前往下个城市，求回到 0 号城市的最短路径。

代码如下：

```java
static int minDistance(int[][] matrix) {
    if (matrix == null || matrix.length == 0) {
        return 0;
    }
    int[] city = new int[matrix.length];
    return process(matrix, city, 0);
}

/**
  * 考虑当前来到 start 城市，最终回到 0 号城市的最短路径
  *
  * @param matrix 城市图的邻接矩阵表示
  * @param city   记录已经经过的城市
  *               city[i]=-1 表示该城市已经选择过
  *               city[i]=0 表示该城市没有选择过
  * @param start  当前来到的城市
  * @return 回到 0 号城市的最短路径
  */
private static int process(int[][] matrix, int[] city, int start) {
    int cityNum = 0;
    for (int i = 0; i < city.length; i++) {
        if (city[i] != -1) {
            cityNum++;
        }
    }
    // 来到最后一个城市，最短距离就是从该城市回到 0 号城市的距离
    if (cityNum == 1) {
        return matrix[start][0];
    }
    // cityNum > 1
    city[start] = -1;
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < city.length; i++) {
        if (city[i] != -1) {
            // 从 start 到 i
            int next = matrix[start][i] + process(matrix, city, i);
            city[i] = 0;
            min = Math.min(next, min);
        }
    }
    return min;
}
```



上面我们时通过一个数组来表示一个城市是否已经经过，也可以使用位来表示（状态压缩），代码如下：

```java
static int minDistance(int[][] matrix) {
    int N = matrix.length; // 0...N-1
    int allCity = (1 << N) - 1;
    return process(matrix, allCity, 0);
}

/**
  * 考虑当前来到 start 城市，最终回到 0 号城市的最短路径
  * <p>
  * cityStatus 表示城市是否经过过，对应位置上如果为 1 表示未经过，为 0 表示已经经过了，比如 11111 表示所有城市还未经过，11110 表示经过了
  * 0 号城市
  */
private static int process(int[][] matrix, int cityStatus, int start) {
    // 还剩一个城市
    if (cityStatus == (cityStatus & (~cityStatus + 1))) {
        return matrix[start][0];
    }

    cityStatus &= (~(1 << start));
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < matrix.length; i++) {
        if ((cityStatus & (1 << i)) != 0) {
            int cur = matrix[start][i] + process(matrix, cityStatus, i);
            // 恢复现场 i 位置的 0 变成 1
            cityStatus |= (1 << i);
            min = Math.min(min, cur);
        }
    }
    return min;
}
```



状态压缩后，就可以进行动态规划优化了，但需要先考虑下是否有重复的子过程。

上述递归过程存在重复的子过程，比如 0 出发，先到 1 再到 2 和先到 2 再到 1 后递归子过程的状态一致，因此可以使用动态规划去优化。

代码如下：

```java
static int minDistance(int[][] matrix) {
    int N = matrix.length;
    int allCity = (1 << N) - 1;
    int[][] dp = new int[1 << N][N];
    for (int i = 0; i < (1 << N); i++) {
        for (int j = 0; j < N; j++) {
            dp[i][j] = -1;
        }
    }
    return process(matrix, allCity, 0, dp);
}

private static int process3(int[][] matrix, int cityStatus, int start, int[][] dp) {
    if (dp[cityStatus][start] != -1) {
        return dp[cityStatus][start];
    }
    if (cityStatus == (cityStatus & (~cityStatus + 1))) {
        dp[cityStatus][start] = matrix[start][0];
    } else {
        cityStatus &= (~(1 << start));
        int min = Integer.MAX_VALUE;
        for (int move = 0; move < matrix.length; move++) {
            if (move != start && (cityStatus & (1 << move)) != 0) {
                int cur = matrix[start][move] + process(matrix, cityStatus, move, dp);
                min = Math.min(min, cur);
            }
        }
        cityStatus |= (1 << start);
        dp[cityStatus][start] = min;
    }
    return dp[cityStatus][start];
}
```

## 铺砖块问题

问题描述如下：

你有无限的 `1*2` 的砖块，要铺满 `M*N` 的区域，不同的铺法有多少种？

递归思路如下：

- 考虑当前在铺第 i 行，并假设 i-2 行即以上的位置已经铺满了，并且维护了 i-1 行的每个 j 位置是否有瓷砖这个状态，用 1 表示有，0 表示没有；

- 在上述条件下讨论瓷砖的铺法；

- 如果是第 0 行，就认为前面一行已经铺满；

- 如果当前来到第 N 行，如果 N-1 行是满的，则说明整个区域全部被铺满，这种铺法可以，如果有任意一处不是满的，则这种铺法不行；

- 如果当前来到第 i 行，如果上一行 j 位置为 1，就将 i 行 j 位置置 0，如果为 0，则置 1，然后得到一个 i 行的 op 数组；

- 通过这个 op 数组讨论瓷砖的横着摆放的所有情况，然后让这个 op 数组作为下一行的 pre 数组，深度优先遍历讨论。

  > 对于 op 数组只用讨论横着摆放的情况，横着摆放剩下的位置竖着摆。

代码如下：

```java
static int ways1(int N, int M) {
    if (N < 1 || M < 1 || ((N * M) & 1) != 0) {
        return 0;
    }
    if (N == 1 || M == 1) {
        return 1;
    }
    int[] pre = new int[M]; // pre代表-1行的状况
    for (int i = 0; i < pre.length; i++) {
        pre[i] = 1;
    }
    return process(pre, 0, N);
}

/**
  * 考虑当前来到 level 行，可以横着摆放瓷砖的情况，并认为 level-2 行及其之上所有行，都摆满砖了
  *
  * @param pre   level-1 行的状态
  * @param level level 行
  * @param N     N 列
  * @return 瓷砖拜访总数
   */
private static int process(int[] pre, int level, int N) {
    if (level == N) { // base case
        for (int i = 0; i < pre.length; i++) {
            if (pre[i] == 0) {
                return 0;
            }
        }
        return 1;
    }

    // 没到终止行，可以选择在当前的level行摆瓷砖
    int[] op = getOp(pre);
    return dfs(op, 0, level, N);
}

/**
  * op[i] == 0 可以考虑横着摆砖
  * op[i] == 1 只能竖着向上摆砖块
  * 使用 op 数组来讨论瓷砖摆放情况
  *
  * @param op    op
  * @param col   列号
  * @param level 行号
  * @param N     一共有 N行
  * @return 瓷砖摆放情况
  */
private static int dfs(int[] op, int col, int level, int N) {
    // 在列上自由发挥，玩深度优先遍历，当 col 来到终止列，i 行的决定做完了
    // 轮到 i+1 行，做决定
    if (col == op.length) {
        return process(op, level + 1, N);
    }
    int ans = 0;
    // col 位置不横摆
    ans += dfs(op, col + 1, level, N);
    // col 位置向右横着摆
    if (col + 1 < op.length && op[col] == 0 && op[col + 1] == 0) {
        op[col] = 1;
        op[col + 1] = 1;
        ans += dfs(op, col + 2, level, N);
        op[col] = 0;
        op[col + 1] = 0;
    }
    return ans;
}

/**
  * 根据 pre 数组构建 op 数组，pre[j] 为 1，op[j] 设置为 0，pre[j] 为 0，op[j] 设置为 1
  */
private static int[] getOp(int[] pre) {
    int[] cur = new int[pre.length];
    for (int i = 0; i < pre.length; i++) {
        cur[i] = pre[i] ^ 1;
    }
    return cur;
}
```

使用状态压缩优化如下：

```java
static int ways2(int N, int M) {
    if (N < 1 || M < 1 || ((N * M) & 1) != 0) {
        return 0;
    }
    if (N == 1 || M == 1) {
        return 1;
    }
    int max = Math.max(N, M);
    int min = Math.min(N, M);
    int pre = (1 << min) - 1;
    return process2(pre, 0, max, min);
}

private static int process2(int pre, int i, int N, int M) {
    if (i == N) { // base case
        return pre == ((1 << M) - 1) ? 1 : 0;
    }
    int op = ((~pre) & ((1 << M) - 1));
    return dfs2(op, M - 1, i, N, M);
}

private static int dfs2(int op, int col, int level, int N, int M) {
    if (col == -1) {
        return process2(op, level + 1, N, M);
    }
    int ans = 0;
    ans += dfs2(op, col - 1, level, N, M);
    if ((op & (1 << col)) == 0 && col - 1 >= 0 && (op & (1 << (col - 1))) == 0) {
        ans += dfs2((op | (3 << (col - 1))), col - 2, level, N, M);
    }
    return ans;
}
```

使用记忆化搜索优化：

```java
static int ways3(int N, int M) {
    if (N < 1 || M < 1 || ((N * M) & 1) != 0) {
        return 0;
    }
    if (N == 1 || M == 1) {
        return 1;
    }
    int max = Math.max(N, M);
    int min = Math.min(N, M);
    int pre = (1 << min) - 1;
    int[][] dp = new int[1 << min][max + 1];
    for (int i = 0; i < dp.length; i++) {
        for (int j = 0; j < dp[0].length; j++) {
            dp[i][j] = -1;
        }
    }
    return process3(pre, 0, max, min, dp);
}

private static int process3(int pre, int i, int N, int M, int[][] dp) {
    if (dp[pre][i] != -1) {
        return dp[pre][i];
    }
    int ans;
    if (i == N) {
        ans = pre == ((1 << M) - 1) ? 1 : 0;
    } else {
        int op = ((~pre) & ((1 << M) - 1));
        ans = dfs3(op, M - 1, i, N, M, dp);
    }
    dp[pre][i] = ans;
    return ans;
}

private static int dfs3(int op, int col, int level, int N, int M, int[][] dp) {
    if (col == -1) {
        return process3(op, level + 1, N, M, dp);
    }
    int ans = 0;
    ans += dfs3(op, col - 1, level, N, M, dp);
    if (col > 0 && (op & (3 << (col - 1))) == 0) {
        ans += dfs3((op | (3 << (col - 1))), col - 2, level, N, M, dp);
    }
    return ans;
}
```



