# 最长子数组累加和问题



## 非负数组累加和等于 K 的最长子数组

题目描述如下：

给定一个整数组成的无序数组 arr，整数非负，给定一个正整数值 K。找到 arr 中累加和为 K 且长度最大的子数组，返回其长度。

解决思路为使用一个滑动窗口：

- 一开始窗口的最右两侧均在无序非负数组的 0 位置；
- 窗口右侧向右移动，并记录累加和 sum，根据 sum 的值分为下面几种情况：
  - 当 sum < K 时，窗口右侧向右移动，累加上新进入窗口的数；
  - 当 sum = K 时，记录窗口内的元素数量，窗口右侧向右移动，减去从窗口出去的数；
  - 当 sum > K 时，窗口左侧向右移动，累加上新进入窗口的数；
- 当窗口右侧达到数组最后一个位置时，统计完毕。

代码如下所示：

```java
static int getMaxLength(int[] arr, int K) {
    if (arr == null || arr.length == 0 || K <= 0) {
        return 0;
    }
    int left = 0;
    int right = 0;
    int sum = arr[0];
    int len = 0;
    while (right < arr.length) {
        if (sum == K) {
            len = Math.max(len, right - left + 1);
            sum -= arr[left++];
        } else if (sum < K) {
            right++;
            if (right == arr.length) {
                break;
            }
            sum += arr[right];
        } else {
            sum -= arr[left++];
        }
    }
    return len;
}
```

## 数组累加和等于 K 的最长子数组

题目描述如下：

给定一个整数组成的无序数组 arr，值可能正、可能负、可能 0，给定一个正整数值 K。找到 arr 中累加和为 K 且长度最大的子数组，返回其长度。

当值有正有负时，便不能使用滑动窗口的方法去解决，这时候的解决思路为：

- 考虑以 i 位置结尾的子数组，i 位置前包括 i 位置的累加和为 sum，如果如果能够在 i 前找到一个累加和为 K-sum 的前缀和子数组（位置记为 j），那么 j~i 位置的累加和就为 K；
- 因为要找长度最长，所以找到前缀和最先达到 K-sum 的位置 j，然后 j 到 i 中间的元素个数就是累加和为 K 的最长子数组长度。

代码如下所示：

```java
static int maxLength(int[] arr, int k) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    // key 为前缀和（包含自己），value 为前缀和首次出现的位置
    // 注意：需要设置 (0,-1) 这一项，否则会错过子数组起始位置为 0 的答案
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0, -1); // important
    int len = 0;
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
        sum += arr[i];
        if (map.containsKey(sum - k)) {
            len = Math.max(i - map.get(sum - k), len);
        }
        if (!map.containsKey(sum)) {
            map.put(sum, i);
        }
    }
    return len;
}
```

## 数组累加和小于等于 K 的最长子数组

题目描述如下：

给定一个整数组成的无序数组 arr，值可能正、可能负、可能 0。找到 arr 中累加和小于等于 K 且长度最大的子数组，返回其长度。

这个问题的解决思路如下：

- 首先构建两个和原数组等长的数组 minSum 和 minSumEnd，minSum[i] 表示以 i 开头的子数组最小累加和的值，minSumEnd[i] 表示 i 开头最小累加和的右边界位置；

  从右往左构建上述数组，构建的步骤如下：

  - 对于数组最后一个位置，最小累加和为最后一个元素的值，最右位置为最右侧位置；

  - 考虑第 i 个位置，如果 i+1 位置的最小累加和为正数，那么 i 位置最小累加和 i 位置的值，最右侧位置为 i；
  - 如果 i+1 位置最小累加和为负数，那么 i 位置的最小累加为当前位置的值加上 i+1 位置最小累加和，最右侧位置为 i+1 对应的位置。

  代码如下：

  ```java
  private static int[][] minSum(int[] arr) {
      int[] minSums = new int[arr.length];
      int[] minSumEnds = new int[arr.length];
      // 从后往前构建
      minSums[arr.length - 1] = arr[arr.length - 1];
      minSumEnds[arr.length - 1] = arr.length - 1;
      for (int i = arr.length - 2; i >= 0; i--) {
          if (minSums[i + 1] < 0) {
              minSums[i] = arr[i] + minSums[i + 1];
              minSumEnds[i] = minSumEnds[i + 1];
          } else {
              minSums[i] = arr[i];
              minSumEnds[i] = i;
          }
      }
      return new int[][]{minSums, minSumEnds};
  }
  ```

- 有了这两个辅助数组后，从数组的开头位置开始遍历，处理逻辑如下：

  - 从 0 位置开始，根据上述辅助数组找到以 0 开头的子数组满足累加和小于等于 K 的右边界 a，此时我们有了一个答案 a+1，但不一定是最优解，因此需需要继续考察；

  - 考察的时候通过窗口，最开始左侧在 0 位置，右侧在 a+1 位置，左侧向右移动，看在 0 出去的情况下，a+1 的最小和范围是否能够进来，如果不能进来窗口左侧继续向右移动，直到 a+1 最小和范围能够进来为止；

    考察期间不用考虑 1~a 范围内的累加和是否小于 K，因为即使其小于 K，得到的答案比我们先前已经得到的答案要差，**直接淘汰这种可能性**，这一点是这个算法最巧妙地地方；

  - 考察到窗口不能维持窗口时，将窗口左右同时向右移动，从下个位置开出重复第一步，直到真个数组考察完毕。

代码如如下所示：

```java
static int maxLengthAwesome(int[] arr, int k) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int[][] minSum = minSum(arr);
    int[] minSums = minSum[0];
    int[] minSumEnds = minSum[1];
    // 迟迟扩不进来那一块儿的开头位置
    int end = 0;
    int sum = 0;
    int ans = 0;
    for (int i = 0; i < arr.length; i++) {
        while (end < arr.length && sum + minSums[end] <= k) {
            sum += minSums[end];
            end = minSumEnds[end] + 1;
        }
        // while 循环结束之后：
        // 1) 如果以 i 开头的情况下，累加和 <=k 的最长子数组是 arr[i..end-1]，看看这个子数组长度能不能更新 res；
        // 2) 如果以 i 开头的情况下，累加和 <=k 的最长子数组比 arr[i..end-1] 短，更新还是不更新 res 都不会影响最终结果；
        ans = Math.max(ans, end - i);
        // window L:i R:end-1
        if (end > i) {
            // 这里不用去更新 res，因为一定不是最优解
            sum -= arr[i];
        } else { // i == end，窗口维持不住了 end 右移
            end = i + 1;
        }
    }
    return ans;
}
```



上述问题还有一种解决思路，时间复杂度不如上面好，时间复杂度为 `N*O(logN)`。解决思路为：

- 我们直到任意子数组的累加和可以使用前缀和数组得到，比如我们右前缀和数组 sum，那么 j~i 位置的子数组的累加和为 `sum1[i+1]-sum[j]`，现要求找到 i 和 j 距离最远并且 `sum1[i+1]-sum[j]<=K` 的子数组长度；
- 那么我们可以依次考察前缀和数组的 i 位置，看在  `0~j(j<i)` 位置，使得 `sum[i]-sum[j]<=K` 且 j 要最小，即 `sum[j]>=K-sum[i]`，我们需要在前缀和数组中找到大于等于某个值的最左侧的 j；
- 如果前缀和数组时单调递增的，那么上述的问题很好解决，但如果一个数组的值有正有负的情况下，前缀和数组不是单调的，这时候我们可以构建一个比较特殊的前缀和数组，计算前缀和时如果当前位置小于 0，则用前面一个位置的前缀和；
- 有了这个数组后，数组单调递增的，我们可以使用二分法数组中找到大于等于某个值的最小的 j。

代码如下所示：

```java
static int maxLength(int[] arr, int k) {
    // h[i] 表示以 0 开头到 i-1 位置，最大的前缀和，顺序一定是从小到大的
    int[] h = new int[arr.length + 1];
    int sum = 0;
    h[0] = sum;
    for (int i = 0; i != arr.length; i++) {
        sum += arr[i];
        h[i + 1] = Math.max(sum, h[i]);
    }
    sum = 0;
    int res = 0;
    int pre;
    int len;
    for (int i = 0; i != arr.length; i++) {
        sum += arr[i];

        pre = getLessIndex(h, sum - k);
        len = pre == -1 ? 0 : i - pre + 1;
        res = Math.max(res, len);
    }
    return res;
}

/**
  * 从数组 h 获得大于等于 num 的最小值的位置 O(logN)
  */
private static int getLessIndex(int[] arr, int num) {
    int low = 0;
    int high = arr.length - 1;
    int mid;
    int res = -1;
    while (low <= high) {
        mid = (low + high) / 2;
        if (arr[mid] >= num) {
            res = mid;
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return res;
}
```

## 平均值小于等于 K 的最长子数组

题目描述如下：

给定一个数组 arr，给定一个值 v，求子数组平均值小于等于 v 的最长子数组长度。

这个问题可以转换为上面第三个问题，如果我们将数组中的每个值减去 v，那么上面问题就相当于在求子数组累加和小于等于 0 的最长子数组长度。

## 总结

题目一主要技巧：利用单调性，使用滑动窗口优化；
题目二主要技巧：利用预处理结构优化 + 讨论开头结尾；
题目三主要技巧：假设答案法 + 淘汰可能性（很难，以后还会见到）。



